<?php

return [
    // general stuff:
    'language_incomplete'                       => 'Deze taal is nog niet helemaal af',
    'test'                                      => 'Nederlands geselecteerd!',
    'close'                                     => 'Sluiten',
    'pleaseHold'                                => 'Momentje...',
    'actions'                                   => 'Acties',
    'edit'                                      => 'Wijzig',
    'delete'                                    => 'Verwijder',
    'welcomeBack'                               => 'Hoe staat het er voor?',
    'everything'                                => 'Alles',
    'customRange'                               => 'Zelf bereik kiezen',
    'apply'                                     => 'Go',
    'cancel'                                    => 'Annuleren',
    'from'                                      => 'Van',
    'to'                                        => 'Tot',
    'total_sum'                                 => 'Totale som',
    'period_sum'                                => 'Som van periode',
    'showEverything'                            => 'Laat alles zien',
    'never'                                     => 'Nooit',
    'search_results_for'                        => 'Zoekresultaten voor ":query"',
    'bounced_error'                             => 'Het emailtje naar :email kwam nooit aan.',
    'deleted_error'                             => 'Deze gegevens zijn niet correct.',
    'general_blocked_error'                     => 'Je account is uitgeschakeld, je kan helaas niet inloggen.',
    'removed_amount'                            => ':amount weggehaald',
    'added_amount'                              => ':amount toegevoegd',
    'asset_account_role_help'                   => 'Voorkeuren die voortkomen uit je keuze hier kan je later aangeven.',
    'Opening balance'                           => 'Startsaldo',
    'create_new_stuff'                          => 'Nieuw',
    'new_withdrawal'                            => 'Nieuwe uitgave',
    'new_deposit'                               => 'Nieuwe inkomsten',
    'new_transfer'                              => 'Nieuwe overschrijving',
    'new_asset_account'                         => 'Nieuwe betaalrekening',
    'new_expense_account'                       => 'Nieuwe crediteur',
    'new_revenue_account'                       => 'Nieuwe debiteur',
    'new_budget'                                => 'Nieuw budget',
    'new_bill'                                  => 'Nieuw contract',
    'block_account_logout'                      => 'Je bent helaas uitgelogd. Geblokkeerde accounts kunnen deze site niet gebruiken. Heb je een geldig e-mailadres gebruikt toen je je registreerde?',
    'flash_success'                             => 'Gelukt!',
    'flash_info'                                => 'Melding',
    'flash_warning'                             => 'Waarschuwing!',
    'flash_error'                               => 'Fout!',
    'flash_info_multiple'                       => 'Er is één melding|Er zijn :count meldingen',
    'flash_error_multiple'                      => 'Er is één fout|Er zijn :count fouten',
    'net_worth'                                 => 'Kapitaal',


    // export data:
    'import_and_export'                         => 'Import en export',
    'export_data'                               => 'Exporteren',
    'export_data_intro'                         => 'Om te backuppen, of wanneer je naar een ander systeem verhuist.',
    'export_format'                             => 'Exporteerformaat',
    'export_format_csv'                         => 'Komma-gescheiden bestand (CSV)',
    'export_format_mt940'                       => 'MT940 bestand',
    'export_included_accounts'                  => 'Exporteer transacties van deze rekeningen',
    'include_config_help'                       => 'Voor het makkelijk opnieuw importeren in Firefly III',
    'include_old_uploads_help'                  => 'Firefly III gooit je oude geïmporteerde CSV bestanden niet weg. Je kan ze meenemen in je exportbestand.',
    'do_export'                                 => 'Exporteren',
    'export_status_make_exporter'               => 'Exporteerding maken...',
    'export_status_collecting_journals'         => 'Overboekingen verzamelen...',
    'export_status_collected_journals'          => 'Overboekingen verzameld!',
    'export_status_converting_to_export_format' => 'Overboekingen overzetten...',
    'export_status_converted_to_export_format'  => 'Overboekingen overgezet!',
    'export_status_creating_journal_file'       => 'Exportbestand maken...',
    'export_status_created_journal_file'        => 'Exportbestand gemaakt!',
    'export_status_collecting_attachments'      => 'Bijlagen verzamelen...',
    'export_status_collected_attachments'       => 'Bijlagen verzameld!',
    'export_status_collecting_old_uploads'      => 'Oude uploads verzamelen...',
    'export_status_collected_old_uploads'       => 'Oude uploads verzameld!',
    'export_status_creating_config_file'        => 'Configuratiebestand maken...',
    'export_status_created_config_file'         => 'Configuratiebestand gemaakt!',
    'export_status_creating_zip_file'           => 'Zipbestand maken...',
    'export_status_created_zip_file'            => 'Zipbestand gemaakt!',
    'export_status_finished'                    => 'Klaar met exportbestand! Hoera!',
    'export_data_please_wait'                   => 'Een ogenblik geduld...',
    'attachment_explanation'                    => 'Het bestand \':attachment_name\' (#:attachment_id) werd oorspronkelijk geüpload naar (Engels) :type \':description\' (#:journal_id), met datum :date en bedrag :amount.',

    // rules
    'rules'                                     => 'Regels',
    'rules_explanation'                         => 'Hier kan je regels instellen. Regels worden in werking gesteld als je een bij-, afschrijving of overboeking maakt (of verandert). Als die transactie bepaalde eigenschappen heeft (zogenaamde "triggers") zal Firefly de bijbehorende "acties" uitvoeren. Gecombineerd kan je Firefly op een bepaalde manier laten reageren op nieuwe transacties.',
    'rule_name'                                 => 'Regelnaam',
    'rule_triggers'                             => 'Regel reageert op',
    'rule_actions'                              => 'Regel zal dan',
    'new_rule'                                  => 'Nieuwe regel',
    'new_rule_group'                            => 'Nieuwe regelgroep',
    'rule_priority_up'                          => 'Geef regel meer prioriteit',
    'rule_priority_down'                        => 'Geef regel minder prioriteit',
    'make_new_rule_group'                       => 'Maak nieuwe regelgroep',
    'store_new_rule_group'                      => 'Sla nieuwe regelgroep op',
    'created_new_rule_group'                    => 'Nieuwe regelgroep ":title" opgeslagen!',
    'updated_rule_group'                        => 'Regelgroep ":title" geüpdatet.',
    'edit_rule_group'                           => 'Wijzig regelgroep ":title"',
    'delete_rule_group'                         => 'Verwijder regelgroep ":title"',
    'deleted_rule_group'                        => 'Regelgroep ":title" verwijderd',
    'update_rule_group'                         => 'Wijzig regelgroep',
    'no_rules_in_group'                         => 'Er zijn geen regels in deze groep',
    'move_rule_group_up'                        => 'Verplaats regelgroep omhoog',
    'move_rule_group_down'                      => 'Verplaats regelgroep omlaag',
    'save_rules_by_moving'                      => 'Red deze regel(s) van de ondergang door ze te verplaatsen naar een andere regelgroep:',
    'make_new_rule'                             => 'Maak een nieuwe regel in regelgroep ":title"',
    'rule_help_stop_processing'                 => 'Zet hier een vinkje om latere regels in deze groep te negeren.',
    'rule_help_active'                          => 'Niet actieve regels zullen nooit worden gecontroleerd.',
    'stored_new_rule'                           => 'Nieuwe regel ":title" opgeslagen',
    'deleted_rule'                              => 'Regel ":title" verwijderd',
    'store_new_rule'                            => 'Sla nieuwe regel op',
    'updated_rule'                              => 'Regel ":title" geüpdatet',
    'default_rule_group_name'                   => 'Standaard regels',
    'default_rule_group_description'            => 'Al je regels die niet in een bepaalde groep zitten.',
    'default_rule_name'                         => 'Je eerste standaardregel',
    'default_rule_description'                  => 'Deze regel is een voorbeeld. Je kan hem rustig verwijderen.',
    'default_rule_trigger_description'          => 'The Man Who Sold the World',
    'default_rule_trigger_from_account'         => 'David Bowie',
    'default_rule_action_prepend'               => 'Kocht de wereld van ',
    'default_rule_action_set_category'          => 'Grote uitgaven',

    'trigger'                            => 'Trigger',
    'trigger_value'                      => 'Trigger bij waarde',
    'stop_processing_other_triggers'     => 'Reageer niet meer op andere triggers',
    'add_rule_trigger'                   => 'Nieuwe trigger toevoegen',
    'action'                             => 'Actie',
    'action_value'                       => 'Actie-waarde',
    'stop_executing_other_actions'       => 'Voer verdere acties niet uit',
    'add_rule_action'                    => 'Nieuwe actie toevoegen',
    'edit_rule'                          => 'Wijzig regel ":title"',
    'delete_rule'                        => 'Verwijder regel ":title"',
    'update_rule'                        => 'Werk regel bij',

    'test_rule_triggers'                 => 'Bekijk welke transacties hieraan voldoen',
    'warning_transaction_subset'         => 'Je ziet hier maximaal :max_num_transactions transacties omdat je anders veel te lang moet wachten',
    'warning_no_matching_transactions'   => 'Niks gevonden in je laatste :num_transactions transacties.',
    'warning_no_valid_triggers'          => 'Geen geldige triggers gevonden.',

    'execute_on_existing_transactions'          => 'Uitvoeren op bestaande transacties',
    'execute_on_existing_transactions_intro'    => 'Wanneer een regel of groep is veranderd of toegevoegd, kun je hem hier uitvoeren voor bestaande transacties.',
    'execute_on_existing_transactions_short'    => 'Bestaande transacties',
    'executed_group_on_existing_transactions'   => 'Groep :title is uitgevoerd op bestaande transacties',    
    'include_transactions_from_accounts'        => 'Gebruik transacties van deze rekeningen',
    'execute'                                   => 'Uitvoeren',
    
    // actions and triggers
    'rule_trigger_user_action'           => 'Gebruikersactie is ":trigger_value"',
    'rule_trigger_from_account_starts'   => 'Bronrekeningnaam begint met ":trigger_value"',
    'rule_trigger_from_account_ends'     => 'Bronrekeningnaam eindigt op ":trigger_value"',
    'rule_trigger_from_account_is'       => 'Bronrekeningnaam is ":trigger_value"',
    'rule_trigger_from_account_contains' => 'Bronrekeningnaam bevat ":trigger_value"',
    'rule_trigger_to_account_starts'     => 'Doelrekeningnaam begint met ":trigger_value"',
    'rule_trigger_to_account_ends'       => 'Doelrekeningnaam eindigt op ":trigger_value"',
    'rule_trigger_to_account_is'         => 'Doelrekeningnaam is ":trigger_value"',
    'rule_trigger_to_account_contains'   => 'Doelrekeningnaam bevat ":trigger_value"',
    'rule_trigger_transaction_type'      => 'Transactiesoort is ":trigger_value" (Engels)',
    'rule_trigger_amount_less'           => 'Bedrag is minder dan :trigger_value',
    'rule_trigger_amount_exactly'        => 'Bedrag is :trigger_value',
    'rule_trigger_amount_more'           => 'Bedrag is meer dan :trigger_value',
    'rule_trigger_description_starts'    => 'Omschrijving begint met ":trigger_value"',
    'rule_trigger_description_ends'      => 'Omschrijving eindigt op ":trigger_value"',
    'rule_trigger_description_contains'  => 'Omschrijving bevat ":trigger_value"',
    'rule_trigger_description_is'        => 'Omschrijving is ":trigger_value"',

    'rule_trigger_from_account_starts_choice'   => 'Bronrekening naam begint met..',
    'rule_trigger_from_account_ends_choice'     => 'Bronrekening eindigt op..',
    'rule_trigger_from_account_is_choice'       => 'Bronrekening is..',
    'rule_trigger_from_account_contains_choice' => 'Bronrekening bevat..',
    'rule_trigger_to_account_starts_choice'     => 'Doelrekeningnaam begint met..',
    'rule_trigger_to_account_ends_choice'       => 'Doelrekeningnaam eindigt op..',
    'rule_trigger_to_account_is_choice'         => 'Doelrekeningnaam is..',
    'rule_trigger_to_account_contains_choice'   => 'Doelrekeningnaam bevat..',
    'rule_trigger_transaction_type_choice'      => 'Transactietype is..',
    'rule_trigger_amount_less_choice'           => 'Bedrag is minder dan..',
    'rule_trigger_amount_exactly_choice'        => 'Bedrag is..',
    'rule_trigger_amount_more_choice'           => 'Bedrag is meer dan..',
    'rule_trigger_description_starts_choice'    => 'Omschrijving begint met..',
    'rule_trigger_description_ends_choice'      => 'Omschrijving eindigt op..',
    'rule_trigger_description_contains_choice'  => 'Omschrijving bevat..',
    'rule_trigger_description_is_choice'        => 'Omschrijving is..',

    'rule_trigger_store_journal'  => 'Als een transactie wordt gemaakt',
    'rule_trigger_update_journal' => 'Als een transactie wordt bewerkt',

    'rule_action_set_category'        => 'Verander categorie naar ":action_value"',
    'rule_action_clear_category'      => 'Maak categorie-veld leeg',
    'rule_action_set_budget'          => 'Sla op onder budget ":action_value"',
    'rule_action_clear_budget'        => 'Sla op zonder budget',
    'rule_action_add_tag'             => 'Voeg tag ":action_value" toe',
    'rule_action_remove_tag'          => 'Haal tag ":action_value" weg',
    'rule_action_remove_all_tags'     => 'Haal alle tags weg',
    'rule_action_set_description'     => 'Geef omschrijving ":action_value"',
    'rule_action_append_description'  => 'Zet ":action_value" voor de omschrijving',
    'rule_action_prepend_description' => 'Zet ":action_value" voor de omschrijving',

    'rule_action_set_category_choice'        => 'Geef categorie..',
    'rule_action_clear_category_choice'      => 'Geef geen categorie',
    'rule_action_set_budget_choice'          => 'Sla op onder budget..',
    'rule_action_clear_budget_choice'        => 'Maak budget-veld leeg',
    'rule_action_add_tag_choice'             => 'Voeg tag toe..',
    'rule_action_remove_tag_choice'          => 'Haal tag weg..',
    'rule_action_remove_all_tags_choice'     => 'Haal alle tags weg',
    'rule_action_set_description_choice'     => 'Geef omschrijving..',
    'rule_action_append_description_choice'  => 'Zet .. achter de omschrijving',
    'rule_action_prepend_description_choice' => 'Zet .. voor de omschrijving',

    // tags
    'store_new_tag'                          => 'Sla tag op',
    'update_tag'                             => 'Sla wijzigingen op',
    'no_location_set'                        => 'Zonder plaats',
    'meta_data'                              => 'Metagegevens',
    'location'                               => 'Plaats',

    // preferences
    'pref_home_screen_accounts'              => 'Voorpaginarekeningen',
    'pref_home_screen_accounts_help'         => 'Welke betaalrekeningen wil je op de voorpagina zien?',
    'pref_budget_settings'                   => 'Budgetinstellingen',
    'pref_budget_settings_help'              => 'Wat is het maximale bedrag dat je voor een budget kan instellen?',
    'pref_view_range'                        => 'Bereik',
    'pref_view_range_help'                   => 'Sommige pagina\'s springen naar een standaard bereik. Welk bereik heeft jouw voorkeur?',
    'pref_1D'                                => 'Eén dag',
    'pref_1W'                                => 'Eén week',
    'pref_1M'                                => 'Eén maand',
    'pref_3M'                                => 'Drie maanden (kwartaal)',
    'pref_6M'                                => 'Zes maanden',
    'pref_languages'                         => 'Talen',
    'pref_languages_help'                    => 'Firefly III ondersteunt meerdere talen. Welke heeft jouw voorkeur?',
    'pref_custom_fiscal_year'                => 'Instellingen voor boekjaar',
    'pref_custom_fiscal_year_label'          => 'Ingeschakeld',
    'pref_custom_fiscal_year_help'           => 'Voor in landen die een boekjaar gebruiken anders dan 1 januari tot 31 december',
    'pref_fiscal_year_start_label'           => 'Start van boekjaar',
    'pref_two_factor_auth'                   => 'Authenticatie in twee stappen',
    'pref_two_factor_auth_help'              => 'Als je authenticatie in twee stappen (ook wel twee-factor authenticatie genoemd) inschakelt voeg je een extra beveiligingslaag toe aan je account. Je logt in met iets dat je weet (je wachtwoord) en iets dat je hebt (een verificatiecode). Verificatiecodes worden gegeneerd door apps op je telefoon, zoals Authy en Google Authenticator.',
    'pref_code'                              => 'Verifieer code',
    'pref_code_help'                         => 'Scan onderstaande QR code met een app op je telefoon zoals Authy of Google Authenticator en vul de code die gegenereerd wordt in.',
    'pref_enable_two_factor_auth'            => 'Authenticatie in twee stappen inschakelen',
    'pref_save_settings'                     => 'Instellingen opslaan',

    // profile:
    'change_your_password'                   => 'Verander je wachtwoord',
    'delete_account'                         => 'Verwijder je account',
    'current_password'                       => 'Huidige wachtwoord',
    'new_password'                           => 'Nieuw wachtwoord',
    'new_password_again'                     => 'Nieuw wachtwoord (bevestiging)',
    'delete_your_account'                    => 'Verwijder je account',
    'delete_your_account_help'               => 'Als je je account verwijdert worden ook al je rekeningen, transacties en <em>alle andere zaken</em> verwijderd. Alles is dan WEG.',
    'delete_your_account_password'           => 'Voer je wachtwoord in om door te gaan.',
    'password'                               => 'Wachtwoord',
    'are_you_sure'                           => 'Zeker weten? Je kan niet meer terug!',
    'delete_account_button'                  => 'VERWIJDER je account',
    'invalid_current_password'               => 'Huidige wachtwoord is niet geldig!',
    'password_changed'                       => 'Je wachtwoord is veranderd!',
    'should_change'                          => 'Vul ook echt een ander wachtwoord in.',
    'invalid_password'                       => 'Ongeldig wachtwoord!',


    // attachments
    'nr_of_attachments'                      => 'Eén bijlage|:count bijlagen',
    'attachments'                            => 'Bijlagen',
    'edit_attachment'                        => 'Wijzig bijlage ":name"',
    'update_attachment'                      => 'Update bijlage',
    'delete_attachment'                      => 'Verwijder bijlage ":name"',
    'attachment_deleted'                     => 'Bijlage ":name" verwijderd',
    'upload_max_file_size'                   => 'Maximale grootte: :size',

    // tour:
    'prev'                                   => 'Vorige',
    'next'                                   => 'Volgende',
    'end-tour'                               => 'Einde',
    'pause'                                  => 'Pauze',

    // transaction index
    'title_expenses'                         => 'Uitgaven',
    'title_withdrawal'                       => 'Uitgaven',
    'title_revenue'                          => 'Inkomsten',
    'title_deposit'                          => 'Inkomsten',
    'title_transfer'                         => 'Overboekingen',
    'title_transfers'                        => 'Overboekingen',

    // csv import:
    'csv_import'                             => 'Importeer CSV-bestand',
    'csv'                                    => 'CSV',
    'csv_index_title'                        => 'Upload en importeer een kommagescheiden tekstbestand',
    'csv_define_column_roles'                => 'Bepaal kolominhoud',
    'csv_map_values'                         => 'Leg relaties met kolomwaardes',
    'csv_download_config'                    => 'Download CSV configuratiebestand.',
    'csv_index_text'                         => 'Met deze (en de komende) pagina\'s kan je kommagescheiden tekstbestanden importeren. Deze tool is gebaseerd op de prachtige tool van <a href="https://www.atlassian.com/">Atlassian</a>. Om te beginnen selecteer je jouw tekstbestand bij "CSV-bestand". Als je hulp nodig hebt, klik dan op het <i class="fa fa-question-circle"></i>-icoontje rechtsboven.',
    'csv_index_beta_warning'                 => 'Deze tool is nog erg experimenteel. Wees dus voorzichtig.',
    'csv_header_help'                        => 'Zet hier een vinkje als de eerste rij van het CSV-bestand de namen van de kolommen bevat',
    'csv_date_help'                          => 'Het gebruikte datumformaat in jouw bestand. Gebruik het formaat zoals <a href="https://secure.php.net/manual/en/datetime.createfromformat.php#refsect1-datetime.createfromformat-parameters">deze pagina</a> het uitlegt (Engels). Het standaardformaat kan omgaan met data zoals deze: :dateExample.',
    'csv_csv_file_help'                      => 'Voer hier je kommagescheiden tekstbestand in. Je kan er maar één tegelijkertijd invoeren.',
    'csv_csv_config_file_help'               => 'Voer hier je configuratiebestand in. Als je deze niet hebt, geen zorgen. Latere stappen leggen dit uit.',
    'csv_upload_button'                      => 'Begin de import',
    'csv_column_roles_title'                 => 'Bepaal de inhoud van elke kolom',
    'csv_column_roles_text'                  => 'Firefly kan niet automatisch ontdekken wat elke kolom betekent. Je moet het zelf aangeven. Gebruik de voorbeeldgegevens als je het ook niet zeker weet. Klik op het vraagteken-icoontje (rechtsboven) om te ontdekken wat elke kolomsoort precies is. Als de kolominhoud een directe relatie heeft met gegevens die al in Firefly staan, gebruik dan het vinkje. Tijdens de volgende stap komt Firefly hier dan op terug.',
    'csv_column_roles_table'                 => 'Kolominhoud',
    'csv_column'                             => 'CSV-kolom',
    'csv_column_name'                        => 'CSV-kolomnaam',
    'csv_column_example'                     => 'Voorbeeldgegevens',
    'csv_column_role'                        => 'Kolom bevat?',
    'csv_do_map_value'                       => 'Directe relatie?',
    'csv_continue'                           => 'Naar de volgende stap',
    'csv_go_back'                            => 'Terug naar de vorige stap',
    'csv_map_title'                          => 'Leg relaties met kolomwaardes',
    'csv_map_text'                           => 'Sommige kolommen bevatten waardes die misschien al in Firefly bestaan. Selecteer hier de juiste combinaties zodat het importeren netjes aansluit bij je huidige gegevens.',
    'csv_field_value'                        => 'Veldwaarde',
    'csv_field_mapped_to'                    => 'Is gelijk aan',
    'csv_do_not_map'                         => 'Geen relatie',
    'csv_download_config_title'              => 'Download importconfiguratie',
    'csv_download_config_text'               => 'Alles wat je nu hebt zitten instellen kan je downloaden als configuratiebestand voor de volgende keer. Klik op de knop om dit te doen.',
    'csv_more_information_text'              => 'Ook als het importeren fout gaat is dit bestand handig. Na het importeren krijg je nogmaals de gelegenheid dit bestand te downloaden.',
    'csv_do_download_config'                 => 'Download het configuratiebestand',
    'csv_empty_description'                  => '(geen omschrijving)',
    'csv_upload_form'                        => 'CSV upload formulier',
    'csv_index_unsupported_warning'          => 'Het volgende wordt nog niet ondersteund:',
    'csv_unsupported_map'                    => 'De tool kan de kolom ":columnRole" niet koppelen aan bestaande gegevens in de database.',
    'csv_unsupported_value'                  => 'Firefly kan niet omgaan met kolommen gemarkeerd als ":columnRole".',
    'csv_cannot_store_value'                 => 'Firefly heeft geen ruimte gereserveerd voor kolommen gemarkeert als ":columnRole" en kan ze helaas niet verwerken.',
    'csv_process_title'                      => 'Het importeren is klaar',
    'csv_process_text'                       => ':rows rijen zijn verwerkt.',
    'csv_row'                                => 'Rij',
    'csv_import_with_errors'                 => 'Er ging één ding fout.|Er gingen :errors dingen fout.',
    'csv_error_see_logs'                     => 'De logboeken bevatten mogelijk meer details.',
    'csv_process_new_entries'                => 'Firefly heeft :imported nieuwe transactie(s) gemaakt.',
    'csv_start_over'                         => 'Begin opnieuw',
    'csv_to_index'                           => 'Naar de index',
    'csv_upload_not_writeable'               => 'Kan niet naar onderstaand pad schrijven. Kan dus niet uploaden.',
    'csv_column__ignore'                     => '(negeer deze kolom)',
    'csv_column_account-iban'                => 'Betaalrekening (IBAN)',
    'csv_column_account-id'                  => 'Betaalrekening (ID gelijk aan Firefly)',
    'csv_column_account-name'                => 'Betaalrekeningnaam',
    'csv_column_amount'                      => 'Bedrag',
    'csv_column_amount-comma-separated'      => 'Bedrag (komma as decimaalscheidingsteken)',
    'csv_column_bill-id'                     => 'Contract (ID gelijk aan Firefly)',
    'csv_column_bill-name'                   => 'Contractnaam',
    'csv_column_budget-id'                   => 'Budget (ID gelijk aan Firefly)',
    'csv_column_budget-name'                 => 'Budgetnaam',
    'csv_column_category-id'                 => 'Categorie (ID gelijk aan Firefly)',
    'csv_column_category-name'               => 'Categorienaam',
    'csv_column_currency-code'               => 'Valutacode (ISO 4217)',
    'csv_column_currency-id'                 => 'Valuta (ID gelijk aan Firefly)',
    'csv_column_currency-name'               => 'Valutanaam',
    'csv_column_currency-symbol'             => 'Valuta',
    'csv_column_date-rent'                   => 'Datum (renteberekening)',
    'csv_column_date-transaction'            => 'Datum (transactie)',
    'csv_column_description'                 => 'Omschrijving',
    'csv_column_opposing-iban'               => 'Tegenrekening (IBAN)',
    'csv_column_opposing-id'                 => 'Tegenrekening (ID gelijk aan Firefly)',
    'csv_column_opposing-name'               => 'Tegenrekeningnaam',
    'csv_column_rabo-debet-credit'           => 'Rabobankspecifiek bij/af indicator',
    'csv_column_sepa-ct-id'                  => 'SEPA transactienummer',
    'csv_column_sepa-ct-op'                  => 'SEPA tegenrekeningnummer',
    'csv_column_sepa-db'                     => 'SEPA "direct debet"-nummer',
    'csv_column_tags-comma'                  => 'Tags (kommagescheiden)',
    'csv_column_tags-space'                  => 'Tags (spatiegescheiden)',
    'csv_column_account-number'              => 'Betaalrekening (rekeningnummer)',
    'csv_column_opposing-number'             => 'Tegenrekening (rekeningnummer)',
    'csv_specifix_RabobankDescription'       => 'Vink dit aan als je Rabobank CSV-bestanden importeert.',
    'csv_specifix_AbnAmroDescription'        => 'Vink dit aan als je ABN AMRO CSV-bestanden importeert.',
    'csv_specifix_Dummy'                     => 'Dit vinkje doet niks (dummy).',
    'csv_import_account_help'                => 'Als jouw CSV bestand geen referenties bevat naar jouw rekening(en), geef dan hier aan om welke rekening het gaat.',
    'csv_delimiter_help'                     => 'Kies het veldscheidingsteken dat in het invoerbestand is gebruikt. Bij twijfel is de komma de veiligste optie.',
    'csv_date_parse_error'                   => 'Firefly kan van ":value" geen datum maken, gegeven het formaat ":format". Weet je zeker dat je CSV goed is?',

    // create new stuff:
    'create_new_withdrawal'                  => 'Nieuwe uitgave',
    'create_new_deposit'                     => 'Nieuwe inkomsten',
    'create_new_transfer'                    => 'Nieuwe overschrijving',
    'create_new_asset'                       => 'Nieuwe betaalrekening',
    'create_new_expense'                     => 'Nieuwe crediteur',
    'create_new_revenue'                     => 'Nieuwe debiteur',
    'create_new_piggy_bank'                  => 'Nieuw spaarpotje',
    'create_new_bill'                        => 'Nieuw contract',

    // currencies:
    'create_currency'                        => 'Voeg nieuwe valuta toe',
    'edit_currency'                          => 'Wijzig valuta ":name"',
    'store_currency'                         => 'Sla nieuwe valuta op',
    'update_currency'                        => 'Wijzig valuta',
    'new_default_currency'                   => ':name is nu de standaard valuta.',
    'cannot_delete_currency'                 => 'Kan :name niet verwijderen omdat er nog transacties van zijn!',
    'deleted_currency'                       => 'Valuta :name verwijderd',
    'created_currency'                       => 'Nieuwe valuta :name opgeslagen',
    'updated_currency'                       => 'Valuta :name bijgewerkt',
    'ask_site_owner'                         => 'Vraag :owner of deze valuta wilt toevoegen, verwijderen of wijzigen.',
    'currencies_intro'                       => 'Firefly III ondersteunt diverse valuta die je hier kan instellen en bewerken.',
    'make_default_currency'                  => 'maak standaard',
    'default_currency'                       => 'standaard',

    // new user:
    'submit'                                 => 'Invoeren',
    'getting_started'                        => 'Aan de start!',
    'to_get_started'                         => 'Begin met de naam van de bank waar je je betaalrekening hebt, en het saldo van die rekening.',
    'savings_balance_text'                   => 'Voer ook het saldo van je spaarrekening in, als je die hebt.',
    'cc_balance_text'                        => 'Als je een credit card hebt, vul dan hier je credit cardlimiet in.',

    // forms:
    'mandatoryFields'                        => 'Verplichte velden',
    'optionalFields'                         => 'Optionele velden',
    'options'                                => 'Opties',
    'something'                              => 'Iets!',

    // budgets:
    'create_new_budget'                      => 'Maak een nieuw budget',
    'store_new_budget'                       => 'Sla nieuw budget op',
    'availableIn'                            => 'Beschikbaar in :date',
    'transactionsWithoutBudget'              => 'Uitgaven zonder budget',
    'transactionsWithoutBudgetDate'          => 'Uitgaven zonder budget in :date',
    'createBudget'                           => 'Maak nieuw budget',
    'inactiveBudgets'                        => 'Inactieve budgetten',
    'without_budget_between'                 => 'Transacties zonder budget tussen :start en :end',
    'budget_in_month'                        => ':name in :month',
    'delete_budget'                          => 'Verwijder budget ":name"',
    'edit_budget'                            => 'Wijzig budget ":name"',
    'update_amount'                          => 'Bedrag bijwerken',
    'update_budget'                          => 'Budget bijwerken',

    // bills:
    'delete_bill'                            => 'Verwijder contract ":name"',
    'edit_bill'                              => 'Wijzig contract ":name"',
    'update_bill'                            => 'Wijzig contract',
    'store_new_bill'                         => 'Sla nieuw contract op',

    // accounts:
    'details_for_asset'                      => 'Overzicht voor betaalrekening ":name"',
    'details_for_expense'                    => 'Overzicht voor crediteur ":name"',
    'details_for_revenue'                    => 'Overzicht voor debiteur ":name"',
    'details_for_cash'                       => 'Overzicht voor contant geldrekening ":name"',
    'store_new_asset_account'                => 'Sla nieuwe betaalrekening op',
    'store_new_expense_account'              => 'Sla nieuwe crediteur op',
    'store_new_revenue_account'              => 'Sla nieuwe debiteur op',
    'edit_asset_account'                     => 'Wijzig betaalrekening ":name"',
    'edit_expense_account'                   => 'Wijzig crediteur ":name"',
    'edit_revenue_account'                   => 'Wijzig debiteur ":name"',
    'delete_asset_account'                   => 'Verwijder betaalrekening ":name"',
    'delete_expense_account'                 => 'Verwijder crediteur ":name"',
    'delete_revenue_account'                 => 'Verwijder debiteur ":name"',
    'asset_deleted'                          => 'Betaalrekening ":name" is verwijderd.',
    'expense_deleted'                        => 'Crediteur ":name" is verwijderd.',
    'revenue_deleted'                        => 'Debiteur ":name" is verwijderd.',
    'update_asset_account'                   => 'Wijzig betaalrekening',
    'update_expense_account'                 => 'Wijzig crediteur',
    'update_revenue_account'                 => 'Wijzig debiteur',
    'make_new_asset_account'                 => 'Nieuwe betaalrekening',
    'make_new_expense_account'               => 'Nieuwe crediteur',
    'make_new_revenue_account'               => 'Nieuwe debiteur',
    'asset_accounts'                         => 'Betaalrekeningen',
    'expense_accounts'                       => 'Crediteuren',
    'revenue_accounts'                       => 'Debiteuren',
    'accountExtraHelp_asset'                 => '',
    'accountExtraHelp_expense'               => '',
    'accountExtraHelp_revenue'               => '',
    'account_type'                           => 'Rekeningtype',
    'save_transactions_by_moving'            => 'Bewaar deze transacties door ze aan een andere rekening te koppelen:',

    // categories:
    'new_category'                           => 'Nieuwe categorie',
    'create_new_category'                    => 'Nieuwe categorie',
    'without_category'                       => 'Zonder categorie',
    'update_category'                        => 'Wijzig categorie',
    'categories'                             => 'Categorieën',
    'edit_category'                          => 'Wijzig categorie ":name"',
    'no_category'                            => '(geen categorie)',
    'category'                               => 'Categorie',
    'delete_category'                        => 'Verwijder categorie ":name"',
    'store_category'                         => 'Sla nieuwe categorie op',
    'without_category_between'               => 'Zonder categorie tussen :start en :end',

    // transactions:
    'update_withdrawal'                      => 'Wijzig uitgave',
    'update_deposit'                         => 'Wijzig inkomsten',
    'update_transfer'                        => 'Wijzig overschrijving',
    'delete_withdrawal'                      => 'Verwijder uitgave ":description"',
    'delete_deposit'                         => 'Verwijder inkomsten ":description"',
    'delete_transfer'                        => 'Verwijder overschrijving ":description"',

    // new user:
    'welcome'                                => 'Welkom bij Firefly!',
    'createNewAsset'                         => 'Maak om te beginnen een nieuwe betaalrekening .' .
                                                'Hiermee kan je nieuwe transacties opslaan en beginnen met het beheren van je geld',
    'createNewAssetButton'                   => 'Maak een nieuwe betaalrekening',

    // home page:
    'yourAccounts'                           => 'Je betaalrekeningen',
    'budgetsAndSpending'                     => 'Budgetten en uitgaven',
    'savings'                                => 'Sparen',
    'markAsSavingsToContinue'                => 'Om hier wat te zien stel je je betaalrekeningen in als "spaarrekening".',
    'createPiggyToContinue'                  => 'Maak spaarpotjes om hier iets te zien.',
    'newWithdrawal'                          => 'Nieuwe uitgave',
    'newDeposit'                             => 'Nieuwe inkomsten',
    'newTransfer'                            => 'Nieuwe overschrijving',
    'moneyIn'                                => 'Inkomsten',
    'moneyOut'                               => 'Uitgaven',
    'billsToPay'                             => 'Openstaande contracten',
    'billsPaid'                              => 'Betaalde contracten',
    'viewDetails'                            => 'Meer info',
    'divided'                                => 'verdeeld',
    'toDivide'                               => 'te verdelen',

    // menu and titles, should be recycled as often as possible:
    'toggleNavigation'                       => 'Navigatie aan of uit',
    'currency'                               => 'Valuta',
    'preferences'                            => 'Voorkeuren',
    'logout'                                 => 'Uitloggen',
    'searchPlaceholder'                      => 'Zoeken...',
    'dashboard'                              => 'Dashboard',
    'currencies'                             => 'Valuta',
    'accounts'                               => 'Rekeningen',
    'Asset account'                          => 'Betaalrekening',
    'Default account'                        => 'Betaalrekening',
    'Expense account'                        => 'Crediteur',
    'Revenue account'                        => 'Debiteur',
    'Initial balance account'                => 'Startbalansrekening',
    'budgets'                                => 'Budgetten',
    'tags'                                   => 'Tags',
    'reports'                                => 'Overzichten',
    'transactions'                           => 'Transacties',
    'expenses'                               => 'Uitgaven',
    'income'                                 => 'Inkomsten',
    'transfers'                              => 'Overschrijvingen',
    'moneyManagement'                        => 'Geldbeheer',
    'piggyBanks'                             => 'Spaarpotjes',
    'bills'                                  => 'Contracten',
    'createNew'                              => 'Nieuw',
    'withdrawal'                             => 'Uitgave',
    'deposit'                                => 'Inkomsten',
    'account'                                => 'Rekening',
    'transfer'                               => 'Overschrijving',
    'Withdrawal'                             => 'Uitgave',
    'Deposit'                                => 'Inkomsten',
    'Transfer'                               => 'Overschrijving',
    'bill'                                   => 'Contract',
    'yes'                                    => 'Ja',
    'no'                                     => 'Nee',
    'amount'                                 => 'Bedrag',
    'newBalance'                             => 'Nieuw saldo',
    'overview'                               => 'Overzicht',
    'saveOnAccount'                          => 'Sparen op rekening',
    'unknown'                                => 'Onbekend',
    'daily'                                  => 'Dagelijks',
    'weekly'                                 => 'Wekelijks',
    'monthly'                                => 'Maandelijks',
    'quarterly'                              => 'Elk kwartaal',
    'half-year'                              => 'Elk half jaar',
    'yearly'                                 => 'Jaarlijks',
    'profile'                                => 'Profiel',

    // reports:
    'report_default'                         => 'Standaard financieel rapport (:start tot :end)',
    'quick_link_reports'                     => 'Snelle links',
    'quick_link_default_report'              => 'Standaard financieel rapport',
    'report_this_month_quick'                => 'Deze maand, alle rekeningen',
    'report_this_year_quick'                 => 'Dit jaar, alle rekeningen',
    'report_this_fiscal_year_quick'          => 'Huidig boekjaar, alle rekeningen',
    'report_all_time_quick'                  => 'Gehele periode, alle rekeningen',
    'reports_can_bookmark'                   => 'Je kan rapporten aan je favorieten toevoegen.',
    'incomeVsExpenses'                       => 'Inkomsten tegenover uitgaven',
    'accountBalances'                        => 'Rekeningsaldi',
    'balanceStartOfYear'                     => 'Saldo aan het begin van het jaar',
    'balanceEndOfYear'                       => 'Saldo aan het einde van het jaar',
    'balanceStartOfMonth'                    => 'Saldo aan het begin van de maand',
    'balanceEndOfMonth'                      => 'Saldo aan het einde van de maand',
    'balanceStart'                           => 'Saldo aan het begin van de periode',
    'balanceEnd'                             => 'Saldo aan het einde van de periode',
    'reportsOwnAccounts'                     => 'Overzichten voor je eigen betaalrekeningen',
    'reportsOwnAccountsAndShared'            => 'Overzichten voor je eigen betaalrekeningen en gedeelde rekeningen',
    'splitByAccount'                         => 'Per betaalrekening',
    'balancedByTransfersAndTags'             => 'Gecorrigeerd met overschrijvingen en tags',
    'coveredWithTags'                        => 'Gecorrigeerd met tags',
    'leftUnbalanced'                         => 'Ongecorrigeerd',
    'expectedBalance'                        => 'Verwacht saldo',
    'outsideOfBudgets'                       => 'Buiten budgetten',
    'leftInBudget'                           => 'Over van budget',
    'sumOfSums'                              => 'Alles bij elkaar',
    'noCategory'                             => '(zonder categorie)',
    'notCharged'                             => '(Nog) niet betaald',
    'inactive'                               => 'Niet actief',
    'difference'                             => 'Verschil',
    'in'                                     => 'In',
    'out'                                    => 'Uit',
    'topX'                                   => 'top :number',
    'showTheRest'                            => 'Laat alles zien',
    'hideTheRest'                            => 'Laat alleen de top :number zien',
    'sum_of_year'                            => 'Som van jaar',
    'sum_of_years'                           => 'Som van jaren',
    'average_of_year'                        => 'Gemiddelde in jaar',
    'average_of_years'                       => 'Gemiddelde in jaren',
    'categories_earned_in_year'              => 'Categorieën (inkomsten)',
    'categories_spent_in_year'               => 'Categorieën (uitgaven)',
    'report_type'                            => 'Rapporttype',
    'report_type_default'                    => 'Standard financieel rapport',
    'report_included_accounts'               => 'Accounts in rapport',
    'report_date_range'                      => 'Datumbereik',
    'report_include_help'                    => 'Overboekingen naar gedeelde rekeningen tellen als uitgave. Overboekingen van gedeelde rekeningen tellen als inkomsten.',
    'report_preset_ranges'                   => 'Standaardbereik',
    'shared'                                 => 'Gedeeld',
    'fiscal_year'                            => 'Boekjaar',

    // charts:
    'dayOfMonth'                             => 'Dag vd maand',
    'month'                                  => 'Maand',
    'budget'                                 => 'Budget',
    'spent'                                  => 'Uitgegeven',
    'earned'                                 => 'Verdiend',
    'overspent'                              => 'Teveel uitgegeven',
    'left'                                   => 'Over',
    'noBudget'                               => '(geen budget)',
    'maxAmount'                              => 'Maximaal bedrag',
    'minAmount'                              => 'Minimaal bedrag',
    'billEntry'                              => 'Bedrag voor dit contract',
    'name'                                   => 'Naam',
    'date'                                   => 'Datum',
    'paid'                                   => 'Betaald',
    'unpaid'                                 => 'Niet betaald',
    'day'                                    => 'Dag',
    'budgeted'                               => 'Gebudgetteerd',
    'period'                                 => 'Periode',
    'balance'                                => 'Saldo',
    'summary'                                => 'Samenvatting',
    'sum'                                    => 'Som',
    'average'                                => 'Gemiddeld',
    'balanceFor'                             => 'Saldo op :name',

    // piggy banks:
    'piggy_bank'                             => 'Spaarpotje',
    'new_piggy_bank'                         => 'Nieuw spaarpotje',
    'store_piggy_bank'                       => 'Sla spaarpotje op',
    'account_status'                         => 'Rekeningoverzicht',
    'left_for_piggy_banks'                   => 'Over voor spaarpotjes',
    'sum_of_piggy_banks'                     => 'Som van spaarpotjes',
    'saved_so_far'                           => 'Gespaard',
    'left_to_save'                           => 'Te sparen',
    'add_money_to_piggy_title'               => 'Stop geld in spaarpotje ":name"',
    'remove_money_from_piggy_title'          => 'Haal geld uit spaarpotje ":name"',
    'add'                                    => 'Toevoegen',
    'remove'                                 => 'Verwijderen',
    'max_amount_add'                         => 'Hooguit toe te voegen',
    'max_amount_remove'                      => 'Hooguit te verwijderen',
    'update_piggy_button'                    => 'Wijzig spaarpotje',
    'update_piggy_title'                     => 'Wijzig spaarpotje ":name"',
    'details'                                => 'Details',
    'events'                                 => 'Gebeurtenissen',
    'target_amount'                          => 'Doelbedrag',
    'start_date'                             => 'Startdatum',
    'target_date'                            => 'Doeldatum',
    'no_target_date'                         => 'Geen doeldatum',
    'todo'                                   => 'te doen',
    'table'                                  => 'Tabel',
    'piggy_bank_not_exists'                  => 'Dit spaarpotje bestaat niet meer.',
    'add_any_amount_to_piggy'                => 'Stop geld in dit spaarpotje om het doel van :amount te halen.',
    'add_set_amount_to_piggy'                => 'Stop voor :date :amount in dit spaarpotje om hem op tijd te vullen.',
    'delete_piggy_bank'                      => 'Verwijder spaarpotje ":name"',

    // tags
    'regular_tag'                            => 'Een gewone tag.',
    'balancing_act'                          => 'Er kunnen maar twee transacties worden getagged; een uitgaven en inkomsten. Ze balanceren elkaar.',
    'advance_payment'                        => 'Je kan een uitgave taggen en zoveel inkomsten om de uitgave (helemaal) te compenseren.',
    'delete_tag'                             => 'Verwijder tag ":tag"',
    'new_tag'                                => 'Maak nieuwe tag',
    'edit_tag'                               => 'Wijzig tag ":tag"',
    'no_year'                                => 'Zonder jaar',
    'no_month'                               => 'Zonder maand',
    'tag_title_nothing'                      => 'Standaard tags',
    'tag_title_balancingAct'                 => 'Balancerende tags',
    'tag_title_advancePayment'               => 'Vooruitbetaalde tags',
    'tags_introduction'                      => 'Normaal gesproken zijn tags enkele woorden, gebruikt om gerelateerde zaken snel aan elkaar te plakken. <span class="label label-info">dure-aanschaf</span>, <span class="label label-info">rekening</span>, <span class="label label-info">feestje</span>. In Firefly III hebben tags meer betekenis en kan je er een datum, omschrijving en locatie aan geven. Daarmee kan je je transacties op een wat zinvollere manier aan elkaar koppelen. Je kan bijvoorbeeld een tag <span class="label label-success">Kerstdiner</span> maken en informatie over het restaurant meenemen. Zulke tags zijn enkelvoudig; je gebruikt ze maar bij één gelegenheid.',
    'tags_group'                             => 'Omdat tags transacties groeperen kan je er teruggaves, vergoedingen en andere geldzaken mee aanduiden, zolang de transacties elkaar "opheffen". Hoe je dit aanpakt is aan jou. De gewone manier kan natuurlijk ook.',
    'tags_start'                             => 'Maak hieronder een tag, of voer nieuwe tags in als je nieuwe transacties maakt.',

];
