<?php
/**
 * help.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [

    // tour!
    'main-content-title'       => 'Welkom bij Firefly III',
    'main-content-text'        => 'Doe jezelf een lol en volg deze korte tour. Je weet dan precies hoe alles werkt.',
    'sidebar-toggle-title'     => 'Sidebar om nieuwe dingen te maken',
    'sidebar-toggle-text'      => 'Verstopt onder het plusje vind je de knoppen die je nodig hebt om nieuwe dingen te maken.',
    'account-menu-title'       => 'Alle rekeningen',
    'account-menu-text'        => 'Hier vind je al je rekeningen.',
    'budget-menu-title'        => 'Budgetten',
    'budget-menu-text'         => 'Gebruik deze pagina voor budgetten.',
    'report-menu-title'        => 'Overzichten',
    'report-menu-text'         => 'Bekijk dit als je een goed overzicht van je financiën wil.',
    'transaction-menu-title'   => 'Transacties',
    'transaction-menu-text'    => 'Hier vind je al je bijschrijvingen, afschrijvingen en overboekingen.',
    'option-menu-title'        => 'Opties',
    'option-menu-text'         => 'Hier vind je alle opties.',
    'main-content-end-title'   => 'Einde!',
    'main-content-end-text'    => 'Elke pagina heeft een vraagtekentje rechtsboven. Gebruik deze voor meer hulp. Veel plezier!',
    'index'                    => 'index',
    'home'                     => 'home',
    'accounts-index'           => 'rekeningen',
    'accounts-create'          => 'maak nieuwe rekening',
    'accounts-edit'            => 'rekening wijzigen',
    'accounts-delete'          => 'rekening verwijderen',
    'accounts-show'            => 'rekening bekijken',
    'attachments-edit'         => 'wijzig bijlage',
    'attachments-delete'       => 'verwijder bijlage',
    'attachments-show'         => 'bekijk bijlage',
    'attachments-preview'      => 'bekijik bijlage',
    'bills-index'              => 'contracten',
    'bills-create'             => 'maak contract',
    'bills-edit'               => 'wijzig contract',
    'bills-delete'             => 'verwijder contract',
    'bills-show'               => 'bekijk contract',
    'budgets-index'            => 'budgetten',
    'budgets-create'           => 'maak een nieuw budget',
    'budgets-edit'             => 'wijzig een budget',
    'budgets-delete'           => 'verwijder een budget',
    'budgets-show'             => 'bekijk een budget',
    'budgets-noBudget'         => 'transacties zonder budget',
    'categories-index'         => 'categorieën',
    'categories-create'        => 'maak nieuwe categorie',
    'categories-edit'          => 'wijzig een categorie',
    'categories-delete'        => 'verwijder een categorie',
    'categories-show'          => 'bekijk een categorie',
    'categories-show-date'     => 'bekijk categorie',
    'categories-noCategory'    => 'transacties zonder categorie',
    'currency-index'           => 'valuta\'s',
    'currency-create'          => 'maak een nieuwe munteenheid',
    'currency-edit'            => 'wijzig een munteenheid',
    'currency-delete'          => 'verwijder een munteenheid',
    'new-user-index'           => 'nieuwe gebruiker',
    'piggy-banks-index'        => 'spaarpotjes',
    'piggy-banks-create'       => 'maak nieuw spaarpotje',
    'piggy-banks-edit'         => 'wijzig spaarpotje',
    'piggy-banks-delete'       => 'verwijder spaarpotje',
    'piggy-banks-show'         => 'bekijk spaarportje',
    'preferences'              => 'voorkeuren',
    'profile'                  => 'profiel',
    'profile-change-password'  => 'verander je wachtwoord',
    'profile-delete-account'   => 'verwijder je account',
    'reports-index'            => 'rapporten',
    'reports-report'           => 'rapport',
    'search'                   => 'zoeken',
    'tags-index'               => 'tags',
    'tags-create'              => 'maak nieuwe tag',
    'tags-show'                => 'bekijk tag',
    'tags-edit'                => 'wijzig tag',
    'tags-delete'              => 'verwijder tag',
    'transactions-index'       => 'transacties',
    'transactions-create'      => 'maak nieuwe transactie',
    'transactions-edit'        => 'wijzig transactie',
    'transactions-delete'      => 'verwijder transactie',
    'transactions-show'        => 'bekijk transactie',
];
