<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Knoppen',
    'icon'                  => 'Icoon',
    'create_date'           => 'Aangemaakt op',
    'update_date'           => 'Bijgewerkt op',
    'balance_before'        => 'Saldo voor',
    'balance_after'         => 'Saldo na',
    'name'                  => 'Naam',
    'role'                  => 'Rol',
    'currentBalance'        => 'Huidig saldo',
    'active'                => 'Actief?',
    'lastActivity'          => 'Laatste activiteit',
    'balanceDiff'           => 'Saldoverschil tussen :start en :end',
    'matchedOn'             => 'Wordt herkend',
    'matchesOn'             => 'Wordt herkend',
    'account_type'          => 'Accounttype',
    'created_at'            => 'Gemaakt op',
    'new_balance'           => 'Nieuw saldo',
    'account'               => 'Rekening',
    'matchingAmount'        => 'Bedrag',
    'lastMatch'             => 'Laatste keer gezien',
    'split_number'          => 'Split #',
    'destination'           => 'Doel',
    'source'                => 'Bron',
    'next_expected_match'   => 'Volgende verwachte match',
    'automatch'             => 'Automatisch herkennen?',
    'repeat_freq'           => 'Herhaling',
    'description'           => 'Omschrijving',
    'amount'                => 'Bedrag',
    'internal_reference'    => 'Interne referentie',
    'date'                  => 'Datum',
    'interest_date'         => 'Rentedatum',
    'book_date'             => 'Boekdatum',
    'process_date'          => 'Verwerkingsdatum',
    'due_date'              => 'Vervaldatum',
    'payment_date'          => 'Betalingsdatum',
    'invoice_date'          => 'Factuurdatum',
    'interal_reference'     => 'Interne verwijzing',
    'notes'                 => 'Notities',
    'from'                  => 'Van',
    'piggy_bank'            => 'Spaarpotje',
    'to'                    => 'Naar',
    'budget'                => 'Budget',
    'category'              => 'Categorie',
    'bill'                  => 'Contract',
    'withdrawal'            => 'Uitgave',
    'deposit'               => 'Inkomsten',
    'transfer'              => 'Overschrijving',
    'type'                  => 'Type',
    'completed'             => 'Opgeslagen',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Betaald deze periode',
    'email'                 => 'E-mail',
    'registered_at'         => 'Geregistreerd op',
    'is_activated'          => 'Is geactiveerd',
    'is_blocked'            => 'Is geblokkeerd',
    'is_admin'              => 'Is beheerder',
    'has_two_factor'        => 'Heeft 2FA',
    'confirmed_from'        => 'Bevestigd vanaf',
    'registered_from'       => 'Geregistreerd vanaf',
    'blocked_code'          => 'Reden voor blokkade',
    'domain'                => 'Domein',
    'registration_attempts' => 'Registratiepogingen',
    'source_account'        => 'Bronrekening',
    'destination_account'   => 'Doelrekening',

    'accounts_count'        => 'Aantal rekeningen',
    'journals_count'        => 'Aantal transacties',
    'attachments_count'     => 'Aantal bijlagen',
    'bills_count'           => 'Aantal contracten',
    'categories_count'      => 'Aantal categorieën',
    'export_jobs_count'     => 'Aantal export-jobs',
    'import_jobs_count'     => 'Aantal import-jobs',
    'budget_count'          => 'Aantal budgetten',
    'rule_and_groups_count' => 'Aantal regels en regelgroepen',
    'tags_count'            => 'Aantal tags',
];