<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'niepełne tłumaczenie',
    'close'                                      => 'Zamknij',
    'actions'                                    => 'Akcje',
    'edit'                                       => 'Modyfikuj',
    'delete'                                     => 'Usuń',
    'welcomeBack'                                => 'Co jest grane?',
    'everything'                                 => 'Wszystko',
    'customRange'                                => 'Niestandardowy zakres',
    'apply'                                      => 'Zastosuj',
    'select_date'                                => 'Wybierz datę...',
    'cancel'                                     => 'Anuluj',
    'from'                                       => 'Z',
    'to'                                         => 'Do',
    'showEverything'                             => 'Pokaż wszystko',
    'never'                                      => 'Nigdy',
    'search_results_for'                         => 'Wyniki wyszukiwania dla ":query"',
    'no_results_for_empty_search'                => 'Your search was empty, so nothing was found.',
    'bounced_error'                              => 'Wiadomość wysłana na adres :email została odrzucona, więc nie ma dostępu dla Ciebie.',
    'deleted_error'                              => 'Te poświadczenia nie zgadzają się z naszymi danymi.',
    'general_blocked_error'                      => 'Twoje konto zostało zablokowane. Dlatego nie możesz się zalogować.',
    'expired_error'                              => 'Twoje konto wygasło i nie może być dalej używane.',
    'removed_amount'                             => 'Usunięto :amount',
    'added_amount'                               => 'Dodano :amount',
    'asset_account_role_help'                    => 'Any extra options resulting from your choice can be set later.',
    'Opening balance'                            => 'Bilans otwarcia',
    'create_new_stuff'                           => 'Utwórz nowe rzeczy',
    'new_withdrawal'                             => 'Nowa wypłata',
    'new_deposit'                                => 'Nowa wpłata',
    'new_transfer'                               => 'Nowy transfer',
    'new_asset_account'                          => 'Nowe konto aktywów',
    'new_expense_account'                        => 'Nowe konto wydatków',
    'new_revenue_account'                        => 'Nowe konto przychodów',
    'new_budget'                                 => 'Nowy budżet',
    'new_bill'                                   => 'Nowy rachunek',
    'block_account_logout'                       => 'Zostałeś wylogowany. Zablokowane konta nie mogą korzystać z tej strony. Czy zarejestrowałeś się z prawidłowym adresem e-mail?',
    'flash_success'                              => 'Sukces!',
    'flash_info'                                 => 'Komunikat',
    'flash_warning'                              => 'Ostrzeżenie!',
    'flash_error'                                => 'Błąd!',
    'flash_info_multiple'                        => 'Jest jedna wiadomość|Jest :count wiadomości',
    'flash_error_multiple'                       => 'Jest jeden błąd|Jest :count błędów',
    'net_worth'                                  => 'Wartość netto',
    'route_has_no_help'                          => 'There is no help for this route.',
    'help_may_not_be_your_language'              => 'This help text is in English. It is not yet available in your language',
    'two_factor_welcome'                         => 'Witaj, :user!',
    'two_factor_enter_code'                      => 'Aby kontynuować, wprowadź kod uwierzytelniania dwuskładnikowego. Twoja aplikacja może wygenerować go dla Ciebie.',
    'two_factor_code_here'                       => 'Wprowadź tutaj kod',
    'two_factor_title'                           => 'Weryfikacja dwuskładnikowa',
    'authenticate'                               => 'Uwierzytelnij',
    'two_factor_forgot_title'                    => 'Lost two factor authentication',
    'two_factor_forgot'                          => 'I forgot my two-factor thing.',
    'two_factor_lost_header'                     => 'Straciłeś uwierzytelnianie dwuskładnikowe?',
    'two_factor_lost_intro'                      => 'Unfortunately, this is not something you can reset from the web interface. You have two choices.',
    'two_factor_lost_fix_self'                   => 'If you run your own instance of Firefly III, check the logs in <code>storage/logs</code> for instructions.',
    'two_factor_lost_fix_owner'                  => 'Otherwise, email the site owner, <a href="mailto::site_owner">:site_owner</a> and ask them to reset your two factor authentication.',
    'warning_much_data'                          => 'Załadowanie :days dni danych może trochę potrwać.',
    'registered'                                 => 'Zarejestrowałeś się pomyślnie!',
    'tagbalancingAct'                            => 'Balancing act',
    'tagadvancePayment'                          => 'Advance payment',
    'tagnothing'                                 => '',
    'Default asset account'                      => 'Domyślne konto aktywów',
    'no_budget_pointer'                          => 'Wygląda na to że nie masz jeszcze budżetów. Powinieneś utworzyć kilka na stronie <a href="/budgets">budżety</a>. Budżety mogą Ci pomóc śledzić wydatki.',
    'Savings account'                            => 'Konto oszczędnościowe',
    'Credit card'                                => 'Karta kredytowa',
    'source_accounts'                            => 'Konto(a) źródłowe',
    'destination_accounts'                       => 'Konto(a) docelowe',
    'user_id_is'                                 => 'Twój id użytkownika to <strong>:user</strong>',
    'field_supports_markdown'                    => 'To pole obsługuje <a href="https://en.support.wordpress.com/markdown-quick-reference/"> Markdown</a>.',
    'need_more_help'                             => 'If you need more help using Firefly III, please <a href="https://github.com/firefly-iii/firefly-iii/issues">open a ticket on Github</a>.',
    'reenable_intro_text'                        => 'You can also reenable <a href="#" id="reenableGuidance">the introduction guidance</a>.',
    'intro_boxes_after_refresh'                  => 'The introduction boxes will reappear when you refresh the page.',
    'nothing_to_display'                         => 'There are no transactions to show you',
    'show_all_no_filter'                         => 'Pokaż wszystkie transakcje bez grupowania ich według daty.',
    'expenses_by_category'                       => 'Wydatki wg kategorii',
    'expenses_by_budget'                         => 'Wydatki wg budżetu',
    'income_by_category'                         => 'Dochody wg kategorii',
    'expenses_by_asset_account'                  => 'Expenses by asset account',
    'expenses_by_expense_account'                => 'Expenses by expense account',
    'cannot_redirect_to_account'                 => 'Firefly III cannot redirect you to the correct page. Apologies.',
    'sum_of_expenses'                            => 'Suma wydatków',
    'sum_of_income'                              => 'Suma dochodów',
    'total_sum'                                  => 'Total sum',
    'spent_in_specific_budget'                   => 'Wydatki w budżecie ":budget"',
    'sum_of_expenses_in_budget'                  => 'Wydano łącznie w budżecie ":budget"',
    'left_in_budget_limit'                       => 'Left to spend according to budgeting',
    'cannot_change_demo'                         => 'Nie można zmienić hasła do konta demonstracyjnego.',
    'cannot_delete_demo'                         => 'Nie możesz usunąć konta demonstracyjnego.',
    'cannot_reset_demo_user'                     => 'Nie można zresetować hasła do konta demonstracyjnego',
    'per_period'                                 => 'Za okres',
    'all_periods'                                => 'Wszystkie okresy',
    'current_period'                             => 'Bieżący okres',
    'show_the_current_period_and_overview'       => 'Pokaż bieżący okres oraz przegląd',
    'pref_languages_locale'                      => 'For a language other than English to work properly, your operating system must be equipped with the correct locale-information. If these are not present, currency data, dates and amounts may be formatted wrong.',
    'budget_in_period'                           => 'All transactions for budget ":name" between :start and :end',
    'chart_budget_in_period'                     => 'Chart for all transactions for budget ":name" between :start and :end',
    'chart_account_in_period'                    => 'Chart for all transactions for account ":name" between :start and :end',
    'chart_category_in_period'                   => 'Chart for all transactions for category ":name" between :start and :end',
    'chart_category_all'                         => 'Chart for all transactions for category ":name"',
    'budget_in_period_breadcrumb'                => 'Między :start i :end',
    'clone_withdrawal'                           => 'Zduplikuj tę wypłatę',
    'clone_deposit'                              => 'Zduplikuj tą wpłatę',
    'clone_transfer'                             => 'Zduplikuj ten transfer',
    'transaction_journal_other_options'          => 'Inne opcje',
    'multi_select_no_selection'                  => 'Nie wybrano',
    'multi_select_all_selected'                  => 'Wybrano wszystko',
    'multi_select_filter_placeholder'            => 'Find..',
    'between_dates_breadcrumb'                   => 'Between :start and :end',
    'all_journals_without_budget'                => 'All transactions without a budget',
    'journals_without_budget'                    => 'Transactions without a budget',
    'all_journals_without_category'              => 'All transactions without a category',
    'journals_without_category'                  => 'Transakcje bez kategorii',
    'all_journals_for_account'                   => 'Wszystkie transakcje dla konta :name',
    'chart_all_journals_for_account'             => 'Wykres wszystkich transakcji dla konta :name',
    'journals_in_period_for_account'             => 'Wszystkie transakcje dla konta :name od :start do :end',
    'transferred'                                => 'Transferred',
    'all_withdrawal'                             => 'Wszystkie wydatki',
    'all_transactions'                           => 'Wszystkie transakcje',
    'title_withdrawal_between'                   => 'All expenses between :start and :end',
    'all_deposit'                                => 'Wszystkie przychody',
    'title_deposit_between'                      => 'All revenue between :start and :end',
    'all_transfers'                              => 'Wszystkie transfery',
    'title_transfers_between'                    => 'All transfers between :start and :end',
    'all_transfer'                               => 'Wszystkie transfery',
    'all_journals_for_tag'                       => 'Wszystkie transakcje dla tagu ":tag"',
    'title_transfer_between'                     => 'Wszystkie transfery od :start do :end',
    'all_journals_for_category'                  => 'Wszystkie transakcje dla kategorii :name',
    'all_journals_for_budget'                    => 'Wszystkie transakcje dla budżetu :name',
    'chart_all_journals_for_budget'              => 'Wykres wszystkich transakcji dla budżetu :name',
    'journals_in_period_for_category'            => 'Wszystkie transakcje dla kategorii :name od :start do :end',
    'journals_in_period_for_tag'                 => 'Wszystkie transakcje dla tagu :name od :start do :end',
    'not_available_demo_user'                    => 'Funkcja, do której próbujesz uzyskać dostęp nie jest dostępna dla użytkowników demo.',
    'exchange_rate_instructions'                 => 'Asset account "@name" only accepts transactions in @native_currency. If you wish to use @foreign_currency instead, make sure that the amount in @native_currency is known as well:',
    'transfer_exchange_rate_instructions'        => 'Source asset account "@source_name" only accepts transactions in @source_currency. Destination asset account "@dest_name" only accepts transactions in @dest_currency. You must provide the transferred amount correctly in both currencies.',
    'transaction_data'                           => 'Dane transakcji',

    // search
    'search'                                     => 'Szukaj',
    'search_found_transactions'                  => 'Number of transactions found:',
    'general_search_error'                       => 'An error occured while searching. Please check the log files for more information.',
    'search_box'                                 => 'Search',
    'search_box_intro'                           => 'Welcome to the search function of Firefly III. Enter your search query in the box. Make sure you check out the help file because the search is pretty advanced.',
    'search_error'                               => 'Error while searching',
    'search_searching'                           => 'Searching ...',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'rocznie',
    'repeat_freq_monthly'                        => 'miesięcznie',
    'weekly'                                     => 'tygodniowo',
    'quarterly'                                  => 'kwartalnie',
    'half-year'                                  => 'co pół roku',
    'yearly'                                     => 'rocznie',
    // account confirmation:
    'confirm_account_header'                     => 'Proszę potwierdzić swoje konto',
    'confirm_account_intro'                      => 'Wiadomość e-mail została wysłana na adres, którego użyłeś podczas rejestracji. Sprawdź ją proszę w celu otrzymania dalszych instrukcji. Jeśli nie otrzymałeś tej wiadomości, możesz ją wysłać ponownie z Firefly.',
    'confirm_account_resend_email'               => 'Send me the confirmation message I need to activate my account.',
    'account_is_confirmed'                       => 'Twoje konto zostało potwierdzone!',
    'invalid_activation_code'                    => 'Wygląda na to że kod którego używasz jest nieprawidłowy lub wygasł.',
    'confirm_account_is_resent_header'           => 'The confirmation has been resent',
    'confirm_account_is_resent_text'             => 'The confirmation message has been resent. If you still did not receive the confirmation message, please contact the site owner at <a href="mailto::owner">:owner</a> or check the log files to see what went wrong.',
    'confirm_account_is_resent_go_home'          => 'Przejdź do strony głównej Firefly',
    'confirm_account_not_resent_header'          => 'Coś poszło nie tak :(',
    'confirm_account_not_resent_intro'           => 'The confirmation message has been not resent. If you still did not receive the confirmation message, please contact the site owner at <a href="mailto::owner">:owner</a> instead. Possibly, you have tried to resend the activation message too often. You can have Firefly III try to resend the confirmation message every hour.',
    'confirm_account_not_resent_go_home'         => 'Przejdź do strony głównej Firefly',

    // export data:
    'import_and_export'                          => 'Import / eksport',
    'export_data'                                => 'Eksportuj dane',
    'export_data_intro'                          => 'For backup purposes, when migrating to another system or when migrating to another Firefly III installation.',
    'export_format'                              => 'Format eksportu',
    'export_format_csv'                          => 'Wartości oddzielone przecinkami (plik CSV)',
    'export_format_mt940'                        => 'Format kompatybilny z MT940',
    'export_included_accounts'                   => 'Eksportuj transakcje z tych kont',
    'include_old_uploads_help'                   => 'Firefly III does not throw away the original CSV files you have imported in the past. You can include them in your export.',
    'do_export'                                  => 'Eksportuj',
    'export_status_never_started'                => 'Eksport nie został jeszcze rozpoczęty',
    'export_status_make_exporter'                => 'Creating exporter thing...',
    'export_status_collecting_journals'          => 'Collecting your transactions...',
    'export_status_collected_journals'           => 'Collected your transactions!',
    'export_status_converting_to_export_format'  => 'Converting your transactions...',
    'export_status_converted_to_export_format'   => 'Przekonwertowano twoje transakcje!',
    'export_status_creating_journal_file'        => 'Tworzenie pliku eksportu...',
    'export_status_created_journal_file'         => 'Utworzono plik eksportu!',
    'export_status_collecting_attachments'       => 'Collecting all your attachments...',
    'export_status_collected_attachments'        => 'Zebrano wszystkie twoje załączniki!',
    'export_status_collecting_old_uploads'       => 'Collecting all your previous uploads...',
    'export_status_collected_old_uploads'        => 'Collected all your previous uploads!',
    'export_status_creating_config_file'         => 'Tworzenie pliku konfiguracji...',
    'export_status_created_config_file'          => 'Utworzono plik konfiguracyjny!',
    'export_status_creating_zip_file'            => 'Tworzenie pliku zip...',
    'export_status_created_zip_file'             => 'Utworzono plik zip!',
    'export_status_finished'                     => 'Eksport został pomyślnie zakończony! Yay!',
    'export_data_please_wait'                    => 'Proszę czekać...',
    'attachment_explanation'                     => 'The file called \':attachment_name\' (#:attachment_id) was originally uploaded to :type \':description\' (#:journal_id) dated :date for the amount of :amount.',

    // rules
    'rules'                                      => 'Reguły',
    'rule_name'                                  => 'Nazwa reguły',
    'rule_triggers'                              => 'Reguły są wyzwalane gdy',
    'rule_actions'                               => 'Reguła będzie',
    'new_rule'                                   => 'Nowa reguła',
    'new_rule_group'                             => 'Nowa grupa reguł',
    'rule_priority_up'                           => 'Zwiększ priorytet reguły',
    'rule_priority_down'                         => 'Zmniejsz priorytet reguły',
    'make_new_rule_group'                        => 'Utwórz nową grupę reguł',
    'store_new_rule_group'                       => 'Zapisz nową grupę reguł',
    'created_new_rule_group'                     => 'Nowa grupa reguł ":title" została zapisana!',
    'updated_rule_group'                         => 'Pomyślnie zmodyfikowano grupę reguł ":title".',
    'edit_rule_group'                            => 'Modyfikuj grupę reguł ":title"',
    'delete_rule_group'                          => 'Usuń grupę reguł ":title"',
    'deleted_rule_group'                         => 'Usunięto grupę reguł ":title"',
    'update_rule_group'                          => 'Aktualizuj grupę reguł',
    'no_rules_in_group'                          => 'Nie ma żadnych reguł w tej grupie',
    'move_rule_group_up'                         => 'Przenieś grupę reguł w górę',
    'move_rule_group_down'                       => 'Przenieś grupę reguł w dół',
    'save_rules_by_moving'                       => 'Zapisz te reguły, przenosząc je do innej grupy reguł:',
    'make_new_rule'                              => 'Utwórz nową regułę w grupie reguł ":title"',
    'rule_help_stop_processing'                  => 'Gdy zaznaczysz ten checkbox, kolejne reguły w tej grupie nie będą wykonywane.',
    'rule_help_active'                           => 'Nieaktywne reguły nigdy nie zostaną uruchomione.',
    'stored_new_rule'                            => 'Zapisano regułę o nazwie ":title"',
    'deleted_rule'                               => 'Usunięto regułę o nazwie ":title"',
    'store_new_rule'                             => 'Zapisz nową regułę',
    'updated_rule'                               => 'Zmodyfikowano regułę o nazwie ":title"',
    'default_rule_group_name'                    => 'Reguły domyślne',
    'default_rule_group_description'             => 'Wszystkie twoje reguły, które nie znajdują się w określonej grupie.',
    'default_rule_name'                          => 'Twoja pierwsza reguła domyślna',
    'default_rule_description'                   => 'Ta reguła jest przykładem. Możesz ją bezpiecznie usunąć.',
    'default_rule_trigger_description'           => 'The Man Who Sold the World',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Kupił świat od ',
    'default_rule_action_set_category'           => 'Duże wydatki',
    'trigger'                                    => 'Wyzwalacz',
    'trigger_value'                              => 'Trigger on value',
    'stop_processing_other_triggers'             => 'Zatrzymaj przetwarzanie innych wyzwalaczy',
    'add_rule_trigger'                           => 'Dodaj nowy wyzwalacz',
    'action'                                     => 'Akcja',
    'action_value'                               => 'Action value',
    'stop_executing_other_actions'               => 'Zatrzymaj wykonywanie innych akcji',
    'add_rule_action'                            => 'Dodaj nową akcję',
    'edit_rule'                                  => 'Modyfikuj regułę ":title"',
    'delete_rule'                                => 'Usuń regułę ":title"',
    'update_rule'                                => 'Modyfikuj regułę',
    'test_rule_triggers'                         => 'Zobacz dopasowane transakcje',
    'warning_transaction_subset'                 => 'For performance reasons this list is limited to :max_num_transactions and may only show a subset of matching transactions',
    'warning_no_matching_transactions'           => 'No matching transactions found. Please note that for performance reasons, only the last :num_transactions transactions have been checked.',
    'warning_no_valid_triggers'                  => 'Nie dostarczono prawidłowych wyzwalaczy.',
    'apply_rule_selection'                       => 'Apply rule ":title" to a selection of your transactions',
    'apply_rule_selection_intro'                 => 'Rules like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run it on a selection of your existing transactions. This can be useful when you have updated a rule and you need the changes to be applied to all of your other transactions.',
    'include_transactions_from_accounts'         => 'Uwzględnij transakcje z tych kont',
    'applied_rule_selection'                     => 'Rule ":title" has been applied to your selection.',
    'execute'                                    => 'Wykonaj',
    'apply_rule_group_selection'                 => 'Apply rule group ":title" to a selection of your transactions',
    'apply_rule_group_selection_intro'           => 'Rule groups like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run all the rules in this group on a selection of your existing transactions. This can be useful when you have updated a group of rules and you need the changes to be applied to all of your other transactions.',
    'applied_rule_group_selection'               => 'Rule group ":title" has been applied to your selection.',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Akcją użytkownika jest ":trigger_value"',
    'rule_trigger_from_account_starts'           => 'Konto źródłowe się zaczyna od ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Konto źródłowe się kończy na ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Kontem źródłowym jest ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Konto źródłowe zawiera ":trigger_value"',
    'rule_trigger_to_account_starts'             => 'Konto docelowe się zaczyna od ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Konto docelowe się kończy na ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Kontem docelowym jest ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Konto docelowe zawiera ":trigger_value"',
    'rule_trigger_transaction_type'              => 'Transakcja jest typu ":trigger_value"',
    'rule_trigger_category_is'                   => 'Category is ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Kwota jest mniejsza niż :trigger_value',
    'rule_trigger_amount_exactly'                => 'Kwota jest równa :trigger_value',
    'rule_trigger_amount_more'                   => 'Kwota jest większa niż :trigger_value',
    'rule_trigger_description_starts'            => 'Opis się zaczyna od ":trigger_value"',
    'rule_trigger_description_ends'              => 'Opis się kończy na ":trigger_value"',
    'rule_trigger_description_contains'          => 'Opis zawiera ":trigger_value"',
    'rule_trigger_description_is'                => 'Opis jest ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Konto źródłowe się zaczyna od..',
    'rule_trigger_from_account_ends_choice'      => 'Konto źródłowe się kończy na..',
    'rule_trigger_from_account_is_choice'        => 'Kontem źródłowym jest..',
    'rule_trigger_from_account_contains_choice'  => 'Konto źródłowe zawiera..',
    'rule_trigger_to_account_starts_choice'      => 'Konto docelowe zaczyna się od..',
    'rule_trigger_to_account_ends_choice'        => 'Konto docelowe kończy się na..',
    'rule_trigger_to_account_is_choice'          => 'Konto docelowe jest..',
    'rule_trigger_to_account_contains_choice'    => 'Konto docelowe zawiera..',
    'rule_trigger_transaction_type_choice'       => 'Transakcja jest typu..',
    'rule_trigger_amount_less_choice'            => 'Kwota jest mniejsza niż..',
    'rule_trigger_amount_exactly_choice'         => 'Kwota jest..',
    'rule_trigger_amount_more_choice'            => 'Kwota jest większa niż..',
    'rule_trigger_description_starts_choice'     => 'Opis rozpoczyna się od..',
    'rule_trigger_description_ends_choice'       => 'Opis kończy się na..',
    'rule_trigger_description_contains_choice'   => 'Opis zawiera..',
    'rule_trigger_description_is_choice'         => 'Opis jest..',
    'rule_trigger_category_is_choice'            => 'Kategoria jest..',
    'rule_trigger_budget_is_choice'              => 'Budżet jest..',
    'rule_trigger_tag_is_choice'                 => 'Tag jest..',
    'rule_trigger_has_attachments_choice'        => 'Has at least this many attachments',
    'rule_trigger_has_attachments'               => 'Has at least :trigger_value attachment(s)',
    'rule_trigger_store_journal'                 => 'Po utworzeniu transakcji',
    'rule_trigger_update_journal'                => 'Po zmodyfikowaniu transakcji',
    'rule_action_set_category'                   => 'Ustaw kategorię na ":action_value"',
    'rule_action_clear_category'                 => 'Wyczyść kategorię',
    'rule_action_set_budget'                     => 'Ustaw budżet na ":action_value"',
    'rule_action_clear_budget'                   => 'Wyczyść budżet',
    'rule_action_add_tag'                        => 'Dodaj tag ":action_value"',
    'rule_action_remove_tag'                     => 'Usuń tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Usuń wszystkie tagi',
    'rule_action_set_description'                => 'Ustaw opis na ":action_value"',
    'rule_action_append_description'             => 'Dołącz do opisu wartość ":action_value"',
    'rule_action_prepend_description'            => 'Poprzedź opis wartością ":action_value"',
    'rule_action_set_category_choice'            => 'Ustaw kategorię na..',
    'rule_action_clear_category_choice'          => 'Wyczyść wszystkie kategorie',
    'rule_action_set_budget_choice'              => 'Ustaw budżetu na..',
    'rule_action_clear_budget_choice'            => 'Wyczyść wszystkie budżety',
    'rule_action_add_tag_choice'                 => 'Dodaj tag..',
    'rule_action_remove_tag_choice'              => 'Usuń tag..',
    'rule_action_remove_all_tags_choice'         => 'Usuń wszystkie tagi',
    'rule_action_set_description_choice'         => 'Ustaw opis na..',
    'rule_action_append_description_choice'      => 'Dołącz do opisu..',
    'rule_action_prepend_description_choice'     => 'Poprzedź opis..',
    'rule_action_set_source_account_choice'      => 'Ustaw konto źródłowe na...',
    'rule_action_set_source_account'             => 'Ustaw konto źródłowe na :action_value',
    'rule_action_set_destination_account_choice' => 'Ustaw konto docelowe na...',
    'rule_action_set_destination_account'        => 'Ustaw konto docelowe na :action_value',

    // tags
    'store_new_tag'                              => 'Zapisz nowy tag',
    'update_tag'                                 => 'Zmodyfikuj tag',
    'no_location_set'                            => 'Nie ustawiono lokalizacji.',
    'meta_data'                                  => 'Metadane',
    'location'                                   => 'Lokalizacja',

    // preferences
    'pref_home_screen_accounts'                  => 'Konta na stronie domowej',
    'pref_home_screen_accounts_help'             => 'Które konta powinny być wyświetlane na stronie głównej?',
    'pref_view_range'                            => 'Zakres widzenia',
    'pref_view_range_help'                       => 'Niektóre wykresy są automatycznie grupowane w okresach. Jaki okres wolisz?',
    'pref_1D'                                    => 'Dzień',
    'pref_1W'                                    => 'Tydzień',
    'pref_1M'                                    => 'Miesiąc',
    'pref_3M'                                    => 'Trzy miesiące (kwartał)',
    'pref_6M'                                    => 'Sześć miesięcy',
    'pref_1Y'                                    => 'Rok',
    'pref_languages'                             => 'Języki',
    'pref_languages_help'                        => 'Firefly III obsługuje kilka języków. Który wolisz?',
    'pref_custom_fiscal_year'                    => 'Ustawienia roku podatkowego',
    'pref_custom_fiscal_year_label'              => 'Włączone',
    'pref_custom_fiscal_year_help'               => 'W krajach, w których rok podatkowy nie zaczyna się 1 stycznia i nie kończy 31 grudnia, możesz włączyć tą opcję oraz podać początek / koniec roku podatkowego',
    'pref_fiscal_year_start_label'               => 'Początek roku podatkowego',
    'pref_two_factor_auth'                       => 'Weryfikacja dwuetapowa',
    'pref_two_factor_auth_help'                  => 'When you enable 2-step verification (also known as two-factor authentication), you add an extra layer of security to your account. You sign in with something you know (your password) and something you have (a verification code). Verification codes are generated by an application on your phone, such as Authy or Google Authenticator.',
    'pref_enable_two_factor_auth'                => 'Włącz weryfikację dwuetapową',
    'pref_two_factor_auth_disabled'              => 'Kod weryfikacji dwuetapowej został usunięty i wyłączony',
    'pref_two_factor_auth_remove_it'             => 'Nie zapomnij usunąć konta z aplikacji uwierzytelniajcej!',
    'pref_two_factor_auth_code'                  => 'Zweryfikuj kod',
    'pref_two_factor_auth_code_help'             => 'Scan the QR code with an application on your phone such as Authy or Google Authenticator and enter the generated code.',
    'pref_two_factor_auth_reset_code'            => 'Zresetuj kod weryfikacyjny',
    'pref_two_factor_auth_remove_code'           => 'Usuń kod weryfikacyjny',
    'pref_two_factor_auth_remove_will_disable'   => '(to również wyłączy uwierzytelnianie dwuskładnikowe)',
    'pref_save_settings'                         => 'Zapisz ustawienia',
    'saved_preferences'                          => 'Preferencje zostały zapisane!',
    'preferences_general'                        => 'Ogólne',
    'preferences_frontpage'                      => 'Ekran główny',
    'preferences_security'                       => 'Bezpieczeństwo',
    'preferences_layout'                         => 'Układ',
    'pref_home_show_deposits'                    => 'Pokaż przychody na stronie domowej',
    'pref_home_show_deposits_info'               => 'Ekran główny pokazuje już konta wydatków. Czy chcesz wyświetlać również konta przychodów?',
    'pref_home_do_show_deposits'                 => 'Tak, pokaż je',
    'successful_count'                           => 'of which :count successful',
    'transaction_page_size_title'                => 'Rozmiar strony',
    'transaction_page_size_help'                 => 'Dowolna lista transakcji będzie pokazywać maksymalnie tyle transakcji',
    'transaction_page_size_label'                => 'Rozmiar strony',
    'between_dates'                              => '(:start i :end)',
    'pref_optional_fields_transaction'           => 'Opcjonalne pola dla transakcji',
    'pref_optional_fields_transaction_help'      => 'By default not all fields are enabled when creating a new transaction (because of the clutter). Below, you can enable these fields if you think they could be useful for you. Of course, any field that is disabled, but already filled in, will be visible regardless of the setting.',
    'optional_tj_date_fields'                    => 'Pola dat',
    'optional_tj_business_fields'                => 'Pola biznesowe',
    'optional_tj_attachment_fields'              => 'Pola załączników',
    'pref_optional_tj_interest_date'             => 'Interest date',
    'pref_optional_tj_book_date'                 => 'Data księgowania',
    'pref_optional_tj_process_date'              => 'Processing date',
    'pref_optional_tj_due_date'                  => 'Termin realizacji',
    'pref_optional_tj_payment_date'              => 'Data płatności',
    'pref_optional_tj_invoice_date'              => 'Data faktury',
    'pref_optional_tj_internal_reference'        => 'Internal reference',
    'pref_optional_tj_notes'                     => 'Notatki',
    'pref_optional_tj_attachments'               => 'Załączniki',
    'optional_field_meta_dates'                  => 'Daty',
    'optional_field_meta_business'               => 'Business',
    'optional_field_attachments'                 => 'Załączniki',
    'optional_field_meta_data'                   => 'Opcjonalne metadane',


    // profile:
    'change_your_password'                       => 'Zmień swoje hasło',
    'delete_account'                             => 'Usuń konto',
    'current_password'                           => 'Bieżące hasło',
    'new_password'                               => 'Nowe Hasło',
    'new_password_again'                         => 'Nowe hasło (ponownie)',
    'delete_your_account'                        => 'Usuń swoje konto',
    'delete_your_account_help'                   => 'Usunięcie twojego konta usunie również wszystkie konta, transakcje, <em>wszystko</em> co mogłeś mieć zapisane w Firefly III. Po prostu ZNIKNIE.',
    'delete_your_account_password'               => 'Wprowadź hasło aby kontynuować.',
    'password'                                   => 'Hasło',
    'are_you_sure'                               => 'Jesteś pewny? Nie możesz tego cofnąć.',
    'delete_account_button'                      => 'USUŃ swoje konto',
    'invalid_current_password'                   => 'Nieprawidłowe hasło bieżące!',
    'password_changed'                           => 'Hasło zostało zmienione!',
    'should_change'                              => 'Chodzi o to, aby zmienić swoje hasło.',
    'invalid_password'                           => 'Nieprawidłowe hasło!',


    // attachments
    'nr_of_attachments'                          => 'Jeden załącznik |:count załączników',
    'attachments'                                => 'Załączniki',
    'edit_attachment'                            => 'Modyfikuj załącznik ":name"',
    'update_attachment'                          => 'Aktualizuj załącznik',
    'delete_attachment'                          => 'Usuń załącznik ":name"',
    'attachment_deleted'                         => 'Usunięto załącznik ":name"',
    'attachment_updated'                         => 'Zmodyfikowano załącznik ":name"',
    'upload_max_file_size'                       => 'Maksymalny rozmiar pliku to: :size',

    // transaction index
    'title_expenses'                             => 'Wydatki',
    'title_withdrawal'                           => 'Wydatki',
    'title_revenue'                              => 'Przychód / dochód',
    'title_deposit'                              => 'Przychód / dochód',
    'title_transfer'                             => 'Transfery',
    'title_transfers'                            => 'Transfery',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Ta transakcja jest już wypłatą',
    'convert_is_already_type_Deposit'            => 'Ta transakcja jest już wpłatą',
    'convert_is_already_type_Transfer'           => 'Ta transakcja jest już transferem',
    'convert_to_Withdrawal'                      => 'Konwertuj ":description" na wypłatę',
    'convert_to_Deposit'                         => 'Konwertuj ":description" na wpłatę',
    'convert_to_Transfer'                        => 'Konwertuj ":description" na transfer',
    'convert_options_WithdrawalDeposit'          => 'Konwertuj wypłatę na wpłatę',
    'convert_options_WithdrawalTransfer'         => 'Konwertuj wypłatę na transfer',
    'convert_options_DepositTransfer'            => 'Konwertuj wpłatę na transfer',
    'convert_options_DepositWithdrawal'          => 'Konwertuj wpłatę na wypłatę',
    'convert_options_TransferWithdrawal'         => 'Konwertuj transfer na wypłatę',
    'convert_options_TransferDeposit'            => 'Konwertuj transfer na wpłatę',
    'transaction_journal_convert_options'        => 'Konwertuj tę transakcję',
    'convert_Withdrawal_to_deposit'              => 'Konwertuj tę wypłatę na wpłatę',
    'convert_Withdrawal_to_transfer'             => 'Konwertuj tę wypłatę na transfer',
    'convert_Deposit_to_withdrawal'              => 'Konwertuj tę wpłatę na wypłatę',
    'convert_Deposit_to_transfer'                => 'Konwertuj tę wpłatę na transfer',
    'convert_Transfer_to_deposit'                => 'Konwertuj ten transfer na wpłatę',
    'convert_Transfer_to_withdrawal'             => 'Konwertuj ten transfer na wypłatę',
    'convert_please_set_revenue_source'          => 'Proszę wybierz konto przychodów, z którego będą przychodzić pieniądze.',
    'convert_please_set_asset_destination'       => 'Proszę wybierz konto aktywów, do którego będą wychodzić pieniądze.',
    'convert_please_set_expense_destination'     => 'Proszę wybierz konto wydatków, do którego będą wychodzić pieniądze.',
    'convert_please_set_asset_source'            => 'Proszę wybierz konto aktywów, z którego będą przychodzić pieniądze.',
    'convert_explanation_withdrawal_deposit'     => 'If you convert this withdrawal into a deposit, :amount will be deposited into <a href=":sourceRoute">:sourceName</a> instead of taken from it.',
    'convert_explanation_withdrawal_transfer'    => 'If you convert this withdrawal into a transfer, :amount will be transferred from <a href=":sourceRoute">:sourceName</a> to a new asset account, instead of being paid to <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'If you convert this deposit into a withdrawal, :amount will be removed from <a href=":destinationRoute">:destinationName</a> instead of added to it.',
    'convert_explanation_deposit_transfer'       => 'If you convert this deposit into a transfer, :amount will be transferred from an asset account of your choice into <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'If you convert this transfer into a withdrawal, :amount will go from <a href=":sourceRoute">:sourceName</a> to a new destination as an expense, instead of to <a href=":destinationRoute">:destinationName</a> as a transfer.',
    'convert_explanation_transfer_deposit'       => 'If you convert this transfer into a deposit, :amount will be deposited into account <a href=":destinationRoute">:destinationName</a> instead of being transferred there.',
    'converted_to_Withdrawal'                    => 'Transakcja została przekonwertowana do wypłaty',
    'converted_to_Deposit'                       => 'Transakcja została przekonwertowana do wpłaty',
    'converted_to_Transfer'                      => 'Transakcja została przekonwertowana do transferu',


    // create new stuff:
    'create_new_withdrawal'                      => 'Utwórz nową wypłatę',
    'create_new_deposit'                         => 'Utwórz nową wpłatę',
    'create_new_transfer'                        => 'Utwórz nowy transfer',
    'create_new_asset'                           => 'Utwórz nowe konto aktywów',
    'create_new_expense'                         => 'Utwórz nowe konto wydatków',
    'create_new_revenue'                         => 'Utwórz nowe konto przychodów',
    'create_new_piggy_bank'                      => 'Utwórz nową skarbonkę',
    'create_new_bill'                            => 'Utwórz nowy rachunek',

    // currencies:
    'create_currency'                            => 'Utwórz nową walutę',
    'store_currency'                             => 'Zapisz nową walutę',
    'update_currency'                            => 'Modyfikuj walutę',
    'new_default_currency'                       => ':name jest teraz domyślną walutą.',
    'cannot_delete_currency'                     => 'Nie można usunąć :name, ponieważ jest on nadal używany.',
    'deleted_currency'                           => 'Waluta :name została usunięta',
    'created_currency'                           => 'Waluta :name została utworzona',
    'updated_currency'                           => 'Waluta :name została zmodyfikowana',
    'ask_site_owner'                             => 'Poproś :owner aby dodał, usunął lub zmodyfikował waluty.',
    'currencies_intro'                           => 'Firefly III obsługuje różne waluty, które można ustawić i włączyć tutaj.',
    'make_default_currency'                      => 'ustaw domyślną',
    'default_currency'                           => 'domyślna',

    // forms:
    'mandatoryFields'                            => 'Pola wymagane',
    'optionalFields'                             => 'Pola opcjonalne',
    'options'                                    => 'Opcje',

    // budgets:
    'create_new_budget'                          => 'Utwórz nowy budżet',
    'store_new_budget'                           => 'Zapisz nowy budżet',
    'stored_new_budget'                          => 'Zapisano nowy budżet ":name"',
    'available_between'                          => 'Dostępne od :start i :end',
    'transactionsWithoutBudget'                  => 'Wydatki bez budżetu',
    'transactions_no_budget'                     => 'Wydatki bez budżetu między :start i :end',
    'spent_between'                              => 'Wydano między :start i :end',
    'createBudget'                               => 'Nowy budżet',
    'inactiveBudgets'                            => 'Nieaktywne budżety',
    'without_budget_between'                     => 'Transakcje bez budżetu między :start i :end',
    'budget_in_month'                            => ':name w :month',
    'delete_budget'                              => 'Usuń budżet ":name"',
    'deleted_budget'                             => 'Usunięto budżet ":name"',
    'edit_budget'                                => 'Modyfikuj budżet ":name"',
    'updated_budget'                             => 'Zmodyfikowano budżet ":name"',
    'update_amount'                              => 'Aktualizuj kwotę',
    'update_budget'                              => 'Aktualizuj budżet',
    'update_budget_amount_range'                 => 'Update (expected) available amount between :start and :end',

    // bills:
    'matching_on'                                => 'Matching on',
    'between_amounts'                            => 'między :low i :high.',
    'repeats'                                    => 'Powtarza się',
    'connected_journals'                         => 'Powiązane transakcje',
    'auto_match_on'                              => 'Automatycznie dopasowane przez Firefly',
    'auto_match_off'                             => 'Not automatically matched by Firefly',
    'next_expected_match'                        => 'Następne oczekiwane dopasowanie',
    'delete_bill'                                => 'Usuń rachunek ":name"',
    'deleted_bill'                               => 'Usunięto rachunek ":name"',
    'edit_bill'                                  => 'Modyfikuj rachunek ":name"',
    'more'                                       => 'Więcej',
    'rescan_old'                                 => 'Rescan old transactions',
    'update_bill'                                => 'Aktualizuj rachunek',
    'updated_bill'                               => 'Zaktualizowano rachunek ":name"',
    'store_new_bill'                             => 'Zapisz nowy rachunek',
    'stored_new_bill'                            => 'Zapisano nowy rachunek ":name"',
    'cannot_scan_inactive_bill'                  => 'Nieaktywne rachunki nie mogą być zeskanowane.',
    'rescanned_bill'                             => 'Zeskanowano wszystko.',
    'average_bill_amount_year'                   => 'Średnia kwota rachunku (:year)',
    'average_bill_amount_overall'                => 'Średnia kwota rachunku (ogólnie)',
    'not_or_not_yet'                             => 'Not (yet)',
    'not_expected_period'                        => 'Not expected this period',
    'bill_is_active'                             => 'Bill is active',
    'bill_will_automatch'                        => 'Bill will automatically linked to matching transactions',
    // accounts:
    'details_for_asset'                          => 'Szczegóły konta aktywów ":name"',
    'details_for_expense'                        => 'Szczegóły konta wydatków ":name"',
    'details_for_revenue'                        => 'Szczegóły konta przychodów ":name"',
    'details_for_cash'                           => 'Szczegóły konta gotówkowego ":name"',
    'store_new_asset_account'                    => 'Zapisz nowe konto aktywów',
    'store_new_expense_account'                  => 'Zapisz nowe konto wydatków',
    'store_new_revenue_account'                  => 'Zapisz nowe konto przychodów',
    'edit_asset_account'                         => 'Modyfikuj konto aktywów ":name"',
    'edit_expense_account'                       => 'Modyfikuj konto wydatków ":name"',
    'edit_revenue_account'                       => 'Modyfikuj konto przychodów ":name"',
    'delete_asset_account'                       => 'Usuń konto aktywów ":name"',
    'delete_expense_account'                     => 'Usuń konto wydatków ":name"',
    'delete_revenue_account'                     => 'Usuń konto przychodów ":name"',
    'asset_deleted'                              => 'Pomyślnie usunięto konto aktywów ":name"',
    'expense_deleted'                            => 'Pomyślnie usunięto konto wydatków ":name"',
    'revenue_deleted'                            => 'Pomyślnie usunięto konto przychodów ":name"',
    'update_asset_account'                       => 'Aktualizuj konto aktywów',
    'update_expense_account'                     => 'Aktualizuj konto wydatków',
    'update_revenue_account'                     => 'Aktualizuj konto przychodów',
    'make_new_asset_account'                     => 'Utwórz nowe konto aktywów',
    'make_new_expense_account'                   => 'Utwórz nowe konto wydatków',
    'make_new_revenue_account'                   => 'Utwórz nowe konto przychodów',
    'asset_accounts'                             => 'Konta aktywów',
    'expense_accounts'                           => 'Konta wydatków',
    'revenue_accounts'                           => 'Konta przychodów',
    'cash_accounts'                              => 'Konta gotówkowe',
    'Cash account'                               => 'Konto gotówkowe',
    'account_type'                               => 'Typ konta',
    'save_transactions_by_moving'                => 'Zapisz te transakcje, przenosząc je do innego konta:',
    'stored_new_account'                         => 'Nowe konto ":name" zostało zapisane!',
    'updated_account'                            => 'Zaktualizowano konto ":name"',
    'credit_card_options'                        => 'Opcje karty kredytowej',
    'no_transactions_account'                    => 'Brak transakcji (w tym okresie) na koncie aktywów ":name".',
    'no_data_for_chart'                          => 'Nie ma wystarczająco dużo informacji (póki co), aby wygenerować ten wykres.',
    'select_more_than_one_account'               => 'Proszę wybierz więcej niż jedno konto',
    'select_more_than_one_category'              => 'Proszę wybierz więcej niż jedną kategorię',
    'select_more_than_one_budget'                => 'Proszę wybierz więcej niż jeden budżet',
    'select_more_than_one_tag'                   => 'Proszę wybierz więcej niż jeden tag',
    'from_to'                                    => 'Od :start do :end',
    'from_to_breadcrumb'                         => 'od :start do :end',
    'account_default_currency'                   => 'If you select another currency, new transactions from this account will have this currency pre-selected.',

    // categories:
    'new_category'                               => 'Nowa kategoria',
    'create_new_category'                        => 'Utwórz nową kategorię',
    'without_category'                           => 'Bez kategorii',
    'update_category'                            => 'Aktualizuj kategorię',
    'updated_category'                           => 'Zmodyfikowano kategorię ":name"',
    'categories'                                 => 'Kategorie',
    'edit_category'                              => 'Edytuj kategorię ":name"',
    'no_category'                                => '(bez kategorii)',
    'category'                                   => 'Kategoria',
    'delete_category'                            => 'Usuń kategorię ":name"',
    'deleted_category'                           => 'Usunięto kategorię ":name"',
    'store_category'                             => 'Zapisz nową kategorię',
    'stored_category'                            => 'Zapisano nową kategorię ":name"',
    'without_category_between'                   => 'Bez kategorii między :start i :end',

    // transactions:
    'update_withdrawal'                          => 'Modyfikuj wypłatę',
    'update_deposit'                             => 'Modyfikuj wpłatę',
    'update_transfer'                            => 'Modyfikuj transfer',
    'updated_withdrawal'                         => 'Zaktualizowano wypłatę ":description"',
    'updated_deposit'                            => 'Zaktualizowano wpłatę ":description"',
    'updated_transfer'                           => 'Zaktualizowano transfer ":description"',
    'delete_withdrawal'                          => 'Usunięto wypłatę ":description"',
    'delete_deposit'                             => 'Usuń wpłatę ":description"',
    'delete_transfer'                            => 'Usuń transfer ":description"',
    'deleted_withdrawal'                         => 'Pomyślnie usunięto wypłatę ":description"',
    'deleted_deposit'                            => 'Pomyślnie usunięto depozyt ":description"',
    'deleted_transfer'                           => 'Pomyślnie usunięto transfer ":description"',
    'stored_journal'                             => 'Pomyślnie utworzono nową transakcję ":description"',
    'select_transactions'                        => 'Wybierz transakcje',
    'stop_selection'                             => 'Stop selecting transactions',
    'edit_selected'                              => 'Modyfikuj zaznaczone',
    'delete_selected'                            => 'Usuń zaznaczone',
    'mass_delete_journals'                       => 'Usuń wiele transakcji',
    'mass_edit_journals'                         => 'Modyfikuj wiele transakcji',
    'cannot_edit_other_fields'                   => 'You cannot mass-edit other fields than the ones here, because there is no room to show them. Please follow the link and edit them by one-by-one, if you need to edit these fields.',
    'perm-delete-many'                           => 'Deleting many items in one go can be very disruptive. Please be cautious.',
    'mass_deleted_transactions_success'          => 'Usunięto :amount transakcję(i).',
    'mass_edited_transactions_success'           => 'Zaktualizowano :amount transakcję(i)',


    // new user:
    'welcome'                                    => 'Witaj w Firefly!',
    'submit'                                     => 'Prześlij',
    'getting_started'                            => 'Pierwsze kroki',
    'to_get_started'                             => 'It is good to see you have successfully installed Firefly III. To get started with this tool please enter your bank\'s name and the balance of your main checking account. Do not worry yet if you have multiple accounts. You can add those later. It\'s just that Firefly III needs something to start with.',
    'savings_balance_text'                       => 'Firefly III will automatically create a savings account for you. By default, there will be no money in your savings account, but if you tell Firefly III the balance it will be stored as such.',
    'finish_up_new_user'                         => 'That\'s it! You can continue by pressing <strong>Submit</strong>. You will be taken to the index of Firefly III.',
    'stored_new_accounts_new_user'               => 'Yay! Twoje nowe konta zostały zapisane.',

    // home page:
    'yourAccounts'                               => 'Twoje konta',
    'budgetsAndSpending'                         => 'Budżety i wydatki',
    'savings'                                    => 'Oszczędności',
    'markAsSavingsToContinue'                    => 'Mark your asset accounts as "Savings account" to fill this panel',
    'createPiggyToContinue'                      => 'Utwórz skarbonki aby wypełnić ten panel.',
    'newWithdrawal'                              => 'Nowy wydatek',
    'newDeposit'                                 => 'Nowa wpłata',
    'newTransfer'                                => 'Nowy transfer',
    'moneyIn'                                    => 'Uznania',
    'moneyOut'                                   => 'Obciążenia',
    'billsToPay'                                 => 'Rachunki do zapłacenia',
    'billsPaid'                                  => 'Zapłacone rachunki',
    'divided'                                    => 'podzielone',
    'toDivide'                                   => 'left to divide',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Waluta',
    'preferences'                                => 'Preferencje',
    'logout'                                     => 'Wyloguj',
    'searchPlaceholder'                          => 'Szukaj...',
    'dashboard'                                  => 'Kokpit',
    'currencies'                                 => 'Waluty',
    'accounts'                                   => 'Konta',
    'Asset account'                              => 'Konto aktywów',
    'Default account'                            => 'Konto aktywów',
    'Expense account'                            => 'Konto wydatków',
    'Revenue account'                            => 'Konto przychodów',
    'Initial balance account'                    => 'Początkowe saldo konta',
    'budgets'                                    => 'Budżety',
    'tags'                                       => 'Tagi',
    'reports'                                    => 'Raporty',
    'transactions'                               => 'Transakcje',
    'expenses'                                   => 'Wydatki',
    'income'                                     => 'Przychody / dochody',
    'transfers'                                  => 'Transfery',
    'moneyManagement'                            => 'Zarządzanie pieniędzmi',
    'piggyBanks'                                 => 'Skarbonki',
    'bills'                                      => 'Rachunki',
    'withdrawal'                                 => 'Wypłata',
    'deposit'                                    => 'Wpłata',
    'account'                                    => 'Konto',
    'transfer'                                   => 'Transfer',
    'Withdrawal'                                 => 'Wypłata',
    'Deposit'                                    => 'Wpłata',
    'Transfer'                                   => 'Transfer',
    'bill'                                       => 'Rachunek',
    'yes'                                        => 'Tak',
    'no'                                         => 'Nie',
    'amount'                                     => 'Kwota',
    'overview'                                   => 'Przegląd',
    'saveOnAccount'                              => 'Save on account',
    'unknown'                                    => 'Nieznane',
    'daily'                                      => 'Dziennie',
    'monthly'                                    => 'Miesięcznie',
    'profile'                                    => 'Profil',
    'errors'                                     => 'Błędy',

    // reports:
    'report_default'                             => 'Domyślny raport finansowy między :start i :end',
    'report_audit'                               => 'Przegląd historii transakcji między :start i :end',
    'report_category'                            => 'Raport kategorii między :start i :end',
    'report_budget'                              => 'Raport budżetów między :start i :end',
    'report_tag'                                 => 'Tag report between :start and :end',
    'quick_link_reports'                         => 'Szybkie linki',
    'quick_link_default_report'                  => 'Domyślny raport finansowy',
    'quick_link_audit_report'                    => 'Przegląd historii transakcji',
    'report_this_month_quick'                    => 'Bieżący miesiąc, wszystkie konta',
    'report_this_year_quick'                     => 'Bieżący rok, wszystkie konta',
    'report_this_fiscal_year_quick'              => 'Bieżący rok podatkowy, wszystkie konta',
    'report_all_time_quick'                      => 'All-time, all accounts',
    'reports_can_bookmark'                       => 'Remember that reports can be bookmarked.',
    'incomeVsExpenses'                           => 'Dochody a wydatki',
    'accountBalances'                            => 'Salda kont',
    'balanceStartOfYear'                         => 'Saldo na początku roku',
    'balanceEndOfYear'                           => 'Saldo na końcu roku',
    'balanceStartOfMonth'                        => 'Saldo na początku miesiąca',
    'balanceEndOfMonth'                          => 'Saldo na końcu miesiąca',
    'balanceStart'                               => 'Saldo na początku okresu',
    'balanceEnd'                                 => 'Saldo na końcu okresu',
    'reportsOwnAccounts'                         => 'Raporty dla własnych kont',
    'reportsOwnAccountsAndShared'                => 'Reports for your own accounts and shared accounts',
    'splitByAccount'                             => 'Split by account',
    'balancedByTransfersAndTags'                 => 'Balanced by transfers and tags',
    'coveredWithTags'                            => 'Covered with tags',
    'leftUnbalanced'                             => 'Left unbalanced',
    'expectedBalance'                            => 'Przewidywane saldo',
    'outsideOfBudgets'                           => 'Poza budżetami',
    'leftInBudget'                               => 'Pozostało w budżecie',
    'sumOfSums'                                  => 'Suma sum',
    'noCategory'                                 => '(bez kategorii)',
    'notCharged'                                 => 'Not charged (yet)',
    'inactive'                                   => 'Nieaktywne',
    'active'                                     => 'Aktywne',
    'difference'                                 => 'Różnica',
    'in'                                         => 'In',
    'out'                                        => 'Out',
    'topX'                                       => 'top :number',
    'show_full_list'                             => 'Pokaż całą listę',
    'show_only_top'                              => 'Show only top :number',
    'sum_of_year'                                => 'Sum of year',
    'sum_of_years'                               => 'Sum of years',
    'average_of_year'                            => 'Average of year',
    'average_of_years'                           => 'Average of years',
    'categories_earned_in_year'                  => 'Kategorie (wg przychodów)',
    'categories_spent_in_year'                   => 'Kategorie (wg wydatków)',
    'report_type'                                => 'Typ raportu',
    'report_type_default'                        => 'Domyślny raport finansowy',
    'report_type_audit'                          => 'Przegląd historii transakcji (audyt)',
    'report_type_category'                       => 'Raport kategorii',
    'report_type_budget'                         => 'Raport budżetów',
    'report_type_tag'                            => 'Raport tagów',
    'report_type_meta-history'                   => 'Przegląd kategorii, budżetów i rachunków',
    'more_info_help'                             => 'More information about these types of reports can be found in the help pages. Press the (?) icon in the top right corner.',
    'report_included_accounts'                   => 'Uwzględnione konta',
    'report_date_range'                          => 'Zakres dat',
    'report_preset_ranges'                       => 'Predefiniowane zakresy',
    'shared'                                     => 'Udostępnione',
    'fiscal_year'                                => 'Rok podatkowy',
    'income_entry'                               => 'Income from account ":name" between :start and :end',
    'expense_entry'                              => 'Expenses to account ":name" between :start and :end',
    'category_entry'                             => 'Wydatki w kategorii ":name" między :start i :end',
    'budget_spent_amount'                        => 'Wydatki w budżecie ":budget" między :start i :end',
    'balance_amount'                             => 'Expenses in budget ":budget" paid from account ":account" between :start and :end',
    'no_audit_activity'                          => 'No activity was recorded on account <a href=":url" title=":account_name">:account_name</a> between :start and :end.',
    'audit_end_balance'                          => 'Account balance of <a href=":url" title=":account_name">:account_name</a> at the end of :end was: :balance',
    'reports_extra_options'                      => 'Dodatkowe opcje',
    'report_has_no_extra_options'                => 'Ten raport nie ma dodatkowych opcji',
    'reports_submit'                             => 'Zobacz raport',
    'end_after_start_date'                       => 'Data zakończenia raportu musi być po dacie rozpoczęcia.',
    'select_category'                            => 'Wybierz kategorię(e)',
    'select_budget'                              => 'Wybierz budżet(y).',
    'select_tag'                                 => 'Wybierz tag(i).',
    'income_per_category'                        => 'Dochód wg kategorii',
    'expense_per_category'                       => 'Wydatek wg kategorii',
    'expense_per_budget'                         => 'Wydatek wg budżetu',
    'income_per_account'                         => 'Dochód wg konta',
    'expense_per_account'                        => 'Wydatek wg konta',
    'expense_per_tag'                            => 'Wydatek wg tagu',
    'income_per_tag'                             => 'Przychód wg tagu',
    'include_expense_not_in_budget'              => 'Included expenses not in the selected budget(s)',
    'include_expense_not_in_account'             => 'Included expenses not in the selected account(s)',
    'include_expense_not_in_category'            => 'Included expenses not in the selected category(ies)',
    'include_income_not_in_category'             => 'Included income not in the selected category(ies)',
    'include_income_not_in_account'              => 'Included income not in the selected account(s)',
    'include_income_not_in_tags'                 => 'Included income not in the selected tag(s)',
    'include_expense_not_in_tags'                => 'Included expenses not in the selected tag(s)',
    'everything_else'                            => 'Wszystko inne',
    'income_and_expenses'                        => 'Dochody i wydatki',
    'spent_average'                              => 'Wydano (średnia)',
    'income_average'                             => 'Dochód (średnia)',
    'transaction_count'                          => 'Liczba transakcji',
    'average_spending_per_account'               => 'Średnie wydatki per konto',
    'average_income_per_account'                 => 'Średni dochód per konto',
    'total'                                      => 'Łącznie',
    'description'                                => 'Opis',
    'sum_of_period'                              => 'Suma dla tego okresu',
    'average_in_period'                          => 'Średnia dla tego okresu',
    'account_role_defaultAsset'                  => 'Domyślne konto aktywów',
    'account_role_sharedAsset'                   => 'Współdzielone konto aktywów',
    'account_role_savingAsset'                   => 'Konto oszczędnościowe',
    'account_role_ccAsset'                       => 'Karta kredytowa',

    // charts:
    'chart'                                      => 'Wykres',
    'dayOfMonth'                                 => 'Dzień miesiąca',
    'month'                                      => 'Miesiąc',
    'budget'                                     => 'Budżet',
    'spent'                                      => 'Wydano',
    'spent_in_budget'                            => 'Wydano w budżecie',
    'left_to_spend'                              => 'Pozostało do wydania',
    'earned'                                     => 'Zarobione',
    'overspent'                                  => 'Przepłacono',
    'left'                                       => 'Pozostało',
    'no_budget'                                  => '(bez budżetu)',
    'max-amount'                                 => 'Maksymalna kwota',
    'min-amount'                                 => 'Minimalna kwota',
    'journal-amount'                             => 'Current bill entry',
    'name'                                       => 'Nazwa',
    'date'                                       => 'Data',
    'paid'                                       => 'Zpłacone',
    'unpaid'                                     => 'Niezapłacone',
    'day'                                        => 'Dzień',
    'budgeted'                                   => 'Zabudżetowano',
    'period'                                     => 'Okres',
    'balance'                                    => 'Saldo',
    'summary'                                    => 'Podsumowanie',
    'sum'                                        => 'Suma',
    'average'                                    => 'Średno',
    'balanceFor'                                 => 'Saldo dla :name',

    // piggy banks:
    'add_money_to_piggy'                         => 'Dodaj pieniądze do skarbonki ":name"',
    'piggy_bank'                                 => 'Skarbonka',
    'new_piggy_bank'                             => 'New piggy bank',
    'store_piggy_bank'                           => 'Zapisz nową skarbonkę',
    'stored_piggy_bank'                          => 'Zapisz nową skarbonkę ":name"',
    'account_status'                             => 'Status konta',
    'left_for_piggy_banks'                       => 'Left for piggy banks',
    'sum_of_piggy_banks'                         => 'Sum of piggy banks',
    'saved_so_far'                               => 'Zaoszczędzono do tej pory',
    'left_to_save'                               => 'Pozostało do zaoszczędzenia',
    'suggested_amount'                           => 'Suggested monthly amount to save',
    'add_money_to_piggy_title'                   => 'Dodaj pieniądze do skarbonki ":name"',
    'remove_money_from_piggy_title'              => 'Usuń pieniądze ze skarbonki ":name"',
    'add'                                        => 'Dodaj',

    'remove'                     => 'Usuń',
    'max_amount_add'             => 'Maksymalną kwotą, którą możesz dodać jest',
    'max_amount_remove'          => 'Maksymalną kwotą, którą możesz usunąć jest',
    'update_piggy_button'        => 'Aktualizuj skarbonkę',
    'update_piggy_title'         => 'Aktualizuj skarbonkę ":name"',
    'updated_piggy_bank'         => 'Zaktualizowano skarbonkę ":name"',
    'details'                    => 'Szczegóły',
    'events'                     => 'Zdarzenia',
    'target_amount'              => 'Kwota docelowa',
    'start_date'                 => 'Data rozpoczęcia',
    'target_date'                => 'Data docelowa',
    'no_target_date'             => 'No target date',
    'todo'                       => 'do wykonania',
    'table'                      => 'Tabela',
    'piggy_bank_not_exists'      => 'Skarbonka już nie istnieje.',
    'add_any_amount_to_piggy'    => 'Dodaj pieniądze do skarbonki aby osiągnąć twój cel w kwocie :amount.',
    'add_set_amount_to_piggy'    => 'Add :amount to fill this piggy bank on :date',
    'delete_piggy_bank'          => 'Usuń skarbonkę ":name"',
    'cannot_add_amount_piggy'    => 'Nie można dodać :amount do ":name".',
    'cannot_remove_from_piggy'   => 'Could not remove :amount from ":name".',
    'deleted_piggy_bank'         => 'Usunięto skarbonkę ":name"',
    'added_amount_to_piggy'      => 'Added :amount to ":name"',
    'removed_amount_from_piggy'  => 'Removed :amount from ":name"',
    'cannot_remove_amount_piggy' => 'Could not remove :amount from ":name".',

    // tags
    'regular_tag'                => 'Po prostu zwykły tag.',
    'balancing_act'              => 'The tag takes at most two transactions; an expense and a transfer. They\'ll balance each other out.',
    'advance_payment'            => 'The tag accepts one expense and any number of deposits aimed to repay the original expense.',
    'delete_tag'                 => 'Usuń tag ":tag"',
    'deleted_tag'                => 'Usunięto tag ":tag"',
    'new_tag'                    => 'Utwórz nowy tag',
    'edit_tag'                   => 'Modyfikuj tag ":tag"',
    'updated_tag'                => 'Zaktualizowano tag ":tag"',
    'created_tag'                => 'Tag ":tag" został utworzony!',
    'no_year'                    => 'Nie ustawiono roku',
    'no_month'                   => 'Nie ustawiono miesiąca',
    'tag_title_nothing'          => 'Domyślne tagi',
    'tag_title_balancingAct'     => 'Balancing act tags',
    'tag_title_advancePayment'   => 'Advance payment tags',

    'transaction_journal_information'       => 'Informacje o transakcji',
    'transaction_journal_meta'              => 'Meta informacje',
    'total_amount'                          => 'Łączna kwota',
    'number_of_decimals'                    => 'Ilość miejsc dziesiętnych',

    // administration
    'administration'                        => 'Administracja',
    'user_administration'                   => 'Administracja użytkownikami',
    'list_all_users'                        => 'Wszyscy użytkownicy',
    'all_users'                             => 'Wszyscy użytkownicy',
    'instance_configuration'                => 'Konfiguracja',
    'firefly_instance_configuration'        => 'Opcje konfiguracji dla Firefly III',
    'setting_single_user_mode'              => 'Tryb pojedynczego użytkownika',
    'setting_single_user_mode_explain'      => 'By default, Firefly III only accepts one (1) registration: you. This is a security measure, preventing others from using your instance unless you allow them to. Future registrations are blocked. When you uncheck this box, others can use your instance as wel, assuming they can reach it (when it is connected to the internet).',
    'store_configuration'                   => 'Zapisz konfigurację',
    'single_user_administration'            => 'User administration for :email',
    'edit_user'                             => 'Modyfikuj użytkownika :email',
    'hidden_fields_preferences'             => 'Not all fields are visible right now. You must enable them in your <a href=":link">settings</a>.',
    'user_data_information'                 => 'Dane użytkownika',
    'user_information'                      => 'Informacja o użytkowniku',
    'total_size'                            => 'łączny rozmiar',
    'budget_or_budgets'                     => 'budżet(y)',
    'budgets_with_limits'                   => 'budget(s) with configured amount',
    'rule_or_rules'                         => 'reguła(y)',
    'rulegroup_or_groups'                   => 'grupa(y) reguł',
    'setting_must_confirm_account'          => 'Potwierdzenie konta',
    'setting_must_confirm_account_explain'  => 'When this setting is enabled, users must activate their account before it can be used.',
    'configuration_updated'                 => 'Konfiguracja została zaktualizowana',
    'setting_is_demo_site'                  => 'Strona demonstracyjna',
    'setting_is_demo_site_explain'          => 'If you check this box, this installation will behave as if it is the demo site, which can have weird side effects.',
    'setting_send_email_notifications'      => 'Wyślij powiadomienia emailem',
    'setting_send_email_explain'            => 'Firefly III can send you email notifications about certain events. They will be sent to <code>:site_owner</code>. This email address can be set in the <code>.env</code> file.',
    'block_code_bounced'                    => 'Email message(s) bounced',
    'block_code_expired'                    => 'Demonstracyjne konto wygasło',
    'no_block_code'                         => 'No reason for block or user not blocked',


    // split a transaction:
    'transaction_meta_data'                 => 'Transaction meta-data',
    'transaction_dates'                     => 'Daty transakcji',
    'splits'                                => 'Podziały',
    'split_title_withdrawal'                => 'Podziel swoją nową wypłatę',
    'split_intro_one_withdrawal'            => 'Firefly obsługuje "dzielenie" wypłaty.',
    'split_intro_two_withdrawal'            => 'Oznacza to, że ilość pieniędzy, które wydałeś jest podzielona między kilka kont wypłat, budżetów lub kategorii.',
    'split_intro_three_withdrawal'          => 'For example: you could split your :total groceries so you pay :split_one from your "daily groceries" budget and :split_two from your "cigarettes" budget.',
    'split_table_intro_withdrawal'          => 'Split your withdrawal in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_withdrawal'             => 'Zachowaj podzieloną wypłatę',
    'update_splitted_withdrawal'            => 'Aktualizuj podzieloną wypłatę',
    'split_title_deposit'                   => 'Podziel swoją nową wpłatę',
    'split_intro_one_deposit'               => 'Firefly supports the "splitting" of a deposit.',
    'split_intro_two_deposit'               => 'It means that the amount of money you\'ve earned is divided between several source revenue accounts or categories.',
    'split_intro_three_deposit'             => 'For example: you could split your :total salary so you get :split_one as your base salary and :split_two as a reimbursment for expenses made.',
    'split_table_intro_deposit'             => 'Split your deposit in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_deposit'                => 'Zachowaj podzieloną wpłatę',
    'split_title_transfer'                  => 'Podziel swój nowy transfer',
    'split_intro_one_transfer'              => 'Firefly supports the "splitting" of a transfer.',
    'split_intro_two_transfer'              => 'It means that the amount of money you\'re moving is divided between several categories or piggy banks.',
    'split_intro_three_transfer'            => 'For example: you could split your :total move so you get :split_one in one piggy bank and :split_two in another.',
    'split_table_intro_transfer'            => 'Split your transfer in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_transfer'               => 'Zachowaj podzielony transfer',
    'add_another_split'                     => 'Dodaj kolejny podział',
    'split-transactions'                    => 'Podziel transakcję',
    'split-new-transaction'                 => 'Podziel nową transakcję',
    'do_split'                              => 'Podziel',
    'split_this_withdrawal'                 => 'Podziel tą wypłatę',
    'split_this_deposit'                    => 'Podziel tą wpłatę',
    'split_this_transfer'                   => 'Podziel ten transfer',
    'cannot_edit_multiple_source'           => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple source accounts.',
    'cannot_edit_multiple_dest'             => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple destination accounts.',
    'cannot_edit_opening_balance'           => 'You cannot edit the opening balance of an account.',
    'no_edit_multiple_left'                 => 'Nie wybrałeś żadnych poprawnych transakcji do edycji.',

    // import bread crumbs and titles:
    'import'                                => 'Importuj',
    'import_data'                           => 'Importuj dane',

    // import index page:
    'import_index_title'                    => 'Import data into Firefly III',
    'import_index_sub_title'                => 'Indeks',
    'import_index_intro'                    => 'Welcome to Firefly\'s import routine. These pages can help you import data from your bank into Firefly III. Please check out the help pages in the top right corner.',
    'import_index_file'                     => 'Wybierz swój plik',
    'import_index_config'                   => 'If you have previously imported data into Firefly III, you may have a configuration file, which will pre-set configuration values for you. For some banks, other users have kindly provided their <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_index_type'                     => 'Select the type of file you will upload',
    'import_index_start'                    => 'Rozpocznij import',

    // supported file types:
    'import_file_type_csv'                  => 'CSV (wartości oddzielone przecinkami)',

    // import configuration routine:
    'import_config_sub_title'               => 'Set up your import file',
    'import_config_bread_crumb'             => 'Set up your import file',

    // import status page:
    'import_status_bread_crumb'             => 'Status importu',
    'import_status_sub_title'               => 'Status importu',
    'import_status_wait_title'              => 'Please hold...',
    'import_status_wait_text'               => 'This box will disappear in a moment.',
    'import_status_ready_title'             => 'Import jest gotowy do uruchomienia',
    'import_status_ready_text'              => 'The import is ready to start. All the configuration you needed to do has been done. Please download the configuration file. It will help you with the import should it not go as planned. To actually run the import, you can either execute the following command in your console, or run the web-based import. Depending on your configuration, the console import will give you more feedback.',
    'import_status_ready_config'            => 'Pobierz konfigurację',
    'import_status_ready_start'             => 'Start the import',
    'import_status_ready_share'             => 'Please consider downloading your configuration and sharing it at the <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong>. This will allow other users of Firefly III to import their files more easily.',
    'import_status_running_title'           => 'The import is running',
    'import_status_running_placeholder'     => 'Please hold for an update...',
    'import_status_errors_title'            => 'Errors during the import',
    'import_status_errors_single'           => 'An error has occured during the import. It does not appear to be fatal.',
    'import_status_errors_multi'            => 'Some errors occured during the import. These do not appear to be fatal.',
    'import_status_fatal_title'             => 'A fatal error occurred',
    'import_status_fatal_text'              => 'A fatal error occurred, which the import-routine cannot recover from. Please see the explanation in red below.',
    'import_status_fatal_more'              => 'If the error is a time-out, the import will have stopped half-way. For some server configurations, it is merely the server that stopped while the import keeps running in the background. To verify this, check out the log files. If the problem persists, consider importing over the command line instead.',
    'import_status_finished_title'          => 'Import routine finished',
    'import_status_finished_text'           => 'The import routine has imported your file.',
    'import_status_finished_job'            => 'The transactions imported can be found in tag <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',
    'import_with_key'                       => 'Import z kluczem \':key\'',

    // different states:
    'import_status_job_running'             => 'Import jest w toku. Proszę o cierpliwość...',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => 'Ta funkcja nie jest dostępna, gdy używasz Firefly III w środowisku Sandstorm.io.',

    // empty lists? no objects? instructions:
    'no_transactions_in_period'             => 'Nie ma żadnych transakcji w tym okresie.',
    'no_accounts_title_asset'               => 'Stwórzmy konto aktywów!',
    'no_accounts_intro_asset'               => 'Nie masz jeszcze konta nie aktywów. Konta aktywów są twoimi głównymi kontami: konto czekowe, konto oszczędnościowe, wspólne konto lub nawet karta kredytowa.',
    'no_accounts_imperative_asset'          => 'Aby rozpocząć korzystanie z Firefly III należy utworzyć co najmniej jedno konto aktywów. Zróbmy je więc teraz:',
    'no_accounts_create_asset'              => 'Utwórz konto aktywów',
    'no_accounts_title_expense'             => 'Stwórzmy konto wydatków!',
    'no_accounts_intro_expense'             => 'You have no expense accounts yet. Expense accounts are the places where you spend money, such as shops and supermarkets.',
    'no_accounts_imperative_expense'        => 'Expense accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_expense'            => 'Utwórz konto wydatków',
    'no_accounts_title_revenue'             => 'Stwórzmy konto przychodów!',
    'no_accounts_intro_revenue'             => 'You have no revenue accounts yet. Revenue accounts are the places where you receive money from, such as your employer.',
    'no_accounts_imperative_revenue'        => 'Revenue accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_revenue'            => 'Utwórz konto przychodów',
    'no_budgets_title_default'              => 'Stwórzmy budżet',
    'no_budgets_intro_default'              => 'You have no budgets yet. Budgets are used to organise your expenses into logical groups, which you can give a soft-cap to limit your expenses.',
    'no_budgets_imperative_default'         => 'Budgets are the basic tools of financial management. Let\'s create one now:',
    'no_budgets_create_default'             => 'Stwórz budżet',
    'no_categories_title_default'           => 'Stwórzmy kategorię!',
    'no_categories_intro_default'           => 'You have no categories yet. Categories are used to fine tune your transactions and label them with their designated category.',
    'no_categories_imperative_default'      => 'Categories are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_categories_create_default'          => 'Create a category',
    'no_tags_title_default'                 => 'Stwórzmy tag!',
    'no_tags_intro_default'                 => 'You have no tags yet. Tags are used to fine tune your transactions and label them with specific keywords.',
    'no_tags_imperative_default'            => 'Tags are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_tags_create_default'                => 'Utwórz tag',
    'no_transactions_title_withdrawal'      => 'Stwórzmy wydatek!',
    'no_transactions_intro_withdrawal'      => 'Jeszcze nie masz wydatków. Powinieneś utworzyć wydatki aby rozpocząć zarządzanie swoimi finansami.',
    'no_transactions_imperative_withdrawal' => 'Wydałeś trochę pieniędzy? Zatem powinieneś je zapisać:',
    'no_transactions_create_withdrawal'     => 'Utwórz wydatek',
    'no_transactions_title_deposit'         => 'Stwórzmy przychód!',
    'no_transactions_intro_deposit'         => 'Jeszcze nie masz przychodów. Powinieneś utworzyć przychody aby rozpocząć zarządzanie swoimi finansami.',
    'no_transactions_imperative_deposit'    => 'Otrzymałeś trochę pieniędzy? Zatem powinieneś je zapisać:',
    'no_transactions_create_deposit'        => 'Create a deposit',
    'no_transactions_title_transfers'       => 'Stwórzmy transfer!',
    'no_transactions_intro_transfers'       => 'You have no transfers yet. When you move money between asset accounts, it is recorded as a transfer.',
    'no_transactions_imperative_transfers'  => 'Have you moved some money around? Then you should write it down:',
    'no_transactions_create_transfers'      => 'Utwórz transfer',
    'no_piggies_title_default'              => 'Stwórzmy skarbonkę!',
    'no_piggies_intro_default'              => 'You have no piggy banks yet. You can create piggy banks to divide your savings and keep track of what you\'re saving up for.',
    'no_piggies_imperative_default'         => 'Do you have things you\'re saving money for? Create a piggy bank and keep track:',
    'no_piggies_create_default'             => 'Utwórz nową skarbonkę',
    'no_bills_title_default'                => 'Stwórzmy rachunek!',
    'no_bills_intro_default'                => 'You have no bills yet. You can create bills to keep track of regular expenses, like your rent of insurance.',
    'no_bills_imperative_default'           => 'Do you have such regular bills? Create a bill and keep track of your payments:',
    'no_bills_create_default'               => 'Utwórz rachunek',


];