<?php
declare(strict_types=1);

/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'                => 'Przyciski',
    'icon'                   => 'Ikona',
    'id'                     => 'ID',
    'create_date'            => 'Utworzono',
    'update_date'            => 'Zaktualizowano',
    'balance_before'         => 'Saldo przed',
    'balance_after'          => 'Saldo po',
    'name'                   => 'Nazwa',
    'role'                   => 'Rola',
    'currentBalance'         => 'Bieżące saldo',
    'active'                 => 'Jest aktywny?',
    'lastActivity'           => 'Ostatnia aktywność',
    'balanceDiff'            => 'Różnica salda między :start oraz :end',
    'matchedOn'              => 'Dopasowanie',
    'matchesOn'              => 'Dopasowanie',
    'account_type'           => 'Typ konta',
    'created_at'             => 'Utworzono',
    'new_balance'            => 'Nowe saldo',
    'account'                => 'Konto',
    'matchingAmount'         => 'Kwota',
    'lastMatch'              => 'Ostatnie dopasowanie',
    'split_number'           => '# podziału',
    'destination'            => 'Cel',
    'source'                 => 'Źródło',
    'next_expected_match'    => 'Następne oczekiwane dopasowanie',
    'automatch'              => 'Auto dopasowanie?',
    'repeat_freq'            => 'Powtarza się',
    'description'            => 'Opis',
    'amount'                 => 'Kwota',
    'internal_reference'     => 'Internal reference',
    'date'                   => 'Data',
    'interest_date'          => 'Stopa procentowa',
    'book_date'              => 'Data księgowania',
    'process_date'           => 'Przetworzono',
    'due_date'               => 'Termin realizacji',
    'payment_date'           => 'Data płatności',
    'invoice_date'           => 'Data faktury',
    'interal_reference'      => 'Internal reference',
    'notes'                  => 'Notatki',
    'from'                   => 'Z',
    'piggy_bank'             => 'Skarbonka',
    'to'                     => 'Do',
    'budget'                 => 'Budżet',
    'category'               => 'Kategoria',
    'bill'                   => 'Rachunek',
    'withdrawal'             => 'Wypłata',
    'deposit'                => 'Wpłata',
    'transfer'               => 'Transfer',
    'type'                   => 'Typ',
    'completed'              => 'Zakończone',
    'iban'                   => 'IBAN',
    'paid_current_period'    => 'Zapłacono w tym okresie',
    'email'                  => 'Adres E-Mail',
    'registered_at'          => 'Zarejestrowano',
    'is_activated'           => 'Jest aktywny',
    'is_blocked'             => 'Jest zablokowany',
    'is_admin'               => 'Jest administratorem',
    'has_two_factor'         => 'Ma dwustopniową autoryzację',
    'confirmed_from'         => 'Potwierdzone z',
    'registered_from'        => 'Registered from',
    'blocked_code'           => 'Kod blokady',
    'domain'                 => 'Domena',
    'registration_attempts'  => 'Próby rejestracji',
    'source_account'         => 'Konto źródłowe',
    'destination_account'    => 'Konto docelowe',
    'accounts_count'         => 'Liczba kont',
    'journals_count'         => 'Liczba transakcji',
    'attachments_count'      => 'Liczba załączników',
    'bills_count'            => 'Liczba rachunków',
    'categories_count'       => 'Liczba kategorii',
    'export_jobs_count'      => 'Liczba zadań eksportu',
    'import_jobs_count'      => 'Liczba zadań importu',
    'budget_count'           => 'Liczba budżetów',
    'rule_and_groups_count'  => 'Liczba reguł i grup reguł',
    'tags_count'             => 'Liczba tagów',
    'inward'                 => 'Inward description',
    'outward'                => 'Outward description',
    'number_of_transactions' => 'Liczba transakcji',
];
