<?php

/**
 * list.php
 * Copyright (c) 2018 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III.
 *
 * Firefly III is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Firefly III is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Firefly III. If not, see <http://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Knapper',
    'icon'                    => 'Ikon',
    'id'                      => 'ID',
    'create_date'             => 'Opprettet',
    'update_date'             => 'Oppdatert',
    'updated_at'              => 'Oppdatert',
    'balance_before'          => 'Saldo før',
    'balance_after'           => 'Saldo etter',
    'name'                    => 'Navn',
    'role'                    => 'Rolle',
    'currentBalance'          => 'Nåværende saldo',
    'linked_to_rules'         => 'Relevante regler',
    'active'                  => 'Er aktiv?',
    'percentage'              => 'pct.',
    'next_due'                => 'Next due',
    'transaction_type'        => 'Type',
    'lastActivity'            => 'Siste aktivitet',
    'balanceDiff'             => 'Saldodifferanse',
    'matchesOn'               => 'Traff på',
    'other_meta_data'         => 'Other meta data',
    'account_type'            => 'Kontotype',
    'created_at'              => 'Opprettet',
    'account'                 => 'Konto',
    'matchingAmount'          => 'Beløp',
    'split_number'            => 'Del #',
    'destination'             => 'Mål',
    'source'                  => 'Kilde',
    'next_expected_match'     => 'Neste forventede treff',
    'automatch'               => 'Automatisk treff?',
    'repeat_freq'             => 'Gjentas',
    'description'             => 'Beskrivelse',
    'amount'                  => 'Beløp',
    'internal_reference'      => 'Intern referanse',
    'date'                    => 'Dato',
    'interest_date'           => 'Rentedato',
    'book_date'               => 'Bokføringsdato',
    'process_date'            => 'Prosesseringsdato',
    'due_date'                => 'Forfallsdato',
    'payment_date'            => 'Betalingsdato',
    'invoice_date'            => 'Fakturadato',
    'interal_reference'       => 'Intern referanse',
    'notes'                   => 'Notater',
    'from'                    => 'Fra',
    'piggy_bank'              => 'Sparegris',
    'to'                      => 'Til',
    'budget'                  => 'Busjett',
    'category'                => 'Kategori',
    'bill'                    => 'Regning',
    'withdrawal'              => 'Uttak',
    'deposit'                 => 'Innskudd',
    'transfer'                => 'Overføring',
    'type'                    => 'Type',
    'completed'               => 'Ferdig',
    'iban'                    => 'IBAN',
    'paid_current_period'     => 'Betalt denne perioden',
    'email'                   => 'Epost',
    'registered_at'           => 'Registrert den',
    'is_blocked'              => 'Er sperret',
    'is_admin'                => 'Er admin',
    'has_two_factor'          => 'Har 2FA',
    'blocked_code'            => 'Blokkert kode',
    'source_account'          => 'Kildekonto',
    'destination_account'     => 'Målkonto',
    'accounts_count'          => 'Antall kontoer',
    'journals_count'          => 'Antall transaksjoner',
    'attachments_count'       => 'Antall vedlegg',
    'bills_count'             => 'Antall regninger',
    'categories_count'        => 'Antall kategorier',
    'import_jobs_count'       => 'Antall importjobber',
    'budget_count'            => 'Antall budsjetter',
    'rule_and_groups_count'   => 'Antall regler og regelgrupper',
    'tags_count'              => 'Antall tagger',
    'tags'                    => 'Tagger',
    'inward'                  => 'Innvendig beskrivelse',
    'outward'                 => 'Utvendig beskrivelse',
    'number_of_transactions'  => 'Antall transaksjoner',
    'total_amount'            => 'Totalbeløp',
    'sum'                     => 'Sum',
    'sum_excluding_transfers' => 'Sum (unntatt overføringer)',
    'sum_withdrawals'         => 'Sum av uttak',
    'sum_deposits'            => 'Sum av innskudd',
    'sum_transfers'           => 'Sum av overføringer',
    'reconcile'               => 'Avstem',
    'account_on_spectre'      => 'Konto (Spectre)',
    'account_on_ynab'         => 'Konto (YNAB)',
    'do_import'               => 'Importer fra denne kontoen',
    'sepa_ct_id'              => 'SEPA ende-til-ende identifikator',
    'sepa_ct_op'              => 'SEPA Motstående kontoidentifikator',
    'sepa_db'                 => 'SEPA Mandat identifikator',
    'sepa_country'            => 'SEPA land',
    'sepa_cc'                 => 'SEPA klareringskode',
    'sepa_ep'                 => 'SEPA Eksternt formål',
    'sepa_ci'                 => 'SEPA kreditoridentifikator',
    'sepa_batch_id'           => 'SEPA Batch ID',
    'external_id'             => 'Ekstern ID',
    'account_at_bunq'         => 'Konto med bunq',
    'file_name'               => 'Filnavn',
    'file_size'               => 'Filstørrelse',
    'file_type'               => 'Filtype',
    'attached_to'             => 'Knyttet til',
    'file_exists'             => 'Filen eksisterer',
    'spectre_bank'            => 'Bank',
    'spectre_last_use'        => 'Siste innlogging',
    'spectre_status'          => 'Status',
    'bunq_payment_id'         => 'bunq betalings ID',
    'repetitions'             => 'Repetisjoner',
    'title'                   => 'Tittel',
    'transaction_s'           => 'Transaksjoner',
    'field'                   => 'Felt',
    'value'                   => 'Verdi',
    'interest'                => 'Renter',
    'interest_period'         => 'renteperiode',
    'liability_type'          => 'Type gjeld',
];
