<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Gumbi',
    'icon'                  => 'Ikona',
    'id'                    => 'ID',
    'create_date'           => 'Ustvarjeno',
    'update_date'           => 'Posodobljeno',
    'balance_before'        => 'Stanje prej',
    'balance_after'         => 'Stanje potem',
    'name'                  => 'ime',
    'role'                  => 'vloga',
    'currentBalance'        => 'trenutno stanje',
    'active'                => 'Aktiviran?',
    'lastActivity'          => 'zadnja aktivnost',
    'balanceDiff'           => 'Razlika stanja med :start in :end',
    'matchedOn'             => 'Povezano',
    'matchesOn'             => 'Povezano',
    'account_type'          => 'vrsta računa',
    'created_at'            => 'ustvarjeno',
    'new_balance'           => 'novo stanje',
    'account'               => 'račun',
    'matchingAmount'        => 'znesek',
    'lastMatch'             => 'Nazadnje povezano',
    'split_number'          => 'Delitev #',
    'destination'           => 'Ciljni račun',
    'source'                => 'Izvor',
    'next_expected_match'   => 'Naslenje pričakovano ujemanje',
    'automatch'             => 'Samodejno poveži?',
    'repeat_freq'           => 'Ponovitev',
    'description'           => 'Opis',
    'amount'                => 'Znesek',
    'internal_reference'    => 'Internal reference',
    'date'                  => 'datum',
    'interest_date'         => 'datum obresti',
    'book_date'             => 'datum knjiženja',
    'process_date'          => 'datum izvedbe',
    'due_date'              => 'rok plačila',
    'payment_date'          => 'Payment date',
    'invoice_date'          => 'Invoice date',
    'interal_reference'     => 'Internal reference',
    'notes'                 => 'Notes',
    'from'                  => 'From',
    'piggy_bank'            => 'Piggy bank',
    'to'                    => 'To',
    'budget'                => 'Budget',
    'category'              => 'Category',
    'bill'                  => 'Bill',
    'withdrawal'            => 'Withdrawal',
    'deposit'               => 'Deposit',
    'transfer'              => 'Transfer',
    'type'                  => 'Type',
    'completed'             => 'Completed',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Paid this period',
    'email'                 => 'Email',
    'registered_at'         => 'Registered at',
    'is_activated'          => 'Is activated',
    'is_blocked'            => 'Is blocked',
    'is_admin'              => 'Is admin',
    'has_two_factor'        => 'Has 2FA',
    'confirmed_from'        => 'Confirmed from',
    'registered_from'       => 'Registered from',
    'blocked_code'          => 'Block code',
    'domain'                => 'Domain',
    'registration_attempts' => 'Registration attempts',
    'source_account'        => 'Source account',
    'destination_account'   => 'Destination account',

    'accounts_count'        => 'Number of accounts',
    'journals_count'        => 'Number of transactions',
    'attachments_count'     => 'Number of attachments',
    'bills_count'           => 'Number of bills',
    'categories_count'      => 'Number of categories',
    'export_jobs_count'     => 'Number of export jobs',
    'import_jobs_count'     => 'Number of import jobs',
    'budget_count'          => 'Number of budgets',
    'rule_and_groups_count' => 'Number of rules and rule groups',
    'tags_count'            => 'Number of tags',
];