<?php
declare(strict_types=1);

/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'close'                                      => 'Schließen',
    'actions'                                    => 'Aktionen',
    'edit'                                       => 'Bearbeiten',
    'delete'                                     => 'Löschen',
    'welcomeBack'                                => 'Was ist gerade los?',
    'everything'                                 => 'Alle',
    'customRange'                                => 'Individueller Bereich',
    'apply'                                      => 'Übernehmen',
    'select_date'                                => 'Wähle ein Datum..',
    'cancel'                                     => 'Abbrechen',
    'from'                                       => 'Von',
    'to'                                         => 'Bis',
    'showEverything'                             => 'Alles anzeigen',
    'never'                                      => 'Nie',
    'no_results_for_empty_search'                => '',
    'removed_amount'                             => ':amount enfernt',
    'added_amount'                               => ':amount hinzugefügt',
    'asset_account_role_help'                    => 'Alle zusätzlichen Optionen, welche aus ihren Entscheidung entstehen, können später eingestellt werden.',
    'Opening balance'                            => 'Eröffnungsbilanz',
    'create_new_stuff'                           => 'Erstelle neue Dinge',
    'new_withdrawal'                             => 'Neue Ausgabe',
    'new_deposit'                                => 'Neue Einnahme',
    'new_transfer'                               => 'Neue Überweisung',
    'new_asset_account'                          => 'Neues Girokonto',
    'new_expense_account'                        => 'Neuer Debitor (Geldausgang)',
    'new_revenue_account'                        => 'Neuer Kreditor (Geldeingang)',
    'new_budget'                                 => 'Neues Budget',
    'new_bill'                                   => 'Neue Rechnung',
    'block_account_logout'                       => 'Sie wurden ausgeloggt. Blockierte Benutzerkonten können diese Seite nicht nutzen. Haben Sie eine gültige E-Mailadresse registriert?',
    'flash_success'                              => 'Geschafft!',
    'flash_info'                                 => 'Nachricht',
    'flash_warning'                              => 'Achtung!',
    'flash_error'                                => 'Fehler!',
    'flash_info_multiple'                        => 'Es gibt eine Nachricht | Es gibt :count Nachrichten',
    'flash_error_multiple'                       => 'Es gibt einen Fehler|Es gibt :count Fehler',
    'net_worth'                                  => 'Vermögen',
    'route_has_no_help'                          => 'Es gibt keinen Hilfetext für diese Seite.',
    'two_factor_welcome'                         => 'Hallo :user!',
    'two_factor_enter_code'                      => 'Um fortzufahren geben Sie bitte ihren Zwei-Faktor-Authentifizierungscode ein. Ihre Anwendung kann diesen für Sie generieren.',
    'two_factor_code_here'                       => 'Code hier eingeben',
    'two_factor_title'                           => 'Zwei-Faktor-Authentifizierung',
    'authenticate'                               => 'Authentifizieren',
    'two_factor_forgot_title'                    => 'Zwei-Faktor-Authentifizierung verloren',
    'two_factor_forgot'                          => 'Ich kann keine 2FA-Codes generieren.',
    'two_factor_lost_header'                     => 'Haben Sie ihre Zwei-Faktor-Authentifizierung verloren?',
    'two_factor_lost_intro'                      => 'Leider ist dieses etwas, dass sie nicht über die Weboberfläche zurücksetzen können. Sie haben zwei Möglichkeiten.',
    'two_factor_lost_fix_self'                   => 'Wenn Sie Ihre eigene Instanz von Firefly III betreiben, überprüfen Sie die Logdatei unter <code>storage/logs</code> für weitere Anweisungen.',
    'two_factor_lost_fix_owner'                  => 'Ansonsten, mailen Sie dem Inhaber der Website, <a href="mailto::site_owner">:site_owner</a> und bitten Sie ihn, Ihre Zwei-Faktor Authentifizierung zurückzusetzen.',
    'warning_much_data'                          => ':days Tage an Daten können eine Weile dauern zu laden.',
    'registered'                                 => 'Sie haben sich erfolgreich registriert!',
    'Default asset account'                      => 'Standard-Anlagekonto',
    'no_budget_pointer'                          => 'Sie scheinen keine Budgets festgelegt zu haben. Sie sollten welche auf der <a href="/budgets">Budget</a>-Seite erstellen. Budgets können Ihnen helfen ihre Ausgaben zu verfolgen.',
    'Savings account'                            => 'Sparkonto',
    'Credit card'                                => 'Kreditkarte',
    'source_accounts'                            => 'Herkunftskonto',
    'destination_accounts'                       => 'Zielkonto',
    'user_id_is'                                 => 'Ihre Benutzerkennung ist <strong>:user</strong>',
    'field_supports_markdown'                    => 'Diese Feld unterstützt <a href="https://en.support.wordpress.com/markdown-quick-reference/"> Abschlag </a>.',
    'need_more_help'                             => 'Wenn du hilfe beim bedienen von Firefly III brauchst, <a href="https://github.com/firefly-iii/firefly-iii/issues">erstelle ein Ticket auf Github</a>.',
    'reenable_intro_text'                        => '',
    'intro_boxes_after_refresh'                  => '',
    'show_all_no_filter'                         => 'Alle Transaktionen anzeigen, ohne diese nach Datum zu gruppieren.',
    'expenses_by_category'                       => 'Ausgaben nach Kategorie',
    'expenses_by_budget'                         => 'Ausgaben nach Budget',
    'income_by_category'                         => 'Einkommen nach Kategorie',
    'expenses_by_asset_account'                  => '',
    'expenses_by_expense_account'                => '',
    'cannot_redirect_to_account'                 => 'Entschuldigung. Firefly III kann Sie nicht zur richtigen Seite weiterleiten.',
    'sum_of_expenses'                            => 'Summe von Ausgaben',
    'sum_of_income'                              => 'Summe von Einnahmen',
    'total_sum'                                  => 'Gesamtsumme',
    'spent_in_specific_budget'                   => 'Ausgegeben in Budget ":budget"',
    'sum_of_expenses_in_budget'                  => 'Vollkommen ausgegeben in Budget ":budget"',
    'left_in_budget_limit'                       => 'Übrig zum ausgeben aufgrund der Budgetierung',
    'cannot_reset_demo_user'                     => 'Sie können nicht das Kennwort des Demo-Kontos zurücksetzen',
    'current_period'                             => 'Aktuelle Periode',
    'show_the_current_period_and_overview'       => 'Zeigen Sie die aktuelle Periode und die Übersicht',
    'pref_languages_locale'                      => 'Damit eine andere Sprache als Englisch richtig funktioniert muss Ihr Betriebssystem mit den korrekten Gebietsschema-Informationen ausgestattet werden. Wenn diese nicht vorhanden sind, können die Währungsdaten, Terminen und Mengen falsch formatiert.',
    'budget_in_period'                           => 'Alle Transaktionen für Haushalt :name zwischen :start und :end',
    'chart_budget_in_period'                     => 'Diagramm für alle Transaktionen des Haushalts ":name" zwischen :start und :end',
    'chart_account_in_period'                    => 'Diagramm für alle Transaktionen des Kontos ":name" zwischen :start und :end',
    'chart_category_in_period'                   => 'Diagramm für alle Transaktionen der Kategorie ":name" zwischen :start und :end',
    'chart_category_all'                         => 'Diagramm für alle Transaktionen der Kategorie ":name"',
    'clone_withdrawal'                           => 'Diese Ausgabe klonen',
    'clone_deposit'                              => 'Diese Einnahme klonen',
    'clone_transfer'                             => 'Diese Überweisung klonen',
    'multi_select_no_selection'                  => 'Nichts ausgewählt',
    'multi_select_all_selected'                  => 'Alle ausgewählt',
    'multi_select_filter_placeholder'            => 'Suche..',
    'between_dates_breadcrumb'                   => 'Zwischen :start und :end',
    'all_journals_without_budget'                => 'Alle Transaktionen ohne Budget',
    'journals_without_budget'                    => 'Transaktionen ohne Budget',
    'all_journals_without_category'              => 'Alle Transaktionen ohne Kategorie',
    'journals_without_category'                  => 'Transaktionen ohne Kategorie',
    'all_journals_for_account'                   => 'Alle Transaktionen für Konto :name',
    'chart_all_journals_for_account'             => 'Diagramm für alle Transaktionen des Kontos :name',
    'journals_in_period_for_account'             => 'Alle Transaktionen für Konto :name zwischen :start und :end',
    'transferred'                                => 'Überwiesen',
    'all_withdrawal'                             => 'Alle Ausgaben',
    'all_transactions'                           => 'Alle Transaktionen',
    'title_withdrawal_between'                   => 'Alle Ausgabe zwischen :start und :end',
    'all_deposit'                                => 'Alle Einnahmen',
    'title_deposit_between'                      => 'Alle Einnahmen zwischen :start und :end',
    'all_transfers'                              => 'Alle Transfers',
    'title_transfers_between'                    => 'Alle Transfers zwischen :start und :end',
    'all_transfer'                               => 'Alle Transfers',
    'all_journals_for_tag'                       => 'Alle Transaktionen für Tag ":tag"',
    'title_transfer_between'                     => 'Alle Transfers zwischen :start und :end',
    'all_journals_for_category'                  => 'Alle Transaktionen für Kategorie :name',
    'all_journals_for_budget'                    => 'Alle Transaktionen des Haushalts :name',
    'chart_all_journals_for_budget'              => 'Diagramm für alle Transaktionen des Haushalts :name',
    'journals_in_period_for_category'            => 'Alle Transaktionen für Kategorie :name zwischen :start und :end',
    'journals_in_period_for_tag'                 => 'Alle Transaktionen für Tag :tag zwischen :start und :end',
    'not_available_demo_user'                    => 'Die Funktionen, auf welche sie zugreifen wollen, steht Demo-Benutzer nicht zur Verfügung.',
    'exchange_rate_instructions'                 => 'Das Girokonto "@name" akzeptiert nur Transaktionen in @native_currency. Wenn Sie stattdessen @foreign_currency verwenden wollen, sollten Sie sicherstellen, dass der Betrag auch in @native_currency angengeben ist:',
    'transfer_exchange_rate_instructions'        => 'Das Quellkonto "@source_name" akzeptiert nur Transaktionen in @source_currency. Das Zielkonto "@dest_name" akzeptiert nur Transaktionen in @dest_currency. Sie müssen den Betrag in beiden Währungen korrenkt angeben.',
    'transaction_data'                           => 'Transaktionsdaten',

    // search
    'search'                                     => 'Suche',
    'search_found_transactions'                  => '',
    'general_search_error'                       => '',
    'search_box'                                 => '',
    'search_box_intro'                           => '',
    'search_error'                               => '',
    'search_searching'                           => '',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'Jährlich',
    'repeat_freq_monthly'                        => 'monatlich',
    'weekly'                                     => 'wöchentlich',
    'quarterly'                                  => 'vierteljährlich',
    'half-year'                                  => 'halbjährlich',
    'yearly'                                     => 'jährlich',

    // export data:
    'import_and_export'                          => 'Import und Export',
    'export_data'                                => 'Daten exportieren',
    'export_data_intro'                          => 'Zum Backup, zum Migrieren auf ein anderes System oder zum Migrieren in eine andere Firefly III Installation.',
    'export_format'                              => 'Export-Format',
    'export_format_csv'                          => 'Durch Komma getrennte Werte (CSV-Datei)',
    'export_format_mt940'                        => 'MT940 kompatibeles Format',
    'export_included_accounts'                   => 'Exportiere die Überweisungen von diesem Konto',
    'include_old_uploads_help'                   => 'Firefly III löscht nicht die originalen CSV-Dateien, welche zuvor importiert wurden. Sie können dem Export hinzugefügt werden.',
    'do_export'                                  => 'Export',
    'export_status_never_started'                => 'Der Export hat noch nicht begonnen',
    'export_status_make_exporter'                => 'Export wird erstellt...',
    'export_status_collecting_journals'          => 'Sammeln der Überweisungen...',
    'export_status_collected_journals'           => 'Überweisungen gesammelt!',
    'export_status_converting_to_export_format'  => 'Umwandeln der Überweisungen...',
    'export_status_converted_to_export_format'   => 'Überweisungen umgewandelt!',
    'export_status_creating_journal_file'        => 'Exportdatei wird erstellt...',
    'export_status_created_journal_file'         => 'Exportdatei erstellt!',
    'export_status_collecting_attachments'       => 'Sammeln der Anhänge...',
    'export_status_collected_attachments'        => 'Alle Anhänge gesammelt!',
    'export_status_collecting_old_uploads'       => 'Sammeln aller bisherigen Uploads...',
    'export_status_collected_old_uploads'        => 'Alle bisherigen Uploads gesammelt!',
    'export_status_creating_config_file'         => 'Erstelle eine Konfigurationsdatei...',
    'export_status_created_config_file'          => 'Konfigurationsdatei erstellt!',
    'export_status_creating_zip_file'            => 'Erstelle eine Zip-Datei...',
    'export_status_created_zip_file'             => 'Zip-Datei erstellt!',
    'export_status_finished'                     => 'Export erfolgreich beendet! Yay!',
    'export_data_please_wait'                    => 'Bitte warten...',

    // rules
    'rules'                                      => 'Regeln',
    'rule_name'                                  => 'Name der Regel',
    'rule_triggers'                              => 'Regeln wird ausgelöst wenn',
    'rule_actions'                               => 'Regel wird',
    'new_rule'                                   => 'Neue Regel',
    'new_rule_group'                             => 'Neue Regelgruppe',
    'rule_priority_up'                           => 'Regel eine höhrere Priorität zuweisen',
    'rule_priority_down'                         => 'Regel eine geringere Priorität zuweisen',
    'make_new_rule_group'                        => 'Neue Regelgruppe erstellen',
    'store_new_rule_group'                       => 'Speichere neue Regelgruppe',
    'created_new_rule_group'                     => 'Neue Regelgruppe ":title" gespeichert!',
    'updated_rule_group'                         => 'Regelgruppe ":title" erfolgreich aktualisiert.',
    'edit_rule_group'                            => 'Regelgruppe ":title" bearbeiten',
    'delete_rule_group'                          => 'Regelgruppe ":title" löschen',
    'deleted_rule_group'                         => 'Regelgruppe ":title" gelöscht',
    'update_rule_group'                          => 'Aktualisiere neue Regelgruppe',
    'no_rules_in_group'                          => 'Die Gruppe enthält keine Regeln',
    'move_rule_group_up'                         => 'Regelgruppe nach oben verschieben',
    'move_rule_group_down'                       => 'Regelgruppe nach unten verschieben',
    'save_rules_by_moving'                       => 'Speichern Sie diese Regel(n), indem Sie sie in eine andere Gruppe verschieben:',
    'make_new_rule'                              => 'Erstelle neue Regel in der Regelgruppe ":title"',
    'rule_help_stop_processing'                  => 'Wenn Sie dieses Kontrollkästchen aktivieren, werden spätere Regeln in dieser Gruppe nicht ausgeführt.',
    'rule_help_active'                           => 'Inaktive Regeln werden nie ausgeführt.',
    'stored_new_rule'                            => 'Speichere neue Regel mit Titel ":title"',
    'deleted_rule'                               => 'Lösche Regel mit Titel ":title"',
    'store_new_rule'                             => 'Speichere neue Regel',
    'updated_rule'                               => 'Bearbeite Regel mit Titel ":title"',
    'default_rule_group_name'                    => 'Standardregeln',
    'default_rule_group_description'             => 'Alle Ihre Regeln ohne eine bestimmte Gruppe.',
    'default_rule_name'                          => 'Ihre erste Standardregel',
    'default_rule_description'                   => 'Diese Regel ist ein Beispiel. Sie können sie problemlos löschen.',
    'default_rule_trigger_description'           => 'Der Mann der die Welt verkaufte',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Kaufte die Welt von ',
    'default_rule_action_set_category'           => 'Große Ausgaben',
    'trigger'                                    => 'Trigger',
    'trigger_value'                              => 'Auslösen bei Wert',
    'stop_processing_other_triggers'             => 'Keine weiteren Auslöser verarbeiten',
    'add_rule_trigger'                           => 'Neue Trigger hinzufügen',
    'action'                                     => 'Aktion',
    'action_value'                               => 'Aktionswert',
    'stop_executing_other_actions'               => 'Keine weiteren Aktionen durchführen',
    'add_rule_action'                            => 'Neue Aktion hinzufügen',
    'edit_rule'                                  => 'Bearbeite Regel ":title"',
    'delete_rule'                                => 'Lösche Regel ":title"',
    'update_rule'                                => 'Regel bearbeiten',
    'test_rule_triggers'                         => 'Zeige übereinstimmende Überweisungen',
    'warning_transaction_subset'                 => 'Aus Kapazitätgründen ist diese Liste auf :max_num_transactions Überweisungen limitiert und zeigt möglicherweise nur einen Teil dieser an',
    'warning_no_matching_transactions'           => 'Keine übereinstimmenden Überweisungen gefunden. Aus Kapazitätgründen werden nur die letzten :num_transactions Überweisungen überprüft.',
    'warning_no_valid_triggers'                  => 'Keine gültigen Trigger gefunden.',
    'apply_rule_selection'                       => '',
    'apply_rule_selection_intro'                 => '',
    'include_transactions_from_accounts'         => 'Überweisungen von diesem Konto einbeziehen',
    'applied_rule_selection'                     => '',
    'execute'                                    => 'Ausführen',
    'apply_rule_group_selection'                 => '',
    'apply_rule_group_selection_intro'           => '',
    'applied_rule_group_selection'               => '',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Die Nutzeraktion ist ":trigger_value"',
    'rule_trigger_from_account_starts'           => 'Das Quellkonto startet mit ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Das Quellkonto endet mit ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Das Quellkonto ist ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Das Quellkonto enthält ":trigger_value"',
    'rule_trigger_to_account_starts'             => 'Das Zielkonto startet mit ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Das Zielkonto endet mit ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Das Zielkonto ist ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Zielkonto enthält ":trigger_value"',
    'rule_trigger_transaction_type'              => 'Transaktion ist vom Typ ": Trigger_value"',
    'rule_trigger_category_is'                   => 'Kategorie ist ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Betrag ist kleiner als :trigger_value',
    'rule_trigger_amount_exactly'                => 'Betrag ist :trigger_value',
    'rule_trigger_amount_more'                   => 'Betrag ist größer als :trigger_value',
    'rule_trigger_description_starts'            => 'Beschreibung beginnt mit ":trigger_value"',
    'rule_trigger_description_ends'              => 'Beschreibung endet mit ":trigger_value"',
    'rule_trigger_description_contains'          => 'Beschreibung enthält ":trigger_value"',
    'rule_trigger_description_is'                => 'Beschreibung ist ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Herkunftskonto beginnt mit..',
    'rule_trigger_from_account_ends_choice'      => 'Herkunftskonto endet mit..',
    'rule_trigger_from_account_is_choice'        => 'Herkunftskonto ist..',
    'rule_trigger_from_account_contains_choice'  => 'Herkunftskonto enthält..',
    'rule_trigger_to_account_starts_choice'      => 'Zielkonto beginnt mit..',
    'rule_trigger_to_account_ends_choice'        => 'Zielkonto endet mit..',
    'rule_trigger_to_account_is_choice'          => 'Zielkonto ist..',
    'rule_trigger_to_account_contains_choice'    => 'Zielkonto enthält..',
    'rule_trigger_transaction_type_choice'       => 'Überweisung ist vom Typ..',
    'rule_trigger_amount_less_choice'            => 'Betrag ist geringer als..',
    'rule_trigger_amount_exactly_choice'         => 'Betrag ist..',
    'rule_trigger_amount_more_choice'            => 'Betragn ist mehr als..',
    'rule_trigger_description_starts_choice'     => 'Beschreibung beginnt mit..',
    'rule_trigger_description_ends_choice'       => 'Beschreibung endet mit..',
    'rule_trigger_description_contains_choice'   => 'Beschreibung enthält..',
    'rule_trigger_description_is_choice'         => 'Beschreibung ist..',
    'rule_trigger_category_is_choice'            => 'Kategorie ist..',
    'rule_trigger_budget_is_choice'              => 'Budget ist..',
    'rule_trigger_tag_is_choice'                 => '(A) Tag ist..',
    'rule_trigger_has_attachments_choice'        => 'Hat zumindest so viele Anhänge',
    'rule_trigger_has_attachments'               => 'Hat zumindest :trigger_value Anhäng(e)',
    'rule_trigger_store_journal'                 => 'Wenn eine Transaktion erstellt wird',
    'rule_trigger_update_journal'                => 'Wenn eine Transaktion aktualisiert wird',
    'rule_action_set_category'                   => 'Kategorie zu ":action_value" festlegen',
    'rule_action_clear_category'                 => 'Bereinige Kategorie',
    'rule_action_set_budget'                     => 'Budget zu ":action_value" festlegen',
    'rule_action_clear_budget'                   => 'Lösche Budget',
    'rule_action_add_tag'                        => 'Tag ":action_value" hinzufügen',
    'rule_action_remove_tag'                     => 'Tag ":action_value" entfernen',
    'rule_action_remove_all_tags'                => 'Alle Tags entfernen',
    'rule_action_set_description'                => 'Beschreibung setzen für ":action_value"',
    'rule_action_append_description'             => 'Beschreibungen mit ":action_value" anfügen',
    'rule_action_prepend_description'            => 'Beschreibungen mit ":action_value" voranstellen',
    'rule_action_set_category_choice'            => 'Kategorie festlegen..',
    'rule_action_clear_category_choice'          => 'Bereinige jede Kategorie',
    'rule_action_set_budget_choice'              => 'Budget festlegen..',
    'rule_action_clear_budget_choice'            => 'Lösche jedes Budget',
    'rule_action_add_tag_choice'                 => 'Füge Tag hinzu..',
    'rule_action_remove_tag_choice'              => 'Entferne Tag..',
    'rule_action_remove_all_tags_choice'         => 'Entferne alle Tags',
    'rule_action_set_description_choice'         => 'Beschreibung festlegen..',
    'rule_action_append_description_choice'      => 'An Beschreibung anhängen..',
    'rule_action_prepend_description_choice'     => 'An Beschreibung voranstellen..',
    'rule_action_set_source_account_choice'      => 'Lege Quellkonto fest...',
    'rule_action_set_source_account'             => 'Lege Quellkonto als :action_value fest',
    'rule_action_set_destination_account_choice' => 'Zielkonto festlegen...',
    'rule_action_set_destination_account'        => 'Lege Zielkonto als :action_value fest',

    // tags
    'store_new_tag'                              => 'Neuen Tag speichern',
    'update_tag'                                 => 'Tag Aktualisierung',
    'no_location_set'                            => 'Kein Ort gesetzt.',
    'meta_data'                                  => 'Metadaten',
    'location'                                   => 'Standort',

    // preferences
    'pref_home_screen_accounts'                  => 'Konten auf dem Startbildschirm',
    'pref_home_screen_accounts_help'             => 'Welche Konten sollen auf dem Startbildschirm angezeigt werden?',
    'pref_view_range'                            => 'Sichtbare Zeiträume',
    'pref_view_range_help'                       => 'Einige Grafiken werden automatisch nach Zeiträumen gruppiert. Welchen Zeitraum wollen Sie festlegen?',
    'pref_1D'                                    => 'Ein Tag',
    'pref_1W'                                    => 'Eine Woche',
    'pref_1M'                                    => 'Ein Monat',
    'pref_3M'                                    => 'Drei Monate (Quartal)',
    'pref_6M'                                    => 'Sechs Monate',
    'pref_1Y'                                    => 'Ein Jahr',
    'pref_languages'                             => 'Sprachen',
    'pref_languages_help'                        => 'Firefly III unterstützt mehrere Sprachen. Welche möchten Sie nutzen?',
    'pref_custom_fiscal_year'                    => 'Einstellungen zum Geschäftsjahr',
    'pref_custom_fiscal_year_label'              => 'Aktiviert',
    'pref_custom_fiscal_year_help'               => 'In Ländern, in denen ein Geschäftsjahr nicht vom 1. Januar bis 31. Dezemeber dauert, können Sie diese Option anstellen und Start / Ende des Geschäftsjahres angeben',
    'pref_fiscal_year_start_label'               => 'Startdatum des Geschäftsjahr',
    'pref_two_factor_auth'                       => 'Zwei-Faktor-Authentifizierung',
    'pref_two_factor_auth_help'                  => 'Wenn Sie die Zwei-Faktor-Authentifizierung aktivieren, fügen Sie ihrem Benutzerkonto eine zusätzliche Sicherheitsebene hinzu. Sie loggen sich ein mit etwas das Sie wissen (ihrem Passwort) und etwas das Sie besitzen (einem Bestätigungscode). Bestätigungscodes werden von Anwendungen auf ihrem Smartphone, wie Authy oder Google Authenticator, generiert.',
    'pref_enable_two_factor_auth'                => 'Aktiviere Zwei-Faktor-Authentifizierung',
    'pref_two_factor_auth_disabled'              => 'Der Code für die Zwei-Faktor-Authentifizierung wurde gelöscht und gesperrt',
    'pref_two_factor_auth_remove_it'             => 'Vergessen Sie nicht ihr Benutzerkonto aus ihrer Authentifizierungsapp zu entfernen!',
    'pref_two_factor_auth_code'                  => 'Code überprüfen',
    'pref_two_factor_auth_code_help'             => 'Scannen Sie den QR-Code mit einer Anwendung wie Authy oder Google Authenticator auf ihrem Handy und geben Sie den generierten Code ein.',
    'pref_two_factor_auth_reset_code'            => 'Setze den Verfizierungskode zurück',
    'pref_two_factor_auth_remove_code'           => 'Entferne den Verfizierungskode',
    'pref_two_factor_auth_remove_will_disable'   => '(dies wird auch Zwei-Faktor-Authentifizierung deaktivieren)',
    'pref_save_settings'                         => 'Einstellungen speichern',
    'saved_preferences'                          => 'Einstellungen gespeichert!',
    'preferences_general'                        => 'Allgemein',
    'preferences_frontpage'                      => 'Startbildschirm',
    'preferences_security'                       => 'Sicherheit',
    'preferences_layout'                         => 'Layout',
    'pref_home_show_deposits'                    => 'Einnahmen auf dem Startbildschirm anzeigen',
    'pref_home_show_deposits_info'               => 'Der Startbildschirm zeigt schon Ihre Ausgabenkonten an. 
Sollen zusätzlich Ihre Girokonten angezeigt werden?',
    'pref_home_do_show_deposits'                 => 'Ja, zeige sie an',
    'successful_count'                           => 'davon :count erfolgreich',
    'transaction_page_size_title'                => 'Seitengröße',
    'transaction_page_size_help'                 => 'Jede Liste von Transaktionen zeigt maximal folgende Anzahl an Transaktionen',
    'transaction_page_size_label'                => 'Seitengröße',
    'between_dates'                              => '(:start und :end)',
    'pref_optional_fields_transaction'           => 'Optionale Felder für Überweisungen',
    'pref_optional_fields_transaction_help'      => 'Standardmäßig sind nicht alle Felder aktiviert, wenn eine neue Überweisung erstellt wird (wegen der Übersicht). Unten können Sie diese Felder aktivieren, wenn Sie glauben, dass Sie nützlich für Sie sind. Alle Felder die deaktiviert sind, aber bereits ausgefüllt sind, werden unabhängig von ihren Einstellung sichtbar sein.',
    'optional_tj_date_fields'                    => 'Datumsfeld',
    'optional_tj_business_fields'                => 'Geschäftsfelder',
    'optional_tj_attachment_fields'              => 'Anlage-Felder',
    'pref_optional_tj_interest_date'             => 'Zinstermin',
    'pref_optional_tj_book_date'                 => 'Buchungstermin',
    'pref_optional_tj_process_date'              => 'Bearbeitungsdatum',
    'pref_optional_tj_due_date'                  => 'Fälligkeitstermin',
    'pref_optional_tj_payment_date'              => 'Zahlungsdatum',
    'pref_optional_tj_invoice_date'              => 'Rechnungsdatum',
    'pref_optional_tj_internal_reference'        => 'Interner Verweis',
    'pref_optional_tj_notes'                     => 'Notizen',
    'pref_optional_tj_attachments'               => 'Anhänge',
    'optional_field_meta_dates'                  => 'Daten',
    'optional_field_meta_business'               => 'Geschäftlich',
    'optional_field_attachments'                 => 'Anhänge',
    'optional_field_meta_data'                   => 'Optionale Metadaten',


    // profile:
    'change_your_password'                       => 'Passwort ändern',
    'delete_account'                             => 'Konto löschen',
    'current_password'                           => 'Derzeitiges Passwort',
    'new_password'                               => 'Neues Passwort',
    'new_password_again'                         => 'Neues Passwort (wiederholen)',
    'delete_your_account'                        => 'Ihren Account löschen',
    'delete_your_account_help'                   => 'Das Löschen ihres Benutzerkontos wird ebenfalls alle Konten, Überweisungen, <em>alles</em> was Sie in Firefly gespeichert haben löschen. Alles ist WEG.',
    'delete_your_account_password'               => 'Geben Sie Ihr Kennwort ein um fortzufahren.',
    'password'                                   => 'Passwort',
    'are_you_sure'                               => 'Sind Sie sicher? Sie können diesen Schritt nicht rückgängig machen.',
    'delete_account_button'                      => 'LÖSCHEN Sie ihr Benutzerkonto',
    'invalid_current_password'                   => 'Aktuelles Passwort ist ungültig!',
    'password_changed'                           => 'Passwort geändert!',
    'should_change'                              => 'Ziel ist es, ihr Passwort zu ändern.',
    'invalid_password'                           => 'Ungültiges Passwort!',
    'what_is_pw_security'                        => '',
    'secure_pw_title'                            => '',
    'secure_pw_history'                          => '',
    'secure_pw_check_box'                        => '',
    'secure_pw_sha1'                             => '',
    'secure_pw_hash_speed'                       => '',
    'secure_pw_hash_security'                    => '',
    'secure_pw_should'                           => '',
    'secure_pw_long_password'                    => '',
    'secure_pw_short'                            => '',


    // attachments
    'nr_of_attachments'                          => 'Eine Anhang |:count Anhänge',
    'attachments'                                => 'Anhänge',
    'edit_attachment'                            => 'Anhang ":name" bearbeiten',
    'update_attachment'                          => 'Anhang aktualisieren',
    'delete_attachment'                          => 'Anhang ":name" löschen',
    'attachment_deleted'                         => 'Anhang ":name" gelöscht',
    'attachment_updated'                         => 'Anhang ":name" aktualisiert',
    'upload_max_file_size'                       => 'Maximale Dateigröße: :size',

    // transaction index
    'title_expenses'                             => 'Ausgaben',
    'title_withdrawal'                           => 'Ausgaben',
    'title_revenue'                              => 'Einnahmen / Einkommen',
    'title_deposit'                              => 'Einnahmen / Einkommen',
    'title_transfer'                             => 'Überweisungen',
    'title_transfers'                            => 'Überweisungen',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Diese Transaktion ist bereits eine Ausgabe',
    'convert_is_already_type_Deposit'            => 'Diese Transaktion ist bereits eine Einzahlung',
    'convert_is_already_type_Transfer'           => 'Diese Transaktion ist bereits eine Überweisung',
    'convert_to_Withdrawal'                      => '":description" zu einer Ausgabe konvertieren',
    'convert_to_Deposit'                         => '":description" zu einer Einzahlung konvertieren',
    'convert_to_Transfer'                        => '":description" zu einer Überweisung konvertieren',
    'convert_options_WithdrawalDeposit'          => 'Konvertieren Sie eine Ausgabe in eine Einzahlung',
    'convert_options_WithdrawalTransfer'         => 'Konvertieren Sie eine Ausgabe in eine Übreweisung',
    'convert_options_DepositTransfer'            => 'Konvertieren Sie eine Einzahlung in eine Überweisung',
    'convert_options_DepositWithdrawal'          => 'Konvertieren Sie eine Einzahlung in eine Ausgabe',
    'convert_options_TransferWithdrawal'         => 'Konvertieren Sie eine Überweisung in eine Ausgabe',
    'convert_options_TransferDeposit'            => 'Konvertieren Sie eine Überweisung in eine Einzahlung',
    'transaction_journal_convert_options'        => 'Diese Transaktion umwandeln',
    'convert_Withdrawal_to_deposit'              => 'Konvertieren Sie eine Ausgabe zu einer Einzahlung',
    'convert_Withdrawal_to_transfer'             => 'Konvertieren Sie eine Ausgabe zu einer Übreweisung',
    'convert_Deposit_to_withdrawal'              => 'Konvertieren Sie eine Einzahlung zu einer Ausgabe',
    'convert_Deposit_to_transfer'                => 'Konvertieren Sie eine Einzahlung zu einer Überweisung',
    'convert_Transfer_to_deposit'                => 'Konvertieren Sie eine Überweisung zu einer Einzahlung',
    'convert_Transfer_to_withdrawal'             => 'Konvertieren Sie eine Überweisung zu einer Ausgabe',
    'convert_please_set_revenue_source'          => 'Bitte ein Eingangskonto wählen, woher das Geld kommen wird.',
    'convert_please_set_asset_destination'       => 'Bitte wählen Sie ein Bestandskonto aus wo das Geld hingehen wird.',
    'convert_please_set_expense_destination'     => 'Bitte wählen Sie ein Spesenkonto wo das Geld hingehen wird.',
    'convert_please_set_asset_source'            => 'Bitte wählen Sie ein Bestandskonto wo das Geld herkommen wird.',
    'convert_explanation_withdrawal_deposit'     => 'Falls Sie diese Ausgabe in eine Einlage konvertieren, wird :amount in <a href=":sourceRoute">sourceName</a> eingezahlt statt davon abgezogen zu werden.',
    'convert_explanation_withdrawal_transfer'    => 'Falls Sie diese Ausgabe in eine Überweisung konvertieren, wird :amount von <a href=":sourceRoute">:sourceName</a> auf ein neues Girokonto überwiesen, statt <a href=":destinationRoute">:destinationName</a> zu bezahlen.',
    'convert_explanation_deposit_withdrawal'     => 'Falls Sie diese Einlage in eine Ausgabe konvertieren, wird :amount von <a href=":destinationRoute">:destinationName</a> abgezogen statt darauf eingezahlt zu werden.',
    'convert_explanation_deposit_transfer'       => 'Falls Sie diese Einlage in eine Überweisung konvertieren, wird :amount von einem Girokonto Ihrer Wahl auf <a href=":destinationRoute">:destinationName</a> überweisen.',
    'convert_explanation_transfer_withdrawal'    => 'Falls sie diese Überweisung in Ausgabe konvertieren, wird :amount von <a href=":sourceRoute">:sourceName</a> zu einem neuen Ziel geleitet, statt auf <a href=":destinationRoute">:destinationName</a> überwiesen zu werden.',
    'convert_explanation_transfer_deposit'       => 'Falls sie diese Überweisung in eine Einlage konvertieren, wird :amount auf das Konto <a href=":destinationRoute">:destinationName</a> eingezahlt statt dorthin überwisen zu werden.',
    'converted_to_Withdrawal'                    => 'Die Transaktion wurde in eine Ausgabe konvertiert',
    'converted_to_Deposit'                       => 'Die Transaktion wurde in eine Einzahlung konvertiert',
    'converted_to_Transfer'                      => 'Die Transaktion wurde in eine Überweisung konvertiert',


    // create new stuff:
    'create_new_withdrawal'                      => 'Erstelle eine neue Ausgabe',
    'create_new_deposit'                         => 'Erstelle ein neues Einkommen',
    'create_new_transfer'                        => 'Eine neue Überweisung erstellen',
    'create_new_asset'                           => 'Neues Girokonto erstellen',
    'create_new_expense'                         => 'Neuen Debitor (Ausgabe) erstellen',
    'create_new_revenue'                         => 'Neuen Schuldner erstellen',
    'create_new_piggy_bank'                      => 'Ein neues Sparschwein erstellen',
    'create_new_bill'                            => 'Eine neue Rechnung erstellen',

    // currencies:
    'create_currency'                            => 'Eine neue Währung erstellen',
    'store_currency'                             => 'Eine neue Währung speichern',
    'update_currency'                            => 'Währung aktualisieren',
    'new_default_currency'                       => ':name ist jetzt die Standardwährung.',
    'cannot_delete_currency'                     => ':name kann nicht gelöscht werden, da Sie noch in Gebrauch ist.',
    'deleted_currency'                           => 'Währung :name gelöscht',
    'created_currency'                           => 'Währung :name erstellt',
    'updated_currency'                           => 'Währung :name aktualisiert',
    'ask_site_owner'                             => 'Bitte fragen sie :owner zum Hinzufügen, Entfernen oder Bearbeiten von Währungen.',
    'currencies_intro'                           => 'Firefly III unterstützt verschiedene Währungen, welche hier eingestellt und aktiviert werden können.',
    'make_default_currency'                      => 'als Standard festlegen',
    'default_currency'                           => 'Standard',

    // forms:
    'mandatoryFields'                            => 'Pflichtfelder',
    'optionalFields'                             => 'Optionale Felder',
    'options'                                    => 'Einstellungen',

    // budgets:
    'create_new_budget'                          => 'Ein neues Budget erstellen',
    'store_new_budget'                           => 'Ein neues Budget speichern',
    'stored_new_budget'                          => 'Speichere neues Budget ":name"',
    'available_between'                          => 'Verfügbar zwischen :start und :end',
    'transactionsWithoutBudget'                  => 'Ausgaben ohne Budget',
    'transactions_no_budget'                     => 'Ausgaben ohne Budget zwischen :start und :end',
    'spent_between'                              => 'Ausgegeben zwischen :start und :end',
    'createBudget'                               => 'Neues Budget',
    'inactiveBudgets'                            => 'Inaktive Budgets',
    'without_budget_between'                     => 'Überweisungen ohne Budget zwischen :start und :end',
    'delete_budget'                              => 'Budget ":name" löschen',
    'deleted_budget'                             => 'Budget ":name" gelöscht',
    'edit_budget'                                => 'Budget ":name" bearbeiten',
    'updated_budget'                             => 'Budget ":name" bearbeitet',
    'update_amount'                              => 'Betrag aktualisieren',
    'update_budget'                              => 'Budget aktualisieren',
    'update_budget_amount_range'                 => 'Aktualisiere (erwarteten) verfügbaren Betrag zwischen :start und :end',
    'budget_period_navigator'                    => '',

    // bills:
    'matching_on'                                => 'Reagiert auf',
    'between_amounts'                            => 'zwischen :low und :high.',
    'repeats'                                    => 'Wiederholungen',
    'connected_journals'                         => 'Vernüpfte Überweisungen',
    'auto_match_on'                              => 'Automatisch von Firefly abgestimmt',
    'auto_match_off'                             => 'Nicht automatisch gefunden von Firefly',
    'next_expected_match'                        => 'Nächste erwartete Übereinstimmung',
    'delete_bill'                                => 'Rechnung ":name" löschen',
    'deleted_bill'                               => 'Rechnung ":name" gelöscht',
    'edit_bill'                                  => 'Rechnung ":name" bearbeiten',
    'more'                                       => 'Weitere',
    'rescan_old'                                 => 'Ältere Transaktionen Scannen',
    'update_bill'                                => 'Aktualisieren Sie eine Rechnung',
    'updated_bill'                               => 'Rechnung ":name" aktualisiert',
    'store_new_bill'                             => 'Neue Rechnung speichern',
    'stored_new_bill'                            => 'Neue Rechung ":name" gespeichert',
    'cannot_scan_inactive_bill'                  => 'Inaktive Rechnungen können nicht gesacannt werden.',
    'rescanned_bill'                             => 'Alles gescannt.',
    'average_bill_amount_year'                   => 'Durchschnittliche Rechnungssumme (:year)',
    'average_bill_amount_overall'                => 'Durchschnittliche Rechnungssumme (gesamt)',
    'not_or_not_yet'                             => '(noch) nicht',
    'not_expected_period'                        => 'Diesen Zeitraum nicht erwartet',
    'bill_is_active'                             => '',
    'bill_will_automatch'                        => '',
    // accounts:
    'details_for_asset'                          => 'Details für Girokonto ":name"',
    'details_for_expense'                        => 'Details für Debitor ":name"',
    'details_for_revenue'                        => 'Details für Schuldner ":name"',
    'details_for_cash'                           => 'Details für das Bargeldkonto ":name"',
    'store_new_asset_account'                    => 'Speichere neues Girokonto',
    'store_new_expense_account'                  => 'Speichere neuen Debitor (Ausgabe)',
    'store_new_revenue_account'                  => 'Speichere neuen Schuldner',
    'edit_asset_account'                         => 'Bearbeite Girokonto ":name"',
    'edit_expense_account'                       => 'Debitor (Ausgabe) ":name" bearbeiten',
    'edit_revenue_account'                       => 'Schuldner ":name" bearbeiten',
    'delete_asset_account'                       => 'Lösche Girokonto ":name"',
    'delete_expense_account'                     => 'Debitor (Ausgabe) ":name" löschen',
    'delete_revenue_account'                     => 'Schuldner ":name" löschen',
    'asset_deleted'                              => 'Girokonto ":name" wurde erfolgreich gelöscht',
    'expense_deleted'                            => 'Debitor (Ausgabe) ":name" erfolgreich gelöscht',
    'revenue_deleted'                            => 'Schuldner ":name" erfolgreich gelöscht',
    'update_asset_account'                       => 'Girokonto aktualisieren',
    'update_expense_account'                     => 'Debitor (Ausgabe) bearbeiten',
    'update_revenue_account'                     => 'Schuldner bearbeiten',
    'make_new_asset_account'                     => 'Neues Girokonto erstellen',
    'make_new_expense_account'                   => 'Neuen Debitor (Ausgabe) erstellen',
    'make_new_revenue_account'                   => 'Neuen Schuldner erstellen',
    'asset_accounts'                             => 'Girokonten',
    'expense_accounts'                           => 'Debitoren (Ausgaben)',
    'revenue_accounts'                           => 'Schuldner',
    'cash_accounts'                              => 'Bargeldkonten',
    'Cash account'                               => 'Bargeldkonto',
    'account_type'                               => 'Kontotyp',
    'save_transactions_by_moving'                => 'Speichern Sie diese Transaktion(en), indem Sie sie auf ein anderes Konto verschieben:',
    'stored_new_account'                         => 'Neues Konto ":name" gespeichert!',
    'updated_account'                            => 'Konto ":name" aktualisiert',
    'credit_card_options'                        => 'Kreditkartenoptionen',
    'no_transactions_account'                    => 'Es gibt keine Transaktionen (in dieser Zeit) für Girokonto ":name".',
    'no_data_for_chart'                          => 'Es gibt derzeit (noch) nicht genügend Informationen, um dieses Diagramm zu generieren.',
    'select_more_than_one_account'               => 'Bitte mehr als ein Konto wählen',
    'select_more_than_one_category'              => 'Bitte mehr als eine Kategorie wählen',
    'select_more_than_one_budget'                => 'Bitte mehr als ein Budget wählen',
    'select_more_than_one_tag'                   => 'Bitte wählen Sie mehr als einen Tag aus',
    'account_default_currency'                   => 'Wenn Sie eine andere Währung auswählen, werden neue Transaktionen von diesem Konto standardmäßig diese Währung ausgewählt haben.',

    // categories:
    'new_category'                               => 'Neue Kategorie',
    'create_new_category'                        => 'Eine neue Kategorie herstellen',
    'without_category'                           => 'Ohne Kategorie',
    'update_category'                            => 'Kategorie aktualisieren',
    'updated_category'                           => 'Kategorie ":name" aktualisiert',
    'categories'                                 => 'Kategorien',
    'edit_category'                              => 'Kategorie ":name" bearbeiten',
    'no_category'                                => '(keine Kategorie)',
    'category'                                   => 'Kategorie',
    'delete_category'                            => 'Kategorie ":name" löschen',
    'deleted_category'                           => 'Kategorie ":name" gelöscht',
    'store_category'                             => 'Speichere neue Kategorie',
    'stored_category'                            => 'Neue Kategorie ":name" gespeichert',
    'without_category_between'                   => 'Ohne Kategorie zwischen :start und :end',

    // transactions:
    'update_withdrawal'                          => 'Ausgaben aktualisieren',
    'update_deposit'                             => 'Einnahmen aktualisieren',
    'update_transfer'                            => 'Überweisungen aktualisieren',
    'updated_withdrawal'                         => 'Ausgabe ":description" aktualisiert',
    'updated_deposit'                            => 'Einnahme ":description" aktualisiert',
    'updated_transfer'                           => 'Überweisung ":description" aktualisert',
    'delete_withdrawal'                          => 'Ausgabe ":description" löschen',
    'delete_deposit'                             => 'Einnahme ":description" löschen',
    'delete_transfer'                            => 'Überweisung ":description" löschen',
    'deleted_withdrawal'                         => 'Ausgabe ":description" erfolgreich gelöscht',
    'deleted_deposit'                            => 'Einnahme ":description" erfolgreich gelöscht',
    'deleted_transfer'                           => 'Überweisung ":description" erfolgreich gelöscht',
    'stored_journal'                             => 'Neue Überweisung ":description" erfolgreich erstellt',
    'select_transactions'                        => 'Überweisungen auswählen',
    'stop_selection'                             => 'Auswahl von Überweisungen stoppen',
    'edit_selected'                              => 'Auswahl bearbeiten',
    'delete_selected'                            => 'Auswahl löschen',
    'mass_delete_journals'                       => 'Löschen Sie eine Reihe von Überweisungen',
    'mass_edit_journals'                         => 'Bearbeiten Sie eine Reihe von Überweisungen',
    'cannot_edit_other_fields'                   => '',
    'perm-delete-many'                           => 'Das Löschen von mehreren Elementen auf einmal kann sich störend auswirken. Bitte seien Sie vorsichtig.',
    'mass_deleted_transactions_success'          => ':amount Überweisung(en) gelöscht.',
    'mass_edited_transactions_success'           => ':amount Überweisung(en) aktualisiert',


    // new user:
    'welcome'                                    => 'Willkommen bei Firefly!',
    'submit'                                     => 'Bestätigen',
    'getting_started'                            => 'Erste Schritte',
    'to_get_started'                             => '',
    'savings_balance_text'                       => '',
    'finish_up_new_user'                         => '',
    'stored_new_accounts_new_user'               => 'Yay! Ihre neuen Konten wurden gespeichert.',

    // home page:
    'yourAccounts'                               => 'Deine Konten',
    'budgetsAndSpending'                         => 'Budgets und Ausgaben',
    'savings'                                    => 'Erspartes',
    'newWithdrawal'                              => 'Neue Ausgabe',
    'newDeposit'                                 => 'Neue Einnahme',
    'newTransfer'                                => 'Neue Überweisung',
    'moneyIn'                                    => 'Geldeingang',
    'moneyOut'                                   => 'Geldausgang',
    'billsToPay'                                 => 'Rechnungen zu bezahlen',
    'billsPaid'                                  => 'Rechnungen bezahlt',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Währung',
    'preferences'                                => 'Einstellungen',
    'logout'                                     => 'Abmelden',
    'searchPlaceholder'                          => 'Suchen...',
    'dashboard'                                  => 'Übersicht',
    'currencies'                                 => 'Währungen',
    'accounts'                                   => 'Konten',
    'Asset account'                              => 'Girokonto',
    'Default account'                            => 'Girokonto',
    'Expense account'                            => 'Debitor (Ausgabe)',
    'Revenue account'                            => 'Kreditor Einnahme',
    'Initial balance account'                    => 'Eröffnungssaldo',
    'budgets'                                    => 'Budgets',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Berichte',
    'transactions'                               => 'Überweisungen',
    'expenses'                                   => 'Ausgaben',
    'income'                                     => 'Einnahmen / Einkommen',
    'transfers'                                  => 'Überweisungen',
    'moneyManagement'                            => 'Geldverwaltung',
    'piggyBanks'                                 => 'Sparschweine',
    'bills'                                      => 'Rechnungen',
    'withdrawal'                                 => 'Ausgabe',
    'deposit'                                    => 'Einzahlung',
    'account'                                    => 'Konto',
    'transfer'                                   => 'Überweisung',
    'Withdrawal'                                 => 'Ausgabe',
    'Deposit'                                    => 'Einzahlung',
    'Transfer'                                   => 'Überweisung',
    'bill'                                       => 'Rechnung',
    'yes'                                        => 'Ja',
    'no'                                         => 'Nein',
    'amount'                                     => 'Betrag',
    'overview'                                   => 'Übersicht',
    'saveOnAccount'                              => 'Rücklagen für Konto',
    'unknown'                                    => 'Unbekannt',
    'daily'                                      => 'Täglich',
    'monthly'                                    => 'Monatlich',
    'profile'                                    => 'Profil',
    'errors'                                     => 'Fehler',

    // reports:
    'report_default'                             => '',
    'report_audit'                               => '',
    'report_category'                            => '',
    'report_budget'                              => '',
    'report_tag'                                 => '',
    'quick_link_reports'                         => 'Schnellzugriff',
    'quick_link_default_report'                  => 'Standard Finanzbericht',
    'quick_link_audit_report'                    => 'Transaktionshistorie',
    'report_this_month_quick'                    => 'Aktueller Monat, alle Konten',
    'report_this_year_quick'                     => 'Aktuelles Jahr, alle Konten',
    'report_this_fiscal_year_quick'              => 'Aktuelles Geschäftsjahr, alle Konten',
    'report_all_time_quick'                      => 'Gesamte Zeit, alle Konten',
    'reports_can_bookmark'                       => 'Berichte können als Lesezeichen gespeichert werden.',
    'incomeVsExpenses'                           => 'Einkommen vs Ausgaben',
    'accountBalances'                            => 'Kontostände',
    'balanceStart'                               => 'Bilanz zum Beginn der Periode',
    'balanceEnd'                                 => 'Bilanz zum Ende der Periode',
    'splitByAccount'                             => 'Nach Konto aufteilen',
    'coveredWithTags'                            => 'Abgedeckt durch Tags',
    'leftUnbalanced'                             => '',
    'leftInBudget'                               => 'Übrig im Budget',
    'sumOfSums'                                  => 'Summe der Summen',
    'noCategory'                                 => '(keine Kategorie)',
    'notCharged'                                 => '(Noch) nicht belastet',
    'inactive'                                   => 'Inaktiv',
    'active'                                     => 'Aktiv',
    'difference'                                 => 'Unterschied',
    'in'                                         => 'Rein',
    'out'                                        => 'Raus',
    'topX'                                       => 'top :number',
    'show_full_list'                             => 'Zeige die gesamte Liste',
    'show_only_top'                              => 'Nur die Top :number anzeigen',
    'report_type'                                => 'Typ des Berichts',
    'report_type_default'                        => 'Standard-Finanzbericht',
    'report_type_audit'                          => 'Übersicht der Transaktionen (Prüfung)',
    'report_type_category'                       => 'Kategorie-Bericht',
    'report_type_budget'                         => 'Budgetbericht',
    'report_type_tag'                            => '',
    'more_info_help'                             => 'Weitere Informationen über diese Art von Berichten finden Sie in der Hilfe. Drücken Sie hierfür das (?)-Symbol in der oberen rechten Ecke.',
    'report_included_accounts'                   => 'Eingezogene Konten',
    'report_date_range'                          => 'Zeitraum',
    'report_preset_ranges'                       => 'Voreingestellte Bereiche',
    'shared'                                     => 'Geteilt',
    'fiscal_year'                                => 'Geschäftsjahr',
    'income_entry'                               => '',
    'expense_entry'                              => '',
    'category_entry'                             => '',
    'budget_spent_amount'                        => '',
    'balance_amount'                             => '',
    'no_audit_activity'                          => '',
    'audit_end_balance'                          => 'Kontostand von <a href=":url" title=":account_name">:account_name</a> Ende war: :balance',
    'reports_extra_options'                      => 'Zusatzoptionen',
    'report_has_no_extra_options'                => 'Dieser Bericht hat keine zusätzliche Optionen',
    'reports_submit'                             => 'Zeige Bericht',
    'end_after_start_date'                       => 'Enddatum des Berichts muss nach dem Startdatum liegen.',
    'select_category'                            => '',
    'select_budget'                              => '',
    'select_tag'                                 => '',
    'income_per_category'                        => 'Einnahmen pro Kategorie',
    'expense_per_category'                       => 'Ausgaben pro Kategorie',
    'expense_per_budget'                         => 'Ausgaben pro Budget',
    'income_per_account'                         => 'Einnahmen pro Konto',
    'expense_per_account'                        => 'Ausgaben pro Konto',
    'expense_per_tag'                            => '',
    'income_per_tag'                             => '',
    'include_expense_not_in_budget'              => '',
    'include_expense_not_in_account'             => '',
    'include_expense_not_in_category'            => '',
    'include_income_not_in_category'             => '',
    'include_income_not_in_account'              => '',
    'include_income_not_in_tags'                 => '',
    'include_expense_not_in_tags'                => '',
    'everything_else'                            => 'Der Rest',
    'income_and_expenses'                        => 'Einkommen und Ausgaben',
    'spent_average'                              => 'Ausgaben (Durchschnitt)',
    'income_average'                             => 'Einkommen (Durchschnitt)',
    'transaction_count'                          => 'Überweisungen',
    'average_spending_per_account'               => 'Durchschnittsausgaben pro Konto',
    'average_income_per_account'                 => 'Durchschnittseinkommen pro Konto',
    'total'                                      => 'Gesamt',
    'description'                                => 'Beschreibung',
    'sum_of_period'                              => 'Summe des Zeitraums',
    'average_in_period'                          => 'Durchschnitt im Zeitraum',
    'account_role_defaultAsset'                  => '',
    'account_role_sharedAsset'                   => '',
    'account_role_savingAsset'                   => '',
    'account_role_ccAsset'                       => 'Kreditkarte',

    // charts:
    'chart'                                      => 'Diagram',
    'month'                                      => 'Monat',
    'budget'                                     => 'Budget',
    'spent'                                      => 'Ausgegeben',
    'spent_in_budget'                            => 'Verbraucht im Budget',
    'left_to_spend'                              => 'Übrig zum Ausgeben',
    'earned'                                     => 'Verdient',
    'overspent'                                  => 'Zuviel ausgegeben',
    'left'                                       => 'Übrig',
    'no_budget'                                  => '(kein Budget)',
    'max-amount'                                 => 'Höchstbetrag',
    'min-amount'                                 => 'Mindestbetrag',
    'journal-amount'                             => 'Aktueller Rechnungseintrag',
    'name'                                       => 'Name',
    'date'                                       => 'Datum',
    'paid'                                       => 'Bezahlt',
    'unpaid'                                     => 'Unbezahlt',
    'day'                                        => 'Tag',
    'budgeted'                                   => 'Budgetiert',
    'period'                                     => 'Zeitraum',
    'balance'                                    => 'Kontostand',
    'sum'                                        => 'Summe',
    'average'                                    => 'Durchschnitt',
    'balanceFor'                                 => 'Kontostand für :name',

    // piggy banks:
    'add_money_to_piggy'                         => 'Geld zum Sparschwein ":name" hinzufügen',
    'piggy_bank'                                 => 'Sparschwein',
    'new_piggy_bank'                             => 'Neues Sparschwein',
    'store_piggy_bank'                           => 'Speichere neues Sparschwein',
    'stored_piggy_bank'                          => 'Speichere neues Sparschwein ":name"',
    'account_status'                             => 'Kontostatus',
    'left_for_piggy_banks'                       => 'Übrig für Sparschweine',
    'sum_of_piggy_banks'                         => 'Summe der Sparschweine',
    'saved_so_far'                               => 'Gespart',
    'left_to_save'                               => 'Zu Sparen',
    'suggested_amount'                           => '',
    'add_money_to_piggy_title'                   => 'Geld dem Sparschwein ":name" hinzufügen',
    'remove_money_from_piggy_title'              => 'Geld dem Sparschwein ":name" entnehmen',
    'add'                                        => 'Hinzufügen',

    'remove'                     => 'Entfernen',
    'max_amount_add'             => 'Der maximale Betrag, den Sie hinzufügen können ist',
    'max_amount_remove'          => 'Der maximale Betrag, den Sie entnehmen können ist',
    'update_piggy_button'        => 'Sparschwein aktualisieren',
    'update_piggy_title'         => 'Sparschwein ":name" aktualisieren',
    'updated_piggy_bank'         => 'Sparschwein ":name" aktualisiert',
    'details'                    => 'Details',
    'events'                     => 'Ereignisse',
    'target_amount'              => 'Zielbetrag',
    'start_date'                 => 'Startdatum',
    'target_date'                => 'Zieldatum',
    'no_target_date'             => 'Kein Zieldatum',
    'table'                      => 'Tabelle',
    'delete_piggy_bank'          => 'Sparschwein ":name" löschen',
    'cannot_add_amount_piggy'    => ':amount konnte nicht zu ":name" hinzugefügt werden.',
    'cannot_remove_from_piggy'   => '',
    'deleted_piggy_bank'         => 'Sparschwein ":name" gelöscht',
    'added_amount_to_piggy'      => ':amount zu ":name" hinzugefügt',
    'removed_amount_from_piggy'  => ':amount von ":name" entfernt',

    // tags
    'regular_tag'                => 'Nur ein normaler Tag.',
    'balancing_act'              => '',
    'advance_payment'            => '',
    'delete_tag'                 => 'Tag ":tag" entfernen',
    'deleted_tag'                => 'Tag ":tag" entfernt',
    'new_tag'                    => 'Neuen Tag erstellen',
    'edit_tag'                   => 'Tag ":tag" bearbeiten',
    'updated_tag'                => 'Aktualisierter Tag ":tag"',
    'created_tag'                => 'Tag ":tag" wurde erstellt!',

    'transaction_journal_information'       => 'Transaktionsinformationen',
    'transaction_journal_meta'              => 'Metainformationen',
    'total_amount'                          => 'Gesamtbetrag',
    'number_of_decimals'                    => 'Anzahl der Dezimalstellen',

    // administration
    'administration'                        => 'Administration',
    'user_administration'                   => 'Nutzerinformation',
    'list_all_users'                        => 'Alle Benutzer',
    'all_users'                             => 'Alle Benutzer',
    'instance_configuration'                => 'Konfiguration',
    'firefly_instance_configuration'        => 'Konfigurationsoptionen für Firefly III',
    'setting_single_user_mode'              => 'Einzelnutzermodus',
    'setting_single_user_mode_explain'      => 'Standardmäßig aktzeptiert Firefly III nur eine Registration: Sie. Diese Sicherheitsmaßnahme verhindert das Benutzen Ihrer Instanz durch andere, außer Sie erlauben es. Zukünftige Registrationen sind gesperrt. Wenn Sie dieses Kontrollkästchen deaktivieren können andere ihre Instanz ebenfalls benutzen, vorausgesetzt sie ist erreichbar (mit dem Internet verbunden).',
    'store_configuration'                   => 'Konfiguration speichern',
    'single_user_administration'            => 'Benutzerverwaltung für :email',
    'edit_user'                             => 'Benutzer :email bearbeiten',
    'hidden_fields_preferences'             => 'Zur Zeit sind nicht alle Felder sichtbar. Sie müssen in den <a href=":link">Einstellungen</a> aktiviert werden.',
    'user_data_information'                 => 'Nutzerdaten',
    'user_information'                      => 'Benutzerinformationen',
    'total_size'                            => 'Gesamtgröße',
    'budget_or_budgets'                     => 'Budget(s)',
    'budgets_with_limits'                   => 'Budget(s) mit konfigurierten Betrag',
    'rule_or_rules'                         => 'Regel(n)',
    'rulegroup_or_groups'                   => 'Regelgruppe(n)',
    'configuration_updated'                 => 'Die Konfiguration wurde aktualisiert',
    'setting_is_demo_site'                  => 'Demonstrationsseite',
    'setting_is_demo_site_explain'          => 'Wenn sie diese Option auswählen, wird sich diese Installation wie eine Demonstrationsseite verhalten, was ungwollte Auswirkungen haben kann.',
    'block_code_bounced'                    => '',
    'block_code_expired'                    => 'Demo-Konto abgelaufen',
    'no_block_code'                         => 'Kein Grund für Block oder Benutzer nicht blockiert',
    // links
    'journal_link_configuration'            => '',
    'create_new_link_type'                  => '',
    'store_new_link_type'                   => '',
    'update_link_type'                      => '',
    'edit_link_type'                        => '',
    'updated_link_type'                     => '',
    'delete_link_type'                      => '',
    'deleted_link_type'                     => '',
    'stored_new_link_type'                  => '',
    'cannot_edit_link_type'                 => '',
    'link_type_help_name'                   => '',
    'link_type_help_inward'                 => '',
    'link_type_help_outward'                => '',
    'save_connections_by_moving'            => '',
    'do_not_save_connection'                => '',
    'link_transaction'                      => '',
    'link_to_other_transaction'             => '',
    'select_transaction_to_link'            => '',
    'this_transaction'                      => '',
    'transaction'                           => '',
    'comments'                              => '',
    'to_link_not_found'                     => '',
    'invalid_link_data'                     => '',
    'journals_linked'                       => '',
    'journals_error_linked'                 => '',
    'journal_links'                         => '',
    'this_withdrawal'                       => '',
    'this_deposit'                          => '',
    'this_transfer'                         => '',
    'overview_for_link'                     => '',
    'delete_journal_link'                   => '',
    'deleted_link'                          => '',


    // split a transaction:
    'splits'                                => 'Geteilte',
    'add_another_split'                     => 'Eine weitere Aufteilung hinzufügen',
    'split-transactions'                    => 'Transaktionen aufteilen',
    'do_split'                              => 'Aufteilen',
    'split_this_withdrawal'                 => 'Diese Ausgabe aufteilen',
    'split_this_deposit'                    => 'Diese Einnahme aufteilen',
    'split_this_transfer'                   => 'Diese Überweisung aufteilen',
    'cannot_edit_multiple_source'           => '',
    'cannot_edit_multiple_dest'             => '',
    'cannot_edit_opening_balance'           => '',
    'no_edit_multiple_left'                 => '',

    // import bread crumbs and titles:
    'import'                                => 'Import',
    'import_data'                           => 'Daten importieren',

    // import index page:
    'import_index_title'                    => '',
    'import_index_sub_title'                => '',
    'import_general_index_intro'            => '',
    'import_index_intro'                    => '',
    'import_index_file'                     => '',
    'import_index_config'                   => '',
    'import_index_type'                     => '',
    'import_index_start'                    => '',

    // supported file types:
    'import_file_type_csv'                  => 'CSV (Kommagetrennte Werte)',

    // import configuration routine:
    'import_config_sub_title'               => '',
    'import_config_bread_crumb'             => '',

    // import status page:
    'import_status_bread_crumb'             => '',
    'import_status_sub_title'               => '',
    'import_status_wait_title'              => '',
    'import_status_wait_text'               => '',
    'import_status_ready_title'             => '',
    'import_status_ready_text'              => '',
    'import_status_ready_config'            => '',
    'import_status_ready_start'             => '',
    'import_status_ready_share'             => '',
    'import_status_running_title'           => '',
    'import_status_running_placeholder'     => '',
    'import_status_errors_title'            => '',
    'import_status_errors_single'           => '',
    'import_status_errors_multi'            => '',
    'import_status_fatal_title'             => '',
    'import_status_fatal_text'              => '',
    'import_status_fatal_more'              => '',
    'import_status_finished_title'          => '',
    'import_status_finished_text'           => '',
    'import_status_finished_job'            => '',
    'import_with_key'                       => '',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => '',

    // empty lists? no objects? instructions:
    'no_transactions_in_period'             => '',
    'no_accounts_title_asset'               => '',
    'no_accounts_intro_asset'               => '',
    'no_accounts_imperative_asset'          => '',
    'no_accounts_create_asset'              => '',
    'no_accounts_title_expense'             => '',
    'no_accounts_intro_expense'             => '',
    'no_accounts_imperative_expense'        => '',
    'no_accounts_create_expense'            => '',
    'no_accounts_title_revenue'             => '',
    'no_accounts_intro_revenue'             => '',
    'no_accounts_imperative_revenue'        => '',
    'no_accounts_create_revenue'            => '',
    'no_budgets_title_default'              => '',
    'no_budgets_intro_default'              => '',
    'no_budgets_imperative_default'         => '',
    'no_budgets_create_default'             => '',
    'no_categories_title_default'           => '',
    'no_categories_intro_default'           => '',
    'no_categories_imperative_default'      => '',
    'no_categories_create_default'          => '',
    'no_tags_title_default'                 => '',
    'no_tags_intro_default'                 => '',
    'no_tags_imperative_default'            => '',
    'no_tags_create_default'                => '',
    'no_transactions_title_withdrawal'      => '',
    'no_transactions_intro_withdrawal'      => '',
    'no_transactions_imperative_withdrawal' => '',
    'no_transactions_create_withdrawal'     => '',
    'no_transactions_title_deposit'         => '',
    'no_transactions_intro_deposit'         => '',
    'no_transactions_imperative_deposit'    => '',
    'no_transactions_create_deposit'        => '',
    'no_transactions_title_transfers'       => '',
    'no_transactions_intro_transfers'       => '',
    'no_transactions_imperative_transfers'  => '',
    'no_transactions_create_transfers'      => '',
    'no_piggies_title_default'              => '',
    'no_piggies_intro_default'              => '',
    'no_piggies_imperative_default'         => '',
    'no_piggies_create_default'             => '',
    'no_bills_title_default'                => '',
    'no_bills_intro_default'                => '',
    'no_bills_imperative_default'           => '',
    'no_bills_create_default'               => '',


];