<?php

namespace FireflyIII\Console\Commands\Upgrade;

use Illuminate\Console\Command;

/**
 * Class UpgradeSkeleton.
 * TODO DONT FORGET TO ADD THIS TO THE DOCKER BUILD
 */
class UpgradeSkeleton extends Command
{
    use ShowsFriendlyMessages;
    public const string CONFIG_NAME = '480_some_name';

    protected $description = 'SOME DESCRIPTION';

    protected $signature = 'firefly-iii:UPGRSKELETON {--F|force : Force the execution of this command.}';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): int
    {
        $start = microtime(true);
        if ($this->isExecuted() && true !== $this->option('force')) {
            $this->info('FRIENDLY This command has already been executed.');

            return 0;
        }
        $this->warn('Congrats, you found the skeleton command. Boo!');

        //$this->markAsExecuted();

        $end = round(microtime(true) - $start, 2);
        $this->info(sprintf('in %s seconds.', $end));

        return 0;
    }

    /**
     * @return bool
     */
    private function isExecuted(): bool
    {
        $configVar = app('fireflyconfig')->get(self::CONFIG_NAME, false);
        if (null !== $configVar) {
            return (bool)$configVar->data;
        }

        return false;
    }


    /**
     *
     */
    private function markAsExecuted(): void
    {
        app('fireflyconfig')->set(self::CONFIG_NAME, true);
    }
}
