<?php
/**
 * VerifySkeleton.php
 * Copyright (c) 2019 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III.
 *
 * Firefly III is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Firefly III is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Firefly III. If not, see <http://www.gnu.org/licenses/>.
 */

namespace FireflyIII\Console\Commands\Correction;

use Illuminate\Console\Command;

/**
 * Class CorrectionSkeleton
 */
class CorrectionSkeleton extends Command
{
    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'DESCRIPTION HERE';
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'firefly-iii:CORR_COMMAND';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): int
    {
        //
        $this->warn('Congrats, you found the skeleton command. Boo!');


        return 0;
    }
}
