includes:
  - ../vendor/nunomaduro/larastan/extension.neon
  - ../vendor/ergebnis/phpstan-rules/rules.neon
  - ../vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - ../vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
  ignoreErrors:
    - '#is not allowed to extend#'
    - '#is neither abstract nor final#'
    - '#Control structures using switch should not be used\.#'
    - '#has a nullable return type declaration#'
    - '#with a nullable type declaration#'
    - '#with null as default value#'
    - '#Constructor in [a-zA-Z0-9\\_]+ has parameter \$[a-zA-Z0-9\\_]+ with default value#'
    -
        message: '#Function compact\(\) should not be used.#'
        paths:
            - ../app/Http/Controllers
            - ../app/Support/Http/Controllers/RenderPartialViews.php
            - ../app/Support/Form/FormSupport.php
            - ../app/Support/Form/CurrencyForm.php
            - ../app/Support/Form/AccountForm.php
            - ../app/Support/ExpandedForm.php
            - ../app/Generator/Report
  paths:
    - ../app
    - ../database
    - ../routes
    - ../bootstrap/app.php

  # The level 8 is the highest level. original was 5
  level: 2
