<?php
declare(strict_types=1);

/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'Incomplete translation',
    'close'                                      => 'Fechar',
    'actions'                                    => 'Ações',
    'edit'                                       => 'Editar',
    'delete'                                     => 'Apagar',
    'welcomeBack'                                => 'O que está passando?',
    'everything'                                 => 'Tudo',
    'today'                                      => 'today',
    'customRange'                                => 'Intervalo Personalizado',
    'apply'                                      => 'Aplicar',
    'select_date'                                => 'Selecione a data..',
    'cancel'                                     => 'Cancelar',
    'from'                                       => 'De',
    'to'                                         => 'Até',
    'showEverything'                             => 'Mostrar tudo',
    'never'                                      => 'Nunca',
    'no_results_for_empty_search'                => 'Your search was empty, so nothing was found.',
    'removed_amount'                             => ':amount removido',
    'added_amount'                               => ':amount adicionada',
    'asset_account_role_help'                    => 'Quaisquer opções extras resultantes da sua escolha pode ser definido mais tarde.',
    'Opening balance'                            => 'Saldo inicial',
    'create_new_stuff'                           => 'Criar novas coisas',
    'new_withdrawal'                             => 'Nova retirada',
    'new_deposit'                                => 'Novo depósito',
    'new_transfer'                               => 'Nova transferência',
    'new_asset_account'                          => 'Nova conta de ativo',
    'new_expense_account'                        => 'Nova conta de despesa',
    'new_revenue_account'                        => 'Nova conta de receita',
    'new_budget'                                 => 'Novo orçamento',
    'new_bill'                                   => 'Nova fatura',
    'block_account_logout'                       => 'Você foi desconectado. Contas bloqueadas não podem usar este site. Você se registrou com um email válido?',
    'flash_success'                              => 'Sucesso!',
    'flash_info'                                 => 'Mensagem',
    'flash_warning'                              => 'Atenção!',
    'flash_error'                                => 'Erro!',
    'flash_info_multiple'                        => 'Há uma mensagem|Existem :count mensagens',
    'flash_error_multiple'                       => 'Houve um erro|Houve :count erros',
    'net_worth'                                  => 'Valor Líquido',
    'route_has_no_help'                          => 'Não existe ajuda para esta rota.',
    'two_factor_welcome'                         => 'Olá, :user!',
    'two_factor_enter_code'                      => 'Para continuar, por favor, digite seu código de autenticação em duas etapas. Seu aplicativo pode gerá-lo para você.',
    'two_factor_code_here'                       => 'Insira o código aqui',
    'two_factor_title'                           => 'Autenticação em duas etapas',
    'authenticate'                               => 'Autenticar',
    'two_factor_forgot_title'                    => 'Perdeu autenticação em duas etapas',
    'two_factor_forgot'                          => 'Esqueci minha autenticação em duas etapas.',
    'two_factor_lost_header'                     => 'Perdeu sua autenticação em duas etapas?',
    'two_factor_lost_intro'                      => 'Infelizmente, isso não é algo que você pode redefinir a partir da interface web. Você tem duas opções.',
    'two_factor_lost_fix_self'                   => 'Se você executar sua própria instância do Firefly III, verifique os logs no <code>storage/logs</code> para obter instruções.',
    'two_factor_lost_fix_owner'                  => 'Caso contrário, o proprietário do site <a href="mailto::site_owner">:site_owner</a> e peça para redefinir a sua autenticação de duas etapas.',
    'warning_much_data'                          => ':days dias de dados podem demorar um pouco para carregar.',
    'registered'                                 => 'Você se registrou com sucesso!',
    'Default asset account'                      => 'Conta padrão',
    'no_budget_pointer'                          => 'Parece que não há orçamentos ainda. Você deve criar alguns na página <a href="/budgets">orçamentos</a>. Orçamentos podem ajudá-lo a manter o controle de despesas.',
    'Savings account'                            => 'Conta poupança',
    'Credit card'                                => 'Cartão de crédito',
    'source_accounts'                            => 'Conta(s) de origem',
    'destination_accounts'                       => 'Conta(s) de destino',
    'user_id_is'                                 => 'Seu id de usuário é <strong>:user</strong>',
    'field_supports_markdown'                    => 'This field supports <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',
    'need_more_help'                             => 'If you need more help using Firefly III, please <a href="https://github.com/firefly-iii/firefly-iii/issues">open a ticket on Github</a>.',
    'reenable_intro_text'                        => 'You can also reenable <a href="#" id="reenableGuidance">the introduction guidance</a>.',
    'intro_boxes_after_refresh'                  => 'The introduction boxes will reappear when you refresh the page.',
    'show_all_no_filter'                         => 'Show all transactions without grouping them by date.',
    'expenses_by_category'                       => 'Despesa por categoria',
    'expenses_by_budget'                         => 'Despesas pelo orçamento',
    'income_by_category'                         => 'Receitas por categoria',
    'expenses_by_asset_account'                  => 'Expenses by asset account',
    'expenses_by_expense_account'                => 'Expenses by expense account',
    'cannot_redirect_to_account'                 => 'Firefly III não pode redirecioná-lo para a página correta. Minhas desculpas.',
    'sum_of_expenses'                            => 'Sum of expenses',
    'sum_of_income'                              => 'Sum of income',
    'spent_in_specific_budget'                   => 'Spent in budget ":budget"',
    'sum_of_expenses_in_budget'                  => 'Spent total in budget ":budget"',
    'left_in_budget_limit'                       => 'Left to spend according to budgeting',
    'current_period'                             => 'Current period',
    'show_the_current_period_and_overview'       => 'Show the current period and overview',
    'pref_languages_locale'                      => 'For a language other than English to work properly, your operating system must be equipped with the correct locale-information. If these are not present, currency data, dates and amounts may be formatted wrong.',
    'budget_in_period'                           => 'All transactions for budget ":name" between :start and :end',
    'chart_budget_in_period'                     => 'Chart for all transactions for budget ":name" between :start and :end',
    'chart_account_in_period'                    => 'Chart for all transactions for account ":name" between :start and :end',
    'chart_category_in_period'                   => 'Chart for all transactions for category ":name" between :start and :end',
    'chart_category_all'                         => 'Chart for all transactions for category ":name"',
    'clone_withdrawal'                           => 'Clone this withdrawal',
    'clone_deposit'                              => 'Clone this deposit',
    'clone_transfer'                             => 'Clone this transfer',
    'multi_select_no_selection'                  => 'None selected',
    'multi_select_all_selected'                  => 'All selected',
    'multi_select_filter_placeholder'            => 'Find..',
    'between_dates_breadcrumb'                   => 'Between :start and :end',
    'all_journals_without_budget'                => 'All transactions without a budget',
    'journals_without_budget'                    => 'Transactions without a budget',
    'all_journals_without_category'              => 'All transactions without a category',
    'journals_without_category'                  => 'Transactions without a category',
    'all_journals_for_account'                   => 'All transactions for account :name',
    'chart_all_journals_for_account'             => 'Chart of all transactions for account :name',
    'journals_in_period_for_account'             => 'All transactions for account :name between :start and :end',
    'transferred'                                => 'Transferred',
    'all_withdrawal'                             => 'All expenses',
    'all_transactions'                           => 'All transactions',
    'title_withdrawal_between'                   => 'All expenses between :start and :end',
    'all_deposit'                                => 'All revenue',
    'title_deposit_between'                      => 'All revenue between :start and :end',
    'all_transfers'                              => 'All transfers',
    'title_transfers_between'                    => 'All transfers between :start and :end',
    'all_transfer'                               => 'All transfers',
    'all_journals_for_tag'                       => 'All transactions for tag ":tag"',
    'title_transfer_between'                     => 'All transfers between :start and :end',
    'all_journals_for_category'                  => 'All transactions for category :name',
    'all_journals_for_budget'                    => 'All transactions for budget :name',
    'chart_all_journals_for_budget'              => 'Chart of all transactions for budget :name',
    'journals_in_period_for_category'            => 'All transactions for category :name between :start and :end',
    'journals_in_period_for_tag'                 => 'All transactions for tag :tag between :start and :end',
    'not_available_demo_user'                    => 'The feature you try to access is not available to demo users.',
    'exchange_rate_instructions'                 => 'Asset account "@name" only accepts transactions in @native_currency. If you wish to use @foreign_currency instead, make sure that the amount in @native_currency is known as well:',
    'transfer_exchange_rate_instructions'        => 'Source asset account "@source_name" only accepts transactions in @source_currency. Destination asset account "@dest_name" only accepts transactions in @dest_currency. You must provide the transferred amount correctly in both currencies.',
    'transaction_data'                           => 'Transaction data',
    'invalid_server_configuration'               => 'Invalid server configuration',
    'invalid_locale_settings'                    => 'Firefly III is unable to format monetary amounts because your server is missing the required packages. There are <a href="https://github.com/firefly-iii/help/wiki/Missing-locale-packages">instructions how to do this</a>.',
    'quickswitch'                                => 'Quickswitch',

    // search
    'search'                                     => 'Pesquisa',
    'search_query'                               => 'Query',
    'search_found_transactions'                  => 'Number of transactions found:',
    'general_search_error'                       => 'An error occured while searching. Please check the log files for more information.',
    'search_box'                                 => 'Search',
    'search_box_intro'                           => 'Welcome to the search function of Firefly III. Enter your search query in the box. Make sure you check out the help file because the search is pretty advanced.',
    'search_error'                               => 'Error while searching',
    'search_searching'                           => 'Searching ...',
    'search_results'                             => 'Search results',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'anual',
    'repeat_freq_half-year'                      => 'every half-year',
    'repeat_freq_quarterly'                      => 'quarterly',
    'repeat_freq_monthly'                        => 'mensal',
    'repeat_freq_weekly'                         => 'weekly',
    'weekly'                                     => 'semanal',
    'quarterly'                                  => 'trimestral',
    'half-year'                                  => 'metade de cada ano',
    'yearly'                                     => 'anual',

    // export data:
    'import_and_export'                          => 'Importar / Exportar',
    'export_data'                                => 'Exportar dados',
    'export_and_backup_data'                     => 'Export and backup',
    'export_data_intro'                          => 'Para fins de backup, ao migrar para outro sistema ou ao migrar para outra instalação de Firefly III.',
    'export_format'                              => 'Formato de exportação',
    'export_format_csv'                          => 'Valores separados por vírgula (arquivo CSV)',
    'export_format_mt940'                        => 'Compatível com formato MT940',
    'include_old_uploads_help'                   => 'O Firefly III não joga fora os arquivos CSV originais que você importou no passado. Você pode incluí-los em sua exportação.',
    'do_export'                                  => 'Exportar',
    'export_status_never_started'                => 'A exportação ainda não foi iniciada',
    'export_status_make_exporter'                => 'Criar o exportador...',
    'export_status_collecting_journals'          => 'Coletando suas transações...',
    'export_status_collected_journals'           => 'Suas transações foram coletadas!',
    'export_status_converting_to_export_format'  => 'Convertendo suas transações...',
    'export_status_converted_to_export_format'   => 'Suas transações foram convertidas!',
    'export_status_creating_journal_file'        => 'Criando o arquivo de exportação...',
    'export_status_created_journal_file'         => 'Criado o arquivo de exportação!',
    'export_status_collecting_attachments'       => 'Recolher todos os seus anexos...',
    'export_status_collected_attachments'        => 'Recolhidos todos os seus anexos!',
    'export_status_collecting_old_uploads'       => 'Recolher todos os seus envios anteriores...',
    'export_status_collected_old_uploads'        => 'Recolhidos todos os seus envios anteriores!',
    'export_status_creating_zip_file'            => 'Criando um arquivo zip...',
    'export_status_created_zip_file'             => 'Criado um arquivo zip!',
    'export_status_finished'                     => 'Exportação terminou com sucesso! Yay!',
    'export_data_please_wait'                    => 'Por favor aguarde...',

    // rules
    'rules'                                      => 'Regras',
    'rule_name'                                  => 'Nome da regra',
    'rule_triggers'                              => 'Regra dispara quando',
    'rule_actions'                               => 'Regra será',
    'new_rule'                                   => 'Nova regra',
    'new_rule_group'                             => 'Novo grupo de regras',
    'rule_priority_up'                           => 'Dar mais prioridade a regra',
    'rule_priority_down'                         => 'Dar a regra menos prioridade',
    'make_new_rule_group'                        => 'Fazer o novo grupo de regras',
    'store_new_rule_group'                       => 'Gravar novo grupo de regras',
    'created_new_rule_group'                     => 'Novo grupo de regras ":title" armazenado!',
    'updated_rule_group'                         => 'Grupo de regras atualizado com sucesso ":title".',
    'edit_rule_group'                            => 'Editar grupo de regra ": título"',
    'delete_rule_group'                          => 'Excluir grupo de regra ":title"',
    'deleted_rule_group'                         => 'Removido grupo de regra ":title"',
    'update_rule_group'                          => 'Atualizar um grupo de regra',
    'no_rules_in_group'                          => 'Não existem regras neste grupo',
    'move_rule_group_up'                         => 'Subir o grupo de regras',
    'move_rule_group_down'                       => 'Descer grupo de regras',
    'save_rules_by_moving'                       => 'Salve essas regra(s), movendo-os para outro grupo de regra:',
    'make_new_rule'                              => 'Fazer nova regra no grupo de regras ":title"',
    'rule_help_stop_processing'                  => 'Quando você marcar essa caixa, regras posteriores deste grupo não serão executadas.',
    'rule_help_active'                           => 'Regras inativas nunca serão disparadas.',
    'stored_new_rule'                            => 'Armazenado a nova regra com o título ":title"',
    'deleted_rule'                               => 'Regra excluída com o título ":title"',
    'store_new_rule'                             => 'Armazenar nova regra',
    'updated_rule'                               => 'Regra atualizada com o título ":title"',
    'default_rule_group_name'                    => 'Regras padrão',
    'default_rule_group_description'             => 'Todas as suas regras, não estão em um grupo específico.',
    'default_rule_name'                          => 'Sua primeira regra padrão',
    'default_rule_description'                   => 'Esta regra é um exemplo. Você pode excluí-la com segurança.',
    'default_rule_trigger_description'           => 'O homem que vendeu o mundo',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Comprei o mundo a partir ',
    'default_rule_action_set_category'           => 'Grandes despesas',
    'trigger'                                    => 'Disparo',
    'trigger_value'                              => 'Disparo no valor',
    'stop_processing_other_triggers'             => 'Parar o processamento de outros gatilhos',
    'add_rule_trigger'                           => 'Adicionar novo disparador',
    'action'                                     => 'Ação',
    'action_value'                               => 'Valor da ação',
    'stop_executing_other_actions'               => 'Parar de executar outras ações',
    'add_rule_action'                            => 'Adicionar nova ação',
    'edit_rule'                                  => 'Editar regra ":title"',
    'delete_rule'                                => 'Excluir a regra ":title"',
    'update_rule'                                => 'Atualizar Regra',
    'test_rule_triggers'                         => 'Veja transações correspondentes',
    'warning_transaction_subset'                 => 'Por razões de desempenho esta lista está limitado a :max_num_transactions e só pode mostrar um subconjunto das transações correspondentes',
    'warning_no_matching_transactions'           => 'Nenhuma transação correspondente encontrada. Por favor note que por motivos de desempenho, apenas as últimas :num_transactions transações tenham sido verificadas.',
    'warning_no_valid_triggers'                  => 'Sem gatilhos válidos fornecidos.',
    'apply_rule_selection'                       => 'Apply rule ":title" to a selection of your transactions',
    'apply_rule_selection_intro'                 => 'Rules like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run it on a selection of your existing transactions. This can be useful when you have updated a rule and you need the changes to be applied to all of your other transactions.',
    'include_transactions_from_accounts'         => 'Incluir as transações destas contas',
    'applied_rule_selection'                     => 'Rule ":title" has been applied to your selection.',
    'execute'                                    => 'Executar',
    'apply_rule_group_selection'                 => 'Apply rule group ":title" to a selection of your transactions',
    'apply_rule_group_selection_intro'           => 'Rule groups like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run all the rules in this group on a selection of your existing transactions. This can be useful when you have updated a group of rules and you need the changes to be applied to all of your other transactions.',
    'applied_rule_group_selection'               => 'Rule group ":title" has been applied to your selection.',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Ação do usuário é ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Conta de origem começa com..',
    'rule_trigger_from_account_starts'           => 'Conta de origem começa com ":trigger_value"',
    'rule_trigger_from_account_ends_choice'      => 'Conta de origem termina com..',
    'rule_trigger_from_account_ends'             => 'Conta de origem termina com ":trigger_value"',
    'rule_trigger_from_account_is_choice'        => 'Conta de origem é..',
    'rule_trigger_from_account_is'               => 'É da conta de origem ":trigger_value"',
    'rule_trigger_from_account_contains_choice'  => 'Conta de origem contém..',
    'rule_trigger_from_account_contains'         => 'Conta de origem contém ":trigger_value"',
    'rule_trigger_to_account_starts_choice'      => 'Conta de destino começa com..',
    'rule_trigger_to_account_starts'             => 'Conta destino começa com ":trigger_value"',
    'rule_trigger_to_account_ends_choice'        => 'Conta de destino termina com..',
    'rule_trigger_to_account_ends'               => 'Conta destino termina com ":trigger_value"',
    'rule_trigger_to_account_is_choice'          => 'Conta de destino é..',
    'rule_trigger_to_account_is'                 => 'Conta de destino é ":trigger_value"',
    'rule_trigger_to_account_contains_choice'    => 'Conta de destino contém..',
    'rule_trigger_to_account_contains'           => 'Conta de destino contém ":trigger_value"',
    'rule_trigger_transaction_type_choice'       => 'Transação é do tipo..',
    'rule_trigger_transaction_type'              => 'Transação é do tipo ":trigger_value"',
    'rule_trigger_category_is_choice'            => 'Category is..',
    'rule_trigger_category_is'                   => 'Category is ":trigger_value"',
    'rule_trigger_amount_less_choice'            => 'Quantia é inferior a..',
    'rule_trigger_amount_less'                   => 'Quantia é inferior :trigger_value',
    'rule_trigger_amount_exactly_choice'         => 'Quantia é..',
    'rule_trigger_amount_exactly'                => 'Quantia é: trigger_value',
    'rule_trigger_amount_more_choice'            => 'Quantia é mais do que..',
    'rule_trigger_amount_more'                   => 'Quantia é mais de :trigger_value',
    'rule_trigger_description_starts_choice'     => 'Descrição começa com..',
    'rule_trigger_description_starts'            => 'Descrição começa com ":trigger_value"',
    'rule_trigger_description_ends_choice'       => 'Descrição termina com..',
    'rule_trigger_description_ends'              => 'Descrição termina com ":trigger_value"',
    'rule_trigger_description_contains_choice'   => 'Descrição contém..',
    'rule_trigger_description_contains'          => 'Descrição contém ":trigger_value"',
    'rule_trigger_description_is_choice'         => 'Descrição é..',
    'rule_trigger_description_is'                => 'Descrição é ":trigger_value"',
    'rule_trigger_budget_is_choice'              => 'Budget is..',
    'rule_trigger_budget_is'                     => 'Budget is ":trigger_value"',
    'rule_trigger_tag_is_choice'                 => '(A) tag is..',
    'rule_trigger_tag_is'                        => 'A tag is ":trigger_value"',
    'rule_trigger_has_attachments_choice'        => 'Has at least this many attachments',
    'rule_trigger_has_attachments'               => 'Has at least :trigger_value attachment(s)',
    'rule_trigger_store_journal'                 => 'When a transaction is created',
    'rule_trigger_update_journal'                => 'When a transaction is updated',
    'rule_trigger_has_no_category_choice'        => 'Has no category',
    'rule_trigger_has_no_category'               => 'Transaction has no category',
    'rule_trigger_has_any_category_choice'       => 'Has a (any) category',
    'rule_trigger_has_any_category'              => 'Transaction has a (any) category',
    'rule_trigger_has_no_budget_choice'          => 'Has no budget',
    'rule_trigger_has_no_budget'                 => 'Transaction has no budget',
    'rule_trigger_has_any_budget_choice'         => 'Has a (any) budget',
    'rule_trigger_has_any_budget'                => 'Transaction has a (any) budget',
    'rule_trigger_has_no_tag_choice'             => 'Has no tag(s)',
    'rule_trigger_has_no_tag'                    => 'Transaction has no tag(s)',
    'rule_trigger_has_any_tag_choice'            => 'Has one or more (any) tags',
    'rule_trigger_has_any_tag'                   => 'Transaction has one or more (any) tags',
    'rule_trigger_any_notes_choice'              => 'Has (any) notes',
    'rule_trigger_any_notes'                     => 'Transaction has (any) notes',
    'rule_trigger_no_notes_choice'               => 'Has no notes',
    'rule_trigger_no_notes'                      => 'Transaction has no notes',
    'rule_trigger_notes_are_choice'              => 'Notes are..',
    'rule_trigger_notes_are'                     => 'Notes are ":trigger_value"',
    'rule_trigger_notes_contain_choice'          => 'Notes contain..',
    'rule_trigger_notes_contain'                 => 'Notes contain ":trigger_value"',
    'rule_trigger_notes_start_choice'            => 'Notes start with..',
    'rule_trigger_notes_start'                   => 'Notes start with ":trigger_value"',
    'rule_trigger_notes_end_choice'              => 'Notes end with..',
    'rule_trigger_notes_end'                     => 'Notes end with ":trigger_value"',
    'rule_action_set_category'                   => 'Definir categoria para ":action_value"',
    'rule_action_clear_category'                 => 'Limpar categoria',
    'rule_action_set_budget'                     => 'Definir orçamento para ":action_value"',
    'rule_action_clear_budget'                   => 'Limpar orçamento',
    'rule_action_add_tag'                        => 'Adicionar tag ":action_value"',
    'rule_action_remove_tag'                     => 'Remover tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Remover todas as tags',
    'rule_action_set_description'                => 'Definir descrição para ":action_value"',
    'rule_action_append_description'             => 'Acrescentar a descrição com ":action_value"',
    'rule_action_prepend_description'            => 'Preceder a descrição com ":action_value"',
    'rule_action_set_category_choice'            => 'Definir a categoria para..',
    'rule_action_clear_category_choice'          => 'Limpar qualquer categoria',
    'rule_action_set_budget_choice'              => 'Definir orçamento para..',
    'rule_action_clear_budget_choice'            => 'Limpar qualquer orçamento',
    'rule_action_add_tag_choice'                 => 'Adicionar tag..',
    'rule_action_remove_tag_choice'              => 'Remover tag..',
    'rule_action_remove_all_tags_choice'         => 'Remover todas as tags',
    'rule_action_set_description_choice'         => 'Definir descrição para..',
    'rule_action_append_description_choice'      => 'Acrescentar a descrição com..',
    'rule_action_prepend_description_choice'     => 'Preceder a descrição com..',
    'rule_action_set_source_account_choice'      => 'Definir a conta de origem...',
    'rule_action_set_source_account'             => 'Definir a conta de origem para :action_value',
    'rule_action_set_destination_account_choice' => 'Definir a conta de destino...',
    'rule_action_set_destination_account'        => 'Definir a conta de destino :action_value',
    'rule_action_append_notes_choice'            => 'Append notes with..',
    'rule_action_append_notes'                   => 'Append notes with ":action_value"',
    'rule_action_prepend_notes_choice'           => 'Prepend notes with..',
    'rule_action_prepend_notes'                  => 'Prepend notes with ":action_value"',
    'rule_action_clear_notes_choice'             => 'Remove any notes',
    'rule_action_clear_notes'                    => 'Remove any notes',
    'rule_action_set_notes_choice'               => 'Set notes to..',
    'rule_action_set_notes'                      => 'Set notes to ":action_value"',


    'rules_have_read_warning'                  => 'Have you read the warning?',
    'apply_rule_warning'                       => 'Warning: running a rule(group) on a large selection of transactions could take ages, and it could time-out. If it does, the rule(group) will only be applied to an unknown subset of your transactions. This might leave your financial administration in tatters. Please be careful.',

    // tags
    'store_new_tag'                            => 'Armazenar nova tag',
    'update_tag'                               => 'Atualizar tag',
    'no_location_set'                          => 'Nenhuma localização.',
    'meta_data'                                => 'Meta dados',
    'location'                                 => 'Localização',
    'without_date'                             => 'Without date',
    'result'                                   => 'Result',
    'sums_apply_to_range'                      => 'All sums apply to the selected range',
    'mapbox_api_key'                           => 'To use map, get an API key from <a href="https://www.mapbox.com/">Mapbox</a>. Open your <code>.env</code> file en enter this code after <code>MAPBOX_API_KEY=</code>.',
    'press_tag_location'                       => 'Right click or long press to set the tag\'s location.',
    'clear_location'                           => 'Clear location',

    // preferences
    'pref_home_screen_accounts'                => 'Conta da tela inicial',
    'pref_home_screen_accounts_help'           => 'Que conta deve ser exibida na tela inicial?',
    'pref_view_range'                          => 'Ver intervalo',
    'pref_view_range_help'                     => 'Alguns gráficos são agrupados automaticamente em períodos. Qual período você prefere?',
    'pref_1D'                                  => 'Um dia',
    'pref_1W'                                  => 'Uma semana',
    'pref_1M'                                  => 'Um mês',
    'pref_3M'                                  => 'Trimestral',
    'pref_6M'                                  => 'Semestral',
    'pref_1Y'                                  => 'Um ano',
    'pref_languages'                           => 'Idiomas',
    'pref_languages_help'                      => 'Firefly III suporta muitos idiomas. Qual você prefere?',
    'pref_custom_fiscal_year'                  => 'Configurações de ano fiscal',
    'pref_custom_fiscal_year_label'            => 'Habilitado',
    'pref_custom_fiscal_year_help'             => 'Nos países que usam um exercício diferente de 1 de Janeiro a 31 de Dezembro, você pode ativar isto e especificar início / fim do ano fiscal',
    'pref_fiscal_year_start_label'             => 'Data de início de ano fiscal',
    'pref_two_factor_auth'                     => 'Verificação em duas etapas',
    'pref_two_factor_auth_help'                => 'Quando você habilitar verificação em 2-passos (também conhecido como Two Factor Authentication), você adicionar uma camada extra de segurança para sua conta. Você entra com alguma coisa que você sabe (sua senha) e algo que você tem (um código de verificação). Os códigos de verificação são gerados por um aplicativo em seu telefone, como Authy ou Google Authenticator.',
    'pref_enable_two_factor_auth'              => 'Habilitar a verificação de 2 etapas',
    'pref_two_factor_auth_disabled'            => 'código de verificação em 2 etapas removido e desativado',
    'pref_two_factor_auth_remove_it'           => 'Não se esqueça de remover a conta de seu aplicativo de autenticação!',
    'pref_two_factor_auth_code'                => 'Verificar código',
    'pref_two_factor_auth_code_help'           => 'Scaneie o código QR com um aplicativo em seu telefone como Authy ou Google Authenticator e insira o código gerado.',
    'pref_two_factor_auth_reset_code'          => 'Redefinir o código de verificação',
    'pref_two_factor_auth_remove_code'         => 'Remover o código de verificação',
    'pref_two_factor_auth_remove_will_disable' => '(isso também irá desativar a autenticação de duas etapas)',
    'pref_save_settings'                       => 'Salvar definições',
    'saved_preferences'                        => 'Preferências salvas!',
    'preferences_general'                      => 'Geral',
    'preferences_frontpage'                    => 'Tela inicial',
    'preferences_security'                     => 'Segurança',
    'preferences_layout'                       => 'Layout',
    'pref_home_show_deposits'                  => 'Depósitos de mostrar na tela inicial',
    'pref_home_show_deposits_info'             => 'The home screen already shows your expense accounts. Should it also show your revenue accounts?',
    'pref_home_do_show_deposits'               => 'Sim, mostrar-lhes',
    'successful_count'                         => 'dos quais :count bem sucedida',
    'transaction_page_size_title'              => 'Tamanho da página',
    'transaction_page_size_help'               => 'Qualquer lista de transações mostra, no máximo, muitas transações',
    'transaction_page_size_label'              => 'Tamanho da página',
    'between_dates'                            => '(:start e :end)',
    'pref_optional_fields_transaction'         => 'Campos opcionais para transações',
    'pref_optional_fields_transaction_help'    => 'By default not all fields are enabled when creating a new transaction (because of the clutter). Below, you can enable these fields if you think they could be useful for you. Of course, any field that is disabled, but already filled in, will be visible regardless of the setting.',
    'optional_tj_date_fields'                  => 'Campos de data',
    'optional_tj_business_fields'              => 'Campos de negócios',
    'optional_tj_attachment_fields'            => 'Campos de anexo',
    'pref_optional_tj_interest_date'           => 'Data de interesse',
    'pref_optional_tj_book_date'               => 'Data reserva',
    'pref_optional_tj_process_date'            => 'Data de processamento',
    'pref_optional_tj_due_date'                => 'Data de vencimento',
    'pref_optional_tj_payment_date'            => 'Data de pagamento',
    'pref_optional_tj_invoice_date'            => 'Data da Fatura',
    'pref_optional_tj_internal_reference'      => 'Referência interna',
    'pref_optional_tj_notes'                   => 'Notas',
    'pref_optional_tj_attachments'             => 'Anexos',
    'optional_field_meta_dates'                => 'Datas',
    'optional_field_meta_business'             => 'Negócios',
    'optional_field_attachments'               => 'Anexos',
    'optional_field_meta_data'                 => 'Meta dados opcionais',


    // profile:
    'change_your_password'                     => 'Alterar sua senha',
    'delete_account'                           => 'Apagar conta',
    'current_password'                         => 'Senha atual',
    'new_password'                             => 'Nova senha',
    'new_password_again'                       => 'Nova senha (novamente)',
    'delete_your_account'                      => 'Apagar sua conta',
    'delete_your_account_help'                 => 'Excluindo sua conta também vai apagar quaisquer contas, transações, <em>qualquer coisa</em> que você pode ter salvo no Firefly III. Tudo será perdido.',
    'delete_your_account_password'             => 'Coloque sua senha para continuar.',
    'password'                                 => 'Senha',
    'are_you_sure'                             => 'Você tem certeza? Você não poderá desfazer isso.',
    'delete_account_button'                    => 'Apagar sua conta',
    'invalid_current_password'                 => 'Senha atual inválida!',
    'password_changed'                         => 'Senha alterada!',
    'should_change'                            => 'A idéia é alterar sua senha.',
    'invalid_password'                         => 'Senha inválida!',
    'what_is_pw_security'                      => 'What is "verify password security"?',
    'secure_pw_title'                          => 'How to choose a secure password',
    'secure_pw_history'                        => 'In August 2017 well known security researcher Troy Hunt released a list of 306 million stolen passwords. These passwords were stolen during breakins at companies like LinkedIn, Adobe and NeoPets (and many more).',
    'secure_pw_check_box'                      => 'By checking the box, Firefly III will send the SHA1 hash of your password to <a href="https://www.troyhunt.com/introducing-306-million-freely-downloadable-pwned-passwords/">the website of Troy Hunt</a> to see if it is on the list. This will stop you from using unsafe passwords as is recommended in the latest <a href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST Special Publication</a> on this subject.',
    'secure_pw_sha1'                           => 'But I thought SHA1 was broken?',
    'secure_pw_hash_speed'                     => 'Yes, but not in this context. As you can read on <a href="https://shattered.io/">the website detailing how they broke SHA1</a>, it is now slightly easier to find a "collision": another string that results in the same SHA1-hash. It now only takes 10,000 years using a single-GPU machine.',
    'secure_pw_hash_security'                  => 'This collision would not be equal to your password, nor would it be useful on (a site like) Firefly III. This application does not use SHA1 for password verification. So it is safe to check this box. Your password is hashed and sent over HTTPS.',
    'secure_pw_should'                         => 'Should I check the box?',
    'secure_pw_long_password'                  => 'If you just generated a long, single-use password for Firefly III using some kind of password generator: <strong>no</strong>.',
    'secure_pw_short'                          => 'If you just entered the password you always use: <em>Please yes</em>.',
    'personal_access_token'                    => 'Personal access token',
    'explain_access_token'                     => 'You need this token to perform command line options, such as importing or exporting data. Without it, such sensitive commands will not work. Do not share your access token. Nobody will ask you for this token, not even me. If you fear you lost this, or when you\'re paranoid, regenerate this token using the button.',
    'regenerate_access_token'                  => 'Regenerate access token',
    'token_regenerated'                        => 'A new token was generated',
    'change_your_email'                        => 'Change your email address',
    'email_verification'                       => 'An email message will be sent to your old AND new email address. For security purposes, you will not be able to login until you verify your new email address. If you are unsure if your Firefly III installation is capable of sending email, please do not use this feature. If you are an administrator, you can test this in the <a href="/admin">Administration</a>.',
    'email_changed_logout'                     => 'Until you verify your email address, you cannot login.',
    'login_with_new_email'                     => 'You can now login with your new email address.',
    'login_with_old_email'                     => 'You can now login with your old email address again.',


    // attachments
    'nr_of_attachments'                        => 'Um anexo|:count anexos',
    'attachments'                              => 'Anexos',
    'edit_attachment'                          => 'Editar anexo ":name"',
    'update_attachment'                        => 'Atualizar anexo',
    'delete_attachment'                        => 'Apagar anexo ":name"',
    'attachment_deleted'                       => 'Anexo apagado ":name"',
    'attachment_updated'                       => 'Anexo atualizado ":name"',
    'upload_max_file_size'                     => 'Tamanho máximo do arquivo: :size',

    // transaction index
    'title_expenses'                           => 'Despesas',
    'title_withdrawal'                         => 'Despesas',
    'title_revenue'                            => 'Receitas / Renda',
    'title_deposit'                            => 'Receita / Renda',
    'title_transfer'                           => 'Transferências',
    'title_transfers'                          => 'Transferências',

    // convert stuff:
    'convert_is_already_type_Withdrawal'       => 'Esta transação é já uma retirada',
    'convert_is_already_type_Deposit'          => 'Esta operação já é um depósito',
    'convert_is_already_type_Transfer'         => 'Esta transação é já uma transferência',
    'convert_to_Withdrawal'                    => 'Converter ":description" a uma retirada',
    'convert_to_Deposit'                       => 'Converter ":description" de um depósito',
    'convert_to_Transfer'                      => 'Converter ":description" para uma transferência',
    'convert_options_WithdrawalDeposit'        => 'Converter uma retirada em um depósito',
    'convert_options_WithdrawalTransfer'       => 'Converter uma retirada em uma transferência',
    'convert_options_DepositTransfer'          => 'Converter um depósito em uma transferência',
    'convert_options_DepositWithdrawal'        => 'Converter um depósito em uma retirada',
    'convert_options_TransferWithdrawal'       => 'Converter uma transferência em uma retirada',
    'convert_options_TransferDeposit'          => 'Converter uma transferência em um depósito',
    'convert_Withdrawal_to_deposit'            => 'Converter esta retirada de um depósito',
    'convert_Withdrawal_to_transfer'           => 'Converter esta retirada para uma transferência',
    'convert_Deposit_to_withdrawal'            => 'Converter este depósito para uma retirada',
    'convert_Deposit_to_transfer'              => 'Converter este depósito para uma transferência',
    'convert_Transfer_to_deposit'              => 'Converter esta transferência para um depósito',
    'convert_Transfer_to_withdrawal'           => 'Converter esta transferência a uma retirada',
    'convert_please_set_revenue_source'        => 'Por favor, escolha a conta de receitas de onde virá o dinheiro.',
    'convert_please_set_asset_destination'     => 'Por favor, escolha a conta de ativo para onde vai o dinheiro.',
    'convert_please_set_expense_destination'   => 'Por favor, escolha a conta de despesas para onde o dinheiro vai.',
    'convert_please_set_asset_source'          => 'Por favor, escolha a conta de ativo, de onde virá o dinheiro.',
    'convert_explanation_withdrawal_deposit'   => 'If you convert this withdrawal into a deposit, :amount will be deposited into <a href=":sourceRoute">:sourceName</a> instead of taken from it.',
    'convert_explanation_withdrawal_transfer'  => 'If you convert this withdrawal into a transfer, :amount will be transferred from <a href=":sourceRoute">:sourceName</a> to a new asset account, instead of being paid to <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'   => 'If you convert this deposit into a withdrawal, :amount will be removed from <a href=":destinationRoute">:destinationName</a> instead of added to it.',
    'convert_explanation_deposit_transfer'     => 'If you convert this deposit into a transfer, :amount will be transferred from an asset account of your choice into <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'  => 'If you convert this transfer into a withdrawal, :amount will go from <a href=":sourceRoute">:sourceName</a> to a new destination as an expense, instead of to <a href=":destinationRoute">:destinationName</a> as a transfer.',
    'convert_explanation_transfer_deposit'     => 'If you convert this transfer into a deposit, :amount will be deposited into account <a href=":destinationRoute">:destinationName</a> instead of being transferred there.',
    'converted_to_Withdrawal'                  => 'The transaction has been converted to a withdrawal',
    'converted_to_Deposit'                     => 'The transaction has been converted to a deposit',
    'converted_to_Transfer'                    => 'The transaction has been converted to a transfer',
    'invalid_convert_selection'                => 'The account you have selected is already used in this transaction or does not exist.',

    // create new stuff:
    'create_new_withdrawal'                    => 'Criar nova retirada',
    'create_new_deposit'                       => 'Criar um novo depósito',
    'create_new_transfer'                      => 'Criar nova  transferência',
    'create_new_asset'                         => 'Criar nova conta de ativo',
    'create_new_expense'                       => 'Criar nova conta de despesa',
    'create_new_revenue'                       => 'Criar nova conta de receita',
    'create_new_piggy_bank'                    => 'Criar novo cofrinho',
    'create_new_bill'                          => 'Criar nova fatura',

    // currencies:
    'create_currency'                          => 'Criar uma nova moeda',
    'store_currency'                           => 'Armazenar nova moeda',
    'update_currency'                          => 'Atualizar moeda',
    'new_default_currency'                     => 'Agora :name é a moeda padrão.',
    'cannot_delete_currency'                   => 'Cannot delete :name because it is still in use.',
    'deleted_currency'                         => 'Moeda :name excluída',
    'created_currency'                         => 'Moeda :name criada',
    'updated_currency'                         => 'Moeda :name atualizada',
    'ask_site_owner'                           => 'Por favor, pergunte ao :owner para adicionar, remover ou editar moedas.',
    'currencies_intro'                         => 'Firefly III oferece suporte a várias moedas que você pode definir e ativar aqui.',
    'make_default_currency'                    => 'tornar padrão',
    'default_currency'                         => 'padrão',

    // forms:
    'mandatoryFields'                          => 'Campos obrigatórios',
    'optionalFields'                           => 'Campos opcionais',
    'options'                                  => 'Opções',

    // budgets:
    'create_new_budget'                        => 'Criar um novo orçamento',
    'store_new_budget'                         => 'Armazenar novo orçamento',
    'stored_new_budget'                        => 'Novo orçamento armazenado ":name"',
    'available_between'                        => 'Disponível entre :start e :end',
    'transactionsWithoutBudget'                => 'Despesas sem orçamentos',
    'transactions_no_budget'                   => 'Despesas sem orçamento entre :start e :end',
    'spent_between'                            => 'Gasto entre :start e :end',
    'createBudget'                             => 'Novo orçamento',
    'inactiveBudgets'                          => 'Orçamentos inativos',
    'without_budget_between'                   => 'Transações sem um orçamento entre :start e :end',
    'delete_budget'                            => 'Excluir orçamento ":name"',
    'deleted_budget'                           => 'Orçamento ":name" excluído',
    'edit_budget'                              => 'Editar orçamento ":name"',
    'updated_budget'                           => 'Orçamento atualizado ":name"',
    'update_amount'                            => 'Atualizar quantia',
    'update_budget'                            => 'Atualizar Orçamento',
    'update_budget_amount_range'               => 'Atualizar quantia disponível (esperada) entre :start e :end',
    'budget_period_navigator'                  => 'Period navigator',
    'info_on_available_amount'                 => 'What do I have available?',
    'available_amount_indication'              => 'Use these amounts to get an indication of what your total budget could be.',
    'suggested'                                => 'Suggested',
    'average_between'                          => 'Average between :start and :end',


    // bills:
    'matching_on'                              => 'Corresponde em',
    'between_amounts'                          => 'entre :low e :high.',
    'repeats'                                  => 'Repetições',
    'connected_journals'                       => 'Transações conectadas',
    'auto_match_on'                            => 'Coincidido automaticamente pelo Firefly',
    'auto_match_off'                           => 'Não coincidido automaticamente pelo Firefly',
    'next_expected_match'                      => 'Próximo correspondente esperado',
    'delete_bill'                              => 'Apagar fatura ":name"',
    'deleted_bill'                             => 'Fatura apagada ":name"',
    'edit_bill'                                => 'Editar fatura ":name"',
    'more'                                     => 'Mais',
    'rescan_old'                               => 'Examinar novamente o transações antigas',
    'update_bill'                              => 'Atualizar fatura',
    'updated_bill'                             => 'Fatura atualizada ":name"',
    'store_new_bill'                           => 'Armazenar nova fatura',
    'stored_new_bill'                          => 'Nova fatura armazenada ":name"',
    'cannot_scan_inactive_bill'                => 'Faturas inativas não podem ser verificadas.',
    'rescanned_bill'                           => 'Tudo examinado novamente.',
    'average_bill_amount_year'                 => 'Média de fatura (:ano)',
    'average_bill_amount_overall'              => 'Média de fatura (geral)',
    'not_or_not_yet'                           => 'Não (ainda)',
    'not_expected_period'                      => 'Não esperado neste período',
    'bill_is_active'                           => 'Bill is active',
    'bill_expected_between'                    => 'Expected between :start and :end',
    'bill_will_automatch'                      => 'Bill will automatically linked to matching transactions',
    'skips_over'                               => 'skips over',

    // accounts:
    'details_for_asset'                        => 'Detalhes para a conta de ativo ":name"',
    'details_for_expense'                      => 'Detalhes para a conta de despesas ":name"',
    'details_for_revenue'                      => 'Detalhes para a conta de receitas ":name"',
    'details_for_cash'                         => 'Detalhes para a conta de dinheiro ":name"',
    'store_new_asset_account'                  => 'Armazenar nova conta de ativo',
    'store_new_expense_account'                => 'Armazenar nova conta de despesa',
    'store_new_revenue_account'                => 'Armazenar nova conta de receita',
    'edit_asset_account'                       => 'Editar conta de ativo ":name"',
    'edit_expense_account'                     => 'Editar conta de despesa ":name"',
    'edit_revenue_account'                     => 'Editar conta de receitas ":name"',
    'delete_asset_account'                     => 'Excluir conta do activo ":name"',
    'delete_expense_account'                   => 'Excluir conta de despesas ":name"',
    'delete_revenue_account'                   => 'Excluir conta de receitas ":name"',
    'asset_deleted'                            => 'Conta de ativo ":name" excluído com sucesso',
    'expense_deleted'                          => 'Conta de despesa ":name" excluída com sucesso',
    'revenue_deleted'                          => 'Conta de receitas ":name" excluída com sucesso',
    'update_asset_account'                     => 'Atualizar de conta de ativo',
    'update_expense_account'                   => 'Atualizar conta de despesas',
    'update_revenue_account'                   => 'Atualizar conta de receita',
    'make_new_asset_account'                   => 'Criar uma nova conta de ativo',
    'make_new_expense_account'                 => 'Criar uma nova conta de despesa',
    'make_new_revenue_account'                 => 'Criar uma nova conta de receita',
    'asset_accounts'                           => 'Contas de ativo',
    'expense_accounts'                         => 'Contas de despesas',
    'revenue_accounts'                         => 'Contas de receitas',
    'cash_accounts'                            => 'Contas Correntes',
    'Cash account'                             => 'Conta Corrente',
    'reconcile_account'                        => 'Reconcile account ":account"',
    'delete_reconciliation'                    => 'Delete reconciliation',
    'update_reconciliation'                    => 'Update reconciliation',
    'amount_cannot_be_zero'                    => 'The amount cannot be zero',
    'end_of_reconcile_period'                  => 'End of reconcile period: :period',
    'start_of_reconcile_period'                => 'Start of reconcile period: :period',
    'start_balance'                            => 'Start balance',
    'end_balance'                              => 'End balance',
    'update_balance_dates_instruction'         => 'Match the amounts and dates above to your bank statement, and press "Start reconciling"',
    'select_transactions_instruction'          => 'Select the transactions that appear on your bank statement.',
    'select_range_and_balance'                 => 'First verify the date-range and balances. Then press "Start reconciling"',
    'date_change_instruction'                  => 'If you change the date range now, any progress will be lost.',
    'update_selection'                         => 'Update selection',
    'store_reconcile'                          => 'Store reconciliation',
    'reconciliation_transaction'               => 'Reconciliation transaction',
    'Reconciliation'                           => 'Reconciliation',
    'reconciliation'                           => 'Reconciliation',
    'reconcile_options'                        => 'Reconciliation options',
    'reconcile_range'                          => 'Reconciliation range',
    'start_reconcile'                          => 'Start reconciling',
    'cash'                                     => 'cash',
    'account_type'                             => 'Tipo de conta',
    'save_transactions_by_moving'              => 'Salve essas transações, movendo-os para outra conta:',
    'stored_new_account'                       => 'Nova conta ":name" armazenado!',
    'updated_account'                          => 'Conta ":name" atualizada',
    'credit_card_options'                      => 'Opções de cartão de crédito',
    'no_transactions_account'                  => 'There are no transactions (in this period) for asset account ":name".',
    'no_data_for_chart'                        => 'There is not enough information (yet) to generate this chart.',
    'select_more_than_one_account'             => 'Por favor, selecione mais de uma conta',
    'select_more_than_one_category'            => 'Por favor, selecione mais de uma categoria',
    'select_more_than_one_budget'              => 'Please select more than one budget',
    'select_more_than_one_tag'                 => 'Please select more than one tag',
    'account_default_currency'                 => 'If you select another currency, new transactions from this account will have this currency pre-selected.',
    'reconcile_has_more'                       => 'Your Firefly III ledger has more money in it than your bank claims you should have. There are several options. Please choose what to do. Then, press "Confirm reconciliation".',
    'reconcile_has_less'                       => 'Your Firefly III ledger has less money in it than your bank claims you should have. There are several options. Please choose what to do. Then, press "Confirm reconciliation".',
    'reconcile_is_equal'                       => 'Your Firefly III ledger and your bank statements match. There is nothing to do. Please press "Confirm reconciliation" to confirm your input.',
    'create_pos_reconcile_transaction'         => 'Clear the selected transactions, and create a correction adding :amount to this asset account.',
    'create_neg_reconcile_transaction'         => 'Clear the selected transactions, and create a correction removing :amount from this asset account.',
    'reconcile_do_nothing'                     => 'Clear the selected transactions, but do not correct.',
    'reconcile_go_back'                        => 'You can always edit or delete a correction later.',
    'must_be_asset_account'                    => 'You can only reconcile asset accounts',
    'reconciliation_stored'                    => 'Reconciliation stored',
    'reconcilliation_transaction_title'        => 'Reconciliation (:from to :to)',
    'reconcile_this_account'                   => 'Reconcile this account',
    'confirm_reconciliation'                   => 'Confirm reconciliation',
    'submitted_start_balance'                  => 'Submitted start balance',
    'selected_transactions'                    => 'Selected transactions (:count)',
    'already_cleared_transactions'             => 'Already cleared transactions (:count)',
    'submitted_end_balance'                    => 'Submitted end balance',

    // categories:
    'new_category'                             => 'Nova categoria',
    'create_new_category'                      => 'Criar uma nova categoria',
    'without_category'                         => 'Sem uma categoria',
    'update_category'                          => 'Atualizar Categoria',
    'updated_category'                         => 'Atualizado categoria ":name"',
    'categories'                               => 'Categorias',
    'edit_category'                            => 'Editar categoria ":name"',
    'no_category'                              => '(sem categoria)',
    'category'                                 => 'Categoria',
    'delete_category'                          => 'Excluir categoria ":name"',
    'deleted_category'                         => 'Categoria ":name" excluída',
    'store_category'                           => 'Armazenar nova categoria',
    'stored_category'                          => 'Armazenada nova categoria ":name"',
    'without_category_between'                 => 'Sem categoria entre :start e :end',

    // transactions:
    'update_withdrawal'                        => 'Atualizar retirada',
    'update_deposit'                           => 'Atualizar de depósito',
    'update_transfer'                          => 'Atualizar transferência',
    'updated_withdrawal'                       => 'Retirada Atualizada ":description"',
    'updated_deposit'                          => 'Depósito atualizado ":description"',
    'updated_transfer'                         => 'Transferência atualizada ":description"',
    'delete_withdrawal'                        => 'Excluir a retirada ":description"',
    'delete_deposit'                           => 'Apagar depósito ":description"',
    'delete_transfer'                          => 'Apagar transferência ":description"',
    'deleted_withdrawal'                       => 'Retirada ":description" excluída com sucesso',
    'deleted_deposit'                          => 'Depósito ":description" excluído com sucesso',
    'deleted_transfer'                         => 'Transferência ":description" excluída com sucesso',
    'stored_journal'                           => 'Transação ":description" excluída com sucesso',
    'select_transactions'                      => 'Selecione as transações',
    'stop_selection'                           => 'Parar de selecionar transações',
    'reconcile_selected'                       => 'Reconcile',
    'mass_delete_journals'                     => 'Excluir um número de transacções',
    'mass_edit_journals'                       => 'Editar um número de transacções',
    'cannot_edit_other_fields'                 => 'Você não pode editar em massa outros campos que não esse aqui, porque não há espaço para mostrá-los. Por favor siga o link e editá-los por um por um, se você precisar editar esses campos.',
    'no_budget'                                => '(sem orçamento)',
    'perm-delete-many'                         => 'Exclusão de muitos itens de uma só vez pode ser muito perturbador. Por favor, seja cauteloso.',
    'mass_deleted_transactions_success'        => 'Excluído :amount de transação(ões).',
    'mass_edited_transactions_success'         => 'Atualizado :amount de transação(ões)',
    'opt_group_no_account_type'                => '(no account type)',
    'opt_group_defaultAsset'                   => 'Default asset accounts',
    'opt_group_savingAsset'                    => 'Savings accounts',
    'opt_group_sharedAsset'                    => 'Shared asset accounts',
    'opt_group_ccAsset'                        => 'Credit cards',


    // new user:
    'welcome'                                  => 'Bem Vindo ao Firefly!',
    'submit'                                   => 'Enviar',
    'getting_started'                          => 'Iniciar',
    'to_get_started'                           => 'It is good to see you have successfully installed Firefly III. To get started with this tool please enter your bank\'s name and the balance of your main checking account. Do not worry yet if you have multiple accounts. You can add those later. It\'s just that Firefly III needs something to start with.',
    'savings_balance_text'                     => 'Firefly III will automatically create a savings account for you. By default, there will be no money in your savings account, but if you tell Firefly III the balance it will be stored as such.',
    'finish_up_new_user'                       => 'That\'s it! You can continue by pressing <strong>Submit</strong>. You will be taken to the index of Firefly III.',
    'stored_new_accounts_new_user'             => 'Yay! Suas novas contas foram armazenadas.',

    // home page:
    'yourAccounts'                             => 'Suas contas',
    'budgetsAndSpending'                       => 'Orçamentos e despesas',
    'savings'                                  => 'Poupanças',
    'newWithdrawal'                            => 'Nova despesa',
    'newDeposit'                               => 'Novo depósito',
    'newTransfer'                              => 'Nova transferência',
    'bills_to_pay'                             => 'Bills to pay',
    'per_day'                                  => 'Per day',
    'left_to_spend_per_day'                    => 'Left to spend per day',
    'bills_paid'                               => 'Bills paid',

    // menu and titles, should be recycled as often as possible:
    'currency'                                 => 'Moeda',
    'preferences'                              => 'Preferências',
    'logout'                                   => 'Desconectar',
    'toggleNavigation'                         => 'Toggle navigation',
    'searchPlaceholder'                        => 'Pesquisar...',
    'version'                                  => 'Version',
    'dashboard'                                => 'Painel de Controle',
    'currencies'                               => 'Moedas',
    'accounts'                                 => 'Contas',
    'Asset account'                            => 'Conta de ativo',
    'Default account'                          => 'Conta de ativo',
    'Expense account'                          => 'Conta de Despesa',
    'Revenue account'                          => 'Conta de Receita',
    'Initial balance account'                  => 'Saldo inicial da conta',
    'budgets'                                  => 'Orçamentos',
    'tags'                                     => 'Tags',
    'reports'                                  => 'Relatórios',
    'transactions'                             => 'Transações',
    'expenses'                                 => 'Despesas',
    'income'                                   => 'Receita / Renda',
    'transfers'                                => 'Transferências',
    'moneyManagement'                          => 'Gerenciamento de Dinheiro',
    'piggyBanks'                               => 'Cofrinhos',
    'bills'                                    => 'Faturas',
    'withdrawal'                               => 'Retirada',
    'deposit'                                  => 'Depósito',
    'account'                                  => 'Conta',
    'transfer'                                 => 'Transferência',
    'Withdrawal'                               => 'Retirada',
    'Deposit'                                  => 'Depósito',
    'Transfer'                                 => 'Transferência',
    'bill'                                     => 'Fatura',
    'yes'                                      => 'Sim',
    'no'                                       => 'Não',
    'amount'                                   => 'Valor',
    'overview'                                 => 'Visão Geral',
    'saveOnAccount'                            => 'Salvar na conta',
    'unknown'                                  => 'Desconhecido',
    'daily'                                    => 'Diário',
    'monthly'                                  => 'Mensal',
    'profile'                                  => 'Perfil',
    'errors'                                   => 'Erros',

    // reports:
    'report_default'                           => 'Default financial report between :start and :end',
    'report_audit'                             => 'Transaction history overview between :start and :end',
    'report_category'                          => 'Category report between :start and :end',
    'report_budget'                            => 'Budget report between :start and :end',
    'report_tag'                               => 'Tag report between :start and :end',
    'quick_link_reports'                       => 'Ligações rápidas',
    'quick_link_default_report'                => 'Relatório financeiro padrão',
    'quick_link_audit_report'                  => 'Visão geral do histórico de transação',
    'report_this_month_quick'                  => 'Mês atual, todas as contas',
    'report_this_year_quick'                   => 'Ano atual, todas as contas',
    'report_this_fiscal_year_quick'            => 'Ano fiscal atual, todas as contas',
    'report_all_time_quick'                    => 'Todos os tempos, todas as contas',
    'reports_can_bookmark'                     => 'Lembre-se que relatórios podem ser marcados.',
    'incomeVsExpenses'                         => 'Renda vs. Despesas',
    'accountBalances'                          => 'Saldos de Contas',
    'balanceStart'                             => 'Saldo no início do período',
    'balanceEnd'                               => 'Saldo no final do período',
    'splitByAccount'                           => 'Dividir por conta',
    'coveredWithTags'                          => 'Coberto com tags',
    'leftUnbalanced'                           => 'Deixar desequilibrado',
    'leftInBudget'                             => 'Deixou no orçamento',
    'sumOfSums'                                => 'Soma dos montantes',
    'noCategory'                               => '(sem categoria)',
    'notCharged'                               => 'Não cobrado (ainda)',
    'inactive'                                 => 'Inativo',
    'active'                                   => 'Ativo',
    'difference'                               => 'Diferente',
    'in'                                       => 'Entrada',
    'out'                                      => 'Saída',
    'topX'                                     => 'topo :number',
    'show_full_list'                           => 'Mostrar a lista inteira',
    'show_only_top'                            => 'Show only top :number',
    'report_type'                              => 'Tipo de relatório',
    'report_type_default'                      => 'Relatório financeiro padrão',
    'report_type_audit'                        => 'Visão geral do histórico de transação (auditoria)',
    'report_type_category'                     => 'Relatório por Categorias',
    'report_type_budget'                       => 'Budget report',
    'report_type_tag'                          => 'Tag report',
    'more_info_help'                           => 'Mais informações sobre esses tipos de relatórios podem ser encontradas nas páginas de ajuda. Pressione o ícone (?) no canto superior direito.',
    'report_included_accounts'                 => 'Contas incluídas',
    'report_date_range'                        => 'Período',
    'report_preset_ranges'                     => 'Intervalos pré-definidos',
    'shared'                                   => 'Compartilhado',
    'fiscal_year'                              => 'Ano fiscal',
    'income_entry'                             => 'Rendimento da conta ":name" entre :start e :end',
    'expense_entry'                            => 'Despesas da conta ":name" entre :start e :end',
    'category_entry'                           => 'Despesas na categoria ":name" entre :start e :end',
    'budget_spent_amount'                      => 'Despesas no orçamento ":name" entre :start e :end',
    'balance_amount'                           => 'Despesas no orçamento ":budget" pagas por conta":account" entre :start e :end',
    'no_audit_activity'                        => 'Nenhuma atividade foi registrada na conta <a href=":url" title=":account_name">:account_name</a> entre :start e :end.',
    'audit_end_balance'                        => 'Saldo da conta <a href=":url" title=":account_name">: account_name</a> no final de :end foi :balance',
    'reports_extra_options'                    => 'Opções adicionais',
    'report_has_no_extra_options'              => 'Este relatório não tem mais opções',
    'reports_submit'                           => 'Visualizar relatório',
    'end_after_start_date'                     => 'Data de término do relatório deve ser depois da data de início.',
    'select_category'                          => 'Select category(ies)',
    'select_budget'                            => 'Select budget(s).',
    'select_tag'                               => 'Select tag(s).',
    'income_per_category'                      => 'Receitas por categoria',
    'expense_per_category'                     => 'Despesa por categoria',
    'expense_per_budget'                       => 'Expense per budget',
    'income_per_account'                       => 'Rendimento por conta',
    'expense_per_account'                      => 'Por conta de despesas',
    'expense_per_tag'                          => 'Expense per tag',
    'income_per_tag'                           => 'Income per tag',
    'include_expense_not_in_budget'            => 'Included expenses not in the selected budget(s)',
    'include_expense_not_in_account'           => 'Included expenses not in the selected account(s)',
    'include_expense_not_in_category'          => 'Included expenses not in the selected category(ies)',
    'include_income_not_in_category'           => 'Included income not in the selected category(ies)',
    'include_income_not_in_account'            => 'Included income not in the selected account(s)',
    'include_income_not_in_tags'               => 'Included income not in the selected tag(s)',
    'include_expense_not_in_tags'              => 'Included expenses not in the selected tag(s)',
    'everything_else'                          => 'Todo o resto',
    'income_and_expenses'                      => 'Receitas e despesas',
    'spent_average'                            => 'Gastos (média)',
    'income_average'                           => 'Renda (média)',
    'transaction_count'                        => 'Contagem de transações',
    'average_spending_per_account'             => 'Média de gastos por conta',
    'average_income_per_account'               => 'Rendimento médio por conta',
    'total'                                    => 'Total',
    'description'                              => 'Descrição',
    'sum_of_period'                            => 'Sum of period',
    'average_in_period'                        => 'Average in period',
    'account_role_defaultAsset'                => 'Default asset account',
    'account_role_sharedAsset'                 => 'Shared asset account',
    'account_role_savingAsset'                 => 'Savings account',
    'account_role_ccAsset'                     => 'Credit card',
    'budget_chart_click'                       => 'Please click on a budget name in the table above to see a chart.',
    'category_chart_click'                     => 'Please click on a category name in the table above to see a chart.',


    // charts:
    'chart'                                    => 'Gráfico',
    'month'                                    => 'Mês',
    'budget'                                   => 'Orçamento',
    'spent'                                    => 'Gasto',
    'spent_in_budget'                          => 'Spent in budget',
    'left_to_spend'                            => 'Left to spend',
    'earned'                                   => 'Ganho',
    'overspent'                                => 'Gasto excedido',
    'left'                                     => 'Esquerda',
    'no_budget'                                => '(no budget)',
    'max-amount'                               => 'Maximum amount',
    'min-amount'                               => 'Minumum amount',
    'journal-amount'                           => 'Current bill entry',
    'name'                                     => 'Nome',
    'date'                                     => 'Data',
    'paid'                                     => 'Pago',
    'unpaid'                                   => 'Não pago',
    'day'                                      => 'Dia',
    'budgeted'                                 => 'Orçado',
    'period'                                   => 'Período',
    'balance'                                  => 'Saldo',
    'sum'                                      => 'Soma',
    'average'                                  => 'Média',
    'balanceFor'                               => 'Saldo para ":name"',

    // piggy banks:
    'add_money_to_piggy'                       => 'Adicionar dinheiro ao cofrinho ":name"',
    'piggy_bank'                               => 'Cofrinho',
    'new_piggy_bank'                           => 'New piggy bank',
    'store_piggy_bank'                         => 'Armazenar novo cofrinho',
    'stored_piggy_bank'                        => 'Armazenar novo cofrinho ":name"',
    'account_status'                           => 'Status da Conta',
    'left_for_piggy_banks'                     => 'Deixar para cofrinhos',
    'sum_of_piggy_banks'                       => 'Soma dos cofrinhos',
    'saved_so_far'                             => 'Salvo até agora',
    'left_to_save'                             => 'Esquerda para salvar',
    'suggested_amount'                         => 'Suggested monthly amount to save',
    'add_money_to_piggy_title'                 => 'Adicionar dinheiro ao cofrinho ":name"',
    'remove_money_from_piggy_title'            => 'Retire o dinheiro do cofrinho ":name"',
    'add'                                      => 'Adicionar',
    'no_money_for_piggy'                       => 'You have no money to put in this piggy bank.',

    'remove'                    => 'Remover',
    'max_amount_add'            => 'É a quantidade máxima que você pode adicionar é',
    'max_amount_remove'         => 'É a quantidade máxima que você pode remover é',
    'update_piggy_button'       => 'Atualizar cofrinho',
    'update_piggy_title'        => 'Atualizar cofrinho ":name"',
    'updated_piggy_bank'        => 'Cofrinho ":name" atualizado',
    'details'                   => 'Detalhes',
    'events'                    => 'Eventos',
    'target_amount'             => 'Valor alvo',
    'start_date'                => 'Data de Início',
    'target_date'               => 'Data Alvo',
    'no_target_date'            => 'Nenhum data',
    'table'                     => 'Tabela',
    'delete_piggy_bank'         => 'Apagar cofrinho ":name"',
    'cannot_add_amount_piggy'   => 'Não foi possível adicionar :amount a ":name".',
    'cannot_remove_from_piggy'  => 'Could not remove :amount from ":name".',
    'deleted_piggy_bank'        => 'Apagar cofrinho ":name"',
    'added_amount_to_piggy'     => 'Adicionado :amount de ":name"',
    'removed_amount_from_piggy' => 'Removido :amount de ":name"',

    // tags
    'delete_tag'                => 'Apagar tag ":tag"',
    'deleted_tag'               => 'Apagar tag ":tag"',
    'new_tag'                   => 'Fazer nova tag',
    'edit_tag'                  => 'Editar tag ":tag"',
    'updated_tag'               => 'Tag atualizada ":tag"',
    'created_tag'               => 'Tag ":tag" foi criada!',

    'transaction_journal_information'       => 'Informação da transação',
    'transaction_journal_meta'              => 'Meta-informação',
    'total_amount'                          => 'Valor total',
    'number_of_decimals'                    => 'Number of decimals',

    // administration
    'administration'                        => 'Administração',
    'user_administration'                   => 'Administração de usuários',
    'list_all_users'                        => 'Todos os usuários',
    'all_users'                             => 'Todos os usuários',
    'instance_configuration'                => 'Configuração',
    'firefly_instance_configuration'        => 'Opções de configuração para Firefly III',
    'setting_single_user_mode'              => 'Modo de usuário único',
    'setting_single_user_mode_explain'      => 'By default, Firefly III only accepts one (1) registration: you. This is a security measure, preventing others from using your instance unless you allow them to. Future registrations are blocked. When you uncheck this box, others can use your instance as wel, assuming they can reach it (when it is connected to the internet).',
    'store_configuration'                   => 'Configuração da Loja',
    'single_user_administration'            => 'User administration for :email',
    'edit_user'                             => 'Edit user :email',
    'hidden_fields_preferences'             => 'Not all fields are visible right now. You must enable them in your <a href=":link">settings</a>.',
    'user_data_information'                 => 'Dados de usuário',
    'user_information'                      => 'Informações do usuário',
    'total_size'                            => 'tamanho total',
    'budget_or_budgets'                     => 'orçamento(s)',
    'budgets_with_limits'                   => 'budget(s) com quantidade configurada',
    'rule_or_rules'                         => 'regra(s)',
    'rulegroup_or_groups'                   => 'grupo(s) de regra',
    'tag_or_tags'                           => 'tag(s)',
    'configuration_updated'                 => 'A configuração foi atualizada',
    'setting_is_demo_site'                  => 'Site demo',
    'setting_is_demo_site_explain'          => 'If you check this box, this installation will behave as if it is the demo site, which can have weird side effects.',
    'block_code_bounced'                    => 'Email message(s) bounced',
    'block_code_expired'                    => 'Demo account expired',
    'no_block_code'                         => 'No reason for block or user not blocked',
    'block_code_email_changed'              => 'User has not yet confirmed new email address',
    'admin_update_email'                    => 'Contrary to the profile page, the user will NOT be notified their email address has changed!',
    'update_user'                           => 'Update user',
    'updated_user'                          => 'User data has been changed.',
    'delete_user'                           => 'Delete user :email',
    'user_deleted'                          => 'The user has been deleted',
    'send_test_email'                       => 'Send test email message',
    'send_test_email_text'                  => 'To see if your installation is capable of sending email, please press this button. You will not see an error here (if any), <strong>the log files will reflect any errors</strong>. You can press this button as many times as you like. There is no spam control. The message will be sent to <code>:email</code> and should arrive shortly.',
    'send_message'                          => 'Send message',
    'send_test_triggered'                   => 'Test was triggered. Check your inbox and the log files.',

    // links
    'journal_link_configuration'            => 'Transaction links configuration',
    'create_new_link_type'                  => 'Create new link type',
    'store_new_link_type'                   => 'Store new link type',
    'update_link_type'                      => 'Update link type',
    'edit_link_type'                        => 'Edit link type ":name"',
    'updated_link_type'                     => 'Updated link type ":name"',
    'delete_link_type'                      => 'Delete link type ":name"',
    'deleted_link_type'                     => 'Deleted link type ":name"',
    'stored_new_link_type'                  => 'Store new link type ":name"',
    'cannot_edit_link_type'                 => 'Cannot edit link type ":name"',
    'link_type_help_name'                   => 'Ie. "Duplicates"',
    'link_type_help_inward'                 => 'Ie. "duplicates"',
    'link_type_help_outward'                => 'Ie. "is duplicated by"',
    'save_connections_by_moving'            => 'Save the link between these transaction(s) by moving them to another link type:',
    'do_not_save_connection'                => '(do not save connection)',
    'link_transaction'                      => 'Link transaction',
    'link_to_other_transaction'             => 'Link this transaction to another transaction',
    'select_transaction_to_link'            => 'Select a transaction to link this transaction to',
    'this_transaction'                      => 'This transaction',
    'transaction'                           => 'Transaction',
    'comments'                              => 'Comments',
    'to_link_not_found'                     => 'If the transaction you want to link to is not listed, simply enter its ID.',
    'invalid_link_selection'                => 'Cannot link these transactions',
    'journals_linked'                       => 'Transactions are linked.',
    'journals_error_linked'                 => 'These transactions are already linked.',
    'journal_links'                         => 'Transaction links',
    'this_withdrawal'                       => 'This withdrawal',
    'this_deposit'                          => 'This deposit',
    'this_transfer'                         => 'This transfer',
    'overview_for_link'                     => 'Overview for link type ":name"',
    'source_transaction'                    => 'Source transaction',
    'link_description'                      => 'Link description',
    'destination_transaction'               => 'Destination transaction',
    'delete_journal_link'                   => 'Delete the link between <a href=":source_link">:source</a> and <a href=":destination_link">:destination</a>',
    'deleted_link'                          => 'Deleted link',

    // link translations:
    'relates to_inward'                     => 'relates to',
    'is (partially) refunded by_inward'     => 'is (partially) refunded by',
    'is (partially) paid for by_inward'     => 'is (partially) paid for by',
    'is (partially) reimbursed by_inward'   => 'is (partially) reimbursed by',
    'relates to_outward'                    => 'relates to',
    '(partially) refunds_outward'           => '(partially) refunds',
    '(partially) pays for_outward'          => '(partially) pays for',
    '(partially) reimburses_outward'        => '(partially) reimburses',


    // split a transaction:
    'splits'                                => 'Divide-se',
    'add_another_split'                     => 'Adicionar outra divisão',
    'split-transactions'                    => 'Dividir transações',
    'do_split'                              => 'Fazer uma divisão',
    'split_this_withdrawal'                 => 'Dividir esta retirada',
    'split_this_deposit'                    => 'Dividir este depósito',
    'split_this_transfer'                   => 'Dividir essa transferência',
    'cannot_edit_multiple_source'           => 'Você não pode editar transações parceladas #:id com a descrição ":description" porque ele contém várias contas de origem.',
    'cannot_edit_multiple_dest'             => 'Você não pode editar transações parceladas #:id com a descrição ":description" porque ele contém várias contas de destino.',
    'cannot_edit_reconciled'                => 'You cannot edit transaction #:id with description ":description" because it has been marked as reconciled.',
    'cannot_edit_opening_balance'           => 'You cannot edit the opening balance of an account.',
    'no_edit_multiple_left'                 => 'Você não selecionou nenhuma transação válida para editar.',
    'cannot_convert_split_journal'          => 'Cannot convert a split transaction',

    // import bread crumbs and titles:
    'import'                                => 'Importar',
    'import_data'                           => 'Importar dados',

    // import index page:
    'import_index_title'                    => 'Import data into Firefly III',
    'import_index_sub_title'                => 'Index',
    'import_general_index_intro'            => 'Welcome to Firefly\'s import routine. There are a few ways of importing data into Firefly III, displayed here as buttons.',
    'import_general_index_csv_file'         => 'Import a (CSV) file',
    'import_index_intro'                    => 'This routine will help you import files from your bank into Firefly III. Please check out the help pages in the top right corner.',
    'import_index_file'                     => 'Select your file',
    'import_index_config'                   => 'If you have previously imported data into Firefly III, you may have a configuration file, which will pre-set configuration values for you. For some banks, other users have kindly provided their <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_index_type'                     => 'Select the type of file you will upload',
    'import_index_start'                    => 'Start importing',
    'import_file'                           => 'Import a file',

    // supported file types:
    'import_file_type_csv'                  => 'CSV (valores separados por vírgula)',

    // import configuration routine:
    'import_config_sub_title'               => 'Set up your import file',
    'import_config_bread_crumb'             => 'Set up your import file',

    // import status page:
    'import_status_bread_crumb'             => 'Import status',
    'import_status_sub_title'               => 'Import status',
    'import_status_wait_title'              => 'Please hold...',
    'import_status_wait_text'               => 'This box will disappear in a moment.',
    'import_status_ready_title'             => 'Import is ready to start',
    'import_status_ready_text'              => 'The import is ready to start. All the configuration you needed to do has been done. Please download the configuration file. It will help you with the import should it not go as planned. To actually run the import, you can either execute the following command in your console, or run the web-based import. Depending on your configuration, the console import will give you more feedback.',
    'import_status_ready_config'            => 'Download configuration',
    'import_status_ready_start'             => 'Start the import',
    'import_status_ready_share'             => 'Please consider downloading your configuration and sharing it at the <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong>. This will allow other users of Firefly III to import their files more easily.',
    'import_status_running_title'           => 'The import is running',
    'import_status_running_placeholder'     => 'Please hold for an update...',
    'import_status_errors_title'            => 'Errors during the import',
    'import_status_errors_single'           => 'An error has occured during the import. It does not appear to be fatal.',
    'import_status_errors_multi'            => 'Some errors occured during the import. These do not appear to be fatal.',
    'import_status_fatal_title'             => 'A fatal error occurred',
    'import_status_fatal_text'              => 'A fatal error occurred, which the import-routine cannot recover from. Please see the explanation in red below.',
    'import_status_fatal_more'              => 'If the error is a time-out, the import will have stopped half-way. For some server configurations, it is merely the server that stopped while the import keeps running in the background. To verify this, check out the log files. If the problem persists, consider importing over the command line instead.',
    'import_status_finished_title'          => 'Import routine finished',
    'import_status_finished_text'           => 'The import routine has imported your file.',
    'import_status_finished_job'            => 'The transactions imported can be found in tag <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',
    'import_status_job_running'             => 'The import is running...',
    'import_with_key'                       => 'Importação com chave \':key\'',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => 'This function is not available when you are using Firefly III within a Sandstorm.io environment.',

    // empty lists? no objects? instructions:
    'no_accounts_title_asset'               => 'Let\'s create an asset account!',
    'no_accounts_intro_asset'               => 'You have no asset accounts yet. Asset accounts are your main accounts: your checking account, savings account, shared account or even your credit card.',
    'no_accounts_imperative_asset'          => 'To start using Firefly III you must create at least one asset account. Let\'s do so now:',
    'no_accounts_create_asset'              => 'Create an asset account',
    'no_accounts_title_expense'             => 'Let\'s create an expense account!',
    'no_accounts_intro_expense'             => 'You have no expense accounts yet. Expense accounts are the places where you spend money, such as shops and supermarkets.',
    'no_accounts_imperative_expense'        => 'Expense accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_expense'            => 'Create an expense account',
    'no_accounts_title_revenue'             => 'Let\'s create a revenue account!',
    'no_accounts_intro_revenue'             => 'You have no revenue accounts yet. Revenue accounts are the places where you receive money from, such as your employer.',
    'no_accounts_imperative_revenue'        => 'Revenue accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_revenue'            => 'Create a revenue account',
    'no_budgets_title_default'              => 'Let\'s create a budget',
    'no_budgets_intro_default'              => 'You have no budgets yet. Budgets are used to organise your expenses into logical groups, which you can give a soft-cap to limit your expenses.',
    'no_budgets_imperative_default'         => 'Budgets are the basic tools of financial management. Let\'s create one now:',
    'no_budgets_create_default'             => 'Create a budget',
    'no_categories_title_default'           => 'Let\'s create a category!',
    'no_categories_intro_default'           => 'You have no categories yet. Categories are used to fine tune your transactions and label them with their designated category.',
    'no_categories_imperative_default'      => 'Categories are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_categories_create_default'          => 'Create a category',
    'no_tags_title_default'                 => 'Let\'s create a tag!',
    'no_tags_intro_default'                 => 'You have no tags yet. Tags are used to fine tune your transactions and label them with specific keywords.',
    'no_tags_imperative_default'            => 'Tags are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_tags_create_default'                => 'Create a tag',
    'no_transactions_title_withdrawal'      => 'Let\'s create an expense!',
    'no_transactions_intro_withdrawal'      => 'You have no expenses yet. You should create expenses to start managing your finances.',
    'no_transactions_imperative_withdrawal' => 'Have you spent some money? Then you should write it down:',
    'no_transactions_create_withdrawal'     => 'Create an expense',
    'no_transactions_title_deposit'         => 'Let\'s create some income!',
    'no_transactions_intro_deposit'         => 'You have no recorded income yet. You should create income entries to start managing your finances.',
    'no_transactions_imperative_deposit'    => 'Have you received some money? Then you should write it down:',
    'no_transactions_create_deposit'        => 'Create a deposit',
    'no_transactions_title_transfers'       => 'Let\'s create a transfer!',
    'no_transactions_intro_transfers'       => 'You have no transfers yet. When you move money between asset accounts, it is recorded as a transfer.',
    'no_transactions_imperative_transfers'  => 'Have you moved some money around? Then you should write it down:',
    'no_transactions_create_transfers'      => 'Create a transfer',
    'no_piggies_title_default'              => 'Let\'s create a piggy bank!',
    'no_piggies_intro_default'              => 'You have no piggy banks yet. You can create piggy banks to divide your savings and keep track of what you\'re saving up for.',
    'no_piggies_imperative_default'         => 'Do you have things you\'re saving money for? Create a piggy bank and keep track:',
    'no_piggies_create_default'             => 'Create a new piggy bank',
    'no_bills_title_default'                => 'Let\'s create a bill!',
    'no_bills_intro_default'                => 'You have no bills yet. You can create bills to keep track of regular expenses, like your rent or insurance.',
    'no_bills_imperative_default'           => 'Do you have such regular bills? Create a bill and keep track of your payments:',
    'no_bills_create_default'               => 'Create a bill',


];
