<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                       => 'Este idioma não está totalmente traduzido',
    'test'                                      => 'Você selecionou Inglês',
    'close'                                     => 'Fechar',
    'pleaseHold'                                => 'Por favor espere...',
    'actions'                                   => 'Ações',
    'edit'                                      => 'Editar',
    'delete'                                    => 'Apagar',
    'welcomeBack'                               => 'O que está passando?',
    'everything'                                => 'Tudo',
    'customRange'                               => 'Intervalo Personalizado',
    'apply'                                     => 'Aplicar',
    'cancel'                                    => 'Cancelar',
    'from'                                      => 'De',
    'to'                                        => 'Até',
    'total_sum'                                 => 'Soma Total',
    'period_sum'                                => 'Soma por período',
    'showEverything'                            => 'Mostrar tudo',
    'never'                                     => 'Nunca',
    'search_results_for'                        => 'Pesquisar resultados por ":query"',
    'bounced_error'                             => 'A mensagem enviado para :email ressaltado, não tem acesso para você.',
    'deleted_error'                             => 'Estas credenciais não correspondem aos nossos registros.',
    'general_blocked_error'                     => 'Sua conta foi desativada, você não pode entrar.',
    'expired_error'                             => 'Your account has expired, and can no longer be used.',
    'unbalanced_error'                          => 'Your transactions are unbalanced. This means a withdrawal, deposit or transfer was not stored properly. Please check your accounts and transactions for errors (unbalanced amount :amount).',
    'removed_amount'                            => ':amount removido',
    'added_amount'                              => ':amount adicionada',
    'asset_account_role_help'                   => 'Quaisquer opções extras resultantes da sua escolha pode ser definido mais tarde.',
    'Opening balance'                           => 'Saldo inicial',
    'create_new_stuff'                          => 'Criar novas coisas',
    'new_withdrawal'                            => 'Nova retirada',
    'new_deposit'                               => 'Novo depósito',
    'new_transfer'                              => 'Nova transferência',
    'new_asset_account'                         => 'Nova conta de ativo',
    'new_expense_account'                       => 'Nova conta de despesa',
    'new_revenue_account'                       => 'Nova conta de receita',
    'new_budget'                                => 'Novo orçamento',
    'new_bill'                                  => 'Nova fatura',
    'block_account_logout'                      => 'Você foi desconectado. Contas bloqueadas não podem usar este site. Você se registrou com um email válido?',
    'flash_success'                             => 'Sucesso!',
    'flash_info'                                => 'Mensagem',
    'flash_warning'                             => 'Atenção!',
    'flash_error'                               => 'Erro!',
    'flash_info_multiple'                       => 'Há uma mensagem|Existem :count mensagens',
    'flash_error_multiple'                      => 'Houve um erro|Houve :count erros',
    'net_worth'                                 => 'Valor Líquido',
    'route_has_no_help'                         => 'Não existe ajuda para esta rota, ou não existe ajuda disponível em seu idioma.',
    'two_factor_welcome'                        => 'Olá, :user!',
    'two_factor_enter_code'                     => 'Para continuar, por favor, digite seu código de autenticação em duas etapas. Seu aplicativo pode gerá-lo para você.',
    'two_factor_code_here'                      => 'Insira o código aqui',
    'two_factor_title'                          => 'Autenticação em duas etapas',
    'authenticate'                              => 'Autenticar',
    'two_factor_forgot_title'                   => 'Perdeu autenticação em duas etapas',
    'two_factor_forgot'                         => 'Esqueci minha autenticação em duas etapas.',
    'two_factor_lost_header'                    => 'Perdeu sua autenticação em duas etapas?',
    'two_factor_lost_intro'                     => 'Infelizmente, isso não é algo que você pode redefinir a partir da interface web. Você tem duas opções.',
    'two_factor_lost_fix_self'                  => 'Se você executar sua própria instância do Firefly III, verifique os logs no <code>storage/logs</code> para obter instruções.',
    'two_factor_lost_fix_owner'                 => 'Caso contrário, o proprietário do site <a href="mailto::site_owner">:site_owner</a> e peça para redefinir a sua autenticação de duas etapas.',
    'warning_much_data'                         => ':days dias de dados podem demorar um pouco para carregar.',
    'registered'                                => 'Você se registrou com sucesso!',
    'search'                                    => 'Pesquisa',
    'no_budget_pointer'                         => 'You seem to have no budgets yet. You should create some on the <a href="/budgets">budgets</a>-page. Budgets can help you keep track of expenses.',

    // repeat frequencies:
    'repeat_freq_monthly'                       => 'monthly',
    'weekly'                                    => 'Semanal',
    'quarterly'                                 => 'Trimestral',
    'half-year'                                 => 'Semestral',
    'yearly'                                    => 'Anual',
    // account confirmation:
    'confirm_account_header'                    => 'Por favor, confirme sua conta',
    'confirm_account_intro'                     => 'Um e-mail foi enviado para o endereço que você usou durante o seu registro. Por favor confira-o para mais instruções. Se não recebeu esta mensagem, podemos enviá-lo novamente.',
    'confirm_account_resend_email'              => 'Envie-me a mensagem de confirmação para eu ativar minha conta.',
    'account_is_confirmed'                      => 'Sua conta foi confirmada!',
    'invalid_activation_code'                   => 'Parece que você está usando o código não é válido ou expirado.',
    'confirm_account_is_resent_header'          => 'A confirmação foi reenviada',
    'confirm_account_is_resent_text'            => 'A mensagem de confirmação foi reenviada. Se ainda não receber a mensagem de confirmação, entre em contato com o proprietário do site em <a href="mailto::owner">:owner</a> ou verifique os arquivos de log para ver o que deu errado.',
    'confirm_account_is_resent_go_home'         => 'Vá para a página de índice do Firefly',
    'confirm_account_not_resent_header'         => 'Algo deu errado :(',
    'confirm_account_not_resent_intro'          => 'A mensagem de confirmação não foi reenviada. Se ainda não recebeu a mensagem de confirmação, entre em contato com o proprietário do site através do email <a href="mailto::owner">:owner</a>. Possivelmente, você já tentou reenviar a mensagem de ativação, muitas vezes. Firefly III tentará reenviar a mensagem de confirmação a cada hora.',
    'confirm_account_not_resent_go_home'        => 'Vá para a página de índice do Firefly',

    // export data:
    'import_and_export'                         => 'Importar / Exportar',
    'export_data'                               => 'Exportar dados',
    'export_data_intro'                         => 'Para fins de backup, ao migrar para outro sistema ou ao migrar para outra instalação de Firefly III.',
    'export_format'                             => 'Formato de exportação',
    'export_format_csv'                         => 'Valores separados por vírgula (arquivo CSV)',
    'export_format_mt940'                       => 'Compatível com formato MT940',
    'export_included_accounts'                  => 'Operações de exportação destas contas',
    'include_config_help'                       => 'Para fácil re-importar para Firefly III',
    'include_old_uploads_help'                  => 'O Firefly III não joga fora os arquivos CSV originais que você importou no passado. Você pode incluí-los em sua exportação.',
    'do_export'                                 => 'Exportar',
    'export_status_never_started'               => 'A exportação ainda não foi iniciada',
    'export_status_make_exporter'               => 'Criar o exportador...',
    'export_status_collecting_journals'         => 'Coletando suas transações...',
    'export_status_collected_journals'          => 'Suas transações foram coletadas!',
    'export_status_converting_to_export_format' => 'Convertendo suas transações...',
    'export_status_converted_to_export_format'  => 'Suas transações foram convertidas!',
    'export_status_creating_journal_file'       => 'Criando o arquivo de exportação...',
    'export_status_created_journal_file'        => 'Criado o arquivo de exportação!',
    'export_status_collecting_attachments'      => 'Recolher todos os seus anexos...',
    'export_status_collected_attachments'       => 'Recolhidos todos os seus anexos!',
    'export_status_collecting_old_uploads'      => 'Recolher todos os seus envios anteriores...',
    'export_status_collected_old_uploads'       => 'Recolhidos todos os seus envios anteriores!',
    'export_status_creating_config_file'        => 'Criando um arquivo de configuração...',
    'export_status_created_config_file'         => 'Criado um arquivo de configuração!',
    'export_status_creating_zip_file'           => 'Criando um arquivo zip...',
    'export_status_created_zip_file'            => 'Criado um arquivo zip!',
    'export_status_finished'                    => 'Exportação terminou com sucesso! Yay!',
    'export_data_please_wait'                   => 'Por favor aguarde...',
    'attachment_explanation'                    => 'O arquivo chamado \':attachment_name\' (#:attachment_id) foi originalmente enviado para: tipo \':description\' (#:journal_id) datado em :date para a quantia de :amount.',

    // rules
    'rules'                                     => 'Regras',
    'rules_explanation'                         => 'Here you can manage rules. Rules are triggered when a transaction is created or updated. Then, if the transaction has certain properties (called "triggers") Firefly will execute the "actions". Combined, you can make Firefly respond in a certain way to new transactions.',
    'rule_name'                                 => 'Nome da regra',
    'rule_triggers'                             => 'Regra dispara quando',
    'rule_actions'                              => 'Regra será',
    'new_rule'                                  => 'Nova regra',
    'new_rule_group'                            => 'Novo grupo de regras',
    'rule_priority_up'                          => 'Dar mais prioridade a regra',
    'rule_priority_down'                        => 'Dar a regra menos prioridade',
    'make_new_rule_group'                       => 'Fazer o novo grupo de regras',
    'store_new_rule_group'                      => 'Gravar novo grupo de regras',
    'created_new_rule_group'                    => 'Novo grupo de regras ":title" armazenado!',
    'updated_rule_group'                        => 'Grupo de regras atualizado com sucesso ":title".',
    'edit_rule_group'                           => 'Editar grupo de regra ": título"',
    'delete_rule_group'                         => 'Excluir grupo de regra ":title"',
    'deleted_rule_group'                        => 'Removido grupo de regra ":title"',
    'update_rule_group'                         => 'Atualizar um grupo de regra',
    'no_rules_in_group'                         => 'Não existem regras neste grupo',
    'move_rule_group_up'                        => 'Subir o grupo de regras',
    'move_rule_group_down'                      => 'Descer grupo de regras',
    'save_rules_by_moving'                      => 'Salve essas regra(s), movendo-os para outro grupo de regra:',
    'make_new_rule'                             => 'Fazer nova regra no grupo de regras ":title"',
    'rule_help_stop_processing'                 => 'Quando você marcar essa caixa, regras posteriores deste grupo não serão executadas.',
    'rule_help_active'                          => 'Regras inativas nunca serão disparadas.',
    'stored_new_rule'                           => 'Armazenado a nova regra com o título ":title"',
    'deleted_rule'                              => 'Regra excluída com o título ":title"',
    'store_new_rule'                            => 'Armazenar nova regra',
    'updated_rule'                              => 'Regra atualizada com o título ":title"',
    'default_rule_group_name'                   => 'Regras padrão',
    'default_rule_group_description'            => 'Todas as suas regras, não estão em um grupo específico.',
    'default_rule_name'                         => 'Sua primeira regra padrão',
    'default_rule_description'                  => 'Esta regra é um exemplo. Você pode excluí-la com segurança.',
    'default_rule_trigger_description'          => 'O homem que vendeu o mundo',
    'default_rule_trigger_from_account'         => 'David Bowie',
    'default_rule_action_prepend'               => 'Comprei o mundo a partir ',
    'default_rule_action_set_category'          => 'Grandes despesas',
    'trigger'                                   => 'Disparo',
    'trigger_value'                             => 'Disparo no valor',
    'stop_processing_other_triggers'            => 'Parar o processamento de outros gatilhos',
    'add_rule_trigger'                          => 'Adicionar novo disparador',
    'action'                                    => 'Ação',
    'action_value'                              => 'Valor da ação',
    'stop_executing_other_actions'              => 'Parar de executar outras ações',
    'add_rule_action'                           => 'Adicionar nova ação',
    'edit_rule'                                 => 'Editar regra ":title"',
    'delete_rule'                               => 'Excluir a regra ":title"',
    'update_rule'                               => 'Atualizar Regra',
    'test_rule_triggers'                        => 'Veja transações equivalentes',
    'warning_transaction_subset'                => 'For performance reasons this list is limited to :max_num_transactions and may only show a subset of matching transactions',
    'warning_no_matching_transactions'          => 'No matching transactions found. Please note that for performance reasons, only the last :num_transactions transactions have been checked.',
    'warning_no_valid_triggers'                 => 'Sem gatilhos válidos fornecidos.',
    'execute_on_existing_transactions'          => 'Executar transações existentes',
    'execute_on_existing_transactions_intro'    => 'Quando uma regra ou um grupo for alterado ou adicionado, você pode executá-lo para transações existentes',
    'execute_on_existing_transactions_short'    => 'Transações existentes',
    'executed_group_on_existing_transactions'   => 'Executed group ":title" for existing transactions',
    'execute_group_on_existing_transactions'    => 'Execute group ":title" for existing transactions',
    'include_transactions_from_accounts'        => 'Include transactions from these accounts',
    'execute'                                   => 'Executar',

    // actions and triggers
    'rule_trigger_user_action'                  => 'Ação do usuário é ":trigger_value"',
    'rule_trigger_from_account_starts'          => 'Source account starts with ":trigger_value"',
    'rule_trigger_from_account_ends'            => 'Source account ends with ":trigger_value"',
    'rule_trigger_from_account_is'              => 'Source account is ":trigger_value"',
    'rule_trigger_from_account_contains'        => 'Source account contains ":trigger_value"',
    'rule_trigger_to_account_starts'            => 'Destination account starts with ":trigger_value"',
    'rule_trigger_to_account_ends'              => 'Destination account ends with ":trigger_value"',
    'rule_trigger_to_account_is'                => 'Destination account is ":trigger_value"',
    'rule_trigger_to_account_contains'          => 'Destination account contains ":trigger_value"',
    'rule_trigger_transaction_type'             => 'Transaction is of type ":trigger_value"',
    'rule_trigger_amount_less'                  => 'Amount is less than :trigger_value',
    'rule_trigger_amount_exactly'               => 'Quantia é: trigger_value',
    'rule_trigger_amount_more'                  => 'Amount is more than :trigger_value',
    'rule_trigger_description_starts'           => 'Description starts with ":trigger_value"',
    'rule_trigger_description_ends'             => 'Description ends with ":trigger_value"',
    'rule_trigger_description_contains'         => 'Description contains ":trigger_value"',
    'rule_trigger_description_is'               => 'Description is ":trigger_value"',
    'rule_trigger_from_account_starts_choice'   => 'Conta de origem começa com..',
    'rule_trigger_from_account_ends_choice'     => 'Conta de origem termina com..',
    'rule_trigger_from_account_is_choice'       => 'Conta de origem é..',
    'rule_trigger_from_account_contains_choice' => 'Conta de origem contém..',
    'rule_trigger_to_account_starts_choice'     => 'Conta de destino começa com..',
    'rule_trigger_to_account_ends_choice'       => 'Conta de destino termina com..',
    'rule_trigger_to_account_is_choice'         => 'Conta de destino é..',
    'rule_trigger_to_account_contains_choice'   => 'Conta de destino contém..',
    'rule_trigger_transaction_type_choice'      => 'Transação é do tipo..',
    'rule_trigger_amount_less_choice'           => 'Quantia é inferior a..',
    'rule_trigger_amount_exactly_choice'        => 'Quantia é..',
    'rule_trigger_amount_more_choice'           => 'Quantia é mais do que..',
    'rule_trigger_description_starts_choice'    => 'Descrição começa com..',
    'rule_trigger_description_ends_choice'      => 'Descrição termina com..',
    'rule_trigger_description_contains_choice'  => 'Descrição contém..',
    'rule_trigger_description_is_choice'        => 'Descrição é..',
    'rule_trigger_store_journal'                => 'Quando um período é criado',
    'rule_trigger_update_journal'               => 'Quando um período é atualizado',
    'rule_action_set_category'                  => 'Definir categoria para ":action_value"',
    'rule_action_clear_category'                => 'Limpar categoria',
    'rule_action_set_budget'                    => 'Definir orçamento para ":action_value"',
    'rule_action_clear_budget'                  => 'Limpar orçamento',
    'rule_action_add_tag'                       => 'Adicionar tag ":action_value"',
    'rule_action_remove_tag'                    => 'Remover tag ":action_value"',
    'rule_action_remove_all_tags'               => 'Remover todas as tags',
    'rule_action_set_description'               => 'Definir descrição para ":action_value"',
    'rule_action_append_description'            => 'Acrescentar a descrição com ":action_value"',
    'rule_action_prepend_description'           => 'Preceder a descrição com ":action_value"',
    'rule_action_set_category_choice'           => 'Definir a categoria para..',
    'rule_action_clear_category_choice'         => 'Limpar qualquer categoria',
    'rule_action_set_budget_choice'             => 'Definir orçamento para..',
    'rule_action_clear_budget_choice'           => 'Limpar qualquer orçamento',
    'rule_action_add_tag_choice'                => 'Adicionar tag..',
    'rule_action_remove_tag_choice'             => 'Remover tag..',
    'rule_action_remove_all_tags_choice'        => 'Remover todas as tags',
    'rule_action_set_description_choice'        => 'Definir descrição para..',
    'rule_action_append_description_choice'     => 'Acrescentar a descrição com..',
    'rule_action_prepend_description_choice'    => 'Preceder a descrição com..',

    // tags
    'store_new_tag'                             => 'Armazenar nova tag',
    'update_tag'                                => 'Atualizar tag',
    'no_location_set'                           => 'Nenhuma localização.',
    'meta_data'                                 => 'Meta dados',
    'location'                                  => 'Localização',

    // preferences
    'pref_home_screen_accounts'                 => 'Conta da tela inicial',
    'pref_home_screen_accounts_help'            => 'Que conta deve ser exibida na tela inicial?',
    'pref_budget_settings'                      => 'Definições de Orçamento',
    'pref_budget_settings_help'                 => 'Qual a quantidade máxima de dinheiro um envelope orçamental pode conter?',
    'pref_view_range'                           => 'Ver intervalo',
    'pref_view_range_help'                      => 'Alguns gráficos são agrupados automaticamente em períodos. Qual período você prefere?',
    'pref_1D'                                   => 'Um dia',
    'pref_1W'                                   => 'Uma semana',
    'pref_1M'                                   => 'Um mês',
    'pref_3M'                                   => 'Trimestral',
    'pref_6M'                                   => 'Semestral',
    'pref_languages'                            => 'Idiomas',
    'pref_languages_help'                       => 'Firefly III suporta muitos idiomas. Qual você prefere?',
    'pref_custom_fiscal_year'                   => 'Configurações de ano fiscal',
    'pref_custom_fiscal_year_label'             => 'Habilitado',
    'pref_custom_fiscal_year_help'              => 'Nos países que usam um exercício diferente de 1 de Janeiro a 31 de Dezembro, você pode ativar isto e especificar início / fim do ano fiscal',
    'pref_fiscal_year_start_label'              => 'Data de início de ano fiscal',
    'pref_two_factor_auth'                      => 'Verificação em duas etapas',
    'pref_two_factor_auth_help'                 => 'Quando você habilitar verificação em 2-passos (também conhecido como Two Factor Authentication), você adicionar uma camada extra de segurança para sua conta. Você entra com alguma coisa que você sabe (sua senha) e algo que você tem (um código de verificação). Os códigos de verificação são gerados por um aplicativo em seu telefone, como Authy ou Google Authenticator.',
    'pref_enable_two_factor_auth'               => 'Habilitar a verificação de 2 etapas',
    'pref_two_factor_auth_disabled'             => 'código de verificação em 2 etapas removido e desativado',
    'pref_two_factor_auth_remove_it'            => 'Não se esqueça de remover a conta de seu aplicativo de autenticação!',
    'pref_two_factor_auth_code'                 => 'Verificar código',
    'pref_two_factor_auth_code_help'            => 'Scaneie o código QR com um aplicativo em seu telefone como Authy ou Google Authenticator e insira o código gerado.',
    'pref_two_factor_auth_reset_code'           => 'Redefinir o código de verificação',
    'pref_two_factor_auth_remove_code'          => 'Remover o código de verificação',
    'pref_two_factor_auth_remove_will_disable'  => '(isso também irá desativar a autenticação de duas etapas)',
    'pref_save_settings'                        => 'Salvar definições',
    'saved_preferences'                         => 'Preferências salvas!',
    'transaction_page_size_title'               => 'Page size',
    'transaction_page_size_help'                => 'Any list of transactions shows at most this many transactions',
    'transaction_page_size_label'               => 'Page size',
    'budget_maximum'                            => 'Budget maximum',

    // profile:
    'change_your_password'                      => 'Alterar sua senha',
    'delete_account'                            => 'Apagar conta',
    'current_password'                          => 'Senha atual',
    'new_password'                              => 'Nova senha',
    'new_password_again'                        => 'Nova senha (novamente)',
    'delete_your_account'                       => 'Apagar sua conta',
    'delete_your_account_help'                  => 'Excluindo sua conta também vai apagar quaisquer contas, transações, <em>qualquer coisa</em> que você pode ter salvo no Firefly III. Tudo será perdido.',
    'delete_your_account_password'              => 'Coloque sua senha para continuar.',
    'password'                                  => 'Senha',
    'are_you_sure'                              => 'Você tem certeza? Você não poderá desfazer isso.',
    'delete_account_button'                     => 'Apagar sua conta',
    'invalid_current_password'                  => 'Senha atual inválida!',
    'password_changed'                          => 'Senha alterada!',
    'should_change'                             => 'A idéia é alterar sua senha.',
    'invalid_password'                          => 'Senha inválida!',


    // attachments
    'nr_of_attachments'                         => 'Um anexo|:count anexos',
    'attachments'                               => 'Anexos',
    'edit_attachment'                           => 'Editar anexo ":name"',
    'update_attachment'                         => 'Atualizar anexo',
    'delete_attachment'                         => 'Apagar anexo ":name"',
    'attachment_deleted'                        => 'Anexo apagado ":name"',
    'attachment_updated'                        => 'Anexo atualizado ":name"',
    'upload_max_file_size'                      => 'Tamanho máximo do arquivo: :size',

    // tour:
    'prev'                                      => 'Anterior',
    'next'                                      => 'Próximo',
    'end-tour'                                  => 'Fim do Tour',
    'pause'                                     => 'Parar',

    // transaction index
    'title_expenses'                            => 'Despesas',
    'title_withdrawal'                          => 'Despesas',
    'title_revenue'                             => 'Receitas / Renda',
    'title_deposit'                             => 'Receita / Renda',
    'title_transfer'                            => 'Transferências',
    'title_transfers'                           => 'Transferências',


    // csv import:
    'csv_import'                                => 'Importar arquivo CSV',
    'csv'                                       => 'CSV',
    'csv_index_title'                           => 'Carregar e importar um arquivo CSV',
    'csv_define_column_roles'                   => 'Definir papeis da coluna',
    'csv_map_values'                            => 'Valores mapeados encontrados para valores existentes',
    'csv_download_config'                       => 'Download do arquivo CSV de configuração.',
    'csv_index_text'                            => 'Este formulário permite você importar um arquivo CSV com transações para dentro do Firefly. É baseado no excelente importador CSV feito pelo pessoal da <a href="https://www.atlassian.com/">Atlassian</a>. Basta fazer upload de seu arquivo CSV e siga as instruções. Se você gostaria de aprender mais, por favor clique sobre o <i class="fa fa-question-circle"></i> botão na parte superior desta página.',
    'csv_index_beta_warning'                    => 'Esta ferramenta está em beta. Por favor proceder com cautela',
    'csv_header_help'                           => 'Selecione esta caixa quando a primeira linha do arquivo CSV consiste em nomes de colunas, os dados não reais',
    'csv_date_help'                             => 'Formato de hora de data em seu CSV. Siga o formato como indica <a href="https://secure.php.net/manual/en/datetime.createfromformat.php#refsect1-datetime.createfromformat-parameters">esta página</a>. O valor padrão analisará datas que se parecem com isso: :dateExample.',
    'csv_csv_file_help'                         => 'Selecione o arquivo CSV aqui. Você só pode carregar um arquivo de cada vez',
    'csv_csv_config_file_help'                  => 'Selecione a configuração de importação CSV aqui. Se você não sabe o que é isso, ignore. Será explicado mais tarde.',
    'csv_upload_button'                         => 'Iniciando importação do CSV',
    'csv_column_roles_title'                    => 'Definir papeis da coluna',
    'csv_column_roles_text'                     => 'Firefly does not know what each column means. You need to indicate what every column is. Please check out the example data if you\'re not sure yourself. Click on the question mark (top right of the page) to learn what each column means. If you want to map imported data onto existing data in Firefly, use the checkbox. The next step will show you what this button does.',
    'csv_column_roles_table'                    => 'Papéis da Coluna',
    'csv_column'                                => 'Coluna CSV',
    'csv_column_name'                           => 'Nome da coluna do CSV',
    'csv_column_example'                        => 'Exemplo de dados da coluna',
    'csv_column_role'                           => 'Coluna contém?',
    'csv_do_map_value'                          => 'Valor mapeado?',
    'csv_continue'                              => 'Continuar para o próximo passo',
    'csv_go_back'                               => 'Voltar para o passo anterior',
    'csv_map_title'                             => 'Valores mapeados encontrados para valores existentes',
    'csv_map_text'                              => 'This page allows you to map the values from the CSV file to existing entries in your database. This ensures that accounts and other things won\'t be created twice.',
    'csv_field_value'                           => 'Valor do campo do CSV',
    'csv_field_mapped_to'                       => 'Deve ser mapeado para...',
    'csv_do_not_map'                            => 'Não mapear este valor',
    'csv_download_config_title'                 => 'Download do CSV de configuração ',
    'csv_download_config_text'                  => 'Everything you\'ve just set up can be downloaded as a configuration file. Click the button to do so.',
    'csv_more_information_text'                 => 'If the import fails, you can use this configuration file so you don\'t have to start all over again. But, if the import succeeds, it will be easier to upload similar CSV files.',
    'csv_do_download_config'                    => 'Download do arquivo de configuração.',
    'csv_empty_description'                     => '(descrição vazia)',
    'csv_upload_form'                           => 'Formulário de Upload do CSV',
    'csv_index_unsupported_warning'             => 'O importador de CSV está incapaz de fazer o seguinte:',
    'csv_unsupported_map'                       => 'The importer cannot map the column ":columnRole" to existing values in the database.',
    'csv_unsupported_value'                     => 'The importer does not know how to handle values in columns marked as ":columnRole".',
    'csv_cannot_store_value'                    => 'The importer has not reserved space for columns marked ":columnRole" and will be incapable of processing them.',
    'csv_process_title'                         => 'Importação do CSV terminou!',
    'csv_process_text'                          => 'O importador do CSV terminou e processou :rows linhas',
    'csv_row'                                   => 'Linha',
    'csv_import_with_errors'                    => 'Houve um erro.|Houve :errors erros.',
    'csv_error_see_logs'                        => 'Verifique o arquivo de log para ver detalhes.',
    'csv_process_new_entries'                   => 'Firefly criou :imported nova(s) transação(ões)',
    'csv_start_over'                            => 'Importar novamente',
    'csv_to_index'                              => 'Voltar para tela inicial',
    'csv_upload_not_writeable'                  => 'Não é possível gravar no caminho mencionado aqui. Não pode fazer o upload',
    'csv_column__ignore'                        => '(ignorar esta coluna)',
    'csv_column_account-iban'                   => 'Conta de Ativo (IBAN)',
    'csv_column_account-id'                     => 'ID da Conta de Ativo (correspondente Firefly)',
    'csv_column_account-name'                   => 'Conta de Ativo (nome)',
    'csv_column_amount'                         => 'Valor',
    'csv_column_amount-comma-separated'         => 'Auantia (vírgula como separador decimal)',
    'csv_column_bill-id'                        => 'ID Fatura (correspondente Firefly)',
    'csv_column_bill-name'                      => 'Nom da Fatura',
    'csv_column_budget-id'                      => 'ID do Orçamento (correspondente Firefly)',
    'csv_column_budget-name'                    => 'Nome do Orçamento',
    'csv_column_category-id'                    => 'ID da Categoria (correspondente Firefly)',
    'csv_column_category-name'                  => 'Nome da Categoria',
    'csv_column_currency-code'                  => 'Código da Moeda (ISO 4217)',
    'csv_column_currency-id'                    => 'ID da Moeda (correspondente Firefly)',
    'csv_column_currency-name'                  => 'Nome da Moeda (correspondente Firefly)',
    'csv_column_currency-symbol'                => 'Símbolo da Moeda (correspondente Firefly)',
    'csv_column_date-rent'                      => 'Data de cálculo da renda',
    'csv_column_date-transaction'               => 'Data',
    'csv_column_description'                    => 'Descrição',
    'csv_column_opposing-iban'                  => 'Opondo-se conta (IBAN)',
    'csv_column_opposing-id'                    => 'ID da conta opostas (Firefly equivalente)',
    'csv_column_opposing-name'                  => 'Opondo-se conta (nome)',
    'csv_column_rabo-debet-credit'              => 'Rabobank specific debet/credit indicator',
    'csv_column_ing-debet-credit'               => 'ING specific debet/credit indicator',
    'csv_column_sepa-ct-id'                     => 'SEPA Credit Transfer end-to-end ID',
    'csv_column_sepa-ct-op'                     => 'SEPA Credit Transfer opposing account',
    'csv_column_sepa-db'                        => 'SEPA Direct Debet',
    'csv_column_tags-comma'                     => 'Tags (separadas por vírgula)',
    'csv_column_tags-space'                     => 'Tags (separadas por espaço)',
    'csv_column_account-number'                 => 'Conta de ativo (número da conta)',
    'csv_column_opposing-number'                => 'Opposing account (account number)',
    'csv_specifix_RabobankDescription'          => 'Select this when you\'re importing Rabobank CSV export files.',
    'csv_specifix_AbnAmroDescription'           => 'Select this when you\'re importing ABN AMRO CSV export files.',
    'csv_specifix_Dummy'                        => 'Checking this has no effect whatsoever.',
    'csv_import_account_help'                   => 'If your CSV file does NOT contain information about your asset account(s), use this dropdown to select to which account the transactions in the CSV belong to.',
    'csv_delimiter_help'                        => 'Choose the field delimiter that is used in your input file. If not sure, comma is the safest option.',
    'csv_date_parse_error'                      => 'Could not parse a valid date from ":value", using the format ":format". Are you sure your CSV is correct?',
    'could_not_recover'                         => 'Could not continue from the previous step. Your progress has been lost :(. The log files will tell you what happened.',
    'must_select_roles'                         => 'You must select some roles for your file content, or the process cannot continue.',
    'invalid_mapping'                           => 'You have submitted an invalid mapping. The process cannot continue.',
    'no_file_uploaded'                          => 'Parece que você não enviou um arquivo.',


    // create new stuff:
    'create_new_withdrawal'                     => 'Criar nova retirada',
    'create_new_deposit'                        => 'Criar um novo depósito',
    'create_new_transfer'                       => 'Criar nova  transferência',
    'create_new_asset'                          => 'Criar nova conta de ativo',
    'create_new_expense'                        => 'Criar nova conta de despesa',
    'create_new_revenue'                        => 'Criar nova conta de receita',
    'create_new_piggy_bank'                     => 'Criar novo cofrinho',
    'create_new_bill'                           => 'Criar nova fatura',

    // currencies:
    'create_currency'                           => 'Criar uma nova moeda',
    'edit_currency'                             => 'Editar moeda ":name"',
    'store_currency'                            => 'Armazenar nova moeda',
    'update_currency'                           => 'Atualizar moeda',
    'new_default_currency'                      => 'Agora :name é a moeda padrão.',
    'cannot_delete_currency'                    => 'Não é possível excluir :name porque ainda existem transações anexadas a ela!',
    'deleted_currency'                          => 'Moeda :name excluída',
    'created_currency'                          => 'Moeda :name criada',
    'updated_currency'                          => 'Moeda :name atualizada',
    'ask_site_owner'                            => 'Por favor, pergunte ao :owner para adicionar, remover ou editar moedas.',
    'currencies_intro'                          => 'Firefly III oferece suporte a várias moedas que você pode definir e ativar aqui.',
    'make_default_currency'                     => 'tornar padrão',
    'default_currency'                          => 'padrão',

    // new user:
    'submit'                                    => 'Enviar',
    'getting_started'                           => 'Iniciar',
    'to_get_started'                            => 'To get started with Firefly, please enter your current bank\'s name, and the balance of your checking account:',
    'savings_balance_text'                      => 'If you have a savings account, please enter the current balance of your savings account:',
    'cc_balance_text'                           => 'If you have a credit card, please enter your credit card\'s limit.',
    'stored_new_account_new_user'               => 'Yay! Your new account has been stored.',
    'stored_new_accounts_new_user'              => 'Yay! Your new accounts have been stored.',

    // forms:
    'mandatoryFields'                           => 'Campos obrigatórios',
    'optionalFields'                            => 'Campos opcionais',
    'options'                                   => 'Opções',
    'something'                                 => 'Qualquer coisa!',

    // budgets:
    'create_new_budget'                         => 'Criar um novo orçamento',
    'store_new_budget'                          => 'Armazenar novo orçamento',
    'stored_new_budget'                         => 'Novo orçamento armazenado ":name"',
    'availableIn'                               => 'Disponível em :date',
    'transactionsWithoutBudget'                 => 'Despesas sem orçamentos',
    'transactionsWithoutBudgetDate'             => 'Despesas sem orçamentos em :date',
    'createBudget'                              => 'Novo orçamento',
    'inactiveBudgets'                           => 'Orçamentos inativos',
    'without_budget_between'                    => 'Transações sem um orçamento entre :start e :end',
    'budget_in_month'                           => ':name no :month',
    'delete_budget'                             => 'Excluir orçamento ":name"',
    'deleted_budget'                            => 'Orçamento ":name" excluído',
    'edit_budget'                               => 'Editar orçamento ":name"',
    'updated_budget'                            => 'Orçamento atualizado ":name"',
    'update_amount'                             => 'Atualizar quantia',
    'update_budget'                             => 'Atualizar Orçamento',

    // bills:
    'matching_on'                               => 'Matching on',
    'between_amounts'                           => 'between :low and :high.',
    'repeats'                                   => 'Repeats',
    'connected_journals'                        => 'Connected transactions',
    'auto_match_on'                             => 'Automatically matched by Firefly',
    'auto_match_off'                            => 'Not automatically matched by Firefly',
    'next_expected_match'                       => 'Next expected match',
    'delete_bill'                               => 'Apagar fatura ":name"',
    'deleted_bill'                              => 'Fatura apagada ":name"',
    'edit_bill'                                 => 'Editar fatura ":name"',
    'more'                                      => 'More',
    'rescan_old'                                => 'Rescan old transactions',
    'update_bill'                               => 'Atualizar fatura',
    'updated_bill'                              => 'Fatura atualizada ":name"',
    'store_new_bill'                            => 'Armazenar nova fatura',
    'stored_new_bill'                           => 'Nova fatura armazenada ":name"',
    'cannot_scan_inactive_bill'                 => 'Faturas inativas não podem ser verificadas.',
    'rescanned_bill'                            => 'Tudo examinado novamente.',
    'bill_date_little_relevance'                => 'A única parte desta data usado pelo Firefly é o dia. Só é útil quando a conta chega exatamente na mesma data, todo mês. Se a data de pagamento de suas contas varia, basta usar o primeiro dia do mês.',

    // accounts:
    'details_for_asset'                         => 'Detalhes para a conta de ativo ":name"',
    'details_for_expense'                       => 'Detalhes para a conta de despesas ":name"',
    'details_for_revenue'                       => 'Detalhes para a conta de receitas ":name"',
    'details_for_cash'                          => 'Detalhes para a conta de dinheiro ":name"',
    'store_new_asset_account'                   => 'Armazenar nova conta de ativo',
    'store_new_expense_account'                 => 'Armazenar nova conta de despesa',
    'store_new_revenue_account'                 => 'Armazenar nova conta de receita',
    'edit_asset_account'                        => 'Editar conta de ativo ":name"',
    'edit_expense_account'                      => 'Editar conta de despesa ":name"',
    'edit_revenue_account'                      => 'Editar conta de receitas ":name"',
    'delete_asset_account'                      => 'Excluir conta do activo ":name"',
    'delete_expense_account'                    => 'Excluir conta de despesas ":name"',
    'delete_revenue_account'                    => 'Excluir conta de receitas ":name"',
    'asset_deleted'                             => 'Conta de ativo ":name" excluído com sucesso',
    'expense_deleted'                           => 'Conta de despesa ":name" excluída com sucesso',
    'revenue_deleted'                           => 'Conta de receitas ":name" excluída com sucesso',
    'update_asset_account'                      => 'Atualizar de conta de ativo',
    'update_expense_account'                    => 'Atualizar conta de despesas',
    'update_revenue_account'                    => 'Atualizar conta de receita',
    'make_new_asset_account'                    => 'Criar uma nova conta de ativo',
    'make_new_expense_account'                  => 'Criar uma nova conta de despesa',
    'make_new_revenue_account'                  => 'Criar uma nova conta de receita',
    'asset_accounts'                            => 'Contas de ativo',
    'expense_accounts'                          => 'Contas de despesas',
    'revenue_accounts'                          => 'Contas de receitas',
    'cash_accounts'                             => 'Contas Correntes',
    'Cash account'                              => 'Conta Corrente',
    'accountExtraHelp_asset'                    => '',
    'accountExtraHelp_expense'                  => '',
    'accountExtraHelp_revenue'                  => '',
    'account_type'                              => 'Tipo de conta',
    'save_transactions_by_moving'               => 'Salve essas transações, movendo-os para outra conta:',
    'stored_new_account'                        => 'Nova conta ":name" armazenado!',
    'updated_account'                           => 'Conta ":name" atualizada',
    'credit_card_options'                       => 'Credit card options',

    // categories:
    'new_category'                              => 'Nova categoria',
    'create_new_category'                       => 'Criar uma nova categoria',
    'without_category'                          => 'Sem uma categoria',
    'update_category'                           => 'Atualizar Categoria',
    'updated_category'                          => 'Atualizado categoria ":name"',
    'categories'                                => 'Categorias',
    'edit_category'                             => 'Editar categoria ":name"',
    'no_category'                               => '(sem categoria)',
    'category'                                  => 'Categoria',
    'delete_category'                           => 'Excluir categoria ":name"',
    'deleted_category'                          => 'Categoria ":name" excluída',
    'store_category'                            => 'Armazenar nova categoria',
    'stored_category'                           => 'Armazenada nova categoria ":name"',
    'without_category_between'                  => 'Sem categoria entre :start e :end',

    // transactions:
    'update_withdrawal'                         => 'Atualizar retirada',
    'update_deposit'                            => 'Atualizar de depósito',
    'update_transfer'                           => 'Atualizar transferência',
    'updated_withdrawal'                        => 'Retirada Atualizada ":description"',
    'updated_deposit'                           => 'Depósito atualizado ":description"',
    'updated_transfer'                          => 'Transferência atualizada ":description"',
    'delete_withdrawal'                         => 'Excluir a retirada ":description"',
    'delete_deposit'                            => 'Apagar depósito ":description"',
    'delete_transfer'                           => 'Apagar transferência ":description"',
    'deleted_withdrawal'                        => 'Retirada ":description" excluída com sucesso',
    'deleted_deposit'                           => 'Depósito ":description" excluído com sucesso',
    'deleted_transfer'                          => 'Transferência ":description" excluída com sucesso',
    'stored_journal'                            => 'Transação ":description" excluída com sucesso',
    'select_transactions'                       => 'Select transactions',
    'stop_selection'                            => 'Stop selecting transactions',
    'edit_selected'                             => 'Edit selected',
    'delete_selected'                           => 'Delete selected',
    'mass_delete_journals'                      => 'Delete a number of transactions',
    'mass_edit_journals'                        => 'Edit a number of transactions',
    'cannot_edit_other_fields'                  => 'You cannot mass-edit other fields than the ones here, because there is no room to show them. Please follow the link and edit them by one-by-one, if you need to edit these fields.',
    'perm-delete-many'                          => 'Deleting many items in one go can be very disruptive. Please be cautious.',
    'mass_deleted_transactions_success'         => 'Deleted :amount transaction(s).',
    'mass_edited_transactions_success'          => 'Updated :amount transaction(s)',


    // new user:
    'welcome'                                   => 'Bem Vindo ao Firefly!',
    'createNewAsset'                            => 'Criar uma conta de ativo para começar. ' .
                                                   'Isso permitirá que você crie transações e inicie a sua gestão financeira',
    'createNewAssetButton'                      => 'Criar nova conta de ativo',

    // home page:
    'yourAccounts'                              => 'Suas contas',
    'budgetsAndSpending'                        => 'Orçamentos e despesas',
    'savings'                                   => 'Poupanças',
    'markAsSavingsToContinue'                   => 'Marque suas contas de activo como "Poupança" para preencher este painel',
    'createPiggyToContinue'                     => 'Crie cofrinhos para preencher este painel.',
    'newWithdrawal'                             => 'Nova despesa',
    'newDeposit'                                => 'Novo depósito',
    'newTransfer'                               => 'Nova transferência',
    'moneyIn'                                   => 'Dinheiro entra',
    'moneyOut'                                  => 'Dinheiro sai',
    'billsToPay'                                => 'Faturas a pagar',
    'billsPaid'                                 => 'Faturas pagas',
    'viewDetails'                               => 'Ver Detalhes',
    'divided'                                   => 'dividida',
    'toDivide'                                  => 'esquerda para dividir',

    // menu and titles, should be recycled as often as possible:
    'toggleNavigation'                          => 'Ativar/desativar navegação',
    'currency'                                  => 'Moeda',
    'preferences'                               => 'Preferências',
    'logout'                                    => 'Desconectar',
    'searchPlaceholder'                         => 'Pesquisar...',
    'dashboard'                                 => 'Painel de Controle',
    'currencies'                                => 'Moedas',
    'accounts'                                  => 'Contas',
    'Asset account'                             => 'Conta de ativo',
    'Default account'                           => 'Conta de ativo',
    'Expense account'                           => 'Conta de Despesa',
    'Revenue account'                           => 'Conta de Receita',
    'Initial balance account'                   => 'Saldo inicial da conta',
    'budgets'                                   => 'Orçamentos',
    'tags'                                      => 'Tags',
    'reports'                                   => 'Relatórios',
    'transactions'                              => 'Transações',
    'expenses'                                  => 'Despesas',
    'income'                                    => 'Receita / Renda',
    'transfers'                                 => 'Transferências',
    'moneyManagement'                           => 'Gerenciamento de Dinheiro',
    'piggyBanks'                                => 'Cofrinhos',
    'bills'                                     => 'Faturas',
    'createNew'                                 => 'Criar nova(o)',
    'withdrawal'                                => 'Retirada',
    'deposit'                                   => 'Depósito',
    'account'                                   => 'Conta',
    'transfer'                                  => 'Transferência',
    'Withdrawal'                                => 'Retirada',
    'Deposit'                                   => 'Depósito',
    'Transfer'                                  => 'Transferência',
    'bill'                                      => 'Fatura',
    'yes'                                       => 'Sim',
    'no'                                        => 'Não',
    'amount'                                    => 'Valor',
    'newBalance'                                => 'Novo saldo',
    'overview'                                  => 'Visão Geral',
    'saveOnAccount'                             => 'Salvar na conta',
    'unknown'                                   => 'Desconhecido',
    'daily'                                     => 'Diário',
    'weekly'                                    => 'Semanal',
    'monthly'                                   => 'Mensal',
    'quarterly'                                 => 'Trimestral',
    'half-year'                                 => 'Semestral',
    'yearly'                                    => 'Anual',
    'profile'                                   => 'Perfil',

    // reports:
    'report_default'                            => 'Relatório financeiro padrão de :start até :end',
    'report_audit'                              => 'Visão geral do histórico de transação de :start até :end',
    'quick_link_reports'                        => 'Ligações rápidas',
    'quick_link_default_report'                 => 'Relatório financeiro padrão',
    'report_this_month_quick'                   => 'Mês atual, todas as contas',
    'report_this_year_quick'                    => 'Ano atual, todas as contas',
    'report_this_fiscal_year_quick'             => 'Ano fiscal atual, todas as contas',
    'report_all_time_quick'                     => 'Todos os tempos, todas as contas',
    'reports_can_bookmark'                      => 'Lembre-se que relatórios podem ser marcados.',
    'incomeVsExpenses'                          => 'Renda vs. Despesas',
    'accountBalances'                           => 'Saldos de Contas',
    'balanceStartOfYear'                        => 'Saldo no início do ano',
    'balanceEndOfYear'                          => 'Saldo no final do ano',
    'balanceStartOfMonth'                       => 'Saldo no início do mês',
    'balanceEndOfMonth'                         => 'Saldo no final do mês',
    'balanceStart'                              => 'Saldo no início do período',
    'balanceEnd'                                => 'Saldo no final do período',
    'reportsOwnAccounts'                        => 'Relatórios para suas próprias contas',
    'reportsOwnAccountsAndShared'               => 'Relatórios para suas próprias contas e contas compartilhadas',
    'splitByAccount'                            => 'Dividir por conta',
    'balancedByTransfersAndTags'                => 'Balanço por transferências e tags',
    'coveredWithTags'                           => 'Coberto com tags',
    'leftUnbalanced'                            => 'Left unbalanced',
    'expectedBalance'                           => 'Saldo Experado',
    'outsideOfBudgets'                          => 'Fora do orçamento',
    'leftInBudget'                              => 'Deixou no orçamento',
    'sumOfSums'                                 => 'Soma dos montantes',
    'noCategory'                                => '(sem categoria)',
    'notCharged'                                => 'Não cobrado (ainda)',
    'inactive'                                  => 'Inativo',
    'active'                                    => 'Active',
    'difference'                                => 'Diferente',
    'in'                                        => 'Entrada',
    'out'                                       => 'Saída',
    'topX'                                      => 'topo :number',
    'showTheRest'                               => 'Mostrar tudo',
    'hideTheRest'                               => 'Mostrar apenas os top :number',
    'sum_of_year'                               => 'Soma do ano',
    'sum_of_years'                              => 'Soma dos anos',
    'average_of_year'                           => 'Média do ano',
    'average_of_years'                          => 'Média dos anos',
    'categories_earned_in_year'                 => 'Categorias (por lucro)',
    'categories_spent_in_year'                  => 'Categorias (por gastos)',
    'report_type'                               => 'Tipo de relatório',
    'report_type_default'                       => 'Relatório financeiro padrão',
    'report_type_audit'                         => 'Visão geral do histórico de transação (auditoria)',
    'report_type_meta-history'                  => 'Categories, budgets and bills overview',
    'more_info_help'                            => 'More information about these types of reports can be found in the help pages. Press the (?) icon in the top right corner.',
    'report_included_accounts'                  => 'Contas incluídas',
    'report_date_range'                         => 'Período',
    'report_include_help'                       => 'Em todos os casos, as transferências para contas compartilhadas contam como despesas e transferências de contas compartilhadas contam como renda.',
    'report_preset_ranges'                      => 'Intervalos pré-definidos',
    'shared'                                    => 'Compartilhado',
    'fiscal_year'                               => 'Ano fiscal',
    'income_entry'                              => 'Rendimento da conta ":name" entre :start e :end',
    'expense_entry'                             => 'Despesas da conta ":name" entre :start e :end',
    'category_entry'                            => 'Despesas na categoria ":name" entre :start e :end',
    'budget_spent_amount'                       => 'Despesas no orçamento ":name" entre :start e :end',
    'balance_amount'                            => 'Despesas no orçamento ":budget" pagas por conta":account" entre :start e :end',
    'no_audit_activity'                         => 'Nenhuma atividade foi registrada na conta <a href=":url" title=":account_name">:account_name</a> entre :start e :end.',
    'audit_end_balance'                         => 'Saldo da conta <a href=":url" title=":account_name">: account_name</a> no final de :end foi :balance',

    // charts:
    'chart'                                     => 'Chart',
    'dayOfMonth'                                => 'Dia do mês',
    'month'                                     => 'Mês',
    'budget'                                    => 'Orçamento',
    'spent'                                     => 'Gasto',
    'earned'                                    => 'Ganho',
    'overspent'                                 => 'Gasto excedido',
    'left'                                      => 'Esquerda',
    'no_budget'                                 => '(sem orçamento)',
    'maxAmount'                                 => 'Valor Máximo',
    'minAmount'                                 => 'Valor Mínimo',
    'billEntry'                                 => 'Entrada de fatura atual',
    'name'                                      => 'Nome',
    'date'                                      => 'Data',
    'paid'                                      => 'Pago',
    'unpaid'                                    => 'Não pago',
    'day'                                       => 'Dia',
    'budgeted'                                  => 'Orçado',
    'period'                                    => 'Período',
    'balance'                                   => 'Saldo',
    'summary'                                   => 'Sumário',
    'sum'                                       => 'Soma',
    'average'                                   => 'Média',
    'balanceFor'                                => 'Saldo para ":name"',

    // piggy banks:
    'piggy_bank'                                => 'Cofrinho',
    'new_piggy_bank'                            => 'Criar novo cofrinho',
    'store_piggy_bank'                          => 'Armazenar novo cofrinho',
    'stored_piggy_bank'                         => 'Armazenar novo cofrinho ":name"',
    'account_status'                            => 'Status da Conta',
    'left_for_piggy_banks'                      => 'Deixar para cofrinhos',
    'sum_of_piggy_banks'                        => 'Soma dos cofrinhos',
    'saved_so_far'                              => 'Salvo até agora',
    'left_to_save'                              => 'Esquerda para salvar',
    'add_money_to_piggy_title'                  => 'Adicionar dinheiro ao cofrinho ":name"',
    'remove_money_from_piggy_title'             => 'Retire o dinheiro do cofrinho ":name"',
    'add'                                       => 'Adicionar',
    'remove'                                    => 'Remover',
    'max_amount_add'                            => 'É a quantidade máxima que você pode adicionar é',
    'max_amount_remove'                         => 'É a quantidade máxima que você pode remover é',
    'update_piggy_button'                       => 'Atualizar cofrinho',
    'update_piggy_title'                        => 'Atualizar cofrinho ":name"',
    'updated_piggy_bank'                        => 'Cofrinho ":name" atualizado',
    'details'                                   => 'Detalhes',
    'events'                                    => 'Eventos',
    'target_amount'                             => 'Valor alvo',
    'start_date'                                => 'Data de Início',
    'target_date'                               => 'Data Alvo',
    'no_target_date'                            => 'Nenhum data',
    'todo'                                      => 'A fazer',
    'table'                                     => 'Tabela',
    'piggy_bank_not_exists'                     => 'Cofrinho não existe mais.',
    'add_any_amount_to_piggy'                   => 'Adicionar dinheiro a este cofrinho para atingir sua meta de :amount.',
    'add_set_amount_to_piggy'                   => 'Adicionar :amount para encher este cofrinho em :date',
    'delete_piggy_bank'                         => 'Apagar cofrinho ":name"',
    'cannot_add_amount_piggy'                   => 'Não foi possível adicionar :amount a ":name".',
    'deleted_piggy_bank'                        => 'Apagar cofrinho ":name"',
    'added_amount_to_piggy'                     => 'Adicionado :amount de ":name"',
    'removed_amount_from_piggy'                 => 'Removido :amount de ":name"',
    'cannot_remove_amount_piggy'                => 'Não foi possível remover :amount de ":name".',

    // tags
    'regular_tag'                               => 'Apenas uma tag regular.',
    'balancing_act'                             => 'A tag leva no máximo duas transações; um gasto e uma transferência. Eles vão equilibrar um ao outro.',
    'advance_payment'                           => 'A tag aceita uma despesa e qualquer número de depósitos destinados para pagar a despesa original.',
    'delete_tag'                                => 'Apagar tag ":tag"',
    'deleted_tag'                               => 'Apagar tag ":tag"',
    'new_tag'                                   => 'Fazer nova tag',
    'edit_tag'                                  => 'Editar tag ":tag"',
    'updated_tag'                               => 'Tag atualizada ":tag"',
    'created_tag'                               => 'Tag ":tag" foi criada!',
    'no_year'                                   => 'Nenhum ano definido',
    'no_month'                                  => 'Nenhum mês definido',
    'tag_title_nothing'                         => 'Tags padrões',
    'tag_title_balancingAct'                    => 'Balancing act tags',
    'tag_title_advancePayment'                  => 'Advance payment tags',
    'tags_introduction'                         => 'Usually tags are singular words, designed to quickly band items together using things like <span class="label label-info">expensive</span>, <span class="label label-info">bill</span> or <span class="label label-info">for-party</span>. In Firefly III, tags can have more properties such as a date, description and location. This allows you to join transactions together in a more meaningful way. For example, you could make a tag called <span class="label label-success"> Christmas dinner with friends</span> and add information about the restaurant. Such tags are "singular", you would only use them for a single occasion, perhaps with multiple transactions.',
    'tags_group'                                => 'Tags group transactions together, which makes it possible to store reimbursements (in case you front money for others) and other "balancing acts" where expenses are summed up (the payments on your new TV) or where expenses and deposits are cancelling each other out (buying something with saved money). It\'s all up to you. Using tags the old-fashioned way is of course always possible.',
    'tags_start'                                => 'Crie uma tag para começar ou insira tags ao criar novas transações.',


    // administration
    'administration'                            => 'Administração',
    'user_administration'                       => 'Administração de usuários',
    'list_all_users'                            => 'Todos os usuários',
    'all_users'                                 => 'Todos os usuários',
];
