<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Botões',
    'icon'                  => 'Ícone',
    'create_date'           => 'Criado em',
    'update_date'           => 'Atualizado em',
    'balance_before'        => 'Saldo Antes',
    'balance_after'         => 'Saldo depois',
    'name'                  => 'Nome',
    'role'                  => 'Papel',
    'currentBalance'        => 'Saldo atual',
    'active'                => 'Está ativo?',
    'lastActivity'          => 'Última atividade',
    'balanceDiff'           => 'Saldo diferente entre :start e :end',
    'matchedOn'             => 'Coincide',
    'matchesOn'             => 'Correspondido em',
    'account_type'          => 'Tipo de conta',
    'new_balance'           => 'Novo saldo',
    'account'               => 'Conta',
    'matchingAmount'        => 'Total',
    'lastMatch'             => 'Último equivalente',
    'split_number'          => 'Dividir #',
    'destination'           => 'Destino',
    'source'                => 'Fonte',
    'expectedMatch'         => 'Equivalente esperado',
    'automatch'             => 'Auto match?',
    'repeat_freq'           => 'Repetições',
    'description'           => 'Descrição',
    'amount'                => 'Total',
    'internal_reference'    => 'Internal reference',
    'date'                  => 'Data',
    'interest_date'         => 'Data de interesse',
    'book_date'             => 'Data reserva',
    'process_date'          => 'Data de processamento',
    'due_date'              => 'Due date',
    'payment_date'          => 'Payment date',
    'invoice_date'          => 'Invoice date',
    'interal_reference'     => 'Internal reference',
    'notes'                 => 'Notes',
    'from'                  => 'De',
    'piggy_bank'            => 'Cofrinho',
    'to'                    => 'Até',
    'budget'                => 'Orçamento',
    'category'              => 'Categoria',
    'bill'                  => 'Fatura',
    'withdrawal'            => 'Retirada',
    'deposit'               => 'Depósito',
    'transfer'              => 'Transferência',
    'type'                  => 'Tipo',
    'completed'             => 'Completo',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Pago este período',
    'email'                 => 'Email',
    'registered_at'         => 'Registrado em',
    'is_activated'          => 'Está ativo',
    'is_blocked'            => 'Está bloqueado',
    'is_admin'              => 'É admin',
    'has_two_factor'        => 'Tem 2FA',
    'confirmed_from'        => 'Confirmado de',
    'registered_from'       => 'Registrado de',
    'blocked_code'          => 'Bloco de código',
    'domain'                => 'Domínio',
    'registration_attempts' => 'Tentativas de registo',
];
