export default {
    "config": {
        "html_language": "nb",
        "month_and_day_fns": "MMMM d, y"
    },
    "form": {
        "name": "Navn",
        "amount_min": "Minimumsbel\u00f8p",
        "amount_max": "Maksimumsbel\u00f8p",
        "url": "URL",
        "title": "Tittel",
        "first_date": "F\u00f8rste dato",
        "repetitions": "Repetisjoner",
        "description": "Beskrivelse",
        "iban": "IBAN",
        "skip": "Hopp over",
        "date": "Dato"
    },
    "list": {
        "name": "Navn",
        "account_number": "Account number",
        "currentBalance": "N\u00e5v\u00e6rende saldo",
        "lastActivity": "Siste aktivitet",
        "active": "Er aktiv?"
    },
    "breadcrumbs": {
        "placeholder": "[Placeholder]",
        "budgets": "Budgets",
        "subscriptions": "Subscriptions",
        "transactions": "Transactions",
        "title_expenses": "Expenses",
        "title_withdrawal": "Expenses",
        "title_revenue": "Revenue \/ income",
        "title_deposit": "Revenue \/ income",
        "title_transfer": "Transfers",
        "title_transfers": "Transfers",
        "asset_accounts": "Asset accounts",
        "expense_accounts": "Expense accounts",
        "revenue_accounts": "Revenue accounts",
        "liabilities_accounts": "Liabilities"
    },
    "firefly": {
        "actions": "Handlinger",
        "edit": "Rediger",
        "delete": "Slett",
        "reconcile": "Reconcile",
        "create_new_asset": "Opprett ny aktivakonto",
        "confirm_action": "Confirm action",
        "rule_trigger_source_account_starts_choice": "Source account name starts with..",
        "rule_trigger_source_account_ends_choice": "Source account name ends with..",
        "rule_trigger_source_account_is_choice": "Source account name is..",
        "rule_trigger_source_account_contains_choice": "Source account name contains..",
        "rule_trigger_account_id_choice": "Either account ID is exactly..",
        "rule_trigger_source_account_id_choice": "Source account ID is exactly..",
        "rule_trigger_destination_account_id_choice": "Destination account ID is exactly..",
        "rule_trigger_account_is_cash_choice": "Either account is cash",
        "rule_trigger_source_is_cash_choice": "Source account is (cash) account",
        "rule_trigger_destination_is_cash_choice": "Destination account is (cash) account",
        "rule_trigger_source_account_nr_starts_choice": "Source account number \/ IBAN starts with..",
        "rule_trigger_source_account_nr_ends_choice": "Source account number \/ IBAN ends with..",
        "rule_trigger_source_account_nr_is_choice": "Source account number \/ IBAN is..",
        "rule_trigger_source_account_nr_contains_choice": "Source account number \/ IBAN contains..",
        "rule_trigger_destination_account_starts_choice": "Destination account name starts with..",
        "rule_trigger_destination_account_ends_choice": "Destination account name ends with..",
        "rule_trigger_destination_account_is_choice": "Destination account name is..",
        "rule_trigger_destination_account_contains_choice": "Destination account name contains..",
        "rule_trigger_destination_account_nr_starts_choice": "Destination account number \/ IBAN starts with..",
        "rule_trigger_destination_account_nr_ends_choice": "Destination account number \/ IBAN ends with..",
        "rule_trigger_destination_account_nr_is_choice": "Destination account number \/ IBAN is..",
        "rule_trigger_destination_account_nr_contains_choice": "Destination account number \/ IBAN contains..",
        "rule_trigger_transaction_type_choice": "Transaksjonen er av typen..",
        "rule_trigger_category_is_choice": "Kategori er..",
        "rule_trigger_amount_less_choice": "Bel\u00f8pet er mindre enn..",
        "rule_trigger_amount_is_choice": "Amount is..",
        "rule_trigger_amount_more_choice": "Bel\u00f8pet er mer enn..",
        "rule_trigger_description_starts_choice": "Beskrivelse starter med..",
        "rule_trigger_description_ends_choice": "Beskrivelse slutter med..",
        "rule_trigger_description_contains_choice": "Beskrivelse inneholder..",
        "rule_trigger_description_is_choice": "Beskrivelse er..",
        "rule_trigger_date_on_choice": "Transaction date is..",
        "rule_trigger_date_before_choice": "Transaction date is before..",
        "rule_trigger_date_after_choice": "Transaction date is after..",
        "rule_trigger_created_at_on_choice": "Transaction was made on..",
        "rule_trigger_updated_at_on_choice": "Transaction was last edited on..",
        "rule_trigger_budget_is_choice": "Budsjett er..",
        "rule_trigger_tag_is_choice": "Any tag is..",
        "rule_trigger_currency_is_choice": "Transaksjonsvaluta er..",
        "rule_trigger_foreign_currency_is_choice": "Transaction foreign currency is..",
        "rule_trigger_has_attachments_choice": "Har minst s\u00e5 mange vedlegg",
        "rule_trigger_has_no_category_choice": "Har ingen kategori",
        "rule_trigger_has_any_category_choice": "Har en (hvilken som helst) kategori",
        "rule_trigger_has_no_budget_choice": "Har ingen budsjett",
        "rule_trigger_has_any_budget_choice": "Har et (hvilket som helst) budsjett",
        "rule_trigger_has_no_bill_choice": "Has no bill",
        "rule_trigger_has_any_bill_choice": "Has a (any) bill",
        "rule_trigger_has_no_tag_choice": "Har ingen tagg(er)",
        "rule_trigger_has_any_tag_choice": "Har en eller flere tagger",
        "rule_trigger_any_notes_choice": "Har ett eller flere notater",
        "rule_trigger_no_notes_choice": "Har ingen notater",
        "rule_trigger_notes_is_choice": "Notes are..",
        "rule_trigger_notes_contains_choice": "Notes contain..",
        "rule_trigger_notes_starts_choice": "Notes start with..",
        "rule_trigger_notes_ends_choice": "Notes end with..",
        "rule_trigger_bill_is_choice": "Bill is..",
        "rule_trigger_external_id_is_choice": "External ID is..",
        "rule_trigger_internal_reference_is_choice": "Internal reference is..",
        "rule_trigger_journal_id_choice": "Transaction journal ID is..",
        "rule_trigger_any_external_url_choice": "Transaction has an external URL",
        "rule_trigger_no_external_url_choice": "Transaction has no external URL",
        "rule_trigger_id_choice": "Transaction ID is..",
        "rule_action_delete_transaction_choice": "DELETE transaction (!)",
        "rule_action_set_category_choice": "Sett kategori til..",
        "rule_action_clear_category_choice": "T\u00f8m alle kategorier",
        "rule_action_set_budget_choice": "Sett budsjett til..",
        "rule_action_clear_budget_choice": "T\u00f8m alle budsjetter",
        "rule_action_add_tag_choice": "Legg til tagg..",
        "rule_action_remove_tag_choice": "Fjern tagg..",
        "rule_action_remove_all_tags_choice": "Fjern alle tagger",
        "rule_action_set_description_choice": "Sett beskrivelse til..",
        "rule_action_update_piggy_choice": "Add\/remove transaction amount in piggy bank..",
        "rule_action_append_description_choice": "Legg til etter beskrivelse..",
        "rule_action_prepend_description_choice": "Legg til foran beskrivelse..",
        "rule_action_set_source_account_choice": "Set source account to..",
        "rule_action_set_destination_account_choice": "Set destination account to..",
        "rule_action_append_notes_choice": "Legg til notater med..",
        "rule_action_prepend_notes_choice": "Legg til notater med..",
        "rule_action_clear_notes_choice": "Fjern notater",
        "rule_action_set_notes_choice": "Sett notater til..",
        "rule_action_link_to_bill_choice": "Knytt til en regning..",
        "rule_action_convert_deposit_choice": "Konverter transaksjonen til et innskudd",
        "rule_action_convert_withdrawal_choice": "Konverter denne transaksjonen til et uttak",
        "rule_action_convert_transfer_choice": "Konverter transaksjonen til en overf\u00f8ring",
        "placeholder": "[Placeholder]",
        "recurrences": "Gjentakende transaksjoner",
        "title_expenses": "Utgifter",
        "title_withdrawal": "Utgifter",
        "title_revenue": "Inntekt",
        "pref_1D": "\u00c9n dag",
        "pref_1W": "\u00c9n uke",
        "pref_1M": "En m\u00e5ned",
        "pref_3M": "Tre m\u00e5neder (kvartal)",
        "pref_6M": "Seks m\u00e5neder",
        "pref_1Y": "Ett \u00e5r",
        "repeat_freq_yearly": "\u00e5rlig",
        "repeat_freq_half-year": "hvert halv\u00e5r",
        "repeat_freq_quarterly": "kvartalsvis",
        "repeat_freq_monthly": "m\u00e5nedlig",
        "repeat_freq_weekly": "ukentlig",
        "single_split": "Split",
        "asset_accounts": "Aktivakontoer",
        "expense_accounts": "Utgiftskontoer",
        "liabilities_accounts": "Gjeld",
        "undefined_accounts": "Accounts",
        "name": "Navn",
        "revenue_accounts": "Inntektskontoer",
        "description": "Beskrivelse",
        "category": "Kategori",
        "title_deposit": "Inntekt",
        "title_transfer": "Overf\u00f8ringer",
        "title_transfers": "Overf\u00f8ringer",
        "piggyBanks": "Sparegriser",
        "rules": "Regler",
        "accounts": "Kontoer",
        "categories": "Kategorier",
        "tags": "Tagger",
        "object_groups_page_title": "Groups",
        "reports": "Rapporter",
        "webhooks": "Webhooks",
        "currencies": "Valutaer",
        "administration": "Administrasjon",
        "profile": "Profil",
        "source_account": "Source account",
        "destination_account": "Destination account",
        "amount": "Bel\u00f8p",
        "date": "Dato",
        "time": "Time",
        "preferences": "Innstillinger",
        "transactions": "Transaksjoner",
        "balance": "Saldo",
        "budgets": "Budsjetter",
        "subscriptions": "Subscriptions",
        "welcome_back": "What's playing?",
        "bills_to_pay": "Regninger \u00e5 betale",
        "left_to_spend": "Igjen \u00e5 bruke",
        "net_worth": "Formue",
        "pref_last365": "Last year",
        "pref_last90": "Last 90 days",
        "pref_last30": "Last 30 days",
        "pref_last7": "Last 7 days",
        "pref_YTD": "Year to date",
        "pref_QTD": "Quarter to date",
        "pref_MTD": "Month to date"
    }
}