<?php
declare(strict_types=1);

/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'close'                                      => 'Fermer',
    'actions'                                    => 'Actions',
    'edit'                                       => 'Modifier',
    'delete'                                     => 'Supprimer',
    'welcomeBack'                                => 'Que se passe-t-il ?',
    'everything'                                 => 'Tout',
    'customRange'                                => 'Etendue personnalisée',
    'apply'                                      => 'Appliquer',
    'select_date'                                => 'Sélectionnez la date..',
    'cancel'                                     => 'Annuler',
    'from'                                       => 'Depuis',
    'to'                                         => 'A',
    'showEverything'                             => 'Tout Afficher',
    'never'                                      => 'Jamais',
    'no_results_for_empty_search'                => 'Votre recherche était vide, rien n’a été trouvé.',
    'removed_amount'                             => 'Supprimé :amount',
    'added_amount'                               => 'Ajouté :amount',
    'asset_account_role_help'                    => 'Toutes options supplémentaires résultant de votre choix peut être réglée plus tard.',
    'Opening balance'                            => 'Solde initial',
    'create_new_stuff'                           => 'Créer de nouvelles choses',
    'new_withdrawal'                             => 'Nouveau retrait',
    'new_deposit'                                => 'Nouveau dépôt',
    'new_transfer'                               => 'Nouveau transfert',
    'new_asset_account'                          => 'Nouveau compte d’actif',
    'new_expense_account'                        => 'Nouveau compte de dépenses',
    'new_revenue_account'                        => 'Nouveau compte de recettes',
    'new_budget'                                 => 'Nouveau budget',
    'new_bill'                                   => 'Nouvelle facture',
    'block_account_logout'                       => 'Vous avez été déconnecté. Les comptes bloqués ne peuvent pas utiliser ce site. Vous êtes vous enregistrés avec une adresse email valide ?',
    'flash_success'                              => 'Terminé avec succès !',
    'flash_info'                                 => 'Message',
    'flash_warning'                              => 'Attention !',
    'flash_error'                                => 'Erreur !',
    'flash_info_multiple'                        => 'Il y a un message| Il y a :count messages',
    'flash_error_multiple'                       => 'Il y a une erreur|Il y a :count errors',
    'net_worth'                                  => 'Valeur nette',
    'route_has_no_help'                          => 'Il n\'y a pas d\'aide pour cette page.',
    'two_factor_welcome'                         => 'Bonjour, :user !',
    'two_factor_enter_code'                      => 'Pour continuer, veuillez entrer votre code d’authentification à deux facteurs. Votre application peut la générer pour vous.',
    'two_factor_code_here'                       => 'Entrez votre code ici',
    'two_factor_title'                           => 'Authentification à deux facteurs',
    'authenticate'                               => 'S\'authentifier',
    'two_factor_forgot_title'                    => 'Perte de l’authentification à deux facteurs',
    'two_factor_forgot'                          => 'J’ai oublié mon code d\'identification à deux facteurs.',
    'two_factor_lost_header'                     => 'Perdu votre authentification à deux facteurs ?',
    'two_factor_lost_intro'                      => 'Malheureusement, ce n’est pas quelque chose que vous pouvez réinitialiser depuis l’interface web. Vous avez deux choix.',
    'two_factor_lost_fix_self'                   => 'Si vous exécutez votre propre instance de Firefly III, vérifiez les logs dans <code>storage/logs</code> pour obtenir des instructions.',
    'two_factor_lost_fix_owner'                  => 'Dans le cas contraire, contactez le propriétaire du site par courriel <a href="mailto::site_owner"> : site_owner</a> et demandez leur de réinitialiser votre authentification à deux facteurs.',
    'warning_much_data'                          => ':days de données peuvent prendre un certain temps à charger.',
    'registered'                                 => 'Vous avez été enregistré avec succès !',
    'Default asset account'                      => 'Compte d’actif par défaut',
    'no_budget_pointer'                          => 'Vous semblez n’avoir encore aucun budget. Vous devez en créer sur la page des <a href="/budgets"> budgets</a>. Les budgets peuvent vous aider à garder une trace des dépenses.',
    'Savings account'                            => 'Compte d’épargne',
    'Credit card'                                => 'Carte de Crédit',
    'source_accounts'                            => 'Compte(s) source',
    'destination_accounts'                       => 'Compte(s) de destination',
    'user_id_is'                                 => 'Votre identifiant d’utilisateur est <strong>:user</strong>',
    'field_supports_markdown'                    => 'Ce champ prend en charge la <a href="https://en.support.wordpress.com/markdown-quick-reference/">syntaxe Markdown</a>.',
    'need_more_help'                             => 'Si vous désirez plus de renseignements sur l\'utilisation de Firefly III, merci <a href="https://github.com/firefly-iii/firefly-iii/issues">d\'ouvrir un ticket sur Github</a>.',
    'reenable_intro_text'                        => 'Vous pouvez également réactiver <a href="#" id="reenableGuidance">le guide d\'introduction</a>.',
    'intro_boxes_after_refresh'                  => 'Les boîtes d\'introduction réapparaîtront lorsque vous actualiserez la page.',
    'show_all_no_filter'                         => 'Montrer toutes les transactions sans les classer par date.',
    'expenses_by_category'                       => 'Dépenses par catégorie',
    'expenses_by_budget'                         => 'Dépenses par budget',
    'income_by_category'                         => 'Revenu par catégorie',
    'expenses_by_asset_account'                  => 'Dépenses par compte d’actif',
    'expenses_by_expense_account'                => 'Dépenses par compte de dépenses',
    'cannot_redirect_to_account'                 => 'Firefly III n\'est pas en mesure de vous rediriger vers la bonne page. Veuillez nous en excuser.',
    'sum_of_expenses'                            => 'Montant des dépenses',
    'sum_of_income'                              => 'Montant des revenus',
    'total_sum'                                  => 'Montant total ',
    'spent_in_specific_budget'                   => 'Dépensé dans le budget ":budget"',
    'sum_of_expenses_in_budget'                  => 'Total dépensé dans le budget ":budget"',
    'left_in_budget_limit'                       => 'Reste à dépenser selon budget',
    'cannot_reset_demo_user'                     => 'Vous ne pouvez pas réinitialiser le mot de passe du compte démonstration',
    'current_period'                             => 'Période en cours',
    'show_the_current_period_and_overview'       => 'Afficher l’exercice en cours et sa vue d’ensemble',
    'pref_languages_locale'                      => 'Pour une langue autre que l’anglais pour fonctionner correctement, votre système d’exploitation doit être équipé avec les paramètres régionaux correctes. Si ils ne sont pas présents, les données de devises, les dates et les montants peuvent être mal formatés.',
    'budget_in_period'                           => 'Toutes les transactions pour le budget ":name" entre :start et :end',
    'chart_budget_in_period'                     => 'Graphique pour toutes les transactions pour le budget ":name" entre :start et :end',
    'chart_account_in_period'                    => 'Graphique pour toutes les transactions pour le compte ":name" entre :start et :end',
    'chart_category_in_period'                   => 'Graphique pour toutes les transactions pour la catégorie ":name" entre :start et :end',
    'chart_category_all'                         => 'Graphique pour toutes les transactions pour la catégorie ":name"',
    'clone_withdrawal'                           => 'Cloner ce retrait',
    'clone_deposit'                              => 'Cloner ce dépôt',
    'clone_transfer'                             => 'Cloner ce transfert',
    'multi_select_no_selection'                  => 'Aucun selectionnez',
    'multi_select_all_selected'                  => 'Tous sélectionnés',
    'multi_select_filter_placeholder'            => 'Rechercher..',
    'between_dates_breadcrumb'                   => 'Entre :start et :end',
    'all_journals_without_budget'                => 'Toutes les transactions sans budget',
    'journals_without_budget'                    => 'Transactions sans budget',
    'all_journals_without_category'              => 'Toutes les transactions sans catégorie',
    'journals_without_category'                  => 'Transactions sans catégorie',
    'all_journals_for_account'                   => 'Toutes les transactions pour le compte :name',
    'chart_all_journals_for_account'             => 'Tableau de toutes les transactions pour le compte :name',
    'journals_in_period_for_account'             => 'Toutes les transactions pour le compte :name entre :start et :end',
    'transferred'                                => 'Transféré',
    'all_withdrawal'                             => 'Toutes les dépenses',
    'all_transactions'                           => 'Toutes les transactions',
    'title_withdrawal_between'                   => 'Toutes les dépenses entre :start et :end',
    'all_deposit'                                => 'Toutes les recettes',
    'title_deposit_between'                      => 'Toutes les recettes entre :start et :end',
    'all_transfers'                              => 'Tous les transferts',
    'title_transfers_between'                    => 'Tous les transferts entre :start et :end',
    'all_transfer'                               => 'Tous les transferts',
    'all_journals_for_tag'                       => 'Toutes les transactions pour le tag ":tag"',
    'title_transfer_between'                     => 'Tous les transferts entre :start et :end',
    'all_journals_for_category'                  => 'Toutes les transactions pour la catégorie :name',
    'all_journals_for_budget'                    => 'Toutes les transactions pour le budget :name',
    'chart_all_journals_for_budget'              => 'Graphique pour toutes les transactions pour le budget :name',
    'journals_in_period_for_category'            => 'Toutes les transactions pour la catégorie :name entre :start et :end',
    'journals_in_period_for_tag'                 => 'Toutes les transactions de balise :tag entre :start et :end',
    'not_available_demo_user'                    => 'La fonctionnalité que vous essayez d’accéder n’est pas disponible pour les utilisateurs de la démo.',
    'exchange_rate_instructions'                 => 'Compte d’actif "@name" n’accepte que les transactions en @native_currency. Si vous souhaitez utiliser @foreign_currency à la place, assurez-vous que le montant en @native_currency est aussi bien connu :',
    'transfer_exchange_rate_instructions'        => 'Compte d’actif source "@source_name" n’accepte que les transactions en @source_currency. Compte d’actif "@dest_name" de destination n’accepte que les transactions en @dest_currency. Vous devez fournir le montant transféré correctement dans les deux monnaies.',
    'transaction_data'                           => 'Données de transaction',

    // search
    'search'                                     => 'Rechercher',
    'search_found_transactions'                  => 'Nombre de transactions trouvées :',
    'general_search_error'                       => 'Une erreur s’est produite lors de la recherche. S’il vous plaît vérifiez les fichiers de log pour plus d’informations.',
    'search_box'                                 => 'Chercher',
    'search_box_intro'                           => 'Bienvenue à la fonction de recherche de Firefly III. Entrez votre requête de recherche dans la zone. Assurez-vous de consulter le fichier d’aide parce que la recherche est assez avancée.',
    'search_error'                               => 'Erreur lors de la recherche',
    'search_searching'                           => 'Recherche ...',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'annuellement',
    'repeat_freq_monthly'                        => 'mensuel',
    'weekly'                                     => 'hebdomadaire',
    'quarterly'                                  => 'trimestriel',
    'half-year'                                  => 'semestriel',
    'yearly'                                     => 'annuel',

    // export data:
    'import_and_export'                          => 'Importer et Exporter',
    'export_data'                                => 'Exporter les données',
    'export_data_intro'                          => 'À des fins de sauvegarde, lors de la migration vers un autre système ou lors de la migration sur une autre installation de Firefly III.',
    'export_format'                              => 'Format d\'export',
    'export_format_csv'                          => 'Valeurs séparées par des virgules (fichier CSV)',
    'export_format_mt940'                        => 'Format compatible MT940',
    'export_included_accounts'                   => 'Exporter les opérations depuis ces comptes',
    'include_old_uploads_help'                   => 'Firefly III ne détruit pas les fichier CSV originaux que vous avez déjà importé dans le passé. Vous pouvez les inclure dans votre exportation.',
    'do_export'                                  => 'Exporter',
    'export_status_never_started'                => 'L’exportation n’a pas encore commencé',
    'export_status_make_exporter'                => 'Créer un export...',
    'export_status_collecting_journals'          => 'Collecte de vos opérations...',
    'export_status_collected_journals'           => 'Vos opérations sont collectées!',
    'export_status_converting_to_export_format'  => 'Conversion de vos opérations...',
    'export_status_converted_to_export_format'   => 'Vos opérations sont converties!',
    'export_status_creating_journal_file'        => 'Création du fichier d\'export...',
    'export_status_created_journal_file'         => 'Fichier d\'export créé!',
    'export_status_collecting_attachments'       => 'Collecte toutes vos pièces jointes...',
    'export_status_collected_attachments'        => 'Toutes vos pièces jointes sont collectées !',
    'export_status_collecting_old_uploads'       => 'Tous vos précédent upload sont en cours de collecte...',
    'export_status_collected_old_uploads'        => 'Tous vos précédent upload sont collectés !',
    'export_status_creating_zip_file'            => 'Création d’un fichier zip...',
    'export_status_created_zip_file'             => 'Fichier zip créé!',
    'export_status_finished'                     => 'L\'export s\'est terminé avec succès ! Yay !',
    'export_data_please_wait'                    => 'Veuillez patienter...',

    // rules
    'rules'                                      => 'Règles',
    'rule_name'                                  => 'Nom de la règle',
    'rule_triggers'                              => 'La règle se déclenchera lorsque',
    'rule_actions'                               => 'La règle va',
    'new_rule'                                   => 'Nouvelle règle',
    'new_rule_group'                             => 'Nouveau groupe de règles',
    'rule_priority_up'                           => 'Donner à la règle plus de priorité',
    'rule_priority_down'                         => 'Donner à la règle moins de priorité',
    'make_new_rule_group'                        => 'Créer un nouveau groupe de règles',
    'store_new_rule_group'                       => 'Créer un nouveau groupe de règles',
    'created_new_rule_group'                     => 'Le nouveau groupe de règles ": titre" est créé !',
    'updated_rule_group'                         => 'Groupe de règles ":title" mise à jour avec succès.',
    'edit_rule_group'                            => 'Modifier le groupe de règles ":title"',
    'delete_rule_group'                          => 'Supprimer le groupe de règles ":title"',
    'deleted_rule_group'                         => 'Groupe de règles ":title" supprimée',
    'update_rule_group'                          => 'Mettre à jour le groupe de règles',
    'no_rules_in_group'                          => 'Il n’y a pas de règles dans ce groupe',
    'move_rule_group_up'                         => 'Monter le groupe de règles',
    'move_rule_group_down'                       => 'Descendre le groupe de règles',
    'save_rules_by_moving'                       => 'Enregistrer ces règles en les déplaçant vers un autre groupe de règles :',
    'make_new_rule'                              => 'Créer une nouvelle règle dans le groupe de règles ":title"',
    'rule_help_stop_processing'                  => 'Lorsque vous cochez cette case, les règles suivantes de ce groupe ne seront pas exécutées.',
    'rule_help_active'                           => 'Les règles inactives ne se déclencheront jamais.',
    'stored_new_rule'                            => 'Nouvelle règle créée avec le titre ":title"',
    'deleted_rule'                               => 'Règle supprimée avec le titre ":title"',
    'store_new_rule'                             => 'Créer une nouvelle règle',
    'updated_rule'                               => 'Nouvelle règle enregistrée avec le titre ":title"',
    'default_rule_group_name'                    => 'Règles par défaut',
    'default_rule_group_description'             => 'Toutes vos règles n\'étant pas dans un groupe particulier.',
    'default_rule_name'                          => 'Votre première règle par défaut',
    'default_rule_description'                   => 'Cette règle est un exemple. Vous pouvez la supprimer en toute sécurité.',
    'default_rule_trigger_description'           => 'L’homme qui a vendu le monde',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Achat du Monde de ',
    'default_rule_action_set_category'           => 'Grandes dépenses',
    'trigger'                                    => 'Déclencheur',
    'trigger_value'                              => 'Déclenchement sur valeur',
    'stop_processing_other_triggers'             => 'Arrêter le traitement d’autres déclencheurs',
    'add_rule_trigger'                           => 'Ajouter un nouveau déclencheur',
    'action'                                     => 'Action',
    'action_value'                               => 'Valeur de l’action',
    'stop_executing_other_actions'               => 'Arrêter l’exécution des autres actions',
    'add_rule_action'                            => 'Ajouter une nouvelle action',
    'edit_rule'                                  => 'Modifier la règle ": titre"',
    'delete_rule'                                => 'Supprimer la règle ":titre"',
    'update_rule'                                => 'Mettre à jour la règle',
    'test_rule_triggers'                         => 'Voir les opérations correspondantes',
    'warning_transaction_subset'                 => 'Pour des raisons de performances cette liste est limitée à :max_num_transactions et peut n\'afficher qu\'une partie des opérations correspondantes',
    'warning_no_matching_transactions'           => 'Aucunes opérations correspondantes trouvées. Veuillez noter que pour des raisons de performances, seule les dernières :num_transactions opérations ont été vérifiées.',
    'warning_no_valid_triggers'                  => 'Aucun déclencheurs valide fourni.',
    'apply_rule_selection'                       => 'Appliquer la règle ":title" à une sélection de vos transactions',
    'apply_rule_selection_intro'                 => 'Les règles comme ":title" ne s\'appliquent normalement qu\'aux transactions nouvelles ou mises à jour, mais vous pouvez dire à Firefly III de l’exécuter sur une sélection de vos transactions existantes. Cela peut être utile lorsque vous avez mis à jour une règle et vous avez besoin que les modifications soit appliqué à l’ensemble de vos autres transactions.',
    'include_transactions_from_accounts'         => 'Iclure les opérations depuis ces comptes',
    'applied_rule_selection'                     => 'La règle ":title" a été appliqué à votre sélection.',
    'execute'                                    => 'Executer',
    'apply_rule_group_selection'                 => 'Appliquer le groupe de règles ":title" à une sélection de vos transactions',
    'apply_rule_group_selection_intro'           => 'Les groupes de règles comme ":titre" ne s\'appliquent normalement qu\'aux transactions nouvelles ou mises à jour, mais vous pouvez dire à Firefly III d\'exécuter toutes les règles de ce groupe sur une sélection de vos transactions existantes. Cela peut être utile lorsque vous avez mis à jour un groupe de règles et que vous avez besoin des modifications à appliquer à toutes vos autres transactions.',
    'applied_rule_group_selection'               => 'Le groupe de règles ":title" a été appliqué à votre sélection.',

    // actions and triggers
    'rule_trigger_user_action'                   => 'L\'action de l’utilisateur est ": trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Le compte source commence par..',
    'rule_trigger_from_account_starts'           => 'Le compte source commence par ":trigger_value"',
    'rule_trigger_from_account_ends_choice'      => 'Le compte source se termine par..',
    'rule_trigger_from_account_ends'             => 'Le compte source se termine par ":trigger_value"',
    'rule_trigger_from_account_is_choice'        => 'Le compte source est..',
    'rule_trigger_from_account_is'               => 'Le compte source est ":trigger_value"',
    'rule_trigger_from_account_contains_choice'  => 'Le compte source contient..',
    'rule_trigger_from_account_contains'         => 'Le compte source contient ":trigger_value"',
    'rule_trigger_to_account_starts_choice'      => 'Le compte de destination commence par..',
    'rule_trigger_to_account_starts'             => 'Le compte de destination commence par ":trigger_value"',
    'rule_trigger_to_account_ends_choice'        => 'Compte de destination se terminant par..',
    'rule_trigger_to_account_ends'               => 'Le compte de destination se termine par ":trigger_value"',
    'rule_trigger_to_account_is_choice'          => 'Le compte de destination est..',
    'rule_trigger_to_account_is'                 => 'Le compte de destination est ":trigger_value"',
    'rule_trigger_to_account_contains_choice'    => 'Le compte de destination est..',
    'rule_trigger_to_account_contains'           => 'Le compte de destination contient ":trigger_value"',
    'rule_trigger_transaction_type_choice'       => 'L\'opération est du type..',
    'rule_trigger_transaction_type'              => 'L\'opération est du type ":trigger_value"',
    'rule_trigger_category_is_choice'            => 'La catégorie est..',
    'rule_trigger_category_is'                   => 'La catégorie est ":trigger_value"',
    'rule_trigger_amount_less_choice'            => 'Le montant est inférieur à..',
    'rule_trigger_amount_less'                   => 'Le montant est inférieur à :trigger_value',
    'rule_trigger_amount_exactly_choice'         => 'Le montant est..',
    'rule_trigger_amount_exactly'                => 'Le montant est :trigger_value',
    'rule_trigger_amount_more_choice'            => 'Le montant est supérieur à..',
    'rule_trigger_amount_more'                   => 'Le montant est supérieur à :trigger_value',
    'rule_trigger_description_starts_choice'     => 'Le description commence par..',
    'rule_trigger_description_starts'            => 'La description commence par ":trigger_value"',
    'rule_trigger_description_ends_choice'       => 'La description se termine par..',
    'rule_trigger_description_ends'              => 'La description se termine par ":trigger_value"',
    'rule_trigger_description_contains_choice'   => 'La description contient..',
    'rule_trigger_description_contains'          => 'La description contient ":trigger_value"',
    'rule_trigger_description_is_choice'         => 'La description est..',
    'rule_trigger_description_is'                => 'La description est ":trigger_value"',
    'rule_trigger_budget_is_choice'              => 'Le budget est..',
    'rule_trigger_budget_is'                     => 'Le budget est ":trigger_value"',
    'rule_trigger_tag_is_choice'                 => '(A) le tag est..',
    'rule_trigger_tag_is'                        => 'Un tag est ":trigger_value"',
    'rule_trigger_has_attachments_choice'        => 'À au moins autant de pièces jointes',
    'rule_trigger_has_attachments'               => 'À au moins :trigger_value pièce(s) jointe(s)',
    'rule_trigger_store_journal'                 => 'Lorsqu’une transaction est créée',
    'rule_trigger_update_journal'                => 'Lorsqu’une transaction est mise à jour',
    'rule_trigger_has_no_category_choice'        => 'N\'a pas de catégorie',
    'rule_trigger_has_no_category'               => 'La transaction n\'a pas de catégorie',
    'rule_trigger_has_any_category_choice'       => 'À une catégorie',
    'rule_trigger_has_any_category'              => 'La transaction comporte une catégorie',
    'rule_trigger_has_no_budget_choice'          => 'N\'a pas de budget',
    'rule_trigger_has_no_budget'                 => 'La transaction n\'a pas de budget',
    'rule_trigger_has_any_budget_choice'         => 'A un (des) budget',
    'rule_trigger_has_any_budget'                => 'La transaction a un (des) budget',
    'rule_trigger_has_no_tag_choice'             => 'N\'a pas de tag(s)',
    'rule_trigger_has_no_tag'                    => 'La transaction n\'a pas de tag(s)',
    'rule_trigger_has_any_tag_choice'            => 'Dispose d\'un ou de plusieurs tags',
    'rule_trigger_has_any_tag'                   => 'La transaction comporte un ou plusieurs tags',
    'rule_action_set_category'                   => 'Définir la catégorie à ":action_value"',
    'rule_action_clear_category'                 => 'Supprimer la catégorie',
    'rule_action_set_budget'                     => 'Définir le budget à ":action_value"',
    'rule_action_clear_budget'                   => 'Supprimer le budget',
    'rule_action_add_tag'                        => 'Ajouter un tag ":action_value"',
    'rule_action_remove_tag'                     => 'Supprimer un tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Supprimer tous les tags',
    'rule_action_set_description'                => 'Définir la description à ":action_value"',
    'rule_action_append_description'             => 'Ajouter à la description ":action_value"',
    'rule_action_prepend_description'            => 'Préfixer la description avec ":action_value"',
    'rule_action_set_category_choice'            => 'Définir la catégorie à..',
    'rule_action_clear_category_choice'          => 'Effacer les catégories',
    'rule_action_set_budget_choice'              => 'Définir le budget à..',
    'rule_action_clear_budget_choice'            => 'Effacer les budgets',
    'rule_action_add_tag_choice'                 => 'Ajouter un tag..',
    'rule_action_remove_tag_choice'              => 'Supprimer le tag..',
    'rule_action_remove_all_tags_choice'         => 'Supprimer tous les tags',
    'rule_action_set_description_choice'         => 'Définir la description à..',
    'rule_action_append_description_choice'      => 'Suffixer la description avec..',
    'rule_action_prepend_description_choice'     => 'Préfixer la description avec..',
    'rule_action_set_source_account_choice'      => 'Définissez le compte source à...',
    'rule_action_set_source_account'             => 'Définir le compte source à :action_value',
    'rule_action_set_destination_account_choice' => 'Définissez le compte de destination pour...',
    'rule_action_set_destination_account'        => 'Définissez le compte de destination pour :action_value',

    // tags
    'store_new_tag'                              => 'Créer un nouveau tag',
    'update_tag'                                 => 'Mettre à jour le tag',
    'no_location_set'                            => 'Aucun emplacement défini.',
    'meta_data'                                  => 'Meta-données',
    'location'                                   => 'Emplacement',
    'without_date'                               => 'Sans date',
    'result'                                     => 'Résultat',

    // preferences
    'pref_home_screen_accounts'                  => 'Comptes de l’écran d’accueil',
    'pref_home_screen_accounts_help'             => 'Quel compte devrait être affiché sur l\'écran d’accueil?',
    'pref_view_range'                            => 'Voir l\'étendue',
    'pref_view_range_help'                       => 'Certains graphiques sont automatiquement groupés par périodes. Quelle période préférez-vous ?',
    'pref_1D'                                    => 'Un jour',
    'pref_1W'                                    => 'Une semaine',
    'pref_1M'                                    => 'Un mois',
    'pref_3M'                                    => 'Trois mois (trimestre)',
    'pref_6M'                                    => 'Six mois',
    'pref_1Y'                                    => 'Un an',
    'pref_languages'                             => 'Langues',
    'pref_languages_help'                        => 'Firefly III prend en charge plusieurs langues. Laquelle préférez-vous ?',
    'pref_custom_fiscal_year'                    => 'Paramètres fiscaux de l\'année',
    'pref_custom_fiscal_year_label'              => 'Activé',
    'pref_custom_fiscal_year_help'               => 'Dans les pays qui utilisent une année financière autre que du 1er janvier au 31 décembre, vous pouvez le changer en spécifiant le jour de début et de fin de l\'année fiscale',
    'pref_fiscal_year_start_label'               => 'Date du début de l\'année fiscale',
    'pref_two_factor_auth'                       => 'Validation en 2 étapes',
    'pref_two_factor_auth_help'                  => 'Lorsque vous activez la validation en 2 étapes (également connu sous le nom de deux facteurs d’authentification), vous ajoutez une couche de sécurité supplémentaire à votre compte. Vous vous connecter avec quelque chose que vous connaissez (votre mot de passe) et quelque chose que vous avez (un code de vérification). Codes de vérification sont générés par une application sur votre téléphone, telles que Authy ou Google Authenticator.',
    'pref_enable_two_factor_auth'                => 'Activez la validation en 2 étapes',
    'pref_two_factor_auth_disabled'              => 'Le code de vérification en deux tapes a été enlevé et désactivé',
    'pref_two_factor_auth_remove_it'             => 'N’oubliez pas de supprimer ce compte de votre application d’authentification !',
    'pref_two_factor_auth_code'                  => 'Vérifier le code',
    'pref_two_factor_auth_code_help'             => 'Scanner le code QR avec une application sur votre téléphone comme Authy ou Google Authenticator et entrez le code généré.',
    'pref_two_factor_auth_reset_code'            => 'Réinitialiser le code de vérification',
    'pref_two_factor_auth_remove_code'           => 'Supprimez le code de vérification',
    'pref_two_factor_auth_remove_will_disable'   => '(cela désactivera également l\'authentification à deux facteurs)',
    'pref_save_settings'                         => 'Enregistrer les paramètres',
    'saved_preferences'                          => 'Préférences enregistrées!',
    'preferences_general'                        => 'Général',
    'preferences_frontpage'                      => 'Écran d\'accueil',
    'preferences_security'                       => 'Sécurité',
    'preferences_layout'                         => 'Mise en Page',
    'pref_home_show_deposits'                    => 'Afficher les dépôts sur l\'écran d\'accueil',
    'pref_home_show_deposits_info'               => 'L\'écran d\'accueil affiche déjà vos comptes de dépenses. Devrait-il aussi afficher vos comptes de revenus?',
    'pref_home_do_show_deposits'                 => 'Oui, montrez-les',
    'successful_count'                           => 'dont :count avec succès',
    'transaction_page_size_title'                => 'Taille de la page',
    'transaction_page_size_help'                 => 'N’importe quelle liste de transactions montre au plus ce nombre de transactions',
    'transaction_page_size_label'                => 'Taille de la page',
    'between_dates'                              => '(:start et :end)',
    'pref_optional_fields_transaction'           => 'Champs optionnels pour les transactions',
    'pref_optional_fields_transaction_help'      => 'Par défaut, tous les champs ne sont pas activés lors de la création d\'une nouvelle transaction (en raison du désordre). Ci-dessous, vous pouvez activer ces champs si vous pensez qu\'ils pourraient vous être utiles. Bien sûr, tout domaine désactivé, mais déjà rempli, sera visible quel que soit le paramètre.',
    'optional_tj_date_fields'                    => 'Champ date',
    'optional_tj_business_fields'                => 'Champs professionnels',
    'optional_tj_attachment_fields'              => 'Champs de pièces jointes',
    'pref_optional_tj_interest_date'             => 'Date des intérêts',
    'pref_optional_tj_book_date'                 => 'Date de réservation',
    'pref_optional_tj_process_date'              => 'Date de traitement',
    'pref_optional_tj_due_date'                  => 'Échéance',
    'pref_optional_tj_payment_date'              => 'Date de paiement',
    'pref_optional_tj_invoice_date'              => 'Date de facturation',
    'pref_optional_tj_internal_reference'        => 'Référence interne',
    'pref_optional_tj_notes'                     => 'Notes',
    'pref_optional_tj_attachments'               => 'Pièces jointes',
    'optional_field_meta_dates'                  => 'Dates',
    'optional_field_meta_business'               => 'Commerce',
    'optional_field_attachments'                 => 'Pièces jointes',
    'optional_field_meta_data'                   => 'Métadonnées facultatives',


    // profile:
    'change_your_password'                       => 'Modifier votre mot de passe',
    'delete_account'                             => 'Supprimer le compte',
    'current_password'                           => 'Mot de passe actuel',
    'new_password'                               => 'Nouveau mot de passe ',
    'new_password_again'                         => 'Nouveau mot de passe (encore)',
    'delete_your_account'                        => 'Supprimer votre compte',
    'delete_your_account_help'                   => 'La suppression de votre compte supprimera également les comptes, les opérations, <em>tout</em> ce que vous pourriez avoir enregistré dans Firefly III. Tout sera SUPPRIME.',
    'delete_your_account_password'               => 'Entrez votre mot de passe pour continuer.',
    'password'                                   => 'Mot de passe',
    'are_you_sure'                               => 'Es-tu sûr ? Vous ne pourrez pas annuler cette action.',
    'delete_account_button'                      => 'SUPPRIMER votre compte',
    'invalid_current_password'                   => 'Mot de passe actuel non valide!',
    'password_changed'                           => 'Mot de passe modifié!',
    'should_change'                              => 'L’idée est de changer votre mot de passe.',
    'invalid_password'                           => 'Mot de passe incorrect!',
    'what_is_pw_security'                        => 'Qu\'est-ce que "vérifier la sécurité du mot de passe" ?',
    'secure_pw_title'                            => 'Comment choisir un mot de passe sécurisé',
    'secure_pw_history'                          => 'En août 2017, le réputé chercheur en sécurité Troy Hunt a publié une liste de 306 millions de mots de passe volés. Ces mots de passe ont été volés lors de cambriolages à des entreprises comme LinkedIn, Adobe et NeoPets (et bien d’autres).',
    'secure_pw_check_box'                        => 'En cochant la case, Firefly III enverra l\'empreinte SHA1 de votre mot de passe au <a href="https://www.troyhunt.com/introducing-306-million-freely-downloadable-pwned-passwords/">site Web de Troy Hunt</a> pour voir si c’est sur la liste. Cela vous empêchera d\'utiliser des mots de passe dangereux comme cela est recommandé dans les dernières <a href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST Special Publication</a> à ce sujet.',
    'secure_pw_sha1'                             => 'Mais je pensais que SHA1 était cassé ?',
    'secure_pw_hash_speed'                       => 'Oui, mais pas dans ce contexte. Comme vous pouvez le lire sur <a href="https://shattered.io/"> le site Web détaillant comment ils ont cassé SHA1</a>, c’est maintenant légèrement plus facile de trouver une « collision » : une autre chaîne qui aboutit à la même empreinte SHA1. Maintenant, cela prend seulement 10 000 ans, à l’aide d’une machine mono-GPU.',
    'secure_pw_hash_security'                    => 'Cette collision ne serait pas égale à votre mot de passe, et ne serait pas utile sur (un site comme) Firefly III. Cette application n\'utilise pas SHA1 pour la vérification du mot de passe. Il est donc sûr de cocher cette case. Votre mot de passe est haché et envoyé par HTTPS.',
    'secure_pw_should'                           => 'Dois-je cocher la case ?',
    'secure_pw_long_password'                    => 'Si vous venez de générer un long mot de passe unique pour Firefly III à l\'aide d\'un type de générateur de mot de passe : <strong>no</strong>.',
    'secure_pw_short'                            => 'Si vous venez d\'entrer le mot de passe que vous utilisez toujours : <em>S\'il vous plaît, oui</em>.',


    // attachments
    'nr_of_attachments'                          => 'Une pièce jointe|:count pièces jointes',
    'attachments'                                => 'Pièces jointes',
    'edit_attachment'                            => 'Modifier la pièce jointe ":name"',
    'update_attachment'                          => 'Mettre à jour la pièce jointe',
    'delete_attachment'                          => 'Supprimer la pièce jointe ":name"',
    'attachment_deleted'                         => 'Pièce jointe ":name" supprimée',
    'attachment_updated'                         => 'Pièce jointe ":name" mise à jour',
    'upload_max_file_size'                       => 'Taille maximum du fichier : :size',

    // transaction index
    'title_expenses'                             => 'Dépenses',
    'title_withdrawal'                           => 'Dépenses',
    'title_revenue'                              => 'Recette / revenu',
    'title_deposit'                              => 'Recette / revenu',
    'title_transfer'                             => 'Transferts',
    'title_transfers'                            => 'Transferts',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Cette transaction est déjà un retrait',
    'convert_is_already_type_Deposit'            => 'Cette transaction est déjà un dépôt',
    'convert_is_already_type_Transfer'           => 'Cette transaction est déjà un transfert',
    'convert_to_Withdrawal'                      => 'Convertir ":description" vers un retrait',
    'convert_to_Deposit'                         => 'Convertir ":description" vers un dépôt',
    'convert_to_Transfer'                        => 'Convertir ":description" vers un transfert',
    'convert_options_WithdrawalDeposit'          => 'Convertir un retrait en dépôt',
    'convert_options_WithdrawalTransfer'         => 'Convertir un retrait en transfert',
    'convert_options_DepositTransfer'            => 'Convertir un dépôt en transfert',
    'convert_options_DepositWithdrawal'          => 'Convertir un dépôt en retrait',
    'convert_options_TransferWithdrawal'         => 'Convertir un transfert en retrait',
    'convert_options_TransferDeposit'            => 'Convertir un transfert en dépôt',
    'transaction_journal_convert_options'        => 'Convertir cette transaction',
    'convert_Withdrawal_to_deposit'              => 'Convertir ce retrait en dépôt',
    'convert_Withdrawal_to_transfer'             => 'Convertir ce retrait en transfert',
    'convert_Deposit_to_withdrawal'              => 'Convertir ce dépôt en retrait',
    'convert_Deposit_to_transfer'                => 'Convertir ce dépôt en transfert',
    'convert_Transfer_to_deposit'                => 'Convertir ce transfert en dépôt',
    'convert_Transfer_to_withdrawal'             => 'Convertir ce transfert en retrait',
    'convert_please_set_revenue_source'          => 'Veuillez choisir le compte de recettes d\'où proviendra l’argent.',
    'convert_please_set_asset_destination'       => 'Veuillez choisir le compte d\'actifs auquel l\'argent sera versé.',
    'convert_please_set_expense_destination'     => 'Veuillez choisir le compte de dépense auquel l\'argent sera versé.',
    'convert_please_set_asset_source'            => 'Veuillez choisir le compte d’actif d\'où proviendra l’argent.',
    'convert_explanation_withdrawal_deposit'     => 'Si vous convertissez ce retrait en dépôt, :amount sera déposé dans <a href=":sourceRoute">:sourceName</a> au lieu de le retirer.',
    'convert_explanation_withdrawal_transfer'    => 'Si vous convertissez ce retrait en transfert, :amount sera transféré de <a href=":sourceRoute">:sourceName</a> vers un nouveau compte d\'actif, au lieu d\'être payé à <a href=":destinationRoute">:DestinationName </a>.',
    'convert_explanation_deposit_withdrawal'     => 'Si vous convertissez ce dépôt dans un retrait :amount sera supprimé de <a href=":destinationRoute">:destinationName</a> au lieu d\'y être ajouté.',
    'convert_explanation_deposit_transfer'       => 'Si vous convertissez ce dépôt en transfert, :amount sera transféré d\'un compte d\'actif de votre choix en <a href=":destinationRoute">: destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'Si vous convertissez ce transfert en retrait, le montant passera de <a href=":sourceRoute">:sourceName</a> à une nouvelle destination comme une dépense, au lieu de <a href=":destinationRoute">:destinationName </a> en tant que transfert.',
    'convert_explanation_transfer_deposit'       => 'Si vous convertissez ce transfert en dépôt, :amount sera déposé dans le compte <a href=":destinationRoute">:destinationName</a> au lieu d\'y être transféré.',
    'converted_to_Withdrawal'                    => 'La transaction a été convertie en retrait',
    'converted_to_Deposit'                       => 'La transaction a été convertie en dépôt',
    'converted_to_Transfer'                      => 'La transaction a été convertie en transfert',


    // create new stuff:
    'create_new_withdrawal'                      => 'Creer un nouveau retrait',
    'create_new_deposit'                         => 'Créer un nouveau dépôt',
    'create_new_transfer'                        => 'Creer un nouveau transfert',
    'create_new_asset'                           => 'Créer le nouveau compte d’actif',
    'create_new_expense'                         => 'Créer nouveau compte de dépenses',
    'create_new_revenue'                         => 'Créer nouveau compte de recettes',
    'create_new_piggy_bank'                      => 'Créer une nouvelle tirelire',
    'create_new_bill'                            => 'Créer une nouvelle facture',

    // currencies:
    'create_currency'                            => 'Créer une nouvelle devise',
    'store_currency'                             => 'Créer une nouvelle devise',
    'update_currency'                            => 'Mise à jour de la balance',
    'new_default_currency'                       => ':name est maintenant la devise par défaut.',
    'cannot_delete_currency'                     => 'Impossible de supprimer :name car il est encore utilisé.',
    'deleted_currency'                           => 'Devise ":name" supprimée',
    'created_currency'                           => 'Devise ":name" créée',
    'updated_currency'                           => 'Devise ":name" mise à jour',
    'ask_site_owner'                             => 'Merci de demander à :owner pour ajouter, modifier ou supprimer des devises.',
    'currencies_intro'                           => 'Firefly III prend en charge diverses monnaies que vous pouvez configurer et activer ici.',
    'make_default_currency'                      => 'définir par défaut',
    'default_currency'                           => 'par défaut',

    // forms:
    'mandatoryFields'                            => 'Champs obligatoires',
    'optionalFields'                             => 'Champs optionnels',
    'options'                                    => 'Options',

    // budgets:
    'create_new_budget'                          => 'Créer un nouveau budget',
    'store_new_budget'                           => 'Créer un nouveau budget',
    'stored_new_budget'                          => 'Nouveau budget ":name" créé',
    'available_between'                          => 'Disponible entre le :start et le :end',
    'transactionsWithoutBudget'                  => 'Dépenses non budgétisées',
    'transactions_no_budget'                     => 'Dépenses non budgetisées entre le :start et le :end',
    'spent_between'                              => 'Dépensé entre le :start et le :end',
    'createBudget'                               => 'Nouveau budget',
    'inactiveBudgets'                            => 'Budgets inactifs',
    'without_budget_between'                     => 'Opérations non budgetisées entre le :start et le :end',
    'delete_budget'                              => 'Supprimer le budget ":name"',
    'deleted_budget'                             => 'Budget ":name" supprimé',
    'edit_budget'                                => 'Modifier le budget ":name"',
    'updated_budget'                             => 'Mettre à jour le budget ":name"',
    'update_amount'                              => 'Mettre à jour le montant',
    'update_budget'                              => 'Mettre à jour le budget',
    'update_budget_amount_range'                 => 'Mettre à jour le montant disponible (prévu) entre le :start et le :end',
    'budget_period_navigator'                    => 'Navigateur d\'époque',

    // bills:
    'matching_on'                                => 'Correspond à',
    'between_amounts'                            => 'entre :low et :high.',
    'repeats'                                    => 'Répétitions',
    'connected_journals'                         => 'Opérations liées',
    'auto_match_on'                              => 'Automatiquement mis en correspondance par Firefly',
    'auto_match_off'                             => 'Pas mis automatiquement en correspondance par Firefly',
    'next_expected_match'                        => 'Prochain montant attendu',
    'delete_bill'                                => 'Supprimer la facture ":name"',
    'deleted_bill'                               => 'Facture ":name" supprimée',
    'edit_bill'                                  => 'Modifier la facture : ":name"',
    'more'                                       => 'Plus',
    'rescan_old'                                 => 'Réanalyser les anciennes opérations',
    'update_bill'                                => 'Mettre à jour la facture',
    'updated_bill'                               => 'Facture ":name" mise à jour',
    'store_new_bill'                             => 'Créer une nouvelle facture',
    'stored_new_bill'                            => 'Nouvelle facture ":name" créée',
    'cannot_scan_inactive_bill'                  => 'Les factures inactives ne peuvent pas être analysées.',
    'rescanned_bill'                             => 'Réanalyser tout.',
    'average_bill_amount_year'                   => 'Montant moyen des factures ( :year)',
    'average_bill_amount_overall'                => 'Montant moyen de la facture (global)',
    'not_or_not_yet'                             => 'Pas du tout (pas encore)',
    'not_expected_period'                        => 'Cette période n\'est pas prévu',
    'bill_is_active'                             => 'Facture en cours',
    'bill_will_automatch'                        => 'La facture sera automatiquement liée aux transactions correspondantes',
    // accounts:
    'details_for_asset'                          => 'Détails pour le compte d’actif ":name"',
    'details_for_expense'                        => 'Détail du compte de dépenses ":name"',
    'details_for_revenue'                        => 'Détails du comptes de recettes ":name"',
    'details_for_cash'                           => 'Détails pour le compte de trésorerie ":name"',
    'store_new_asset_account'                    => 'Créer un nouveau compte d’actif',
    'store_new_expense_account'                  => 'Créer un nouveau compte de dépenses',
    'store_new_revenue_account'                  => 'Créer un compte de recettes',
    'edit_asset_account'                         => 'Modifier le compte d’actif ":name"',
    'edit_expense_account'                       => 'Modifier le compte de dépenses ";name"',
    'edit_revenue_account'                       => 'Modifier le compte de recettes ":name"',
    'delete_asset_account'                       => 'Supprimer le compte d’actif ":name"',
    'delete_expense_account'                     => 'Supprimer le compte de dépenses ":name"',
    'delete_revenue_account'                     => 'Supprimer le compte de recettes ":name"',
    'asset_deleted'                              => 'Compte d’actif ":name" correctement supprimé',
    'expense_deleted'                            => 'Compte de dépenses ":name" correctement supprimé',
    'revenue_deleted'                            => 'Compte de recettes ":name" correctement supprimé',
    'update_asset_account'                       => 'Mettre à jour le compte d’actif',
    'update_expense_account'                     => 'Mettre à jour le compte de dépenses',
    'update_revenue_account'                     => 'Mettre à jour le compte de recettes',
    'make_new_asset_account'                     => 'Créer un nouveau compte d’actif',
    'make_new_expense_account'                   => 'Créer un nouveau compte de dépenses',
    'make_new_revenue_account'                   => 'Créer un nouveau compte de recettes',
    'asset_accounts'                             => 'Comptes d’actif',
    'expense_accounts'                           => 'Comptes de dépenses',
    'revenue_accounts'                           => 'Comptes de recettes',
    'cash_accounts'                              => 'Comptes de trésorerie',
    'Cash account'                               => 'Compte de trésorerie',
    'account_type'                               => 'Type de compte',
    'save_transactions_by_moving'                => 'Enregistrer ces opération(s) en les déplaçant vers un autre compte :',
    'stored_new_account'                         => 'Nouveau compte ":name" créé !',
    'updated_account'                            => 'Nom du compte ":name"',
    'credit_card_options'                        => 'Cartes de crédit',
    'no_transactions_account'                    => 'Il n\'y a pas de transactions (dans cette période) pour le compte d\'actif ":name".',
    'no_data_for_chart'                          => 'Il n\'y a pas assez d\'informations (pour le moment) pour générer ce graphique.',
    'select_more_than_one_account'               => 'Veuillez sélectionner plus d\'un compte',
    'select_more_than_one_category'              => 'Veuillez sélectionner plus d\'une catégorie',
    'select_more_than_one_budget'                => 'Veuillez sélectionner plus d\'un budget',
    'select_more_than_one_tag'                   => 'Veuillez sélectionner plus d\'un tag',
    'account_default_currency'                   => 'Si vous sélectionnez une autre monnaie, les nouvelles transactions de ce compte auront cette monnaie pré-sélectionnées.',

    // categories:
    'new_category'                               => 'Nouvelle catégorie',
    'create_new_category'                        => 'Créer une nouvelle catégorie',
    'without_category'                           => 'Sans catégorie',
    'update_category'                            => 'Modifier la catégorie',
    'updated_category'                           => 'Catégorie ":name" mise à jour',
    'categories'                                 => 'Catégories',
    'edit_category'                              => 'Modifier la catégorie ":name"',
    'no_category'                                => '(aucune catégorie)',
    'category'                                   => 'Catégorie',
    'delete_category'                            => 'Supprimer la catégorie ":name"',
    'deleted_category'                           => 'Catégorie ":name" supprimée',
    'store_category'                             => 'Créer une nouvelle catgorie',
    'stored_category'                            => 'Nouvelle catégorie stockée ":name"',
    'without_category_between'                   => 'Sans catégorie entre :start et :end',

    // transactions:
    'update_withdrawal'                          => 'Mettre à jour un retrait',
    'update_deposit'                             => 'Mettre à jour un dépôt',
    'update_transfer'                            => 'Mettre à jour un transfert',
    'updated_withdrawal'                         => 'Retrait ":description" mis à jour',
    'updated_deposit'                            => 'Dépôt ":description" mis à jour',
    'updated_transfer'                           => 'Transfert ":description" mis à jour',
    'delete_withdrawal'                          => 'Supprimer le retrait ":description"',
    'delete_deposit'                             => 'Supprimer le dépôt ":description"',
    'delete_transfer'                            => 'Supprimer le transfert ":description"',
    'deleted_withdrawal'                         => 'Retrait ":name" correctement supprimé',
    'deleted_deposit'                            => 'Dépot ":name" correctement supprimé',
    'deleted_transfer'                           => 'Opération ":name" correctement supprimée',
    'stored_journal'                             => 'Opération créée avec succès ":description"',
    'select_transactions'                        => 'Sélectionner des opérations',
    'stop_selection'                             => 'Arrêter de sélectionner les transactions',
    'edit_selected'                              => 'Modifier la sélection',
    'delete_selected'                            => 'Supprimer la sélection',
    'mass_delete_journals'                       => 'Supprimer un certain nombre de transactions',
    'mass_edit_journals'                         => 'Modifier un certain nombre d’opérations',
    'cannot_edit_other_fields'                   => 'Vous ne peut pas modifier en masse d\'autres champs que ceux ici, car il n’y a pas de place pour tous les montrer. S’il vous plaît suivez le lien et modifiez les par un par un, si vous devez modifier ces champs.',
    'perm-delete-many'                           => 'Supprimer de nombreux éléments en une seule fois peut être très problématique. Soyez prudent.',
    'mass_deleted_transactions_success'          => 'Montant des opérations supprimées : :amount.',
    'mass_edited_transactions_success'           => 'Montant des opérations mises à jour : :amount',
    'opt_group_no_account_type'                  => '(aucun type de compte)',
    'opt_group_defaultAsset'                     => 'Comptes d\'actifs par défaut',
    'opt_group_savingAsset'                      => 'Comptes d\'épargne',
    'opt_group_sharedAsset'                      => 'Comptes d\'actifs partagés',
    'opt_group_ccAsset'                          => 'Cartes de crédit',


    // new user:
    'welcome'                                    => 'Bienvenue sur Firefly !',
    'submit'                                     => 'Soumettre',
    'getting_started'                            => 'Mise en route',
    'to_get_started'                             => 'Il est bon de voir que vous avez installé Firefly III avec succès. Pour commencer avec cet outil, entrez le nom de votre banque et le solde de votre compte courant principal. Ne vous inquiétez pas encore si vous avez plusieurs comptes. Vous pouvez les ajouter plus tard. C\'est juste que Firefly III a besoin de quelque chose pour commencer.',
    'savings_balance_text'                       => 'Firefly III créera automatiquement un compte d\'épargne pour vous. Par défaut, il n\'y aura pas d\'argent dans votre compte d\'épargne, mais si vous dites à Firefly III, le solde sera stocké en tant que tel.',
    'finish_up_new_user'                         => 'C\'est tout ! Vous pouvez continuer en appuyant sur <strong>Envoyer</strong>. Vous passerez à l\'index de Firefly III.',
    'stored_new_accounts_new_user'               => 'Super ! Vos nouveaux comptes ont été créé.',

    // home page:
    'yourAccounts'                               => 'Vos comptes',
    'budgetsAndSpending'                         => 'Budgets et dépenses',
    'savings'                                    => 'Épargne',
    'newWithdrawal'                              => 'Nouvelle dépense',
    'newDeposit'                                 => 'Nouveau dépôt',
    'newTransfer'                                => 'Nouveau transfert',
    'moneyIn'                                    => 'Argent entrant',
    'moneyOut'                                   => 'Argent sortant',
    'billsToPay'                                 => 'Factures à payer',
    'billsPaid'                                  => 'Factures payées',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Devise',
    'preferences'                                => 'Préférences',
    'logout'                                     => 'Se déconnecter',
    'searchPlaceholder'                          => 'Rechercher...',
    'dashboard'                                  => 'Tableau de Bord',
    'currencies'                                 => 'Devises',
    'accounts'                                   => 'Comptes',
    'Asset account'                              => 'Compte d’actif',
    'Default account'                            => 'Compte d’actif',
    'Expense account'                            => 'Compte de dépenses',
    'Revenue account'                            => 'Compte de recettes',
    'Initial balance account'                    => 'Balance initiale',
    'budgets'                                    => 'Budgets',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Rapports',
    'transactions'                               => 'Opérations',
    'expenses'                                   => 'Dépenses',
    'income'                                     => 'Recette / revenu',
    'transfers'                                  => 'Transferts',
    'moneyManagement'                            => 'Gérer les comptes',
    'piggyBanks'                                 => 'Tirelires',
    'bills'                                      => 'Factures',
    'withdrawal'                                 => 'Retrait',
    'deposit'                                    => 'Dépôt',
    'account'                                    => 'Compte',
    'transfer'                                   => 'Transfert',
    'Withdrawal'                                 => 'Retrait',
    'Deposit'                                    => 'Dépôt',
    'Transfer'                                   => 'Transfert',
    'bill'                                       => 'Facture',
    'yes'                                        => 'Oui',
    'no'                                         => 'Non',
    'amount'                                     => 'Montant',
    'overview'                                   => 'Vue globale',
    'saveOnAccount'                              => 'Sauvegarder le compte',
    'unknown'                                    => 'Inconnu',
    'daily'                                      => 'Journalier',
    'monthly'                                    => 'Mensuel',
    'profile'                                    => 'Profil',
    'errors'                                     => 'Erreurs',

    // reports:
    'report_default'                             => 'Rapport financier par défaut entre :start et :end',
    'report_audit'                               => 'Aperçu de l\'historique des transactions entre :start et :end',
    'report_category'                            => 'Rapport de catégorie entre :start et :end',
    'report_budget'                              => 'Rapport du budget entre :start et :end',
    'report_tag'                                 => 'Marquer le rapport entre :start and :end',
    'quick_link_reports'                         => 'Liens rapides',
    'quick_link_default_report'                  => 'Rapport financier par défaut',
    'quick_link_audit_report'                    => 'Historique des transactions',
    'report_this_month_quick'                    => 'Mois en cours, tous les comptes',
    'report_this_year_quick'                     => 'Année en cours, tous les comptes',
    'report_this_fiscal_year_quick'              => 'Année fiscale en cours, tous les comptes',
    'report_all_time_quick'                      => 'Tous les temps, tous les comptes',
    'reports_can_bookmark'                       => 'N’oubliez pas que les rapports peuvent être mis en signet.',
    'incomeVsExpenses'                           => 'Revenus vs dépenses',
    'accountBalances'                            => 'Solde du compte',
    'balanceStart'                               => 'Solde au début de la période',
    'balanceEnd'                                 => 'Solde à la fin de la période',
    'splitByAccount'                             => 'Divisé par compte',
    'coveredWithTags'                            => 'Recouvert de tags',
    'leftUnbalanced'                             => 'Restant déséquilibré',
    'leftInBudget'                               => 'Budget restant',
    'sumOfSums'                                  => 'Montant des sommes',
    'noCategory'                                 => '(aucune catégorie)',
    'notCharged'                                 => 'Pas encore chargé',
    'inactive'                                   => 'Désactivé',
    'active'                                     => 'Actif',
    'difference'                                 => 'Différence',
    'in'                                         => 'Dans',
    'out'                                        => 'Sorti',
    'topX'                                       => 'en haut :number',
    'show_full_list'                             => 'Afficher la liste complète',
    'show_only_top'                              => 'Afficher uniquement en haut :number',
    'report_type'                                => 'Type de rapport',
    'report_type_default'                        => 'Rapport financier par défaut',
    'report_type_audit'                          => 'Historique des transactions',
    'report_type_category'                       => 'Rapport par catégories',
    'report_type_budget'                         => 'Rapport du budget',
    'report_type_tag'                            => 'Rapport de tag',
    'more_info_help'                             => 'Plus d’informations sur ces types de rapports se trouvent dans les pages d’aide. Appuyez sur l’icône ( ?) dans le coin supérieur droit.',
    'report_included_accounts'                   => 'Comptes inclus',
    'report_date_range'                          => 'Intervalle de dates',
    'report_preset_ranges'                       => 'Pré-configurer les étendues',
    'shared'                                     => 'Partagé',
    'fiscal_year'                                => 'Année fiscale',
    'income_entry'                               => 'Revenus du compte ":name" entre :start et :end',
    'expense_entry'                              => 'Dépenses du compte ":name" entre le :start et le :end',
    'category_entry'                             => 'Dépenses dans la catégorie ":name" entre le :start et le :end',
    'budget_spent_amount'                        => 'Dépenses dans le budget ":budget" entre le :start et le :end',
    'balance_amount'                             => 'Dépenses dans le budget ":budget" payé depuis le compte ":account" entre le :start et le :end',
    'no_audit_activity'                          => 'Aucune activité n\'a été enregistrée sur le compte <a href=":url" title=":account_name">:account_name</a> entre :start et :end.',
    'audit_end_balance'                          => 'Solde du compte de <a href=":url" title=":account_name">:account_name</a> à la fin de :end était: :balance',
    'reports_extra_options'                      => 'Options supplémentaires',
    'report_has_no_extra_options'                => 'Ce rapport n\'a pas d\'options supplémentaires',
    'reports_submit'                             => 'Afficher le rapport',
    'end_after_start_date'                       => 'La date de fin du rapport doit être postérieure à la date de début.',
    'select_category'                            => 'Sélectionner la/les catégorie(s)',
    'select_budget'                              => 'Sélectionnez le(s) budget(s).',
    'select_tag'                                 => 'Sélectionnez le(s) tag(s).',
    'income_per_category'                        => 'Revenu par catégorie',
    'expense_per_category'                       => 'Dépenses par catégorie',
    'expense_per_budget'                         => 'Dépenses par budget',
    'income_per_account'                         => 'Revenu par compte',
    'expense_per_account'                        => 'Dépenses par compte',
    'expense_per_tag'                            => 'Dépenses par tag',
    'income_per_tag'                             => 'Revenu par tag',
    'include_expense_not_in_budget'              => 'Frais inclus non compris dans le(s) budget(s) sélectionné(s)',
    'include_expense_not_in_account'             => 'Frais inclus non compris dans le(s) compte(s) sélectionné(s)',
    'include_expense_not_in_category'            => 'Les dépenses incluses ne sont pas dans la (les) catégorie(s) sélectionnée(s)',
    'include_income_not_in_category'             => 'Les revenus inclus ne sont pas dans la (les) catégorie(s) sélectionnée(s)',
    'include_income_not_in_account'              => 'Revenus inclus non compris dans le(s) compte(s) sélectionné(s)',
    'include_income_not_in_tags'                 => 'Les revenus inclus ne sont pas dans la (les) catégorie(s) sélectionnée(s)',
    'include_expense_not_in_tags'                => 'Les dépenses incluses ne sont pas dans le(s) tag(s) sélectionnée(s)',
    'everything_else'                            => 'Tout le reste',
    'income_and_expenses'                        => 'Recettes et dépenses',
    'spent_average'                              => 'Dépensé (moyenne)',
    'income_average'                             => 'Revenu (moyenne)',
    'transaction_count'                          => 'Nombre de transactions',
    'average_spending_per_account'               => 'Dépenses moyennes par compte',
    'average_income_per_account'                 => 'Revenu moyen par compte',
    'total'                                      => 'Total',
    'description'                                => 'Description',
    'sum_of_period'                              => 'Somme pour la période',
    'average_in_period'                          => 'Moyenne pour la période',
    'account_role_defaultAsset'                  => 'Compte d\'actif par défaut',
    'account_role_sharedAsset'                   => 'Compte d\'actif partagé',
    'account_role_savingAsset'                   => 'Compte d’épargne',
    'account_role_ccAsset'                       => 'Carte de crédit',
    'budget_chart_click'                         => 'Cliquez sur le nom du budget dans le tableau ci-dessus pour voir un graphique.',
    'category_chart_click'                       => 'Cliquez sur un nom de catégorie dans le tableau ci-dessus pour voir un graphique.',


    // charts:
    'chart'                                      => 'Diagramme',
    'month'                                      => 'Mois',
    'budget'                                     => 'Budget',
    'spent'                                      => 'Dépensé',
    'spent_in_budget'                            => 'Dépensé dans le budget',
    'left_to_spend'                              => 'Restant à dépenser',
    'earned'                                     => 'Gagné',
    'overspent'                                  => 'Trop dépensé',
    'left'                                       => 'Gauche',
    'no_budget'                                  => '(pas de budget)',
    'max-amount'                                 => 'Montant maximum',
    'min-amount'                                 => 'Montant minimum',
    'journal-amount'                             => 'Entrée de facture courante',
    'name'                                       => 'Nom',
    'date'                                       => 'Date',
    'paid'                                       => 'Payé',
    'unpaid'                                     => 'Impayé',
    'day'                                        => 'Jour',
    'budgeted'                                   => 'Budgétisé',
    'period'                                     => 'Période',
    'balance'                                    => 'Solde',
    'sum'                                        => 'Somme',
    'average'                                    => 'Moyenne',
    'balanceFor'                                 => 'Balance pour :name',

    // piggy banks:
    'add_money_to_piggy'                         => 'Ajouter de l’argent à la tirelire ":name"',
    'piggy_bank'                                 => 'Tirelire',
    'new_piggy_bank'                             => 'Nouvelle tirelire',
    'store_piggy_bank'                           => 'Créer une nouvelle tirelire',
    'stored_piggy_bank'                          => 'Créer une nouvelle tirelire ":name"',
    'account_status'                             => 'Statut du compte',
    'left_for_piggy_banks'                       => 'Reste pour les tirelires',
    'sum_of_piggy_banks'                         => 'Somme des tirelires',
    'saved_so_far'                               => 'Enregistré jusqu\'à présent',
    'left_to_save'                               => 'Reste à sauver',
    'suggested_amount'                           => 'Montant mensuel suggéré à enregistrer',
    'add_money_to_piggy_title'                   => 'Ajouter de l’argent à la tirelire ":name"',
    'remove_money_from_piggy_title'              => 'Retirer l’argent de la tirelire ":name"',
    'add'                                        => 'Ajouter',
    'no_money_for_piggy'                         => 'Vous n\'avez pas d\'argent à placer dans cette tirelire.',

    'remove'                    => 'Enlever',
    'max_amount_add'            => 'Le montant maximum que vous pouvez ajouter est',
    'max_amount_remove'         => 'Le montant maximum que vous pouvez supprimer est',
    'update_piggy_button'       => 'Mise à jour tirelire',
    'update_piggy_title'        => 'Mise à jour de tirelire ":name"',
    'updated_piggy_bank'        => 'Mise à jour de la tirelire ":name"',
    'details'                   => 'Détails',
    'events'                    => 'Evènements',
    'target_amount'             => 'Montant cible',
    'start_date'                => 'Date de début',
    'target_date'               => 'Date cible',
    'no_target_date'            => 'Aucune date butoir',
    'table'                     => 'Tableau',
    'delete_piggy_bank'         => 'Supprimer la tirelire ":name"',
    'cannot_add_amount_piggy'   => 'Impossible d\'ajouter :amount à ":name".',
    'cannot_remove_from_piggy'  => 'Impossible de supprimer :amount à ":name".',
    'deleted_piggy_bank'        => 'Tirelire ":name" supprimée',
    'added_amount_to_piggy'     => 'Ajouté :amount à ":name"',
    'removed_amount_from_piggy' => 'Supprimé :amount du ":name"',

    // tags
    'delete_tag'                => 'Supprimer le tag ":tag"',
    'deleted_tag'               => 'Tag ":tag" supprimé',
    'new_tag'                   => 'Créer un nouveau tag',
    'edit_tag'                  => 'Modifier le tag ":tag"',
    'updated_tag'               => 'Mise à jour de la balise ": tag"',
    'created_tag'               => 'Tag ":tag" a été créé !',

    'transaction_journal_information'       => 'Informations sur les transactions',
    'transaction_journal_meta'              => 'Méta informations',
    'total_amount'                          => 'Montant total',
    'number_of_decimals'                    => 'Nombre de décimales',

    // administration
    'administration'                        => 'Administration',
    'user_administration'                   => 'Gestion des utilisateurs',
    'list_all_users'                        => 'Tous les utilisateurs',
    'all_users'                             => 'Tous les utilisateurs',
    'instance_configuration'                => 'Configuration',
    'firefly_instance_configuration'        => 'Options de configuration pour Firefly III',
    'setting_single_user_mode'              => 'Mode utilisateur unique',
    'setting_single_user_mode_explain'      => 'Par défaut, Firefly III accepte uniquement un (1) enregistrement : vous. Il s\'agit d\'une mesure de sécurité qui empêche les autres d\'utiliser votre instance, à moins que vous ne les autorisiez. Les enregistrements futurs sont bloqués. Lorsque vous désactivez cette case, d\'autres personnes peuvent utiliser votre instance aussi bien, en supposant qu\'elles puissent l\'atteindre (quand il est connecté à Internet).',
    'store_configuration'                   => 'Configuration de la boutique',
    'single_user_administration'            => 'Gestion de l\'utilisateur pour :email',
    'edit_user'                             => 'Modifier l\'utilisateur :email',
    'hidden_fields_preferences'             => 'Tous les champs ne sont pas visibles dès maintenant. Vous devez les activer dans vos <a href=":link">paramètres</a>.',
    'user_data_information'                 => 'Données utilisateur',
    'user_information'                      => 'Informations utilisateur',
    'total_size'                            => 'taille totale',
    'budget_or_budgets'                     => 'budget(s)',
    'budgets_with_limits'                   => 'budget(s) avec montant configuré',
    'rule_or_rules'                         => 'règle(s)',
    'rulegroup_or_groups'                   => 'groupe(s) de règles',
    'configuration_updated'                 => 'La configuration a été mise à jour',
    'setting_is_demo_site'                  => 'Site de démonstration',
    'setting_is_demo_site_explain'          => 'Si vous cochez cette case, cette installation se comportera comme si c\'était le site de démonstration, ce qui peut engendrer des effets secondaires étranges.',
    'block_code_bounced'                    => 'Rebond des messages emails',
    'block_code_expired'                    => 'Compte démo expiré',
    'no_block_code'                         => 'Aucune raison pour le blocage ou utilisateur non bloqué',
    // links
    'journal_link_configuration'            => 'Configuration des liens de transaction',
    'create_new_link_type'                  => 'Créer un nouveau type de lien',
    'store_new_link_type'                   => 'Enregistrer un nouveau type de lien',
    'update_link_type'                      => 'Mettre à jour le type de lien',
    'edit_link_type'                        => 'Modifier le type de lien ":name"',
    'updated_link_type'                     => 'Type de lien mis à jour ":name"',
    'delete_link_type'                      => 'Supprimer le type de lien ":name"',
    'deleted_link_type'                     => 'Type de lien supprimé ":name"',
    'stored_new_link_type'                  => 'Enregistrer le nouveau type de lien ":name"',
    'cannot_edit_link_type'                 => 'Impossible d\'éditer le type de lien ":name"',
    'link_type_help_name'                   => 'C\'est à dire "Doublons"',
    'link_type_help_inward'                 => 'C\'est à dire "doublons"',
    'link_type_help_outward'                => 'C\'est à dire "est dupliqué par"',
    'save_connections_by_moving'            => 'Enregistrez le lien entre ces transaction(s) en les déplaçant vers un autre type de lien :',
    'do_not_save_connection'                => '(ne pas enregistrer la connexion)',
    'link_transaction'                      => 'Lien transaction',
    'link_to_other_transaction'             => 'Lier cette transaction à une autre transaction',
    'select_transaction_to_link'            => 'Sélectionnez une transaction pour lier cette transaction à',
    'this_transaction'                      => 'Cette transaction',
    'transaction'                           => 'Transaction',
    'comments'                              => 'Commentaires',
    'to_link_not_found'                     => 'Si la transaction que vous souhaitez lier n\'est pas listée, entrez simplement son identifiant.',
    'invalid_link_data'                     => 'Type de lien sélectionné invalide. Impossible de lier la transaction.',
    'invalid_link_selection'                => 'Impossible de lier ces transactions',
    'journals_linked'                       => 'Ces transactions sont liées.',
    'journals_error_linked'                 => 'Ces transactions sont déjà liées.',
    'journal_links'                         => 'Liens de transaction',
    'this_withdrawal'                       => 'Ce retrait',
    'this_deposit'                          => 'Ce dépôt',
    'this_transfer'                         => 'Ce transfert',
    'overview_for_link'                     => 'Aperçu pour le type de lien ":name"',
    'delete_journal_link'                   => 'Supprimez le lien entre <a href=":source_link">:source</a> et <a href=":destination_link">:destination</a>',
    'deleted_link'                          => 'Lien supprimé',
    '1_outward'                             => 'lié à',
    '2_outward'                             => 'remboursements (partiellement)',
    '3_outward'                             => '(partiellement) paie pour',
    '4_outward'                             => '(partiellement) remboursé',
    '1_inward'                              => 'se rapporte à',
    '2_inward'                              => 'est (partiellement) remboursé par',
    '3_inward'                              => 'est (partiellement) payé par',
    '4_inward'                              => 'est (partiellement) remboursé par',


    // split a transaction:
    'splits'                                => 'Scinder',
    'add_another_split'                     => 'Ajouter une autre fraction',
    'split-transactions'                    => 'Opérations scindées',
    'do_split'                              => 'Faire une fraction',
    'split_this_withdrawal'                 => 'Scinder ce retrait',
    'split_this_deposit'                    => 'Scinder ce dépôt',
    'split_this_transfer'                   => 'Scinder ce transfert',
    'cannot_edit_multiple_source'           => 'Vous ne pouvez pas modifier la transaction scindée #:id avec la description ":description" car elle contient plusieurs comptes sources.',
    'cannot_edit_multiple_dest'             => 'Vous ne pouvez pas modifier la transaction scindée #:id avec la description ":description" car elle contient plusieurs comptes de destination.',
    'cannot_edit_opening_balance'           => 'Vous ne pouvez pas modifier le solde d\'ouverture d\'un compte.',
    'no_edit_multiple_left'                 => 'Vous n\'avez sélectionné aucune transaction valide à éditer.',
    'cannot_convert_split_journal'           => 'Cannot convert a split transaction',

    // import bread crumbs and titles:
    'import'                                => 'Import',
    'import_data'                           => 'Importer des données',

    // import index page:
    'import_index_title'                    => 'Importer des données dans Firefly III',
    'import_index_sub_title'                => 'Index',
    'import_general_index_intro'            => 'Bienvenue dans la routine d\'importation de Firefly. Il existe différentes façons d\'importer des données dans Firefly III, affichées ici sous forme de boutons.',
    'import_index_intro'                    => 'Cette routine vous aidera à importer des fichiers de votre banque dans Firefly III. Consultez les pages d\'aide en haut à droite.',
    'import_index_file'                     => 'Sélectionnez votre fichier',
    'import_index_config'                   => 'Si vous avez précédemment importé des données dans Firefly III, vous pouvez avoir un fichier de configuration qui définira les valeurs de configuration. Pour certaines banques, les autres utilisateurs ont bien voulu fournir leur fichier <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration</a>.',
    'import_index_type'                     => 'Sélectionnez le type de fichier que vous allez télécharger',
    'import_index_start'                    => 'Démarrer l\'importation',

    // supported file types:
    'import_file_type_csv'                  => 'CSV (valeurs séparées par des virgules)',

    // import configuration routine:
    'import_config_sub_title'               => 'Configurez votre fichier d\'importation',
    'import_config_bread_crumb'             => 'Configurez votre fichier d\'importation',

    // import status page:
    'import_status_bread_crumb'             => 'Statut d\'importation',
    'import_status_sub_title'               => 'Statut d\'importation',
    'import_status_wait_title'              => 'Veuillez patienter...',
    'import_status_wait_text'               => 'Cette boîte disparaîtra dans un instant.',
    'import_status_ready_title'             => 'L\'importation est prête à démarrer',
    'import_status_ready_text'              => 'L\'importation est prête à démarrer. Toute la configuration que vous aviez à faire a été effectuée. Téléchargez le fichier de configuration. Cela vous aidera avec l\'importation si cela ne fonctionnait pas comme prévu. Pour exécuter l\'importation, vous pouvez soit exécuter la commande suivante dans votre console, soit exécuter l\'importation basée sur le Web. Selon votre configuration, l\'importation de la console vous donnera plus de détails.',
    'import_status_ready_config'            => 'Télécharger la configuration',
    'import_status_ready_start'             => 'Démarrer l\'importation',
    'import_status_ready_share'             => 'Veuillez envisager de télécharger votre configuration et de la partager au <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">centre de configuration d\'import</a></strong>. Cela permettra à d\'autres utilisateurs de Firefly III d\'importer leurs fichiers plus facilement.',
    'import_status_running_title'           => 'L\'importation est en cours d\'exécution',
    'import_status_running_placeholder'     => 'Attendez pour une mise à jour ...',
    'import_status_errors_title'            => 'Erreurs lors de l\'importation',
    'import_status_errors_single'           => 'Une erreur est survenue lors de l\'importation. Cela ne semble pas être fatal.',
    'import_status_errors_multi'            => 'Certaines erreurs sont survenues lors de l\'importation. Ceux-ci ne semblent pas être fatal.',
    'import_status_fatal_title'             => 'Une erreur fatale est survenue',
    'import_status_fatal_text'              => 'Une erreur fatale est survenue, que l\'importation-routine ne peut pas récupérer. Voir l\'explication en rouge ci-dessous.',
    'import_status_fatal_more'              => 'Si l\'erreur est un time-out, l\'importation sera arrêtée à mi-chemin. Pour certaines configurations de serveur, ce n\'est que le serveur qui s\'est arrêté alors que l\'importation continue de fonctionner en arrière-plan. Pour vérifier cela, consultez les fichiers journaux. Si le problème persiste, envisagez d\'importer plutôt par la ligne de commande.',
    'import_status_finished_title'          => 'La routine d\'importation est terminée',
    'import_status_finished_text'           => 'La routine d\'importation a importé votre fichier.',
    'import_status_finished_job'            => 'Les transactions importées se trouvent dans la balise <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',
    'import_with_key'                       => 'Importer avec la touche \':key\'',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => 'Cette fonction n\'est pas disponible lorsque vous utilisez Firefly III dans un environnement Sandstorm.io.',

    // empty lists? no objects? instructions:
    'no_accounts_title_asset'               => 'Nous allons créer un compte d’actif !',
    'no_accounts_intro_asset'               => 'Vous n\'avez pas encore de compte d\'actif. Les comptes d\'actifs sont vos comptes principaux : votre compte courant, votre compte d\'épargne, votre compte partagé ou même votre carte de crédit.',
    'no_accounts_imperative_asset'          => 'Pour commencer à utiliser Firefly III, vous devez créer au moins un compte d\'actif. Faisons-le maintenant :',
    'no_accounts_create_asset'              => 'Créer un compte d\'actif',
    'no_accounts_title_expense'             => 'Nous allons créer un compte de dépenses !',
    'no_accounts_intro_expense'             => 'Vous n\'avez pas encore de compte de dépenses. Les comptes de dépenses sont les endroits où vous dépensez, comme les magasins et les supermarchés.',
    'no_accounts_imperative_expense'        => 'Les comptes de dépenses sont créés automatiquement lorsque vous créez des transactions, mais vous pouvez en créer une manuellement, si vous le souhaitez. Nous allons en créer un maintenant :',
    'no_accounts_create_expense'            => 'Créer un compte de dépenses',
    'no_accounts_title_revenue'             => 'Nous allons créer un compte de recettes !',
    'no_accounts_intro_revenue'             => 'Vous n\'avez pas encore de compte de revenus. Les comptes de revenus sont les endroits où vous recevez de l\'argent, comme votre employeur.',
    'no_accounts_imperative_revenue'        => 'Les comptes de revenus sont créés automatiquement lorsque vous créez des transactions, mais vous pouvez en créer une manuellement, si vous le souhaitez. Nous allons en créer un maintenant :',
    'no_accounts_create_revenue'            => 'Créer un compte de revenus',
    'no_budgets_title_default'              => 'Nous allons créer un budget',
    'no_budgets_intro_default'              => 'Vous n\'avez pas encore de budget. Les budgets sont utilisés pour organiser vos dépenses dans des groupes logiques, auxquelles vous pouvez donner des plafonds pour limiter vos dépenses.',
    'no_budgets_imperative_default'         => 'Les budgets sont les outils de base de la gestion financière. Nous allons en créer un maintenant :',
    'no_budgets_create_default'             => 'Créer un budget',
    'no_categories_title_default'           => 'Nous allons créer une catégorie !',
    'no_categories_intro_default'           => 'Vous n\'avez pas encore de catégories. Les catégories sont utilisées pour affiner vos transactions et les étiqueter avec leur catégorie désignée.',
    'no_categories_imperative_default'      => 'Les catégories sont créées automatiquement lorsque vous créez des transactions, mais vous pouvez en créer une manuellement. Nous allons en créer une maintenant :',
    'no_categories_create_default'          => 'Créer une catégorie',
    'no_tags_title_default'                 => 'Nous allons créer un tag !',
    'no_tags_intro_default'                 => 'Vous n\'avez pas encore de tags. Les tags sont utilisées pour affiner vos transactions et les étiqueter avec des mots-clés spécifiques.',
    'no_tags_imperative_default'            => 'Les tags sont créés automatiquement lorsque vous créez des transactions, mais vous pouvez créer un manuellement trop. Nous allons en créer un maintenant :',
    'no_tags_create_default'                => 'Créer une étiquette',
    'no_transactions_title_withdrawal'      => 'Nous allons créer une dépense !',
    'no_transactions_intro_withdrawal'      => 'Vous n\'avez pas encore de dépenses. Vous devriez créer des dépenses pour commencer à gérer vos finances.',
    'no_transactions_imperative_withdrawal' => 'Avez-vous passé de l’argent ? Alors vous devriez l’écrire :',
    'no_transactions_create_withdrawal'     => 'Créer une dépense',
    'no_transactions_title_deposit'         => 'Nous allons créer un revenu !',
    'no_transactions_intro_deposit'         => 'Vous n\'avez pas encore enregistré de revenus. Vous devriez créer des entrées de revenus pour commencer à gérer vos finances.',
    'no_transactions_imperative_deposit'    => 'Est-ce que vous avez reçu de l’argent ? Alors vous devriez l’écrire :',
    'no_transactions_create_deposit'        => 'Créer un dépôt',
    'no_transactions_title_transfers'       => 'Nous allons créer un transfert !',
    'no_transactions_intro_transfers'       => 'Vous n\'avez pas encore de transferts. Lorsque vous transférez de l\'argent entre les comptes d\'actifs, c\'est enregistré comme un transfert.',
    'no_transactions_imperative_transfers'  => 'Avez vous déplacée de l’argent ? Alors vous devriez l’écrire :',
    'no_transactions_create_transfers'      => 'Créer un transfert',
    'no_piggies_title_default'              => 'Nous allons créer une tirelire !',
    'no_piggies_intro_default'              => 'Vous n\'avez encore pas de tirelire. Vous pouvez créer des tirelires pour diviser vos économies et garder une trace de ce que vous économisez.',
    'no_piggies_imperative_default'         => 'Avez-vous des choses pour lesquelles vous économisez de l\'argent ? Créer une tirelire et suivez-là :',
    'no_piggies_create_default'             => 'Créer une nouvelle tirelire',
    'no_bills_title_default'                => 'Nous allons créer une facture !',
    'no_bills_intro_default'                => 'Vous n\'avez pas encore de factures. Vous pouvez créer des factures pour suivre les dépenses ordinaires, comme votre loyer d\'assurance.',
    'no_bills_imperative_default'           => 'Avez-vous des factures régulières ? Créez une facture et suivez vos paiements :',
    'no_bills_create_default'               => 'Créer une facture',


];
