<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'traduction incomplète',
    'close'                                      => 'Fermer',
    'actions'                                    => 'Actions',
    'edit'                                       => 'Modifier',
    'delete'                                     => 'Supprimer',
    'welcomeBack'                                => 'Que se passe-t-il ?',
    'everything'                                 => 'Tout',
    'customRange'                                => 'Etendue personnalisée',
    'apply'                                      => 'Appliquer',
    'select_date'                                => 'Sélectionnez la date..',
    'cancel'                                     => 'Annuler',
    'from'                                       => 'Depuis',
    'to'                                         => 'A',
    'showEverything'                             => 'Tout Afficher',
    'never'                                      => 'Jamais',
    'search_results_for'                         => 'Résultats de recherche pour ":query"',
    'no_results_for_empty_search'                => 'Votre recherche était vide, rien n’a été trouvé.',
    'bounced_error'                              => 'Le message envoyé à :email a été rejeté, donc pas d\'accès pour vous.',
    'deleted_error'                              => 'Ces informations d\'identification ne sont pas présentes dans nos données.',
    'general_blocked_error'                      => 'Votre compte a été désactivé, vous ne pouvez plus vous connecter.',
    'expired_error'                              => 'Votre compte a expiré et ne peut plus être utilisé.',
    'removed_amount'                             => 'Supprimé :amount',
    'added_amount'                               => 'Ajouté :amount',
    'asset_account_role_help'                    => 'Toutes options supplémentaires résultant de votre choix peut être réglée plus tard.',
    'Opening balance'                            => 'Solde initial',
    'create_new_stuff'                           => 'Créer de nouvelles choses',
    'new_withdrawal'                             => 'Nouveau retrait',
    'new_deposit'                                => 'Nouveau dépôt',
    'new_transfer'                               => 'Nouveau transfert',
    'new_asset_account'                          => 'Nouveau compte d’actif',
    'new_expense_account'                        => 'Nouveau compte de dépenses',
    'new_revenue_account'                        => 'Nouveau compte de recettes',
    'new_budget'                                 => 'Nouveau budget',
    'new_bill'                                   => 'Nouvelle facture',
    'block_account_logout'                       => 'Vous avez été déconnecté. Les comptes bloqués ne peuvent pas utiliser ce site. Vous êtes vous enregistrés avec une adresse email valide ?',
    'flash_success'                              => 'Terminé avec succès !',
    'flash_info'                                 => 'Message',
    'flash_warning'                              => 'Attention !',
    'flash_error'                                => 'Erreur !',
    'flash_info_multiple'                        => 'Il y a un message| Il y a :count messages',
    'flash_error_multiple'                       => 'Il y a une erreur|Il y a :count errors',
    'net_worth'                                  => 'Valeur nette',
    'route_has_no_help'                          => 'Il n\'y a pas d\'aide pour cette page.',
    'help_may_not_be_your_language'              => 'Ce texte d’aide est en anglais. Il n’est pas encore disponible dans votre langue',
    'two_factor_welcome'                         => 'Bonjour, :user !',
    'two_factor_enter_code'                      => 'Pour continuer, veuillez entrer votre code d’authentification à deux facteurs. Votre application peut la générer pour vous.',
    'two_factor_code_here'                       => 'Entrez votre code ici',
    'two_factor_title'                           => 'Authentification à deux facteurs',
    'authenticate'                               => 'S\'authentifier',
    'two_factor_forgot_title'                    => 'Perte de l’authentification à deux facteurs',
    'two_factor_forgot'                          => 'J’ai oublié mon code d\'identification à deux facteurs.',
    'two_factor_lost_header'                     => 'Perdu votre authentification à deux facteurs ?',
    'two_factor_lost_intro'                      => 'Malheureusement, ce n’est pas quelque chose que vous pouvez réinitialiser depuis l’interface web. Vous avez deux choix.',
    'two_factor_lost_fix_self'                   => 'Si vous exécutez votre propre instance de Firefly III, vérifiez les logs dans <code>storage/logs</code> pour obtenir des instructions.',
    'two_factor_lost_fix_owner'                  => 'Dans le cas contraire, contactez le propriétaire du site par courriel <a href="mailto::site_owner"> : site_owner</a> et demandez leur de réinitialiser votre authentification à deux facteurs.',
    'warning_much_data'                          => ':days de données peuvent prendre un certain temps à charger.',
    'registered'                                 => 'Vous avez été enregistré avec succès !',
    'tagbalancingAct'                            => 'Balancing act',
    'tagadvancePayment'                          => 'Acompte',
    'tagnothing'                                 => '',
    'Default asset account'                      => 'Compte d’actif par défaut',
    'no_budget_pointer'                          => 'Vous semblez n’avoir encore aucun budget. Vous devez en créer sur la page des <a href="/budgets"> budgets</a>. Les budgets peuvent vous aider à garder une trace des dépenses.',
    'Savings account'                            => 'Compte d’épargne',
    'Credit card'                                => 'Carte de Crédit',
    'source_accounts'                            => 'Compte(s) source',
    'destination_accounts'                       => 'Compte(s) de destination',
    'user_id_is'                                 => 'Votre identifiant d’utilisateur est <strong>:user</strong>',
    'field_supports_markdown'                    => 'Ce champ prend en charge la <a href="https://en.support.wordpress.com/markdown-quick-reference/">syntaxe Markdown</a>.',
    'need_more_help'                             => 'Si vous désirez plus de renseignements sur l\'utilisation de Firefly III, merci <a href="https://github.com/firefly-iii/firefly-iii/issues">d\'ouvrir un ticket sur Github</a>.',
    'reenable_intro_text'                        => 'You can also reenable <a href="#" id="reenableGuidance">the introduction guidance</a>.',
    'intro_boxes_after_refresh'                  => 'The introduction boxes will reappear when you refresh the page.',
    'nothing_to_display'                         => 'Il n’y a aucune transaction à afficher',
    'show_all_no_filter'                         => 'Montrer toutes les transactions sans les classer par date.',
    'expenses_by_category'                       => 'Dépenses par catégorie',
    'expenses_by_budget'                         => 'Dépenses par budget',
    'income_by_category'                         => 'Revenu par catégorie',
    'expenses_by_asset_account'                  => 'Expenses by asset account',
    'expenses_by_expense_account'                => 'Expenses by expense account',
    'cannot_redirect_to_account'                 => 'Firefly III n\'est pas en mesure de vous rediriger vers la bonne page. Veuillez nous en excuser.',
    'sum_of_expenses'                            => 'Montant des dépenses',
    'sum_of_income'                              => 'Montant des revenus',
    'total_sum'                                  => 'Montant total ',
    'spent_in_specific_budget'                   => 'Spent in budget ":budget"',
    'sum_of_expenses_in_budget'                  => 'Spent total in budget ":budget"',
    'left_in_budget_limit'                       => 'Left to spend according to budgeting',
    'cannot_change_demo'                         => 'Vous ne pouvez pas modifier le mot de passe du compte de démonstration.',
    'cannot_delete_demo'                         => 'Vous ne pouvez pas supprimer le compte de démonstration.',
    'cannot_reset_demo_user'                     => 'Vous ne pouvez pas réinitialiser le mot de passe du compte démonstration',
    'per_period'                                 => 'Par période',
    'all_periods'                                => 'Toutes les périodes',
    'current_period'                             => 'Période en cours',
    'show_the_current_period_and_overview'       => 'Show the current period and overview',
    'pref_languages_locale'                      => 'For a language other than English to work properly, your operating system must be equipped with the correct locale-information. If these are not present, currency data, dates and amounts may be formatted wrong.',
    'budget_in_period'                           => 'All transactions for budget ":name" between :start and :end',
    'chart_budget_in_period'                     => 'Chart for all transactions for budget ":name" between :start and :end',
    'chart_account_in_period'                    => 'Chart for all transactions for account ":name" between :start and :end',
    'chart_category_in_period'                   => 'Chart for all transactions for category ":name" between :start and :end',
    'chart_category_all'                         => 'Chart for all transactions for category ":name"',
    'budget_in_period_breadcrumb'                => 'Entre :start et :end',
    'clone_withdrawal'                           => 'Cloner ce retrait',
    'clone_deposit'                              => 'Cloner ce dépôt',
    'clone_transfer'                             => 'Cloner ce transfert',
    'transaction_journal_other_options'          => 'Autres options',
    'multi_select_no_selection'                  => 'Aucun selectionnez',
    'multi_select_all_selected'                  => 'Tous sélectionnés',
    'multi_select_filter_placeholder'            => 'Rechercher..',
    'between_dates_breadcrumb'                   => 'Entre :start et :end',
    'all_journals_without_budget'                => 'Toutes les transactions sans budget',
    'journals_without_budget'                    => 'Transactions sans budget',
    'all_journals_without_category'              => 'Toutes les transactions sans catégorie',
    'journals_without_category'                  => 'Transactions sans catégorie',
    'all_journals_for_account'                   => 'Toutes les transactions pour le compte :name',
    'chart_all_journals_for_account'             => 'Tableau de toutes les transactions pour le compte :name',
    'journals_in_period_for_account'             => 'Toutes les transactions pour le compte :name entre :start et :end',
    'transferred'                                => 'Transféré',
    'all_withdrawal'                             => 'Toutes les dépenses',
    'all_transactions'                           => 'Toutes les transactions',
    'title_withdrawal_between'                   => 'Toutes les dépenses entre :start et :end',
    'all_deposit'                                => 'Toutes les recettes',
    'title_deposit_between'                      => 'Toutes les recettes entre :start et :end',
    'all_transfers'                              => 'Tous les transferts',
    'title_transfers_between'                    => 'Tous les transferts entre :start et :end',
    'all_transfer'                               => 'Tous les transferts',
    'all_journals_for_tag'                       => 'Toutes les transactions pour le tag ":tag"',
    'title_transfer_between'                     => 'Tous les transferts entre :start et :end',
    'all_journals_for_category'                  => 'Toutes les transactions pour la catégorie :name',
    'all_journals_for_budget'                    => 'All transactions for budget :name',
    'chart_all_journals_for_budget'              => 'Chart of all transactions for budget :name',
    'journals_in_period_for_category'            => 'All transactions for category :name between :start and :end',
    'journals_in_period_for_tag'                 => 'All transactions for tag :tag between :start and :end',
    'not_available_demo_user'                    => 'The feature you try to access is not available to demo users.',
    'exchange_rate_instructions'                 => 'Asset account "@name" only accepts transactions in @native_currency. If you wish to use @foreign_currency instead, make sure that the amount in @native_currency is known as well:',
    'transfer_exchange_rate_instructions'        => 'Source asset account "@source_name" only accepts transactions in @source_currency. Destination asset account "@dest_name" only accepts transactions in @dest_currency. You must provide the transferred amount correctly in both currencies.',
    'transaction_data'                           => 'Transaction data',

    // search
    'search'                                     => 'Rechercher',
    'search_found_transactions'                  => 'Number of transactions found:',
    'general_search_error'                       => 'An error occured while searching. Please check the log files for more information.',
    'search_box'                                 => 'Search',
    'search_box_intro'                           => 'Welcome to the search function of Firefly III. Enter your search query in the box. Make sure you check out the help file because the search is pretty advanced.',
    'search_error'                               => 'Error while searching',
    'search_searching'                           => 'Searching ...',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'yearly',
    'repeat_freq_monthly'                        => 'mensuel',
    'weekly'                                     => 'hebdomadaire',
    'quarterly'                                  => 'trimestriel',
    'half-year'                                  => 'semestriel',
    'yearly'                                     => 'annuel',
    // account confirmation:
    'confirm_account_header'                     => 'Merci de vérifier votre compte',
    'confirm_account_intro'                      => 'Un courriel a été envoyé à l’adresse utilisée lors de votre inscription. Merci de vous y référer pour obtenir des instructions supplémentaires. Si vous n’avez pas reçu ce message, Firefly peut vous l\'envoyer de nouveau.',
    'confirm_account_resend_email'               => 'M’envoyer le message de confirmation nécessaire pour activer mon compte.',
    'account_is_confirmed'                       => 'Votre compte a été validé !',
    'invalid_activation_code'                    => 'Il semble que le code que vous utilisez n’est pas valide ou a expiré.',
    'confirm_account_is_resent_header'           => 'La confirmation a été renvoyée',
    'confirm_account_is_resent_text'             => 'Le message de confirmation a été renvoyé. Si vous n’avez toujours pas reçu le message de confirmation, veuillez prendre contact avec le propriétaire du site à <a href="mailto::owner"> :owner</a> ou vérifiez les logs pour voir ce qui s’est mal passé.',
    'confirm_account_is_resent_go_home'          => 'Aller à la page d’accueil de Firefly',
    'confirm_account_not_resent_header'          => 'Quelque chose s\'est mal passé :(',
    'confirm_account_not_resent_intro'           => 'Le message de confirmation n\'a pas été renvoyé. Si vous continuez à ne pas recevoir le message de confirmation, veuillez communiquer avec le propriétaire du site au <a href="mailto::owner"> : propriétaire</a>. Vous pourriez avoir essayé de vous renvoyer le message d’activation trop souvent. Vous pouvez demander à Firefly III de vous renvoyer le message de confirmation toutes les heures.',
    'confirm_account_not_resent_go_home'         => 'Aller à la page d’accueil de Firefly',

    // export data:
    'import_and_export'                          => 'Importer et Exporter',
    'export_data'                                => 'Exporter les données',
    'export_data_intro'                          => 'À des fins de sauvegarde, lors de la migration vers un autre système ou lors de la migration sur une autre installation de Firefly III.',
    'export_format'                              => 'Format d\'export',
    'export_format_csv'                          => 'Valeurs séparées par des virgules (fichier CSV)',
    'export_format_mt940'                        => 'Format compatible MT940',
    'export_included_accounts'                   => 'Exporter les opérations depuis ces comptes',
    'include_old_uploads_help'                   => 'Firefly III ne détruit pas les fichier CSV originaux que vous avez déjà importé dans le passé. Vous pouvez les inclure dans votre exportation.',
    'do_export'                                  => 'Exporter',
    'export_status_never_started'                => 'L’exportation n’a pas encore commencé',
    'export_status_make_exporter'                => 'Créer un export...',
    'export_status_collecting_journals'          => 'Collecte de vos opérations...',
    'export_status_collected_journals'           => 'Vos opérations sont collectées!',
    'export_status_converting_to_export_format'  => 'Conversion de vos opérations...',
    'export_status_converted_to_export_format'   => 'Vos opérations sont converties!',
    'export_status_creating_journal_file'        => 'Création du fichier d\'export...',
    'export_status_created_journal_file'         => 'Fichier d\'export créé!',
    'export_status_collecting_attachments'       => 'Collecte toutes vos pièces jointes...',
    'export_status_collected_attachments'        => 'Toutes vos pièces jointes sont collectées !',
    'export_status_collecting_old_uploads'       => 'Tous vos précédent upload sont en cours de collecte...',
    'export_status_collected_old_uploads'        => 'Tous vos précédent upload sont collectés !',
    'export_status_creating_config_file'         => 'Création d’un fichier de configuration...',
    'export_status_created_config_file'          => 'Fichier de configuration créé !',
    'export_status_creating_zip_file'            => 'Création d’un fichier zip...',
    'export_status_created_zip_file'             => 'Fichier zip créé!',
    'export_status_finished'                     => 'L\'export s\'est terminé avec succès ! Yay !',
    'export_data_please_wait'                    => 'Veuillez patienter...',
    'attachment_explanation'                     => 'Le fichier appelé \':attachment_name\' (#:attachment_id) était initialement envoyé à :type \': description\' (#:journal_id) en date du :date pour un montant de :amount.',

    // rules
    'rules'                                      => 'Règles',
    'rule_name'                                  => 'Nom de la règle',
    'rule_triggers'                              => 'La règle se déclenchera lorsque',
    'rule_actions'                               => 'La règle va',
    'new_rule'                                   => 'Nouvelle règle',
    'new_rule_group'                             => 'Nouveau groupe de règles',
    'rule_priority_up'                           => 'Donner à la règle plus de priorité',
    'rule_priority_down'                         => 'Donner à la règle moins de priorité',
    'make_new_rule_group'                        => 'Créer un nouveau groupe de règles',
    'store_new_rule_group'                       => 'Créer un nouveau groupe de règles',
    'created_new_rule_group'                     => 'Le nouveau groupe de règles ": titre" est créé !',
    'updated_rule_group'                         => 'Groupe de règles ":title" mise à jour avec succès.',
    'edit_rule_group'                            => 'Modifier le groupe de règles ":title"',
    'delete_rule_group'                          => 'Supprimer le groupe de règles ":title"',
    'deleted_rule_group'                         => 'Groupe de règles ":title" supprimée',
    'update_rule_group'                          => 'Mettre à jour le groupe de règles',
    'no_rules_in_group'                          => 'Il n’y a pas de règles dans ce groupe',
    'move_rule_group_up'                         => 'Monter le groupe de règles',
    'move_rule_group_down'                       => 'Descendre le groupe de règles',
    'save_rules_by_moving'                       => 'Enregistrer ces règles en les déplaçant vers un autre groupe de règles :',
    'make_new_rule'                              => 'Créer une nouvelle règle dans le groupe de règles ":title"',
    'rule_help_stop_processing'                  => 'Lorsque vous cochez cette case, les règles suivantes de ce groupe ne seront pas exécutées.',
    'rule_help_active'                           => 'Les règles inactives ne se déclencheront jamais.',
    'stored_new_rule'                            => 'Nouvelle règle créée avec le titre ":title"',
    'deleted_rule'                               => 'Règle supprimée avec le titre ":title"',
    'store_new_rule'                             => 'Créer une nouvelle règle',
    'updated_rule'                               => 'Nouvelle règle enregistrée avec le titre ":title"',
    'default_rule_group_name'                    => 'Règles par défaut',
    'default_rule_group_description'             => 'Toutes vos règles n\'étant pas dans un groupe particulier.',
    'default_rule_name'                          => 'Votre première règle par défaut',
    'default_rule_description'                   => 'Cette règle est un exemple. Vous pouvez la supprimer en toute sécurité.',
    'default_rule_trigger_description'           => 'L’homme qui a vendu le monde',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Achat du Monde de ',
    'default_rule_action_set_category'           => 'Grandes dépenses',
    'trigger'                                    => 'Déclencheur',
    'trigger_value'                              => 'Déclenchement sur valeur',
    'stop_processing_other_triggers'             => 'Arrêter le traitement d’autres déclencheurs',
    'add_rule_trigger'                           => 'Ajouter un nouveau déclencheur',
    'action'                                     => 'Action',
    'action_value'                               => 'Valeur de l’action',
    'stop_executing_other_actions'               => 'Arrêter l’exécution des autres actions',
    'add_rule_action'                            => 'Ajouter une nouvelle action',
    'edit_rule'                                  => 'Modifier la règle ": titre"',
    'delete_rule'                                => 'Supprimer la règle ":titre"',
    'update_rule'                                => 'Mettre à jour la règle',
    'test_rule_triggers'                         => 'Voir les opérations correspondantes',
    'warning_transaction_subset'                 => 'Pour des raisons de performances cette liste est limitée à :max_num_transactions et peut n\'afficher qu\'une partie des opérations correspondantes',
    'warning_no_matching_transactions'           => 'Aucunes opérations correspondantes trouvées. Veuillez noter que pour des raisons de performances, seule les dernières :num_transactions opérations ont été vérifiées.',
    'warning_no_valid_triggers'                  => 'Aucun déclencheurs valide fourni.',
    'apply_rule_selection'                       => 'Apply rule ":title" to a selection of your transactions',
    'apply_rule_selection_intro'                 => 'Rules like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run it on a selection of your existing transactions. This can be useful when you have updated a rule and you need the changes to be applied to all of your other transactions.',
    'include_transactions_from_accounts'         => 'Iclure les opérations depuis ces comptes',
    'applied_rule_selection'                     => 'Rule ":title" has been applied to your selection.',
    'execute'                                    => 'Executer',
    'apply_rule_group_selection'                 => 'Apply rule group ":title" to a selection of your transactions',
    'apply_rule_group_selection_intro'           => 'Rule groups like ":title" are normally only applied to new or updated transactions, but you can tell Firefly III to run all the rules in this group on a selection of your existing transactions. This can be useful when you have updated a group of rules and you need the changes to be applied to all of your other transactions.',
    'applied_rule_group_selection'               => 'Rule group ":title" has been applied to your selection.',

    // actions and triggers
    'rule_trigger_user_action'                   => 'L\'action de l’utilisateur est ": trigger_value"',
    'rule_trigger_from_account_starts'           => 'Le compte source commence par ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Le compte source se termine par ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Le compte source est ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Le compte source contient ":trigger_value"',
    'rule_trigger_to_account_starts'             => 'Le compte de destination commence par ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Le compte de destination se termine par ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Le compte de destination est ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Le compte de destination contient ":trigger_value"',
    'rule_trigger_transaction_type'              => 'L\'opération est du type ":trigger_value"',
    'rule_trigger_category_is'                   => 'Category is ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Le montant est inférieur à :trigger_value',
    'rule_trigger_amount_exactly'                => 'Le montant est :trigger_value',
    'rule_trigger_amount_more'                   => 'Le montant est supérieur à :trigger_value',
    'rule_trigger_description_starts'            => 'La description commence par ":trigger_value"',
    'rule_trigger_description_ends'              => 'La description se termine par ":trigger_value"',
    'rule_trigger_description_contains'          => 'La description contient ":trigger_value"',
    'rule_trigger_description_is'                => 'La description est ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Le compte source commence par..',
    'rule_trigger_from_account_ends_choice'      => 'Le compte source se termine par..',
    'rule_trigger_from_account_is_choice'        => 'Le compte source est..',
    'rule_trigger_from_account_contains_choice'  => 'Le compte source contient..',
    'rule_trigger_to_account_starts_choice'      => 'Le compte de destination commence par..',
    'rule_trigger_to_account_ends_choice'        => 'Compte de destination se terminant par..',
    'rule_trigger_to_account_is_choice'          => 'Le compte de destination est..',
    'rule_trigger_to_account_contains_choice'    => 'Le compte de destination est..',
    'rule_trigger_transaction_type_choice'       => 'L\'opération est du type..',
    'rule_trigger_amount_less_choice'            => 'Le montant est inférieur à..',
    'rule_trigger_amount_exactly_choice'         => 'Le montant est..',
    'rule_trigger_amount_more_choice'            => 'Le montant est supérieur à..',
    'rule_trigger_description_starts_choice'     => 'Le description commence par..',
    'rule_trigger_description_ends_choice'       => 'La description se termine par..',
    'rule_trigger_description_contains_choice'   => 'La description contient..',
    'rule_trigger_description_is_choice'         => 'La description est..',
    'rule_trigger_category_is_choice'            => 'Category is..',
    'rule_trigger_budget_is_choice'              => 'Budget is..',
    'rule_trigger_tag_is_choice'                 => '(A) tag is..',
    'rule_trigger_has_attachments_choice'        => 'Has at least this many attachments',
    'rule_trigger_has_attachments'               => 'Has at least :trigger_value attachment(s)',
    'rule_trigger_store_journal'                 => 'Lorsqu’une transaction est créée',
    'rule_trigger_update_journal'                => 'Lorsqu’une transaction est mise à jour',
    'rule_action_set_category'                   => 'Définir la catégorie à ":action_value"',
    'rule_action_clear_category'                 => 'Supprimer la catégorie',
    'rule_action_set_budget'                     => 'Définir le budget à ":action_value"',
    'rule_action_clear_budget'                   => 'Supprimer le budget',
    'rule_action_add_tag'                        => 'Ajouter un tag ":action_value"',
    'rule_action_remove_tag'                     => 'Supprimer un tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Supprimer tous les tags',
    'rule_action_set_description'                => 'Définir la description à ":action_value"',
    'rule_action_append_description'             => 'Ajouter à la description ":action_value"',
    'rule_action_prepend_description'            => 'Préfixer la description avec ":action_value"',
    'rule_action_set_category_choice'            => 'Définir la catégorie à..',
    'rule_action_clear_category_choice'          => 'Effacer les catégories',
    'rule_action_set_budget_choice'              => 'Définir le budget à..',
    'rule_action_clear_budget_choice'            => 'Effacer les budgets',
    'rule_action_add_tag_choice'                 => 'Ajouter un tag..',
    'rule_action_remove_tag_choice'              => 'Supprimer le tag..',
    'rule_action_remove_all_tags_choice'         => 'Supprimer tous les tags',
    'rule_action_set_description_choice'         => 'Définir la description à..',
    'rule_action_append_description_choice'      => 'Suffixer la description avec..',
    'rule_action_prepend_description_choice'     => 'Préfixer la description avec..',
    'rule_action_set_source_account_choice'      => 'Set source account to...',
    'rule_action_set_source_account'             => 'Set source account to :action_value',
    'rule_action_set_destination_account_choice' => 'Set destination account to...',
    'rule_action_set_destination_account'        => 'Set destination account to :action_value',

    // tags
    'store_new_tag'                              => 'Créer un nouveau tag',
    'update_tag'                                 => 'Mettre à jour le tag',
    'no_location_set'                            => 'Aucun emplacement défini.',
    'meta_data'                                  => 'Meta-données',
    'location'                                   => 'Emplacement',

    // preferences
    'pref_home_screen_accounts'                  => 'Comptes de l’écran d’accueil',
    'pref_home_screen_accounts_help'             => 'Quel compte devrait être affiché sur l\'écran d’accueil?',
    'pref_view_range'                            => 'Voir l\'étendue',
    'pref_view_range_help'                       => 'Certains graphiques sont automatiquement groupés par périodes. Quelle période préférez-vous ?',
    'pref_1D'                                    => 'Un jour',
    'pref_1W'                                    => 'Une semaine',
    'pref_1M'                                    => 'Un mois',
    'pref_3M'                                    => 'Trois mois (trimestre)',
    'pref_6M'                                    => 'Six mois',
    'pref_1Y'                                    => 'Un an',
    'pref_languages'                             => 'Langues',
    'pref_languages_help'                        => 'Firefly III prend en charge plusieurs langues. Laquelle préférez-vous ?',
    'pref_custom_fiscal_year'                    => 'Paramètres fiscaux de l\'année',
    'pref_custom_fiscal_year_label'              => 'Activé',
    'pref_custom_fiscal_year_help'               => 'Dans les pays qui utilisent une année financière autre que du 1er janvier au 31 décembre, vous pouvez le changer en spécifiant le jour de début et de fin de l\'année fiscale',
    'pref_fiscal_year_start_label'               => 'Date du début de l\'année fiscale',
    'pref_two_factor_auth'                       => 'Validation en 2 étapes',
    'pref_two_factor_auth_help'                  => 'Lorsque vous activez la validation en 2 étapes (également connu sous le nom de deux facteurs d’authentification), vous ajoutez une couche de sécurité supplémentaire à votre compte. Vous vous connecter avec quelque chose que vous connaissez (votre mot de passe) et quelque chose que vous avez (un code de vérification). Codes de vérification sont générés par une application sur votre téléphone, telles que Authy ou Google Authenticator.',
    'pref_enable_two_factor_auth'                => 'Activez la validation en 2 étapes',
    'pref_two_factor_auth_disabled'              => 'Le code de vérification en deux tapes a été enlevé et désactivé',
    'pref_two_factor_auth_remove_it'             => 'N’oubliez pas de supprimer ce compte de votre application d’authentification !',
    'pref_two_factor_auth_code'                  => 'Vérifier le code',
    'pref_two_factor_auth_code_help'             => 'Scanner le code QR avec une application sur votre téléphone comme Authy ou Google Authenticator et entrez le code généré.',
    'pref_two_factor_auth_reset_code'            => 'Réinitialiser le code de vérification',
    'pref_two_factor_auth_remove_code'           => 'Supprimez le code de vérification',
    'pref_two_factor_auth_remove_will_disable'   => '(cela désactivera également l\'authentification à deux facteurs)',
    'pref_save_settings'                         => 'Enregistrer les paramètres',
    'saved_preferences'                          => 'Préférences enregistrées!',
    'preferences_general'                        => 'General',
    'preferences_frontpage'                      => 'Home screen',
    'preferences_security'                       => 'Security',
    'preferences_layout'                         => 'Layout',
    'pref_home_show_deposits'                    => 'Show deposits on the home screen',
    'pref_home_show_deposits_info'               => 'The home screen already shows your expense accounts. Should it also show your revenue accounts?',
    'pref_home_do_show_deposits'                 => 'Yes, show them',
    'successful_count'                           => 'of which :count successful',
    'transaction_page_size_title'                => 'Taille de la page',
    'transaction_page_size_help'                 => 'N’importe quelle liste de transactions montre au plus ce nombre de transactions',
    'transaction_page_size_label'                => 'Taille de la page',
    'between_dates'                              => '(:start et :end)',
    'pref_optional_fields_transaction'           => 'Champs optionnels pour les transactions',
    'pref_optional_fields_transaction_help'      => 'By default not all fields are enabled when creating a new transaction (because of the clutter). Below, you can enable these fields if you think they could be useful for you. Of course, any field that is disabled, but already filled in, will be visible regardless of the setting.',
    'optional_tj_date_fields'                    => 'Champ date',
    'optional_tj_business_fields'                => 'Champs professionnels',
    'optional_tj_attachment_fields'              => 'Attachment fields',
    'pref_optional_tj_interest_date'             => 'Date des intérêts',
    'pref_optional_tj_book_date'                 => 'Date de réservation',
    'pref_optional_tj_process_date'              => 'Date de traitement',
    'pref_optional_tj_due_date'                  => 'Échéance',
    'pref_optional_tj_payment_date'              => 'Date de paiement',
    'pref_optional_tj_invoice_date'              => 'Date de facturation',
    'pref_optional_tj_internal_reference'        => 'Référence interne',
    'pref_optional_tj_notes'                     => 'Notes',
    'pref_optional_tj_attachments'               => 'Pièces jointes',
    'optional_field_meta_dates'                  => 'Dates',
    'optional_field_meta_business'               => 'Business',
    'optional_field_attachments'                 => 'Pièces jointes',
    'optional_field_meta_data'                   => 'Métadonnées facultatives',


    // profile:
    'change_your_password'                       => 'Modifier votre mot de passe',
    'delete_account'                             => 'Supprimer le compte',
    'current_password'                           => 'Mot de passe actuel',
    'new_password'                               => 'Nouveau mot de passe ',
    'new_password_again'                         => 'Nouveau mot de passe (encore)',
    'delete_your_account'                        => 'Supprimer votre compte',
    'delete_your_account_help'                   => 'La suppression de votre compte supprimera également les comptes, les opérations, <em>tout</em> ce que vous pourriez avoir enregistré dans Firefly III. Tout sera SUPPRIME.',
    'delete_your_account_password'               => 'Entrez votre mot de passe pour continuer.',
    'password'                                   => 'Mot de passe',
    'are_you_sure'                               => 'Es-tu sûr ? Vous ne pourrez pas annuler cette action.',
    'delete_account_button'                      => 'SUPPRIMER votre compte',
    'invalid_current_password'                   => 'Mot de passe actuel non valide!',
    'password_changed'                           => 'Mot de passe modifié!',
    'should_change'                              => 'L’idée est de changer votre mot de passe.',
    'invalid_password'                           => 'Mot de passe incorrect!',


    // attachments
    'nr_of_attachments'                          => 'Une pièce jointe|:count pièces jointes',
    'attachments'                                => 'Pièces jointes',
    'edit_attachment'                            => 'Modifier la pièce jointe ":name"',
    'update_attachment'                          => 'Mettre à jour la pièce jointe',
    'delete_attachment'                          => 'Supprimer la pièce jointe ":name"',
    'attachment_deleted'                         => 'Pièce jointe ":name" supprimée',
    'attachment_updated'                         => 'Pièce jointe ":name" mise à jour',
    'upload_max_file_size'                       => 'Taille maximum du fichier : :size',

    // transaction index
    'title_expenses'                             => 'Dépenses',
    'title_withdrawal'                           => 'Dépenses',
    'title_revenue'                              => 'Recette / revenu',
    'title_deposit'                              => 'Recette / revenu',
    'title_transfer'                             => 'Transferts',
    'title_transfers'                            => 'Transferts',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'This transaction is already a withdrawal',
    'convert_is_already_type_Deposit'            => 'This transaction is already a deposit',
    'convert_is_already_type_Transfer'           => 'This transaction is already a transfer',
    'convert_to_Withdrawal'                      => 'Convert ":description" to a withdrawal',
    'convert_to_Deposit'                         => 'Convert ":description" to a deposit',
    'convert_to_Transfer'                        => 'Convert ":description" to a transfer',
    'convert_options_WithdrawalDeposit'          => 'Convert a withdrawal into a deposit',
    'convert_options_WithdrawalTransfer'         => 'Convert a withdrawal into a transfer',
    'convert_options_DepositTransfer'            => 'Convert a deposit into a transfer',
    'convert_options_DepositWithdrawal'          => 'Convert a deposit into a withdrawal',
    'convert_options_TransferWithdrawal'         => 'Convert a transfer into a withdrawal',
    'convert_options_TransferDeposit'            => 'Convert a transfer into a deposit',
    'transaction_journal_convert_options'        => 'Convert this transaction',
    'convert_Withdrawal_to_deposit'              => 'Convert this withdrawal to a deposit',
    'convert_Withdrawal_to_transfer'             => 'Convert this withdrawal to a transfer',
    'convert_Deposit_to_withdrawal'              => 'Convert this deposit to a withdrawal',
    'convert_Deposit_to_transfer'                => 'Convert this deposit to a transfer',
    'convert_Transfer_to_deposit'                => 'Convert this transfer to a deposit',
    'convert_Transfer_to_withdrawal'             => 'Convert this transfer to a withdrawal',
    'convert_please_set_revenue_source'          => 'Please pick the revenue account where the money will come from.',
    'convert_please_set_asset_destination'       => 'Please pick the asset account where the money will go to.',
    'convert_please_set_expense_destination'     => 'Please pick the expense account where the money will go to.',
    'convert_please_set_asset_source'            => 'Please pick the asset account where the money will come from.',
    'convert_explanation_withdrawal_deposit'     => 'If you convert this withdrawal into a deposit, :amount will be deposited into <a href=":sourceRoute">:sourceName</a> instead of taken from it.',
    'convert_explanation_withdrawal_transfer'    => 'If you convert this withdrawal into a transfer, :amount will be transferred from <a href=":sourceRoute">:sourceName</a> to a new asset account, instead of being paid to <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'If you convert this deposit into a withdrawal, :amount will be removed from <a href=":destinationRoute">:destinationName</a> instead of added to it.',
    'convert_explanation_deposit_transfer'       => 'If you convert this deposit into a transfer, :amount will be transferred from an asset account of your choice into <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'If you convert this transfer into a withdrawal, :amount will go from <a href=":sourceRoute">:sourceName</a> to a new destination as an expense, instead of to <a href=":destinationRoute">:destinationName</a> as a transfer.',
    'convert_explanation_transfer_deposit'       => 'If you convert this transfer into a deposit, :amount will be deposited into account <a href=":destinationRoute">:destinationName</a> instead of being transferred there.',
    'converted_to_Withdrawal'                    => 'The transaction has been converted to a withdrawal',
    'converted_to_Deposit'                       => 'The transaction has been converted to a deposit',
    'converted_to_Transfer'                      => 'The transaction has been converted to a transfer',


    // create new stuff:
    'create_new_withdrawal'                      => 'Creer un nouveau retrait',
    'create_new_deposit'                         => 'Créer un nouveau dépôt',
    'create_new_transfer'                        => 'Creer un nouveau transfert',
    'create_new_asset'                           => 'Créer le nouveau compte d’actif',
    'create_new_expense'                         => 'Créer nouveau compte de dépenses',
    'create_new_revenue'                         => 'Créer nouveau compte de recettes',
    'create_new_piggy_bank'                      => 'Créer une nouvelle tirelire',
    'create_new_bill'                            => 'Créer une nouvelle facture',

    // currencies:
    'create_currency'                            => 'Créer une nouvelle devise',
    'store_currency'                             => 'Créer une nouvelle devise',
    'update_currency'                            => 'Mise à jour de la balance',
    'new_default_currency'                       => ':name est maintenant la devise par défaut.',
    'cannot_delete_currency'                     => 'Impossible de supprimer :name car il est encore utilisé.',
    'deleted_currency'                           => 'Devise ":name" supprimée',
    'created_currency'                           => 'Devise ":name" créée',
    'updated_currency'                           => 'Devise ":name" mise à jour',
    'ask_site_owner'                             => 'Merci de demander à :owner pour ajouter, modifier ou supprimer des devises.',
    'currencies_intro'                           => 'Firefly III prend en charge diverses monnaies que vous pouvez configurer et activer ici.',
    'make_default_currency'                      => 'définir par défaut',
    'default_currency'                           => 'par défaut',

    // forms:
    'mandatoryFields'                            => 'Champs obligatoires',
    'optionalFields'                             => 'Champs optionnels',
    'options'                                    => 'Options',

    // budgets:
    'create_new_budget'                          => 'Créer un nouveau budget',
    'store_new_budget'                           => 'Créer un nouveau budget',
    'stored_new_budget'                          => 'Nouveau budget ":name" créé',
    'available_between'                          => 'Disponible entre le :start et le :end',
    'transactionsWithoutBudget'                  => 'Dépenses non budgétisées',
    'transactions_no_budget'                     => 'Dépenses non budgetisées entre le :start et le :end',
    'spent_between'                              => 'Dépensé entre le :start et le :end',
    'createBudget'                               => 'Nouveau budget',
    'inactiveBudgets'                            => 'Budgets inactifs',
    'without_budget_between'                     => 'Opérations non budgetisées entre le :start et le :end',
    'budget_in_month'                            => ':name en :month',
    'delete_budget'                              => 'Supprimer le budget ":name"',
    'deleted_budget'                             => 'Budget ":name" supprimé',
    'edit_budget'                                => 'Modifier le budget ":name"',
    'updated_budget'                             => 'Mettre à jour le budget ":name"',
    'update_amount'                              => 'Mettre à jour le montant',
    'update_budget'                              => 'Mettre à jour le budget',
    'update_budget_amount_range'                 => 'Mettre à jour le montant disponible (prévu) entre le :start et le :end',

    // bills:
    'matching_on'                                => 'Matching on',
    'between_amounts'                            => 'entre :low et :high.',
    'repeats'                                    => 'Répétitions',
    'connected_journals'                         => 'Opérations liées',
    'auto_match_on'                              => 'Automatiquement mis en correspondance par Firefly',
    'auto_match_off'                             => 'Pas mis automatiquement en correspondance par Firefly',
    'next_expected_match'                        => 'Prochain montant attendu',
    'delete_bill'                                => 'Supprimer la facture ":name"',
    'deleted_bill'                               => 'Facture ":name" supprimée',
    'edit_bill'                                  => 'Modifier la facture : ":name"',
    'more'                                       => 'Plus',
    'rescan_old'                                 => 'Réanalyser les anciennes opérations',
    'update_bill'                                => 'Mettre à jour la facture',
    'updated_bill'                               => 'Facture ":name" mise à jour',
    'store_new_bill'                             => 'Créer une nouvelle facture',
    'stored_new_bill'                            => 'Nouvelle facture ":name" créée',
    'cannot_scan_inactive_bill'                  => 'Les factures inactives ne peuvent pas être analysées.',
    'rescanned_bill'                             => 'Réanalyser tout.',
    'average_bill_amount_year'                   => 'Montant moyen des factures ( :year)',
    'average_bill_amount_overall'                => 'Average bill amount (overall)',
    'not_or_not_yet'                             => 'Not (yet)',
    'not_expected_period'                        => 'Not expected this period',
    'bill_is_active'                             => 'Bill is active',
    'bill_will_automatch'                        => 'Bill will automatically linked to matching transactions',
    // accounts:
    'details_for_asset'                          => 'Détails pour le compte d’actif ":name"',
    'details_for_expense'                        => 'Détail du compte de dépenses ":name"',
    'details_for_revenue'                        => 'Détails du comptes de recettes ":name"',
    'details_for_cash'                           => 'Détails pour le compte de trésorerie ":name"',
    'store_new_asset_account'                    => 'Créer un nouveau compte d’actif',
    'store_new_expense_account'                  => 'Créer un nouveau compte de dépenses',
    'store_new_revenue_account'                  => 'Créer un compte de recettes',
    'edit_asset_account'                         => 'Modifier le compte d’actif ":name"',
    'edit_expense_account'                       => 'Modifier le compte de dépenses ";name"',
    'edit_revenue_account'                       => 'Modifier le compte de recettes ":name"',
    'delete_asset_account'                       => 'Supprimer le compte d’actif ":name"',
    'delete_expense_account'                     => 'Supprimer le compte de dépenses ":name"',
    'delete_revenue_account'                     => 'Supprimer le compte de recettes ":name"',
    'asset_deleted'                              => 'Compte d’actif ":name" correctement supprimé',
    'expense_deleted'                            => 'Compte de dépenses ":name" correctement supprimé',
    'revenue_deleted'                            => 'Compte de recettes ":name" correctement supprimé',
    'update_asset_account'                       => 'Mettre à jour le compte d’actif',
    'update_expense_account'                     => 'Mettre à jour le compte de dépenses',
    'update_revenue_account'                     => 'Mettre à jour le compte de recettes',
    'make_new_asset_account'                     => 'Créer un nouveau compte d’actif',
    'make_new_expense_account'                   => 'Créer un nouveau compte de dépenses',
    'make_new_revenue_account'                   => 'Créer un nouveau compte de recettes',
    'asset_accounts'                             => 'Comptes d’actif',
    'expense_accounts'                           => 'Comptes de dépenses',
    'revenue_accounts'                           => 'Comptes de recettes',
    'cash_accounts'                              => 'Comptes de trésorerie',
    'Cash account'                               => 'Compte de trésorerie',
    'account_type'                               => 'Type de compte',
    'save_transactions_by_moving'                => 'Enregistrer ces opération(s) en les déplaçant vers un autre compte :',
    'stored_new_account'                         => 'Nouveau compte ":name" créé !',
    'updated_account'                            => 'Nom du compte ":name"',
    'credit_card_options'                        => 'Cartes de crédit',
    'no_transactions_account'                    => 'There are no transactions (in this period) for asset account ":name".',
    'no_data_for_chart'                          => 'There is not enough information (yet) to generate this chart.',
    'select_more_than_one_account'               => 'Please select more than one account',
    'select_more_than_one_category'              => 'Please select more than one category',
    'select_more_than_one_budget'                => 'Please select more than one budget',
    'select_more_than_one_tag'                   => 'Please select more than one tag',
    'from_to'                                    => 'From :start to :end',
    'from_to_breadcrumb'                         => 'from :start to :end',
    'account_default_currency'                   => 'If you select another currency, new transactions from this account will have this currency pre-selected.',

    // categories:
    'new_category'                               => 'Nouvelle catégorie',
    'create_new_category'                        => 'Créer une nouvelle catégorie',
    'without_category'                           => 'Sans catégorie',
    'update_category'                            => 'Modifier la catégorie',
    'updated_category'                           => 'Catégorie ":name" mise à jour',
    'categories'                                 => 'Catégories',
    'edit_category'                              => 'Modifier la catégorie ":name"',
    'no_category'                                => '(aucune catégorie)',
    'category'                                   => 'Catégorie',
    'delete_category'                            => 'Supprimer la catégorie ":name"',
    'deleted_category'                           => 'Catégorie ":name" supprimée',
    'store_category'                             => 'Créer une nouvelle catgorie',
    'stored_category'                            => 'Stored new category ":name"',
    'without_category_between'                   => 'Sans catégorie entre :start et :end',

    // transactions:
    'update_withdrawal'                          => 'Mettre à jour un retrait',
    'update_deposit'                             => 'Mettre à jour un dépôt',
    'update_transfer'                            => 'Mettre à jour un transfert',
    'updated_withdrawal'                         => 'Retrait ":description" mis à jour',
    'updated_deposit'                            => 'Dépôt ":description" mis à jour',
    'updated_transfer'                           => 'Transfert ":description" mis à jour',
    'delete_withdrawal'                          => 'Supprimer le retrait ":description"',
    'delete_deposit'                             => 'Supprimer le dépôt ":description"',
    'delete_transfer'                            => 'Supprimer le transfert ":description"',
    'deleted_withdrawal'                         => 'Retrait ":name" correctement supprimé',
    'deleted_deposit'                            => 'Dépot ":name" correctement supprimé',
    'deleted_transfer'                           => 'Opération ":name" correctement supprimée',
    'stored_journal'                             => 'Opération créée avec succès ":description"',
    'select_transactions'                        => 'Sélectionner des opérations',
    'stop_selection'                             => 'Stop selecting transactions',
    'edit_selected'                              => 'Modifier la sélection',
    'delete_selected'                            => 'Supprimer la sélection',
    'mass_delete_journals'                       => 'Supprimer un certain nombre de transactions',
    'mass_edit_journals'                         => 'Modifier un certain nombre d’opérations',
    'cannot_edit_other_fields'                   => 'Vous ne peut pas modifier en masse d\'autres champs que ceux ici, car il n’y a pas de place pour tous les montrer. S’il vous plaît suivez le lien et modifiez les par un par un, si vous devez modifier ces champs.',
    'perm-delete-many'                           => 'Deleting many items in one go can be very disruptive. Please be cautious.',
    'mass_deleted_transactions_success'          => 'Montant des opérations supprimées : :amount.',
    'mass_edited_transactions_success'           => 'Montant des opérations mises à jour : :amount',


    // new user:
    'welcome'                                    => 'Bienvenue sur Firefly !',
    'submit'                                     => 'Soumettre',
    'getting_started'                            => 'Mise en route',
    'to_get_started'                             => 'It is good to see you have successfully installed Firefly III. To get started with this tool please enter your bank\'s name and the balance of your main checking account. Do not worry yet if you have multiple accounts. You can add those later. It\'s just that Firefly III needs something to start with.',
    'savings_balance_text'                       => 'Firefly III will automatically create a savings account for you. By default, there will be no money in your savings account, but if you tell Firefly III the balance it will be stored as such.',
    'finish_up_new_user'                         => 'That\'s it! You can continue by pressing <strong>Submit</strong>. You will be taken to the index of Firefly III.',
    'stored_new_accounts_new_user'               => 'Super ! Vos nouveaux comptes ont été créé.',

    // home page:
    'yourAccounts'                               => 'Vos comptes',
    'budgetsAndSpending'                         => 'Budgets et dépenses',
    'savings'                                    => 'Épargne',
    'markAsSavingsToContinue'                    => 'Marquez votre compte d’actif comme "Compte d\'épargne" pour remplir ce panneau',
    'createPiggyToContinue'                      => 'Créer des tirelires pour remplir ce panneau.',
    'newWithdrawal'                              => 'Nouvelle dépense',
    'newDeposit'                                 => 'Nouveau dépôt',
    'newTransfer'                                => 'Nouveau transfert',
    'moneyIn'                                    => 'Argent entrant',
    'moneyOut'                                   => 'Argent sortant',
    'billsToPay'                                 => 'Factures à payer',
    'billsPaid'                                  => 'Factures payées',
    'divided'                                    => 'divisé',
    'toDivide'                                   => 'Restant à dépenser',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Devise',
    'preferences'                                => 'Préférences',
    'logout'                                     => 'Se déconnecter',
    'searchPlaceholder'                          => 'Rechercher...',
    'dashboard'                                  => 'Tableau de Bord',
    'currencies'                                 => 'Devises',
    'accounts'                                   => 'Comptes',
    'Asset account'                              => 'Compte d’actif',
    'Default account'                            => 'Compte d’actif',
    'Expense account'                            => 'Compte de dépenses',
    'Revenue account'                            => 'Compte de recettes',
    'Initial balance account'                    => 'Balance initiale',
    'budgets'                                    => 'Budgets',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Rapports',
    'transactions'                               => 'Opérations',
    'expenses'                                   => 'Dépenses',
    'income'                                     => 'Recette / revenu',
    'transfers'                                  => 'Transferts',
    'moneyManagement'                            => 'Gérer les comptes',
    'piggyBanks'                                 => 'Tirelires',
    'bills'                                      => 'Factures',
    'withdrawal'                                 => 'Retrait',
    'deposit'                                    => 'Dépôt',
    'account'                                    => 'Compte',
    'transfer'                                   => 'Transfert',
    'Withdrawal'                                 => 'Retrait',
    'Deposit'                                    => 'Dépôt',
    'Transfer'                                   => 'Transfert',
    'bill'                                       => 'Facture',
    'yes'                                        => 'Oui',
    'no'                                         => 'Non',
    'amount'                                     => 'Montant',
    'overview'                                   => 'Vue globale',
    'saveOnAccount'                              => 'Sauvegarder le compte',
    'unknown'                                    => 'Inconnu',
    'daily'                                      => 'Journalier',
    'monthly'                                    => 'Mensuel',
    'profile'                                    => 'Profil',
    'errors'                                     => 'Erreurs',

    // reports:
    'report_default'                             => 'Default financial report between :start and :end',
    'report_audit'                               => 'Transaction history overview between :start and :end',
    'report_category'                            => 'Category report between :start and :end',
    'report_budget'                              => 'Budget report between :start and :end',
    'report_tag'                                 => 'Tag report between :start and :end',
    'quick_link_reports'                         => 'Liens rapides',
    'quick_link_default_report'                  => 'Rapport financier par défaut',
    'quick_link_audit_report'                    => 'Historique des transactions',
    'report_this_month_quick'                    => 'Mois en cours, tous les comptes',
    'report_this_year_quick'                     => 'Année en cours, tous les comptes',
    'report_this_fiscal_year_quick'              => 'Année fiscale en cours, tous les comptes',
    'report_all_time_quick'                      => 'All-time, all accounts',
    'reports_can_bookmark'                       => 'N’oubliez pas que les rapports peuvent être mis en signet.',
    'incomeVsExpenses'                           => 'Revenus vs dépenses',
    'accountBalances'                            => 'Solde du compte',
    'balanceStartOfYear'                         => 'Solde au début de l\'année',
    'balanceEndOfYear'                           => 'Solde à la fin de l\'année',
    'balanceStartOfMonth'                        => 'Solde au début du mois',
    'balanceEndOfMonth'                          => 'Solde à la fin du mois',
    'balanceStart'                               => 'Solde au début de la période',
    'balanceEnd'                                 => 'Solde à la fin de la période',
    'reportsOwnAccounts'                         => 'Rapport pour vos propres comptes',
    'reportsOwnAccountsAndShared'                => 'Rapport pour vos comptes et ceux partagés',
    'splitByAccount'                             => 'Split by account',
    'balancedByTransfersAndTags'                 => 'Balanced by transfers and tags',
    'coveredWithTags'                            => 'Covered with tags',
    'leftUnbalanced'                             => 'Left unbalanced',
    'expectedBalance'                            => 'Solde attendu',
    'outsideOfBudgets'                           => 'Outside of budgets',
    'leftInBudget'                               => 'Budget restant',
    'sumOfSums'                                  => 'Montant des sommes',
    'noCategory'                                 => '(aucune catégorie)',
    'notCharged'                                 => 'Not charged (yet)',
    'inactive'                                   => 'Désactivé',
    'active'                                     => 'Actif',
    'difference'                                 => 'Différence',
    'in'                                         => 'In',
    'out'                                        => 'Out',
    'topX'                                       => 'top :number',
    'show_full_list'                             => 'Show entire list',
    'show_only_top'                              => 'Show only top :number',
    'sum_of_year'                                => 'Total sur l’année',
    'sum_of_years'                               => 'Total des années',
    'average_of_year'                            => 'Moyenne sur l\'année',
    'average_of_years'                           => 'Average of years',
    'categories_earned_in_year'                  => 'Catégories (selon le revenu)',
    'categories_spent_in_year'                   => 'Catégories (par dépenses)',
    'report_type'                                => 'Type de rapport',
    'report_type_default'                        => 'Rapport financier par défaut',
    'report_type_audit'                          => 'Historique des transactions',
    'report_type_category'                       => 'Category report',
    'report_type_budget'                         => 'Budget report',
    'report_type_tag'                            => 'Tag report',
    'report_type_meta-history'                   => 'Vue d’ensemble des budgets, des catégories et des factures',
    'more_info_help'                             => 'Plus d’informations sur ces types de rapports se trouvent dans les pages d’aide. Appuyez sur l’icône ( ?) dans le coin supérieur droit.',
    'report_included_accounts'                   => 'Comptes inclus',
    'report_date_range'                          => 'Intervalle de dates',
    'report_preset_ranges'                       => 'Pré-configurer les étendues',
    'shared'                                     => 'Partagé',
    'fiscal_year'                                => 'Année fiscale',
    'income_entry'                               => 'Income from account ":name" between :start and :end',
    'expense_entry'                              => 'Dépenses du compte ":name" entre le :start et le :end',
    'category_entry'                             => 'Dépenses dans la catégorie ":name" entre le :start et le :end',
    'budget_spent_amount'                        => 'Dépenses dans le budget ":budget" entre le :start et le :end',
    'balance_amount'                             => 'Dépenses dans le budget ":budget" payé depuis le compte ":account" entre le :start et le :end',
    'no_audit_activity'                          => 'No activity was recorded on account <a href=":url" title=":account_name">:account_name</a> between :start and :end.',
    'audit_end_balance'                          => 'Account balance of <a href=":url" title=":account_name">:account_name</a> at the end of :end was: :balance',
    'reports_extra_options'                      => 'Extra options',
    'report_has_no_extra_options'                => 'This report has no extra options',
    'reports_submit'                             => 'View report',
    'end_after_start_date'                       => 'End date of report must be after start date.',
    'select_category'                            => 'Select category(ies)',
    'select_budget'                              => 'Select budget(s).',
    'select_tag'                                 => 'Select tag(s).',
    'income_per_category'                        => 'Income per category',
    'expense_per_category'                       => 'Expense per category',
    'expense_per_budget'                         => 'Expense per budget',
    'income_per_account'                         => 'Income per account',
    'expense_per_account'                        => 'Expense per account',
    'expense_per_tag'                            => 'Expense per tag',
    'income_per_tag'                             => 'Income per tag',
    'include_expense_not_in_budget'              => 'Included expenses not in the selected budget(s)',
    'include_expense_not_in_account'             => 'Included expenses not in the selected account(s)',
    'include_expense_not_in_category'            => 'Included expenses not in the selected category(ies)',
    'include_income_not_in_category'             => 'Included income not in the selected category(ies)',
    'include_income_not_in_account'              => 'Included income not in the selected account(s)',
    'include_income_not_in_tags'                 => 'Included income not in the selected tag(s)',
    'include_expense_not_in_tags'                => 'Included expenses not in the selected tag(s)',
    'everything_else'                            => 'Everything else',
    'income_and_expenses'                        => 'Income and expenses',
    'spent_average'                              => 'Spent (average)',
    'income_average'                             => 'Income (average)',
    'transaction_count'                          => 'Transaction count',
    'average_spending_per_account'               => 'Average spending per account',
    'average_income_per_account'                 => 'Average income per account',
    'total'                                      => 'Total',
    'description'                                => 'Description',
    'sum_of_period'                              => 'Sum of period',
    'average_in_period'                          => 'Average in period',
    'account_role_defaultAsset'                  => 'Default asset account',
    'account_role_sharedAsset'                   => 'Shared asset account',
    'account_role_savingAsset'                   => 'Savings account',
    'account_role_ccAsset'                       => 'Credit card',

    // charts:
    'chart'                                      => 'Chart',
    'dayOfMonth'                                 => 'Jour du mois',
    'month'                                      => 'Mois',
    'budget'                                     => 'Budget',
    'spent'                                      => 'Dépensé',
    'spent_in_budget'                            => 'Spent in budget',
    'left_to_spend'                              => 'Left to spend',
    'earned'                                     => 'Gagné',
    'overspent'                                  => 'Overspent',
    'left'                                       => 'Gauche',
    'no_budget'                                  => '(pas de budget)',
    'max-amount'                                 => 'Maximum amount',
    'min-amount'                                 => 'Minumum amount',
    'journal-amount'                             => 'Current bill entry',
    'name'                                       => 'Nom',
    'date'                                       => 'Date',
    'paid'                                       => 'Payé',
    'unpaid'                                     => 'Impayé',
    'day'                                        => 'Jour',
    'budgeted'                                   => 'Budgétisé',
    'period'                                     => 'Période',
    'balance'                                    => 'Balance',
    'summary'                                    => 'Summary',
    'sum'                                        => 'Sum',
    'average'                                    => 'Average',
    'balanceFor'                                 => 'Balance for :name',

    // piggy banks:
    'add_money_to_piggy'                         => 'Add money to piggy bank ":name"',
    'piggy_bank'                                 => 'Tirelire',
    'new_piggy_bank'                             => 'New piggy bank',
    'store_piggy_bank'                           => 'Créer une nouvelle tirelire',
    'stored_piggy_bank'                          => 'Créer une nouvelle tirelire ":name"',
    'account_status'                             => 'Statut du compte',
    'left_for_piggy_banks'                       => 'Left for piggy banks',
    'sum_of_piggy_banks'                         => 'Somme des tirelires',
    'saved_so_far'                               => 'Saved so far',
    'left_to_save'                               => 'Left to save',
    'suggested_amount'                           => 'Suggested monthly amount to save',
    'add_money_to_piggy_title'                   => 'Add money to piggy bank ":name"',
    'remove_money_from_piggy_title'              => 'Remove money from piggy bank ":name"',
    'add'                                        => 'Add',

    'remove'                     => 'Remove',
    'max_amount_add'             => 'Le montant maximum que vous pouvez ajouter est',
    'max_amount_remove'          => 'Le montant maximum que vous pouvez supprimer est',
    'update_piggy_button'        => 'Update piggy bank',
    'update_piggy_title'         => 'Update piggy bank ":name"',
    'updated_piggy_bank'         => 'Updated piggy bank ":name"',
    'details'                    => 'Détails',
    'events'                     => 'Evènements',
    'target_amount'              => 'Montant cible',
    'start_date'                 => 'Date de début',
    'target_date'                => 'Date cible',
    'no_target_date'             => 'Aucune date butoir',
    'todo'                       => 'to do',
    'table'                      => 'Table',
    'piggy_bank_not_exists'      => 'Piggy bank no longer exists.',
    'add_any_amount_to_piggy'    => 'Add money to this piggy bank to reach your target of :amount.',
    'add_set_amount_to_piggy'    => 'Add :amount to fill this piggy bank on :date',
    'delete_piggy_bank'          => 'Delete piggy bank ":name"',
    'cannot_add_amount_piggy'    => 'Could not add :amount to ":name".',
    'cannot_remove_from_piggy'   => 'Could not remove :amount from ":name".',
    'deleted_piggy_bank'         => 'Tirelire ":name" supprimée',
    'added_amount_to_piggy'      => 'Added :amount to ":name"',
    'removed_amount_from_piggy'  => 'Removed :amount from ":name"',
    'cannot_remove_amount_piggy' => 'Could not remove :amount from ":name".',

    // tags
    'regular_tag'                => 'Just a regular tag.',
    'balancing_act'              => 'Un tag prend au maximum deux opérations : une dépense et un transfert. Ils s\'équilibreront mutuellement.',
    'advance_payment'            => 'Un tag accepte une dépense et un nombre quelconque de dépôts visant à rembourser la dépense originale.',
    'delete_tag'                 => 'Supprimer le tag ":tag"',
    'deleted_tag'                => 'Tag ":tag" supprimé',
    'new_tag'                    => 'Créer un nouveau tag',
    'edit_tag'                   => 'Modifier le tag ":tag"',
    'updated_tag'                => 'Updated tag ":tag"',
    'created_tag'                => 'Tag ":tag" has been created!',
    'no_year'                    => 'No year set',
    'no_month'                   => 'No month set',
    'tag_title_nothing'          => 'Tags par défaut',
    'tag_title_balancingAct'     => 'Balancing act tags',
    'tag_title_advancePayment'   => 'Tags de paiement anticipé',

    'transaction_journal_information'       => 'Transaction information',
    'transaction_journal_meta'              => 'Meta information',
    'total_amount'                          => 'Total amount',
    'number_of_decimals'                    => 'Number of decimals',

    // administration
    'administration'                        => 'Administration',
    'user_administration'                   => 'Gestion des utilisateurs',
    'list_all_users'                        => 'Tous les utilisateurs',
    'all_users'                             => 'Tous les utilisateurs',
    'instance_configuration'                => 'Configuration',
    'firefly_instance_configuration'        => 'Configuration options for Firefly III',
    'setting_single_user_mode'              => 'Single user mode',
    'setting_single_user_mode_explain'      => 'By default, Firefly III only accepts one (1) registration: you. This is a security measure, preventing others from using your instance unless you allow them to. Future registrations are blocked. When you uncheck this box, others can use your instance as wel, assuming they can reach it (when it is connected to the internet).',
    'store_configuration'                   => 'Store configuration',
    'single_user_administration'            => 'User administration for :email',
    'edit_user'                             => 'Edit user :email',
    'hidden_fields_preferences'             => 'Not all fields are visible right now. You must enable them in your <a href=":link">settings</a>.',
    'user_data_information'                 => 'User data',
    'user_information'                      => 'User information',
    'total_size'                            => 'total size',
    'budget_or_budgets'                     => 'budget(s)',
    'budgets_with_limits'                   => 'budget(s) with configured amount',
    'rule_or_rules'                         => 'rule(s)',
    'rulegroup_or_groups'                   => 'rule group(s)',
    'setting_must_confirm_account'          => 'Account confirmation',
    'setting_must_confirm_account_explain'  => 'When this setting is enabled, users must activate their account before it can be used.',
    'configuration_updated'                 => 'The configuration has been updated',
    'setting_is_demo_site'                  => 'Demo site',
    'setting_is_demo_site_explain'          => 'If you check this box, this installation will behave as if it is the demo site, which can have weird side effects.',
    'setting_send_email_notifications'      => 'Send email notifications',
    'setting_send_email_explain'            => 'Firefly III can send you email notifications about certain events. They will be sent to <code>:site_owner</code>. This email address can be set in the <code>.env</code> file.',
    'block_code_bounced'                    => 'Email message(s) bounced',
    'block_code_expired'                    => 'Demo account expired',
    'no_block_code'                         => 'No reason for block or user not blocked',


    // split a transaction:
    'transaction_meta_data'                 => 'Transaction meta-data',
    'transaction_dates'                     => 'Date de l\'opération',
    'splits'                                => 'Splits',
    'split_title_withdrawal'                => 'Split your new withdrawal',
    'split_intro_one_withdrawal'            => 'Firefly supports the "splitting" of a withdrawal.',
    'split_intro_two_withdrawal'            => 'Cela signifie que le montant d’argent que vous avez dépensé est réparti entre plusieurs budgets, catégories ou comptes de revenus.',
    'split_intro_three_withdrawal'          => 'For example: you could split your :total groceries so you pay :split_one from your "daily groceries" budget and :split_two from your "cigarettes" budget.',
    'split_table_intro_withdrawal'          => 'Split your withdrawal in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_withdrawal'             => 'Store splitted withdrawal',
    'update_splitted_withdrawal'            => 'Update splitted withdrawal',
    'split_title_deposit'                   => 'Split your new deposit',
    'split_intro_one_deposit'               => 'Firefly supports the "splitting" of a deposit.',
    'split_intro_two_deposit'               => 'Cela signifie que le montant d’argent que vous avez gagné est réparti entre plusieurs catégories ou comptes de revenus source.',
    'split_intro_three_deposit'             => 'Par exemple : vous pouvez fractionner votre salaire de :total donc vous obtenez :split_one comme votre salaire de base et :split_two comme un remboursement des dépenses faites.',
    'split_table_intro_deposit'             => 'Split your deposit in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_deposit'                => 'Store splitted deposit',
    'split_title_transfer'                  => 'Split your new transfer',
    'split_intro_one_transfer'              => 'Firefly supports the "splitting" of a transfer.',
    'split_intro_two_transfer'              => 'Cela signifie que le montant d’argent que vous déplacez est divisé entre plusieurs catégories ou tirelires.',
    'split_intro_three_transfer'            => 'For example: you could split your :total move so you get :split_one in one piggy bank and :split_two in another.',
    'split_table_intro_transfer'            => 'Split your transfer in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_transfer'               => 'Store splitted transfer',
    'add_another_split'                     => 'Add another split',
    'split-transactions'                    => 'Split transactions',
    'split-new-transaction'                 => 'Split a new transaction',
    'do_split'                              => 'Do a split',
    'split_this_withdrawal'                 => 'Split this withdrawal',
    'split_this_deposit'                    => 'Split this deposit',
    'split_this_transfer'                   => 'Split this transfer',
    'cannot_edit_multiple_source'           => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple source accounts.',
    'cannot_edit_multiple_dest'             => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple destination accounts.',
    'cannot_edit_opening_balance'           => 'You cannot edit the opening balance of an account.',
    'no_edit_multiple_left'                 => 'You have selected no valid transactions to edit.',

    // import bread crumbs and titles:
    'import'                                => 'Import',
    'import_data'                           => 'Import data',

    // import index page:
    'import_index_title'                    => 'Import data into Firefly III',
    'import_index_sub_title'                => 'Index',
    'import_index_intro'                    => 'Welcome to Firefly\'s import routine. These pages can help you import data from your bank into Firefly III. Please check out the help pages in the top right corner.',
    'import_index_file'                     => 'Select your file',
    'import_index_config'                   => 'If you have previously imported data into Firefly III, you may have a configuration file, which will pre-set configuration values for you. For some banks, other users have kindly provided their <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_index_type'                     => 'Select the type of file you will upload',
    'import_index_start'                    => 'Start importing',

    // supported file types:
    'import_file_type_csv'                  => 'CSV (comma separated values)',

    // import configuration routine:
    'import_config_sub_title'               => 'Set up your import file',
    'import_config_bread_crumb'             => 'Set up your import file',

    // import status page:
    'import_status_bread_crumb'             => 'Import status',
    'import_status_sub_title'               => 'Import status',
    'import_status_wait_title'              => 'Please hold...',
    'import_status_wait_text'               => 'This box will disappear in a moment.',
    'import_status_ready_title'             => 'Import is ready to start',
    'import_status_ready_text'              => 'The import is ready to start. All the configuration you needed to do has been done. Please download the configuration file. It will help you with the import should it not go as planned. To actually run the import, you can either execute the following command in your console, or run the web-based import. Depending on your configuration, the console import will give you more feedback.',
    'import_status_ready_config'            => 'Download configuration',
    'import_status_ready_start'             => 'Start the import',
    'import_status_ready_share'             => 'Please consider downloading your configuration and sharing it at the <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong>. This will allow other users of Firefly III to import their files more easily.',
    'import_status_running_title'           => 'The import is running',
    'import_status_running_placeholder'     => 'Please hold for an update...',
    'import_status_errors_title'            => 'Errors during the import',
    'import_status_errors_single'           => 'An error has occured during the import. It does not appear to be fatal.',
    'import_status_errors_multi'            => 'Some errors occured during the import. These do not appear to be fatal.',
    'import_status_fatal_title'             => 'A fatal error occurred',
    'import_status_fatal_text'              => 'A fatal error occurred, which the import-routine cannot recover from. Please see the explanation in red below.',
    'import_status_fatal_more'              => 'If the error is a time-out, the import will have stopped half-way. For some server configurations, it is merely the server that stopped while the import keeps running in the background. To verify this, check out the log files. If the problem persists, consider importing over the command line instead.',
    'import_status_finished_title'          => 'Import routine finished',
    'import_status_finished_text'           => 'The import routine has imported your file.',
    'import_status_finished_job'            => 'The transactions imported can be found in tag <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',
    'import_with_key'                       => 'Import with key \':key\'',

    // different states:
    'import_status_job_running'             => 'The import is underway. Please be patient...',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => 'This function is not available when you are using Firefly III within a Sandstorm.io environment.',

    // empty lists? no objects? instructions:
    'no_transactions_in_period'             => 'There are no transactions in this period.',
    'no_accounts_title_asset'               => 'Let\'s create an asset account!',
    'no_accounts_intro_asset'               => 'You have no asset accounts yet. Asset accounts are your main accounts: your checking account, savings account, shared account or even your credit card.',
    'no_accounts_imperative_asset'          => 'To start using Firefly III you must create at least one asset account. Let\'s do so now:',
    'no_accounts_create_asset'              => 'Create an asset account',
    'no_accounts_title_expense'             => 'Let\'s create an expense account!',
    'no_accounts_intro_expense'             => 'You have no expense accounts yet. Expense accounts are the places where you spend money, such as shops and supermarkets.',
    'no_accounts_imperative_expense'        => 'Expense accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_expense'            => 'Create an expense account',
    'no_accounts_title_revenue'             => 'Let\'s create a revenue account!',
    'no_accounts_intro_revenue'             => 'You have no revenue accounts yet. Revenue accounts are the places where you receive money from, such as your employer.',
    'no_accounts_imperative_revenue'        => 'Revenue accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_revenue'            => 'Create a revenue account',
    'no_budgets_title_default'              => 'Let\'s create a budget',
    'no_budgets_intro_default'              => 'You have no budgets yet. Budgets are used to organise your expenses into logical groups, which you can give a soft-cap to limit your expenses.',
    'no_budgets_imperative_default'         => 'Budgets are the basic tools of financial management. Let\'s create one now:',
    'no_budgets_create_default'             => 'Create a budget',
    'no_categories_title_default'           => 'Let\'s create a category!',
    'no_categories_intro_default'           => 'You have no categories yet. Categories are used to fine tune your transactions and label them with their designated category.',
    'no_categories_imperative_default'      => 'Categories are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_categories_create_default'          => 'Create a category',
    'no_tags_title_default'                 => 'Let\'s create a tag!',
    'no_tags_intro_default'                 => 'You have no tags yet. Tags are used to fine tune your transactions and label them with specific keywords.',
    'no_tags_imperative_default'            => 'Tags are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_tags_create_default'                => 'Create a tag',
    'no_transactions_title_withdrawal'      => 'Let\'s create an expense!',
    'no_transactions_intro_withdrawal'      => 'You have no expenses yet. You should create expenses to start managing your finances.',
    'no_transactions_imperative_withdrawal' => 'Have you spent some money? Then you should write it down:',
    'no_transactions_create_withdrawal'     => 'Create an expense',
    'no_transactions_title_deposit'         => 'Let\'s create some income!',
    'no_transactions_intro_deposit'         => 'You have no recorded income yet. You should create income entries to start managing your finances.',
    'no_transactions_imperative_deposit'    => 'Have you received some money? Then you should write it down:',
    'no_transactions_create_deposit'        => 'Create a deposit',
    'no_transactions_title_transfers'       => 'Let\'s create a transfer!',
    'no_transactions_intro_transfers'       => 'You have no transfers yet. When you move money between asset accounts, it is recorded as a transfer.',
    'no_transactions_imperative_transfers'  => 'Have you moved some money around? Then you should write it down:',
    'no_transactions_create_transfers'      => 'Create a transfer',
    'no_piggies_title_default'              => 'Let\'s create a piggy bank!',
    'no_piggies_intro_default'              => 'You have no piggy banks yet. You can create piggy banks to divide your savings and keep track of what you\'re saving up for.',
    'no_piggies_imperative_default'         => 'Do you have things you\'re saving money for? Create a piggy bank and keep track:',
    'no_piggies_create_default'             => 'Create a new piggy bank',
    'no_bills_title_default'                => 'Let\'s create a bill!',
    'no_bills_intro_default'                => 'You have no bills yet. You can create bills to keep track of regular expenses, like your rent of insurance.',
    'no_bills_imperative_default'           => 'Do you have such regular bills? Create a bill and keep track of your payments:',
    'no_bills_create_default'               => 'Create a bill',


];