<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

return [
    'buttons'               => 'Boutons',
    'icon'                  => 'Icône',
    'create_date'           => 'Créé le',
    'update_date'           => 'Mis à jour le',
    'balance_before'        => 'Solde avant',
    'balance_after'         => 'Solde après',
    'name'                  => 'Nom',
    'role'                  => 'Rôle',
    'currentBalance'        => 'Solde courant',
    'active'                => 'Actif ?',
    'lastActivity'          => 'Activité récente',
    'balanceDiff'           => 'Difference solde entre :start et :end',
    'matchedOn'             => 'Correspond à',
    'matchesOn'             => 'Correspond à',
    'account_type'          => 'Type de compte',
    'new_balance'           => 'Nouveau solde',
    'account'               => 'Compte',
    'matchingAmount'        => 'Montant',
    'lastMatch'             => 'Dernière correspondance',
    'split_number'          => 'Segmenter en',
    'destination'           => 'Destination',
    'source'                => 'Source',
    'expectedMatch'         => 'Correspondance attendue',
    'automatch'             => 'Correspondance automatique ?',
    'repeat_freq'           => 'Répétitions',
    'description'           => 'Description',
    'amount'                => 'Montant',
    'date'                  => 'Date',
    'interest_date'         => 'Date des intérêts',
    'book_date'             => 'Book date',
    'process_date'          => 'Date de traitement',
    'from'                  => 'Depuis',
    'piggy_bank'            => 'Tirelire',
    'to'                    => 'À',
    'budget'                => 'Budget',
    'category'              => 'Catégorie',
    'bill'                  => 'Facture',
    'withdrawal'            => 'Retrait',
    'deposit'               => 'Dépôt',
    'transfer'              => 'Transfert',
    'type'                  => 'Type',
    'completed'             => 'Terminé',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Payé cette période',
    'email'                 => 'E-mail',
    'registered_at'         => 'Enregistré le',
    'is_activated'          => 'Est activé',
    'is_blocked'            => 'Est bloqué',
    'is_admin'              => 'Est admin',
    'has_two_factor'        => 'A 2FA',
    'confirmed_from'        => 'Confirmed from',
    'registered_from'       => 'Registered from',
    'blocked_code'          => 'Code de blocage',
    'domain'                => 'Domain',
    'registration_attempts' => 'Registration attempts',
];
