export default {
    "config": {
        "html_language": "sv",
        "month_and_day_fns": "d MMMM y"
    },
    "form": {
        "name": "Namn",
        "amount_min": "Minsta belopp",
        "amount_max": "H\u00f6gsta belopp",
        "url": "L\u00e4nk",
        "title": "Titel",
        "first_date": "F\u00f6rsta datum",
        "repetitions": "Upprepningar",
        "description": "Beskrivning",
        "iban": "IBAN",
        "skip": "Hoppa \u00f6ver",
        "date": "Datum"
    },
    "list": {
        "name": "Namn",
        "account_number": "Kontonummer",
        "currentBalance": "Nuvarande saldo",
        "lastActivity": "Senaste aktivitet",
        "active": "\u00c4r aktiv?"
    },
    "breadcrumbs": {
        "placeholder": "Platsh\u00e5llare",
        "budgets": "Budgetar",
        "subscriptions": "Prenumerationer",
        "transactions": "Transaktioner",
        "title_expenses": "Utgifter",
        "title_withdrawal": "Uttag",
        "title_revenue": "Int\u00e4kter \/ inkomst",
        "title_deposit": "Int\u00e4kter \/ inkomst",
        "title_transfer": "\u00d6verf\u00f6ringar",
        "title_transfers": "\u00d6verf\u00f6ringar",
        "asset_accounts": "Tillg\u00e5ngskonton",
        "expense_accounts": "Kostnadskonto",
        "revenue_accounts": "Int\u00e4ktskonton",
        "liabilities_accounts": "Skulder"
    },
    "firefly": {
        "actions": "\u00c5tg\u00e4rder",
        "edit": "Redigera",
        "delete": "Ta bort",
        "reconcile": "Avst\u00e4mning",
        "create_new_asset": "Skapa ett nytt tillg\u00e5ngskonto",
        "confirm_action": "Bekr\u00e4fta \u00e5tg\u00e4rd",
        "rule_trigger_source_account_starts_choice": "K\u00e4llkontonamn b\u00f6rjar med..",
        "rule_trigger_source_account_ends_choice": "K\u00e4llkontonamn slutar med..",
        "rule_trigger_source_account_is_choice": "K\u00e4llkontonamn \u00e4r..",
        "rule_trigger_source_account_contains_choice": "K\u00e4llkontonamn inneh\u00e5ller..",
        "rule_trigger_account_id_choice": "Either account ID is exactly..",
        "rule_trigger_source_account_id_choice": "K\u00e4llkonto-ID \u00e4r exakt..",
        "rule_trigger_destination_account_id_choice": "Destination konto-ID \u00e4r exakt..",
        "rule_trigger_account_is_cash_choice": "Either account is cash",
        "rule_trigger_source_is_cash_choice": "K\u00e4llkonto \u00e4r (kontant) konto",
        "rule_trigger_destination_is_cash_choice": "Destinationskonto \u00e4r (kontant) konto",
        "rule_trigger_source_account_nr_starts_choice": "K\u00e4llkontonummer \/ IBAN b\u00f6rjar med..",
        "rule_trigger_source_account_nr_ends_choice": "K\u00e4llkontonummer \/ IBAN slutar med..",
        "rule_trigger_source_account_nr_is_choice": "K\u00e4llkontonummer \/ IBAN \u00e4r..",
        "rule_trigger_source_account_nr_contains_choice": "K\u00e4llkontonummer \/ IBAN inneh\u00e5ller..",
        "rule_trigger_destination_account_starts_choice": "Destinationskontonamn b\u00f6rjar med..",
        "rule_trigger_destination_account_ends_choice": "Destinationskontonamn slutar med..",
        "rule_trigger_destination_account_is_choice": "Destinationskontonamn \u00e4r..",
        "rule_trigger_destination_account_contains_choice": "Destinationenskontonamn inneh\u00e5ller..",
        "rule_trigger_destination_account_nr_starts_choice": "Destinationskontonummer\/IBAN b\u00f6rjar med..",
        "rule_trigger_destination_account_nr_ends_choice": "Destinationskontonummer \/ IBAN slutar med..",
        "rule_trigger_destination_account_nr_is_choice": "Destinationskontonummer \/ IBAN \u00e4r..",
        "rule_trigger_destination_account_nr_contains_choice": "Destinationskontonummer \/ IBAN inneh\u00e5ller..",
        "rule_trigger_transaction_type_choice": "Transaktion \u00e4r av typen..",
        "rule_trigger_category_is_choice": "Kategori \u00e4r..",
        "rule_trigger_amount_less_choice": "Beloppet \u00e4r mindre \u00e4n..",
        "rule_trigger_amount_is_choice": "Amount is..",
        "rule_trigger_amount_more_choice": "Belopp \u00e4r mer \u00e4n..",
        "rule_trigger_description_starts_choice": "Beskrivning b\u00f6rjar med..",
        "rule_trigger_description_ends_choice": "Beskrivning slutar med..",
        "rule_trigger_description_contains_choice": "Beskrivningen inneh\u00e5ller..",
        "rule_trigger_description_is_choice": "Beskrivning \u00e4r..",
        "rule_trigger_date_on_choice": "Transaction date is..",
        "rule_trigger_date_before_choice": "Transaktionsdatum \u00e4r innan..",
        "rule_trigger_date_after_choice": "Transaktionsdatum \u00e4r efter..",
        "rule_trigger_created_at_on_choice": "Transaction was made on..",
        "rule_trigger_updated_at_on_choice": "Transaction was last edited on..",
        "rule_trigger_budget_is_choice": "Budget \u00e4r..",
        "rule_trigger_tag_is_choice": "Any tag is..",
        "rule_trigger_currency_is_choice": "Transaktionsvalutan \u00e4r..",
        "rule_trigger_foreign_currency_is_choice": "Transaktion med utl\u00e4ndsk valuta \u00e4r..",
        "rule_trigger_has_attachments_choice": "Har minst s\u00e5 m\u00e5nga bilagor",
        "rule_trigger_has_no_category_choice": "Har ingen kategori",
        "rule_trigger_has_any_category_choice": "Har en (valfri) kategori",
        "rule_trigger_has_no_budget_choice": "Saknar budget",
        "rule_trigger_has_any_budget_choice": "Har (valfri) budget",
        "rule_trigger_has_no_bill_choice": "Har ingen r\u00e4kning",
        "rule_trigger_has_any_bill_choice": "Har en (valfri) r\u00e4kning",
        "rule_trigger_has_no_tag_choice": "Saknar etikett(er)",
        "rule_trigger_has_any_tag_choice": "Har en eller flera (valfria) etiketter",
        "rule_trigger_any_notes_choice": "Har (valfria) anteckningar",
        "rule_trigger_no_notes_choice": "Har inga anteckningar",
        "rule_trigger_notes_is_choice": "Notes are..",
        "rule_trigger_notes_contains_choice": "Notes contain..",
        "rule_trigger_notes_starts_choice": "Notes start with..",
        "rule_trigger_notes_ends_choice": "Notes end with..",
        "rule_trigger_bill_is_choice": "Faktura \u00e4r..",
        "rule_trigger_external_id_is_choice": "External ID is..",
        "rule_trigger_internal_reference_is_choice": "Internal reference is..",
        "rule_trigger_journal_id_choice": "Transaktionsjournal-ID \u00e4r..",
        "rule_trigger_any_external_url_choice": "Transaktionen har en extern URL",
        "rule_trigger_no_external_url_choice": "Transaktionen saknar extern URL",
        "rule_trigger_id_choice": "Transaktions-ID \u00e4r..",
        "rule_action_delete_transaction_choice": "TA BORT transaktion (!)",
        "rule_action_set_category_choice": "Ange kategori till..",
        "rule_action_clear_category_choice": "Rensa alla kategorier",
        "rule_action_set_budget_choice": "S\u00e4tt budget till..",
        "rule_action_clear_budget_choice": "Rensa alla budgetar",
        "rule_action_add_tag_choice": "L\u00e4gg till etikett..",
        "rule_action_remove_tag_choice": "Ta bort etikett..",
        "rule_action_remove_all_tags_choice": "Ta bort alla etiketter",
        "rule_action_set_description_choice": "S\u00e4tt beskrivning till..",
        "rule_action_update_piggy_choice": "L\u00e4gg till\/ta bort transaktionsbelopp i spargrisen..",
        "rule_action_append_description_choice": "L\u00e4gg till beskrivning med..",
        "rule_action_prepend_description_choice": "F\u00f6rbered beskrivning med..",
        "rule_action_set_source_account_choice": "S\u00e4tt k\u00e4llkonto till..",
        "rule_action_set_destination_account_choice": "S\u00e4tt destinationskonto till..",
        "rule_action_append_notes_choice": "L\u00e4gg till anteckningar med..",
        "rule_action_prepend_notes_choice": "F\u00f6rbered anteckningar med..",
        "rule_action_clear_notes_choice": "Ta bort alla anteckningar",
        "rule_action_set_notes_choice": "St\u00e4ll in anteckningar p\u00e5..",
        "rule_action_link_to_bill_choice": "L\u00e4nka till en nota..",
        "rule_action_convert_deposit_choice": "Konvertera transaktionen till en ins\u00e4ttning",
        "rule_action_convert_withdrawal_choice": "Konvertera transaktionen till ett uttag",
        "rule_action_convert_transfer_choice": "G\u00f6r transaktionen till en \u00f6verf\u00f6ring",
        "placeholder": "[Platsh\u00e5llare]",
        "recurrences": "\u00c5terkommande transaktioner",
        "title_expenses": "Utgifter",
        "title_withdrawal": "Utgifter",
        "title_revenue": "Int\u00e4kter \/ inkomst",
        "pref_1D": "En dag",
        "pref_1W": "En vecka",
        "pref_1M": "En m\u00e5nad",
        "pref_3M": "Tre m\u00e5nader (kvartal)",
        "pref_6M": "Sex m\u00e5nader",
        "pref_1Y": "Ett \u00e5r",
        "repeat_freq_yearly": "\u00e5rligen",
        "repeat_freq_half-year": "varje halv\u00e5r",
        "repeat_freq_quarterly": "kvartal",
        "repeat_freq_monthly": "m\u00e5nadsvis",
        "repeat_freq_weekly": "veckovis",
        "single_split": "Dela",
        "asset_accounts": "Tillg\u00e5ngskonton",
        "expense_accounts": "Kostnadskonto",
        "liabilities_accounts": "Skulder",
        "undefined_accounts": "Konton",
        "name": "Namn",
        "revenue_accounts": "Int\u00e4ktskonton",
        "description": "Beskrivning",
        "category": "Kategori",
        "title_deposit": "Int\u00e4kter \/ inkomst",
        "title_transfer": "\u00d6verf\u00f6ringar",
        "title_transfers": "\u00d6verf\u00f6ringar",
        "piggyBanks": "Spargrisar",
        "rules": "Regler",
        "accounts": "Konton",
        "categories": "Kategorier",
        "tags": "Etiketter",
        "object_groups_page_title": "Grupper",
        "reports": "Rapporter",
        "webhooks": "Webhookar",
        "currencies": "Valutor",
        "administration": "Administration",
        "profile": "Profil",
        "source_account": "K\u00e4llkonto",
        "destination_account": "Till konto",
        "amount": "Belopp",
        "date": "Datum",
        "time": "Tid",
        "preferences": "Inst\u00e4llningar",
        "transactions": "Transaktioner",
        "balance": "Saldo",
        "budgets": "Budgetar",
        "subscriptions": "Prenumerationer",
        "welcome_back": "Vad spelas?",
        "bills_to_pay": "Notor att betala",
        "left_to_spend": "\u00c5terst\u00e5r att spendera",
        "net_worth": "Nettof\u00f6rm\u00f6genhet",
        "pref_last365": "F\u00f6reg\u00e5ende \u00e5r",
        "pref_last90": "Senaste 90 dagarna",
        "pref_last30": "Senaste 30 dagarna",
        "pref_last7": "Senaste 7 dagarna",
        "pref_YTD": "Hittills i \u00e5r",
        "pref_QTD": "Kvartal hittills",
        "pref_MTD": "M\u00e5nad hittills"
    }
}