<?php
/**
 * firefly.php
 * Copyright (c) 2017 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III.
 *
 * Firefly III is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Firefly III is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Firefly III. If not, see <http://www.gnu.org/licenses/>.
 */
declare(strict_types=1);

return [
    // general stuff:
    'close'                                      => 'Dekat',
    'actions'                                    => 'Tindakan',
    'edit'                                       => 'Edit',
    'delete'                                     => 'Menghapus',
    'welcomeBack'                                => 'Apa yang sedang diputar?',
    'everything'                                 => 'Segala sesuatu',
    'today'                                      => 'hari ini',
    'customRange'                                => 'Rentang khusus',
    'apply'                                      => 'Menerapkan',
    'select_date'                                => 'Pilih tanggal ..',
    'cancel'                                     => 'Membatalkan',
    'from'                                       => 'Dari',
    'to'                                         => 'Untuk',
    'showEverything'                             => 'Tunjukkan semuanya',
    'never'                                      => 'Tak pernah',
    'no_results_for_empty_search'                => 'Pencarian Anda kosong, jadi tidak ada yang ditemukan.',
    'removed_amount'                             => 'Dihapus: jumlah',
    'added_amount'                               => 'Ditambahkan: jumlah',
    'asset_account_role_help'                    => 'Setiap pilihan tambahan yang dihasilkan dari pilihan Anda dapat diatur nanti.',
    'Opening balance'                            => 'Saldo awal',
    'create_new_stuff'                           => 'Buat barang baru',
    'new_withdrawal'                             => 'Penarikan baru',
    'new_deposit'                                => 'Deposit baru',
    'new_transfer'                               => 'Transfer baru',
    'new_asset_account'                          => 'Akun aset baru',
    'new_expense_account'                        => 'Akun pengeluaran baru',
    'new_revenue_account'                        => 'Akun pendapatan baru',
    'new_budget'                                 => 'Anggaran baru',
    'new_bill'                                   => 'Tagihan baru',
    'block_account_logout'                       => 'Kamu telah keluar Akun yang diblokir tidak dapat menggunakan situs ini. Apakah Anda mendaftar dengan alamat email yang benar?',
    'flash_success'                              => 'Keberhasilan!',
    'flash_info'                                 => 'Pesan',
    'flash_warning'                              => 'PERINGATAN!',
    'flash_error'                                => 'Kesalahan!',
    'flash_info_multiple'                        => 'Ada satu pesan: Ada: hitung pesan',
    'flash_error_multiple'                       => 'Ada satu kesalahan: Ada: hitung kesalahan',
    'net_worth'                                  => 'Nilai bersih',
    'route_has_no_help'                          => 'Tidak ada bantuan untuk rute ini.',
    'two_factor_welcome'                         => 'Halo,: pengguna!',
    'two_factor_enter_code'                      => 'Untuk melanjutkan, masukkan kode otentikasi dua faktor Anda. Aplikasi Anda bisa menghasilkannya untuk Anda.',
    'two_factor_code_here'                       => 'Masukkan kode di sini',
    'two_factor_title'                           => 'Dua faktor otentikasi',
    'authenticate'                               => 'Otentikasi',
    'two_factor_forgot_title'                    => 'Kehilangan dua faktor otentikasi',
    'two_factor_forgot'                          => 'Saya lupa dua faktor saya.',
    'two_factor_lost_header'                     => 'Kehilangan autentikasi dua faktor Anda?',
    'two_factor_lost_intro'                      => 'Sayangnya, ini bukan sesuatu yang bisa Anda atur ulang dari antarmuka web. Anda punya dua pilihan.',
    'two_factor_lost_fix_self'                   => 'Jika Anda menjalankan contoh Firefly III Anda sendiri, periksa log di <code>storage / logs</code> untuk mendapatkan petunjuk.',
    'two_factor_lost_fix_owner'                  => 'Jika tidak, kirimkan email ke pemilik situs, <a href="mailto::site_owner">: site_owner</a> dan mintalah mereka untuk menyetel ulang autentikasi dua faktor Anda.',
    'warning_much_data'                          => ': hari hari data mungkin perlu beberapa saat untuk memuat.',
    'registered'                                 => 'Anda telah berhasil mendaftar!',
    'Default asset account'                      => 'Akun aset standar',
    'no_budget_pointer'                          => 'Anda tampaknya belum memiliki anggaran. Anda harus membuat beberapa di halaman <a href="/budgets">budgets</a>. Anggaran dapat membantu Anda melacak pengeluaran.',
    'Savings account'                            => 'Rekening tabungan',
    'Credit card'                                => 'Kartu kredit',
    'source_accounts'                            => 'Akun sumber',
    'destination_accounts'                       => 'Akun tujuan',
    'user_id_is'                                 => 'Id pengguna Anda adalah <strong>: user</strong>',
    'field_supports_markdown'                    => 'Bidang ini mendukung <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',
    'need_more_help'                             => 'Jika Anda memerlukan bantuan lebih banyak menggunakan Firefly III, silakan <a href="https://github.com/firefly-iii/firefly-iii/issues">opsi tiket di Github</a>.',
    'reenable_intro_text'                        => 'Anda juga dapat mengaktifkan <a href="#" id="reenableGuidance">panduan pendahuluan</a>.',
    'intro_boxes_after_refresh'                  => 'Kotak pengantar akan muncul kembali saat Anda menyegarkan halaman.',
    'show_all_no_filter'                         => 'Tampilkan semua transaksi tanpa mengelompokkan mereka menurut tanggal.',
    'expenses_by_category'                       => 'Biaya berdasarkan kategori',
    'expenses_by_budget'                         => 'Biaya menurut anggaran',
    'income_by_category'                         => 'Penghasilan menurut kategori',
    'expenses_by_asset_account'                  => 'Beban menurut akun aset',
    'expenses_by_expense_account'                => 'Beban menurut akun beban',
    'cannot_redirect_to_account'                 => 'Firefly III tidak bisa mengalihkan Anda ke halaman yang benar. Permintaan maaf.',
    'sum_of_expenses'                            => 'Jumlah pengeluaran',
    'sum_of_income'                              => 'Jumlah pendapatan',
    'spent_in_specific_budget'                   => 'Menghabiskan anggaran ": anggaran"',
    'sum_of_expenses_in_budget'                  => 'Menghabiskan total dalam anggaran ": anggaran"',
    'left_in_budget_limit'                       => 'Kiri untuk dibelanjakan sesuai budget',
    'current_period'                             => 'Periode sekarang',
    'show_the_current_period_and_overview'       => 'Tunjukkan periode dan ikhtisar saat ini',
    'pref_languages_locale'                      => 'Agar bahasa selain bahasa Inggris berfungsi dengan benar, sistem operasi Anda harus dilengkapi dengan informasi lokal yang benar. Jika ini tidak ada, data mata uang, tanggal dan jumlah mungkin salah diformat.',
    'budget_in_period'                           => 'Semua transaksi untuk anggaran ": nama" antara: start dan: end',
    'chart_budget_in_period'                     => 'Bagan untuk semua transaksi untuk anggaran ": nama" antara: start dan: end',
    'chart_account_in_period'                    => 'Bagan untuk semua transaksi untuk akun ": nama" antara: start dan: end',
    'chart_category_in_period'                   => 'Bagan untuk semua transaksi untuk kategori ": nama" antara: start dan: end',
    'chart_category_all'                         => 'Bagan untuk semua transaksi untuk kategori ": nama"',
    'clone_withdrawal'                           => 'Kloning penarikan ini',
    'clone_deposit'                              => 'Kloning deposit ini',
    'clone_transfer'                             => 'Kloning transfer ini',
    'multi_select_no_selection'                  => 'Tidak ada yang di pilih',
    'multi_select_all_selected'                  => 'Semua dipilih',
    'multi_select_filter_placeholder'            => 'Menemukan..',
    'between_dates_breadcrumb'                   => 'Antara: start dan: end',
    'all_journals_without_budget'                => 'Semua transaksi tanpa anggaran',
    'journals_without_budget'                    => 'Transaksi tanpa anggaran',
    'all_journals_without_category'              => 'Semua transaksi tanpa kategori',
    'journals_without_category'                  => 'Transaksi tanpa kategori',
    'all_journals_for_account'                   => 'Semua transaksi untuk akun: nama',
    'chart_all_journals_for_account'             => 'Bagan semua transaksi untuk akun: nama',
    'journals_in_period_for_account'             => 'Semua transaksi untuk akun: nama antara: start dan: end',
    'transferred'                                => 'Ditransfer',
    'all_withdrawal'                             => 'Semua biaya',
    'all_transactions'                           => 'Semua Transaksi',
    'title_withdrawal_between'                   => 'Semua biaya antara: start dan: end',
    'all_deposit'                                => 'Semua pendapatan',
    'title_deposit_between'                      => 'Semua pendapatan antara: start dan: end',
    'all_transfers'                              => 'Semua transfer',
    'title_transfers_between'                    => 'Semua transfer antara: start dan: end',
    'all_transfer'                               => 'Semua transfer',
    'all_journals_for_tag'                       => 'Semua transaksi untuk tag ": tag"',
    'title_transfer_between'                     => 'Semua transfer antara: start dan: end',
    'all_journals_for_category'                  => 'Semua transaksi untuk kategori: nama',
    'all_journals_for_budget'                    => 'Semua transaksi untuk anggaran: nama',
    'chart_all_journals_for_budget'              => 'Bagan semua transaksi untuk anggaran: nama',
    'journals_in_period_for_category'            => 'Semua transaksi untuk kategori: nama antara: start dan: end',
    'journals_in_period_for_tag'                 => 'Semua transaksi untuk tag: tag antara: start and: end',
    'not_available_demo_user'                    => 'Fitur yang Anda coba akses tidak tersedia untuk pengguna demo.',
    'exchange_rate_instructions'                 => 'Akun aset "@name" hanya menerima transaksi di @native_currency. Jika Anda ingin menggunakan @foreign_currency sebagai gantinya, pastikan jumlahnya di @native_currency juga diketahui:',
    'transfer_exchange_rate_instructions'        => 'Akun aset sumber "@source_name" hanya menerima transaksi di @source_currency. Akun aset tujuan "@dest_name" hanya menerima transaksi di @dest_currency. Anda harus memberikan jumlah yang ditransfer dengan benar pada kedua mata uang tersebut.',
    'transaction_data'                           => 'Data transaksi',
    'invalid_server_configuration'               => 'Konfigurasi server tidak valid',
    'invalid_locale_settings'                    => 'Firefly III tidak dapat memformat jumlah uang karena server Anda kehilangan paket yang dibutuhkan. Ada <a href="https://github.com/firefly-iii/help/wiki/Missing-locale-packages">instructions bagaimana melakukan ini</a>.',
    'quickswitch'                                => 'Quickswitch',

    // search
    'search'                                     => 'Pencarian',
    'search_query'                               => 'Pertanyaan',
    'search_found_transactions'                  => 'Jumlah transaksi yang ditemukan:',
    'general_search_error'                       => 'Terjadi kesalahan saat mencari. Silakan periksa file log untuk informasi lebih lanjut.',
    'search_box'                                 => 'Pencarian',
    'search_box_intro'                           => 'Selamat datang di fungsi pencarian Firefly III. Masukkan kueri penelusuran Anda di dalam kotak. Pastikan Anda memeriksa file bantuan karena pencariannya cukup canggih.',
    'search_error'                               => 'Kesalahan saat mencari',
    'search_searching'                           => 'Mencari ...',
    'search_results'                             => 'Hasil Pencarian',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'tahunan',
    'repeat_freq_half-year'                      => 'setiap setengah tahun',
    'repeat_freq_quarterly'                      => 'triwulanan',
    'repeat_freq_monthly'                        => 'bulanan',
    'repeat_freq_weekly'                         => 'mingguan',
    'weekly'                                     => 'mingguan',
    'quarterly'                                  => 'triwulanan',
    'half-year'                                  => 'setiap setengah tahun',
    'yearly'                                     => 'tahunan',

    // export data:
    'import_and_export'                          => 'Impor dan ekspor',
    'export_data'                                => 'Data ekspor',
    'export_and_backup_data'                     => 'Ekspor dan backup',
    'export_data_intro'                          => 'Untuk keperluan backup, saat bermigrasi ke sistem lain atau saat melakukan migrasi ke instalasi Firefly III lainnya.',
    'export_format'                              => 'Format ekspor',
    'export_format_csv'                          => 'Nilai yang dipisahkan koma (file CSV)',
    'export_format_mt940'                        => 'Format MT940 yang kompatibel',
    'include_old_uploads_help'                   => 'Firefly III tidak membuang file CSV asli yang telah Anda impor sebelumnya. Anda bisa memasukkannya ke dalam ekspor Anda.',
    'do_export'                                  => 'Ekspor',
    'export_status_never_started'                => 'Ekspor belum dimulai',
    'export_status_make_exporter'                => 'Membuat barang eksportir ...',
    'export_status_collecting_journals'          => 'Mengumpulkan transaksi Anda ...',
    'export_status_collected_journals'           => 'Mengumpulkan transaksi Anda!',
    'export_status_converting_to_export_format'  => 'Mengubah transaksi Anda ...',
    'export_status_converted_to_export_format'   => 'Mengubah transaksi anda!',
    'export_status_creating_journal_file'        => 'Membuat file ekspor ...',
    'export_status_created_journal_file'         => 'Membuat file ekspor!',
    'export_status_collecting_attachments'       => 'Mengumpulkan semua lampiran Anda ...',
    'export_status_collected_attachments'        => 'Mengumpulkan semua lampiran Anda!',
    'export_status_collecting_old_uploads'       => 'Mengumpulkan semua unggahan sebelumnya ...',
    'export_status_collected_old_uploads'        => 'Mengumpulkan semua upload sebelumnya!',
    'export_status_creating_zip_file'            => 'Membuat file zip ...',
    'export_status_created_zip_file'             => 'Membuat file zip!',
    'export_status_finished'                     => 'Ekspor telah berhasil selesai! Yay!',
    'export_data_please_wait'                    => 'Mohon tunggu...',

    // rules
    'rules'                                      => 'Aturan',
    'rule_name'                                  => 'Nama aturan',
    'rule_triggers'                              => 'Aturan pemicu kapan',
    'rule_actions'                               => 'Aturan akan',
    'new_rule'                                   => 'Aturan baru',
    'new_rule_group'                             => 'Kelompok aturan baru',
    'rule_priority_up'                           => 'Berikan peraturan prioritas lebih',
    'rule_priority_down'                         => 'Berikan peraturan kurang prioritas',
    'make_new_rule_group'                        => 'Buat grup aturan baru',
    'store_new_rule_group'                       => 'Simpan grup aturan baru',
    'created_new_rule_group'                     => 'Kelompok aturan baru ": judul" disimpan!',
    'updated_rule_group'                         => 'Grup aturan yang berhasil diperbarui ": title".',
    'edit_rule_group'                            => 'Edit grup aturan ": judul"',
    'delete_rule_group'                          => 'Hapus grup aturan ": judul"',
    'deleted_rule_group'                         => 'Grup aturan yang dihapus ": judul"',
    'update_rule_group'                          => 'Perbarui grup aturan',
    'no_rules_in_group'                          => 'Tidak ada aturan dalam kelompok ini',
    'move_rule_group_up'                         => 'Pindahkan grup aturan ke atas',
    'move_rule_group_down'                       => 'Pindahkan grup aturan ke bawah',
    'save_rules_by_moving'                       => 'Simpan aturan ini dengan memindahkannya ke grup aturan lain:',
    'make_new_rule'                              => 'Buat aturan baru di grup aturan ": title"',
    'rule_help_stop_processing'                  => 'Saat Anda mencentang kotak ini, nanti aturan dalam grup ini tidak akan dijalankan.',
    'rule_help_active'                           => 'Aturan tidak aktif tidak akan pernah menyala.',
    'stored_new_rule'                            => 'Aturan baru yang tersimpan dengan judul ": title"',
    'deleted_rule'                               => 'Aturan yang dihapus dengan judul ": title"',
    'store_new_rule'                             => 'Simpan peraturan baru',
    'updated_rule'                               => 'Aturan yang diperbarui dengan judul ": title"',
    'default_rule_group_name'                    => 'Aturan baku',
    'default_rule_group_description'             => 'Semua peraturan Anda tidak ada dalam kelompok tertentu.',
    'default_rule_name'                          => 'Aturan default pertama Anda',
    'default_rule_description'                   => 'Aturan ini adalah sebuah contoh. Anda bisa menghapusnya dengan aman.',
    'default_rule_trigger_description'           => 'Orang yang menjual dunia',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Membeli dunia dari',
    'default_rule_action_set_category'           => 'Biaya besar',
    'trigger'                                    => 'Pelatuk',
    'trigger_value'                              => 'Memicu nilai',
    'stop_processing_other_triggers'             => 'Berhenti memproses pemicu lainnya',
    'add_rule_trigger'                           => 'Tambahkan pemicu baru',
    'action'                                     => 'Tindakan',
    'action_value'                               => 'Nilai tindakan',
    'stop_executing_other_actions'               => 'Berhenti mengeksekusi tindakan lainnya',
    'add_rule_action'                            => 'Tambahkan tindakan baru',
    'edit_rule'                                  => 'Edit aturan ": judul"',
    'delete_rule'                                => 'Hapus aturan ": judul"',
    'update_rule'                                => 'Perbarui aturan',
    'test_rule_triggers'                         => 'Lihat transaksi yang sesuai',
    'warning_transaction_subset'                 => 'Untuk alasan kinerja daftar ini terbatas pada: max_num_transactions dan mungkin hanya menampilkan subset dari transaksi yang cocok',
    'warning_no_matching_transactions'           => 'Tidak ada transaksi yang cocok ditemukan. Harap dicatat bahwa untuk alasan kinerja, hanya yang terakhir: transaksi num_transaksi telah diperiksa.',
    'warning_no_valid_triggers'                  => 'Tidak ada pemicu yang valid.',
    'apply_rule_selection'                       => 'Terapkan aturan ": judul" untuk pilihan transaksi Anda',
    'apply_rule_selection_intro'                 => 'Aturan seperti ": judul" biasanya hanya diterapkan pada transaksi baru atau yang telah diperbarui, namun Anda bisa memberi tahu Firefly III untuk menjalankannya pada pilihan transaksi Anda yang ada. Ini bisa berguna bila Anda telah memperbarui peraturan dan Anda memerlukan perubahan yang akan diterapkan pada semua transaksi Anda yang lain.',
    'include_transactions_from_accounts'         => 'Sertakan transaksi dari akun ini',
    'applied_rule_selection'                     => 'Aturan ": judul" telah diterapkan pada pilihan Anda.',
    'execute'                                    => 'Menjalankan',
    'apply_rule_group_selection'                 => 'Terapkan grup aturan ": judul" ke pilihan transaksi Anda',
    'apply_rule_group_selection_intro'           => 'Kelompok aturan seperti ": judul" biasanya hanya diterapkan pada transaksi baru atau yang diperbarui, namun Anda dapat memberi tahu Firefly III untuk menjalankan semua aturan dalam grup ini pada pilihan transaksi Anda saat ini. Ini bisa berguna bila Anda telah memperbarui sekumpulan aturan dan Anda memerlukan perubahan yang akan diterapkan pada semua transaksi Anda yang lain.',
    'applied_rule_group_selection'               => 'Rule group ": title" telah diterapkan pada pilihan Anda.',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Tindakan pengguna adalah ": trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Akun sumber dimulai dengan ..',
    'rule_trigger_from_account_starts'           => 'Akun sumber dimulai dengan ": trigger_value"',
    'rule_trigger_from_account_ends_choice'      => 'Akun sumber diakhiri dengan ..',
    'rule_trigger_from_account_ends'             => 'Akun sumber diakhiri dengan ": trigger_value"',
    'rule_trigger_from_account_is_choice'        => 'Akun sumber ..',
    'rule_trigger_from_account_is'               => 'Akun sumber adalah ": trigger_value"',
    'rule_trigger_from_account_contains_choice'  => 'Akun sumber berisi ..',
    'rule_trigger_from_account_contains'         => 'Akun sumber berisi ": trigger_value"',
    'rule_trigger_to_account_starts_choice'      => 'Akun tujuan dimulai dengan ..',
    'rule_trigger_to_account_starts'             => 'Akun tujuan dimulai dengan ": trigger_value"',
    'rule_trigger_to_account_ends_choice'        => 'Akun tujuan diakhiri dengan ..',
    'rule_trigger_to_account_ends'               => 'Akun tujuan diakhiri dengan ": trigger_value"',
    'rule_trigger_to_account_is_choice'          => 'Akun tujuan ..',
    'rule_trigger_to_account_is'                 => 'Akun tujuan adalah ": trigger_value"',
    'rule_trigger_to_account_contains_choice'    => 'Akun tujuan berisi ..',
    'rule_trigger_to_account_contains'           => 'Akun tujuan berisi ": trigger_value"',
    'rule_trigger_transaction_type_choice'       => 'Transaksi adalah tipe ..',
    'rule_trigger_transaction_type'              => 'Transaksi adalah tipe ": trigger_value"',
    'rule_trigger_category_is_choice'            => 'Kategori adalah ..',
    'rule_trigger_category_is'                   => 'Kategori adalah ": trigger_value"',
    'rule_trigger_amount_less_choice'            => 'Jumlahnya kurang dari ..',
    'rule_trigger_amount_less'                   => 'Jumlahnya kurang dari: trigger_value',
    'rule_trigger_amount_exactly_choice'         => 'Jumlahnya ..',
    'rule_trigger_amount_exactly'                => 'Jumlahnya adalah: trigger_value',
    'rule_trigger_amount_more_choice'            => 'Jumlahnya lebih dari ..',
    'rule_trigger_amount_more'                   => 'Jumlahnya lebih dari: trigger_value',
    'rule_trigger_description_starts_choice'     => 'Deskripsi dimulai dengan ..',
    'rule_trigger_description_starts'            => 'Deskripsi dimulai dengan ": trigger_value"',
    'rule_trigger_description_ends_choice'       => 'Deskripsi diakhiri dengan ..',
    'rule_trigger_description_ends'              => 'Deskripsi diakhiri dengan ": trigger_value"',
    'rule_trigger_description_contains_choice'   => 'Deskripsi berisi ..',
    'rule_trigger_description_contains'          => 'Deskripsi berisi ": trigger_value"',
    'rule_trigger_description_is_choice'         => 'Deskripsi adalah ..',
    'rule_trigger_description_is'                => 'Deskripsi adalah ": trigger_value"',
    'rule_trigger_budget_is_choice'              => 'Anggaran adalah ..',
    'rule_trigger_budget_is'                     => 'Anggaran adalah ": trigger_value"',
    'rule_trigger_tag_is_choice'                 => '(A) tag adalah ..',
    'rule_trigger_tag_is'                        => 'Tag adalah ": trigger_value"',
    'rule_trigger_has_attachments_choice'        => 'Paling tidak banyak keterikatan ini',
    'rule_trigger_has_attachments'               => 'Paling tidak: trigger_value attachment (s)',
    'rule_trigger_store_journal'                 => 'Saat transaksi dibuat',
    'rule_trigger_update_journal'                => 'Saat transaksi diperbarui',
    'rule_trigger_has_no_category_choice'        => 'Tidak memiliki kategori',
    'rule_trigger_has_no_category'               => 'Transaksi tidak memiliki kategori',
    'rule_trigger_has_any_category_choice'       => 'Memiliki kategori (apapun)',
    'rule_trigger_has_any_category'              => 'Transaksi tidak memiliki kategori (apapun)',
    'rule_trigger_has_no_budget_choice'          => 'Tidak memiliki anggaran',
    'rule_trigger_has_no_budget'                 => 'Transaksi tidak memiliki anggaran',
    'rule_trigger_has_any_budget_choice'         => 'Memiliki anggaran (apapun)',
    'rule_trigger_has_any_budget'                => 'Transaksi memiliki anggaran (apapun)',
    'rule_trigger_has_no_tag_choice'             => 'Tidak memiliki tag',
    'rule_trigger_has_no_tag'                    => 'Transaksi tidak memiliki tag(s)',
    'rule_trigger_has_any_tag_choice'            => 'Memiliki satu atau beberapa tag (apapun)',
    'rule_trigger_has_any_tag'                   => 'Transaksi memiliki satu atau lebih tag (apapun)',
    'rule_trigger_any_notes_choice'              => 'Telah ada catatan',
    'rule_trigger_any_notes'                     => 'Transaksi memiliki (ada) catatan',
    'rule_trigger_no_notes_choice'               => 'Tidak memiliki catatan',
    'rule_trigger_no_notes'                      => 'Transaksi tidak memiliki catatan',
    'rule_trigger_notes_are_choice'              => 'Catatan adalah..',
    'rule_trigger_notes_are'                     => 'Catatan adalah ": trigger_value"',
    'rule_trigger_notes_contain_choice'          => 'Catatan berisi..',
    'rule_trigger_notes_contain'                 => 'Catatan berisi ": trigger_value"',
    'rule_trigger_notes_start_choice'            => 'Catatan dimulai dengan..',
    'rule_trigger_notes_start'                   => 'Catatan dimulai dengan ": trigger_value"',
    'rule_trigger_notes_end_choice'              => 'Catatan diakhiri dengan..',
    'rule_trigger_notes_end'                     => 'Catatan diakhiri dengan ": trigger_value"',
    'rule_action_set_category'                   => 'Tetapkan kategori ke ": action_value"',
    'rule_action_clear_category'                 => 'Kategori yang jelas',
    'rule_action_set_budget'                     => 'Tetapkan anggaran ke ": action_value"',
    'rule_action_clear_budget'                   => 'Jelas anggaran',
    'rule_action_add_tag'                        => 'Tambahkan tag ": action_value"',
    'rule_action_remove_tag'                     => 'Hapus tag ": action_value"',
    'rule_action_remove_all_tags'                => 'Hapus semua tag',
    'rule_action_set_description'                => 'Tetapkan deskripsi ke ": action_value"',
    'rule_action_append_description'             => 'Tambahkan deskripsi dengan ": action_value"',
    'rule_action_prepend_description'            => 'Masukan dulu deskripsi dengan ": action_value"',
    'rule_action_set_category_choice'            => 'Tetapkan kategori ke..',
    'rule_action_clear_category_choice'          => 'Kosongkan kategori apapun',
    'rule_action_set_budget_choice'              => 'Tetapkan anggaran ke..',
    'rule_action_clear_budget_choice'            => 'Kosongkan anggaran',
    'rule_action_add_tag_choice'                 => 'Tambahkan tag..',
    'rule_action_remove_tag_choice'              => 'Hapus tanda..',
    'rule_action_remove_all_tags_choice'         => 'Hapus semua tag',
    'rule_action_set_description_choice'         => 'Setel deskripsi ke..',
    'rule_action_append_description_choice'      => 'Tambahkan deskripsi dengan..',
    'rule_action_prepend_description_choice'     => 'Tambahkan deskripsi dengan..',
    'rule_action_set_source_account_choice'      => 'Tetapkan akun sumber ke...',
    'rule_action_set_source_account'             => 'Tetapkan akun sumber ke: action_value',
    'rule_action_set_destination_account_choice' => 'Tetapkan akun tujuan ke ...',
    'rule_action_set_destination_account'        => 'Tetapkan akun tujuan ke: action_value',
    'rule_action_append_notes_choice'            => 'Tambahkan catatan dengan ..',
    'rule_action_append_notes'                   => 'Tambahkan catatan dengan ": action_value"',
    'rule_action_prepend_notes_choice'           => 'Prepend catatan dengan ..',
    'rule_action_prepend_notes'                  => 'Catatan prepend dengan ": action_value"',
    'rule_action_clear_notes_choice'             => 'Hapus catatan apapun',
    'rule_action_clear_notes'                    => 'Hapus catatan apapun',
    'rule_action_set_notes_choice'               => 'Tetapkan catatan ke ..',
    'rule_action_set_notes'                      => 'Tetapkan catatan ke ": action_value"',

    'rules_have_read_warning'                  => 'Sudahkah anda membaca peringatannya?',
    'apply_rule_warning'                       => 'Peringatan: menjalankan aturan (grup) pada banyak pilihan transaksi bisa memakan waktu lama, dan bisa time-out. Jika ya, aturan (grup) hanya akan diterapkan ke subkumpulan transaksi yang tidak diketahui. Ini mungkin akan membuat administrasi keuangan Anda berantakan. Tolong hati-hati.',

    // tags
    'store_new_tag'                            => 'Simpan tag baru',
    'update_tag'                               => 'Perbarui tag',
    'no_location_set'                          => 'Tidak ada lokasi yang ditetapkan',
    'meta_data'                                => 'Data meta',
    'location'                                 => 'Lokasi',
    'without_date'                             => 'Tanpa tanggal',
    'result'                                   => 'Hasil',
    'sums_apply_to_range'                      => 'Semua jumlah berlaku untuk rentang yang dipilih',
    'mapbox_api_key'                           => 'Untuk menggunakan peta, dapatkan kunci API dari <a href="https://www.mapbox.com/">Mapbox</a>. Buka file <code>.env</code> en masukkan kode ini setelah <code>MAPBOX_API_KEY = </code>.',
    'press_tag_location'                       => 'Klik kanan atau tekan agak lama untuk mengatur lokasi tag.',
    'clear_location'                           => 'Lokasi yang jelas',

    // preferences
    'pref_home_screen_accounts'                => 'Akun layar utama',
    'pref_home_screen_accounts_help'           => 'Akun mana yang harus ditampilkan di beranda?',
    'pref_view_range'                          => 'Rentang tampilan',
    'pref_view_range_help'                     => 'Beberapa grafik secara otomatis dikelompokkan dalam beberapa periode. Periode apa yang anda inginkan?',
    'pref_1D'                                  => 'Suatu hari',
    'pref_1W'                                  => 'Satu minggu',
    'pref_1M'                                  => 'Satu bulan',
    'pref_3M'                                  => 'Tiga bulan (seperempat)',
    'pref_6M'                                  => 'Enam bulan',
    'pref_1Y'                                  => 'Satu tahun',
    'pref_languages'                           => 'Bahasa',
    'pref_languages_help'                      => 'Firefly III mendukung beberapa bahasa. Mana yang kamu suka?',
    'pref_custom_fiscal_year'                  => 'Pengaturan tahun fiskal',
    'pref_custom_fiscal_year_label'            => 'Diaktifkan',
    'pref_custom_fiscal_year_help'             => 'Di negara-negara yang menggunakan tahun keuangan selain 1 Januari sampai 31 Desember, Anda dapat mengaktifkannya dan menentukan hari-hari awal / akhir dari tahun fiskal',
    'pref_fiscal_year_start_label'             => 'Tahun anggaran mulai tanggal',
    'pref_two_factor_auth'                     => 'Verifikasi 2 langkah',
    'pref_two_factor_auth_help'                => 'Bila Anda mengaktifkan verifikasi 2 langkah (juga dikenal sebagai autentikasi dua faktor), Anda menambahkan lapisan keamanan ekstra ke akun Anda. Anda masuk dengan sesuatu yang Anda tahu (kata sandi Anda) dan sesuatu yang Anda miliki (kode verifikasi). Kode verifikasi dihasilkan oleh aplikasi di ponsel Anda, seperti Authy atau Google Authenticator.',
    'pref_enable_two_factor_auth'              => 'Aktifkan verifikasi 2 langkah',
    'pref_two_factor_auth_disabled'            => 'Kode verifikasi 2 langkah dihapus dan dinonaktifkan',
    'pref_two_factor_auth_remove_it'           => 'Jangan lupa menghapus akun dari aplikasi autentikasi Anda!',
    'pref_two_factor_auth_code'                => 'Kode verifikasi',
    'pref_two_factor_auth_code_help'           => 'Scan the QR code with an application on your phone such as Authy or Google Authenticator and enter the generated code.',
    'pref_two_factor_auth_reset_code'          => 'Setel ulang kode verifikasi',
    'pref_two_factor_auth_remove_code'         => 'Hapus kode verifikasi',
    'pref_two_factor_auth_remove_will_disable' => '(ini juga akan menonaktifkan autentikasi dua faktor)',
    'pref_save_settings'                       => 'Save settings',
    'saved_preferences'                        => 'Preferences saved!',
    'preferences_general'                      => 'General',
    'preferences_frontpage'                    => 'Home screen',
    'preferences_security'                     => 'Security',
    'preferences_layout'                       => 'Layout',
    'pref_home_show_deposits'                  => 'Show deposits on the home screen',
    'pref_home_show_deposits_info'             => 'The home screen already shows your expense accounts. Should it also show your revenue accounts?',
    'pref_home_do_show_deposits'               => 'Yes, show them',
    'successful_count'                         => 'of which :count successful',
    'list_page_size_title'                     => 'Page size',
    'list_page_size_help'                      => 'Any list of things (accounts, transactions, etc) shows at most this many per page.',
    'list_page_size_label'                     => 'Page size',
    'between_dates'                            => '(:start and :end)',
    'pref_optional_fields_transaction'         => 'Optional fields for transactions',
    'pref_optional_fields_transaction_help'    => 'By default not all fields are enabled when creating a new transaction (because of the clutter). Below, you can enable these fields if you think they could be useful for you. Of course, any field that is disabled, but already filled in, will be visible regardless of the setting.',
    'optional_tj_date_fields'                  => 'Date fields',
    'optional_tj_business_fields'              => 'Business fields',
    'optional_tj_attachment_fields'            => 'Attachment fields',
    'pref_optional_tj_interest_date'           => 'Interest date',
    'pref_optional_tj_book_date'               => 'Book date',
    'pref_optional_tj_process_date'            => 'Processing date',
    'pref_optional_tj_due_date'                => 'Due date',
    'pref_optional_tj_payment_date'            => 'Payment date',
    'pref_optional_tj_invoice_date'            => 'Invoice date',
    'pref_optional_tj_internal_reference'      => 'Internal reference',
    'pref_optional_tj_notes'                   => 'Notes',
    'pref_optional_tj_attachments'             => 'Attachments',
    'optional_field_meta_dates'                => 'Dates',
    'optional_field_meta_business'             => 'Business',
    'optional_field_attachments'               => 'Attachments',
    'optional_field_meta_data'                 => 'Optional meta data',

    // profile:
    'change_your_password'                     => 'Change your password',
    'delete_account'                           => 'Delete account',
    'current_password'                         => 'Current password',
    'new_password'                             => 'New password',
    'new_password_again'                       => 'New password (again)',
    'delete_your_account'                      => 'Delete your account',
    'delete_your_account_help'                 => 'Deleting your account will also delete any accounts, transactions, <em>anything</em> you might have saved into Firefly III. It\'ll be GONE.',
    'delete_your_account_password'             => 'Enter your password to continue.',
    'password'                                 => 'Password',
    'are_you_sure'                             => 'Are you sure? You cannot undo this.',
    'delete_account_button'                    => 'DELETE your account',
    'invalid_current_password'                 => 'Invalid current password!',
    'password_changed'                         => 'Password changed!',
    'should_change'                            => 'The idea is to change your password.',
    'invalid_password'                         => 'Invalid password!',
    'what_is_pw_security'                      => 'What is "verify password security"?',
    'secure_pw_title'                          => 'How to choose a secure password',
    'secure_pw_history'                        => 'In August 2017 well known security researcher Troy Hunt released a list of 306 million stolen passwords. These passwords were stolen during breakins at companies like LinkedIn, Adobe and NeoPets (and many more).',
    'secure_pw_check_box'                      => 'Dengan mencentang kotaknya, Firefly III akan mengirimkan hash SHA1 dari kata sandi Anda ke <a href="https://www.troyhunt.com/introducing-306-million-freely-downloadable-pwned-passwords/"> situs web dari Troy Hunt </a> untuk melihat apakah itu ada dalam daftar. Ini akan menghentikan Anda untuk menggunakan kata kunci yang tidak aman seperti yang disarankan di <a href="https://pages.nist.gov/800-63-3/sp800-63b.html"> Publikasi Khusus NIST </a> atas Subjek ini.',
    'secure_pw_sha1'                           => 'Tapi saya pikir SHA1 rusak?',
    'secure_pw_hash_speed'                     => 'Ya, tapi tidak dalam konteks ini. Seperti yang bisa Anda baca di <a href="https://shattered.io/"> situs web yang merinci bagaimana mereka melanggar SHA1 </a>, sekarang sedikit lebih mudah untuk menemukan "tabrakan": string lain yang menghasilkan sama SHA1-hash Sekarang hanya membutuhkan waktu 10.000 tahun dengan menggunakan mesin GPU tunggal.',
    'secure_pw_hash_security'                  => 'Tabrakan ini tidak akan sama dengan kata sandi Anda, juga tidak akan berguna di (situs seperti) Firefly III. Aplikasi ini tidak menggunakan SHA1 untuk verifikasi kata sandi. Jadi aman untuk mencentang kotak ini. Kata sandi Anda hashed dan dikirim melalui HTTPS.',
    'secure_pw_should'                         => 'Haruskah saya mencentang kotaknya?',
    'secure_pw_long_password'                  => 'Jika Anda baru saja menghasilkan kata sandi penggunaan tunggal yang hebat untuk Firefly III menggunakan beberapa jenis generator kata kunci: <strong> tidak </ strong>.',
    'secure_pw_short'                          => 'Jika Anda baru memasukkan kata sandi yang selalu Anda gunakan: <em> Please yes </ em>.',
    'personal_access_token'                    => 'Token akses pribadi',
    'explain_access_token'                     => 'Anda memerlukan token ini untuk melakukan opsi baris perintah, seperti mengimpor atau mengekspor data. Tanpa itu, perintah sensitif semacam itu tidak akan berhasil. Jangan berbagi token akses Anda. Tidak ada yang akan menanyakan token ini, bahkan saya pun tidak. Jika Anda takut kehilangan ini, atau saat Anda paranoid, pulihkan token ini dengan menggunakan tombolnya.',
    'regenerate_access_token'                  => 'Regenerasi token akses',
    'token_regenerated'                        => 'Token baru dihasilkan',
    'change_your_email'                        => 'Ubah alamat email anda',
    'email_verification'                       => 'Pesan email akan dikirim ke alamat email lama DAN baru Anda. Untuk tujuan keamanan, Anda tidak dapat masuk sampai Anda memverifikasi alamat email baru Anda. Jika Anda tidak yakin apakah instalasi Firefly III Anda bisa mengirim email, tolong jangan gunakan fitur ini. Jika Anda seorang administrator, Anda dapat mengujinya di <a href="/admin"> Administrasi </a>.',
    'email_changed_logout'                     => 'Sampai Anda memverifikasi alamat email Anda, Anda tidak dapat login.',
    'login_with_new_email'                     => 'Anda sekarang bisa masuk dengan alamat email baru Anda.',
    'login_with_old_email'                     => 'Anda sekarang dapat login dengan alamat email lama Anda lagi.',

    // attachments
    'nr_of_attachments'                        => 'Satu lampiran |: hitung lampiran',
    'attachments'                              => 'Lampiran',
    'edit_attachment'                          => 'Edit lampiran ": nama"',
    'update_attachment'                        => 'Perbarui lampiran',
    'delete_attachment'                        => 'Hapus lampiran ": nama"',
    'attachment_deleted'                       => 'Lampiran yang dihapus ": nama"',
    'attachment_updated'                       => 'Lampiran yang diperbarui ": nama"',
    'upload_max_file_size'                     => 'Ukuran file maksimum:: ukuran',

    // transaction index
    'title_expenses'                           => 'Beban',
    'title_withdrawal'                         => 'Beban',
    'title_revenue'                            => 'Pendapatan / penghasilan',
    'title_deposit'                            => 'Pendapatan / penghasilan',
    'title_transfer'                           => 'Transfer',
    'title_transfers'                          => 'Transfer',

    // convert stuff:
    'convert_is_already_type_Withdrawal'       => 'Transaksi ini sudah menjadi penarikan',
    'convert_is_already_type_Deposit'          => 'Transaksi ini sudah menjadi deposit',
    'convert_is_already_type_Transfer'         => 'Transaksi ini sudah di transfer',
    'convert_to_Withdrawal'                    => 'Convert ": description" ke penarikan',
    'convert_to_Deposit'                       => 'Convert ": description" ke deposit',
    'convert_to_Transfer'                      => 'Convert ": description" ke sebuah transfer',
    'convert_options_WithdrawalDeposit'        => 'Mengkonversi penarikan menjadi deposit',
    'convert_options_WithdrawalTransfer'       => 'Mengkonversi penarikan ke dalam transfer',
    'convert_options_DepositTransfer'          => 'Mengkonversi deposit ke transfer',
    'convert_options_DepositWithdrawal'        => 'Mengkonversi deposit menjadi penarikan',
    'convert_options_TransferWithdrawal'       => 'Mengkonversi transfer menjadi penarikan',
    'convert_options_TransferDeposit'          => 'Mengkonversi transfer menjadi deposit',
    'convert_Withdrawal_to_deposit'            => 'Mengkonversi penarikan ini ke deposit',
    'convert_Withdrawal_to_transfer'           => 'Mengkonversi penarikan ini ke transfer',
    'convert_Deposit_to_withdrawal'            => 'Convert this deposit to a withdrawal',
    'convert_Deposit_to_transfer'              => 'Konversikan deposit ini ke transfer',
    'convert_Transfer_to_deposit'              => 'Mengkonversi transfer ini ke deposit',
    'convert_Transfer_to_withdrawal'           => 'Mengkonversi transfer ini ke penarikan',
    'convert_please_set_revenue_source'        => 'Silakan pilih akun pendapatan dari mana uang itu berasal.',
    'convert_please_set_asset_destination'     => 'Silakan pilih akun aset dimana uangnya akan digunakan.',
    'convert_please_set_expense_destination'   => 'Please pick the expense account where the money will go to.',
    'convert_please_set_asset_source'          => 'Please pick the asset account where the money will come from.',
    'convert_explanation_withdrawal_deposit'   => 'If you convert this withdrawal into a deposit, :amount will be deposited into <a href=":sourceRoute">:sourceName</a> instead of taken from it.',
    'convert_explanation_withdrawal_transfer'  => 'If you convert this withdrawal into a transfer, :amount will be transferred from <a href=":sourceRoute">:sourceName</a> to a new asset account, instead of being paid to <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'   => 'If you convert this deposit into a withdrawal, :amount will be removed from <a href=":destinationRoute">:destinationName</a> instead of added to it.',
    'convert_explanation_deposit_transfer'     => 'If you convert this deposit into a transfer, :amount will be transferred from an asset account of your choice into <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'  => 'If you convert this transfer into a withdrawal, :amount will go from <a href=":sourceRoute">:sourceName</a> to a new destination as an expense, instead of to <a href=":destinationRoute">:destinationName</a> as a transfer.',
    'convert_explanation_transfer_deposit'     => 'If you convert this transfer into a deposit, :amount will be deposited into account <a href=":destinationRoute">:destinationName</a> instead of being transferred there.',
    'converted_to_Withdrawal'                  => 'The transaction has been converted to a withdrawal',
    'converted_to_Deposit'                     => 'The transaction has been converted to a deposit',
    'converted_to_Transfer'                    => 'The transaction has been converted to a transfer',
    'invalid_convert_selection'                => 'The account you have selected is already used in this transaction or does not exist.',

    // create new stuff:
    'create_new_withdrawal'                    => 'Create new withdrawal',
    'create_new_deposit'                       => 'Create new deposit',
    'create_new_transfer'                      => 'Create new transfer',
    'create_new_asset'                         => 'Create new asset account',
    'create_new_expense'                       => 'Create new expense account',
    'create_new_revenue'                       => 'Create new revenue account',
    'create_new_piggy_bank'                    => 'Create new piggy bank',
    'create_new_bill'                          => 'Create new bill',

    // currencies:
    'create_currency'                          => 'Create a new currency',
    'store_currency'                           => 'Store new currency',
    'update_currency'                          => 'Update currency',
    'new_default_currency'                     => ':name is now the default currency.',
    'cannot_delete_currency'                   => 'Cannot delete :name because it is still in use.',
    'deleted_currency'                         => 'Currency :name deleted',
    'created_currency'                         => 'Currency :name created',
    'updated_currency'                         => 'Currency :name updated',
    'ask_site_owner'                           => 'Please ask :owner to add, remove or edit currencies.',
    'currencies_intro'                         => 'Firefly III supports various currencies which you can set and enable here.',
    'make_default_currency'                    => 'make default',
    'default_currency'                         => 'default',

    // forms:
    'mandatoryFields'                          => 'Mandatory fields',
    'optionalFields'                           => 'Optional fields',
    'options'                                  => 'Options',

    // budgets:
    'create_new_budget'                        => 'Create a new budget',
    'store_new_budget'                         => 'Store new budget',
    'stored_new_budget'                        => 'Stored new budget ":name"',
    'available_between'                        => 'Available between :start and :end',
    'transactionsWithoutBudget'                => 'Expenses without budget',
    'transactions_no_budget'                   => 'Expenses without budget between :start and :end',
    'spent_between'                            => 'Spent between :start and :end',
    'createBudget'                             => 'New budget',
    'inactiveBudgets'                          => 'Inactive budgets',
    'without_budget_between'                   => 'Transactions without a budget between :start and :end',
    'delete_budget'                            => 'Delete budget ":name"',
    'deleted_budget'                           => 'Deleted budget ":name"',
    'edit_budget'                              => 'Edit budget ":name"',
    'updated_budget'                           => 'Updated budget ":name"',
    'update_amount'                            => 'Update amount',
    'update_budget'                            => 'Perbarui anggaran',
    'update_budget_amount_range'               => 'Update (expected) jumlah yang tersedia antara: start and: end',
    'budget_period_navigator'                  => 'Navigator periode',
    'info_on_available_amount'                 => 'Apa yang telah tersedia?',
    'available_amount_indication'              => 'Gunakan jumlah ini untuk mendapatkan indikasi berapa total anggaran Anda.',
    'suggested'                                => 'Disarankan',
    'average_between'                          => 'Rata-rata antara: start dan: end',

    // bills:
    'matching_on'                              => 'Cocok di',
    'between_amounts'                          => 'antara: rendah dan: tinggi.',
    'repeats'                                  => 'Berulang',
    'connected_journals'                       => 'Transaksi yang terhubung',
    'auto_match_on'                            => 'Secara otomatis dicocokkan dengan Firefly',
    'auto_match_off'                           => 'Tidak secara otomatis dicocokkan dengan Firefly',
    'next_expected_match'                      => 'Pertandingan yang diharapkan berikutnya',
    'delete_bill'                              => 'Hapus tagihan ": nama"',
    'deleted_bill'                             => 'Tagihan yang dihapus ": nama"',
    'edit_bill'                                => 'Edit tagihan ": nama"',
    'more'                                     => 'Lebih',
    'rescan_old'                               => 'Rescan transaksi lama',
    'update_bill'                              => 'Perbarui tagihan',
    'updated_bill'                             => 'Diperbarui tagihan ": nama"',
    'store_new_bill'                           => 'Simpan tagihan baru',
    'stored_new_bill'                          => 'Stored tagihan baru ": nama"',
    'cannot_scan_inactive_bill'                => 'Tagihan tidak aktif tidak dapat dipindai.',
    'rescanned_bill'                           => 'Rescanned semuanya.',
    'average_bill_amount_year'                 => 'Jumlah tagihan rata-rata (: tahun)',
    'average_bill_amount_overall'              => 'Jumlah tagihan rata-rata (keseluruhan)',
    'not_or_not_yet'                           => 'Belum)',
    'not_expected_period'                      => 'Tidak diharapkan periode ini',
    'bill_is_active'                           => 'Tagihan aktif',
    'bill_expected_between'                    => 'Diharapkan antara: start dan: end',
    'bill_will_automatch'                      => 'Tagihan akan secara otomatis terhubung ke transaksi yang sesuai',
    'skips_over'                               => 'melompati',

    // accounts:
    'details_for_asset'                        => 'Rincian akun aset ": nama"',
    'details_for_expense'                      => 'Rincian untuk akun biaya ": nama"',
    'details_for_revenue'                      => 'Rincian untuk akun pendapatan ": nama"',
    'details_for_cash'                         => 'Rincian untuk rekening kas ": nama"',
    'store_new_asset_account'                  => 'Simpan akun aset baru',
    'store_new_expense_account'                => 'Simpan akun pengeluaran baru',
    'store_new_revenue_account'                => 'Simpan akun pendapatan baru',
    'edit_asset_account'                       => 'Edit akun aset ": nama"',
    'edit_expense_account'                     => 'Edit akun biaya ": nama"',
    'edit_revenue_account'                     => 'Edit akun pendapatan ": nama"',
    'delete_asset_account'                     => 'Hapus akun aset ": nama"',
    'delete_expense_account'                   => 'Hapus akun pengeluaran ": nama"',
    'delete_revenue_account'                   => 'Hapus akun pendapatan ": nama"',
    'asset_deleted'                            => 'Berhasil menghapus akun aset ": nama"',
    'expense_deleted'                          => 'Akun pengeluaran yang berhasil dihapus ": nama"',
    'revenue_deleted'                          => 'Berhasil menghapus akun pendapatan ": nama"',
    'update_asset_account'                     => 'Perbarui akun aset',
    'update_expense_account'                   => 'Update expense account',
    'update_revenue_account'                   => 'Update revenue account',
    'make_new_asset_account'                   => 'Create a new asset account',
    'make_new_expense_account'                 => 'Create a new expense account',
    'make_new_revenue_account'                 => 'Create a new revenue account',
    'asset_accounts'                           => 'Asset accounts',
    'expense_accounts'                         => 'Expense accounts',
    'revenue_accounts'                         => 'Revenue accounts',
    'cash_accounts'                            => 'Cash accounts',
    'Cash account'                             => 'Cash account',
    'reconcile_account'                        => 'Reconcile account ":account"',
    'delete_reconciliation'                    => 'Delete reconciliation',
    'update_reconciliation'                    => 'Update reconciliation',
    'amount_cannot_be_zero'                    => 'The amount cannot be zero',
    'end_of_reconcile_period'                  => 'End of reconcile period: :period',
    'start_of_reconcile_period'                => 'Start of reconcile period: :period',
    'start_balance'                            => 'Start balance',
    'end_balance'                              => 'End balance',
    'update_balance_dates_instruction'         => 'Match the amounts and dates above to your bank statement, and press "Start reconciling"',
    'select_transactions_instruction'          => 'Select the transactions that appear on your bank statement.',
    'select_range_and_balance'                 => 'First verify the date-range and balances. Then press "Start reconciling"',
    'date_change_instruction'                  => 'If you change the date range now, any progress will be lost.',
    'update_selection'                         => 'Update selection',
    'store_reconcile'                          => 'Store reconciliation',
    'reconciliation_transaction'               => 'Reconciliation transaction',
    'Reconciliation'                           => 'Reconciliation',
    'reconciliation'                           => 'Reconciliation',
    'reconcile_options'                        => 'Reconciliation options',
    'reconcile_range'                          => 'Reconciliation range',
    'start_reconcile'                          => 'Start reconciling',
    'cash'                                     => 'cash',
    'account_type'                             => 'Account type',
    'save_transactions_by_moving'              => 'Save these transaction(s) by moving them to another account:',
    'stored_new_account'                       => 'New account ":name" stored!',
    'updated_account'                          => 'Updated account ":name"',
    'credit_card_options'                      => 'Credit card options',
    'no_transactions_account'                  => 'There are no transactions (in this period) for asset account ":name".',
    'no_data_for_chart'                        => 'There is not enough information (yet) to generate this chart.',
    'select_more_than_one_account'             => 'Please select more than one account',
    'select_more_than_one_category'            => 'Please select more than one category',
    'select_more_than_one_budget'              => 'Please select more than one budget',
    'select_more_than_one_tag'                 => 'Please select more than one tag',
    'account_default_currency'                 => 'If you select another currency, new transactions from this account will have this currency pre-selected.',
    'reconcile_has_more'                       => 'Your Firefly III ledger has more money in it than your bank claims you should have. There are several options. Please choose what to do. Then, press "Confirm reconciliation".',
    'reconcile_has_less'                       => 'Your Firefly III ledger has less money in it than your bank claims you should have. There are several options. Please choose what to do. Then, press "Confirm reconciliation".',
    'reconcile_is_equal'                       => 'Your Firefly III ledger and your bank statements match. There is nothing to do. Please press "Confirm reconciliation" to confirm your input.',
    'create_pos_reconcile_transaction'         => 'Clear the selected transactions, and create a correction adding :amount to this asset account.',
    'create_neg_reconcile_transaction'         => 'Clear the selected transactions, and create a correction removing :amount from this asset account.',
    'reconcile_do_nothing'                     => 'Clear the selected transactions, but do not correct.',
    'reconcile_go_back'                        => 'You can always edit or delete a correction later.',
    'must_be_asset_account'                    => 'Anda hanya bisa mendamaikan akun aset',
    'reconciliation_stored'                    => 'Rekonsiliasi disimpan',
    'reconcilliation_transaction_title'        => 'Rekonsiliasi (: dari ke: ke)',
    'reconcile_this_account'                   => 'Rekonsiliasi akun ini',
    'confirm_reconciliation'                   => 'Konfirmasikan rekonsiliasi',
    'submitted_start_balance'                  => 'Saldo awal yang dikirim',
    'selected_transactions'                    => 'Transaksi yang dipilih (: count)',
    'already_cleared_transactions'             => 'Sudah dibersihkan transaksi (: count)',
    'submitted_end_balance'                    => 'Saldo akhir yang dikirim',

    // categories:
    'new_category'                             => 'Kategori baru',
    'create_new_category'                      => 'Buat kategori baru',
    'without_category'                         => 'Tanpa kategori',
    'update_category'                          => 'Perbarui kategori',
    'updated_category'                         => 'Kategori yang Diperbarui ": nama"',
    'categories'                               => 'Kategori',
    'edit_category'                            => 'Edit kategori ": nama"',
    'no_category'                              => '(tidak ada kategori)',
    'category'                                 => 'Kategori',
    'delete_category'                          => 'Hapus kategori ": nama"',
    'deleted_category'                         => 'Kategori yang dihapus ": nama"',
    'store_category'                           => 'Simpan kategori baru',
    'stored_category'                          => 'Stored new category ": nama"',
    'without_category_between'                 => 'Tanpa kategori antara: start dan: end',

    // transactions:
    'update_withdrawal'                        => 'Perbarui penarikan',
    'update_deposit'                           => 'Perbarui setoran',
    'update_transfer'                          => 'Perbarui transfer',
    'updated_withdrawal'                       => 'Penarikan yang telah diupdate ": deskripsi"',
    'updated_deposit'                          => 'Deposit Diperbarui ": deskripsi"',
    'updated_transfer'                         => 'Transfer yang diperbarui ": deskripsi"',
    'delete_withdrawal'                        => 'Hapus penarikan ": deskripsi"',
    'delete_deposit'                           => 'Hapus deposit ": deskripsi"',
    'delete_transfer'                          => 'Hapus transfer ": deskripsi"',
    'deleted_withdrawal'                       => 'Penarikan yang berhasil dihapus ": deskripsi"',
    'deleted_deposit'                          => 'Berhasil menghapus deposit ": deskripsi"',
    'deleted_transfer'                         => 'Berhasil menghapus transfer ": deskripsi"',
    'stored_journal'                           => 'Berhasil membuat transaksi baru ": deskripsi"',
    'select_transactions'                      => 'Pilih transaksi',
    'rule_group_select_transactions'           => 'Terapkan ": judul" untuk transaksi',
    'rule_select_transactions'                 => 'Terapkan ": judul" untuk transaksi',
    'stop_selection'                           => 'Berhentilah memilih transaksi',
    'reconcile_selected'                       => 'Mendamaikan',
    'mass_delete_journals'                     => 'Hapus sejumlah transaksi',
    'mass_edit_journals'                       => 'Edit sejumlah transaksi',
    'cannot_edit_other_fields'                 => 'Anda tidak bisa menyunting bidang lain dari yang lain di sini, karena tidak ada ruang untuk ditunjukkan kepada mereka. Ikuti tautan dan edit dengan satu per satu, jika Anda perlu mengedit bidang ini.',
    'no_budget'                                => '(no budget)',
    'no_budget_squared'                        => '(tidak ada anggaran)',
    'perm-delete-many'                         => 'Menghapus banyak barang dalam satu go bisa sangat mengganggu. Harap berhati-hati.',
    'mass_deleted_transactions_success'        => 'Dihapus: jumlah transaksi.',
    'mass_edited_transactions_success'         => 'Diperbarui: jumlah transaksi',
    'opt_group_no_account_type'                => '(tidak ada jenis akun)',
    'opt_group_defaultAsset'                   => 'Akun aset standar',
    'opt_group_savingAsset'                    => 'Savings accounts',
    'opt_group_sharedAsset'                    => 'Shared asset accounts',
    'opt_group_ccAsset'                        => 'Credit cards',

    // new user:
    'welcome'                                  => 'Welcome to Firefly!',
    'submit'                                   => 'Submit',
    'getting_started'                          => 'Getting started',
    'to_get_started'                           => 'It is good to see you have successfully installed Firefly III. To get started with this tool please enter your bank\'s name and the balance of your main checking account. Do not worry yet if you have multiple accounts. You can add those later. It\'s just that Firefly III needs something to start with.',
    'savings_balance_text'                     => 'Firefly III will automatically create a savings account for you. By default, there will be no money in your savings account, but if you tell Firefly III the balance it will be stored as such.',
    'finish_up_new_user'                       => 'That\'s it! You can continue by pressing <strong>Submit</strong>. You will be taken to the index of Firefly III.',
    'stored_new_accounts_new_user'             => 'Yay! Your new accounts have been stored.',

    // home page:
    'yourAccounts'                             => 'Your accounts',
    'budgetsAndSpending'                       => 'Budgets and spending',
    'savings'                                  => 'Savings',
    'newWithdrawal'                            => 'New expense',
    'newDeposit'                               => 'New deposit',
    'newTransfer'                              => 'New transfer',
    'bills_to_pay'                             => 'Bills to pay',
    'per_day'                                  => 'Per day',
    'left_to_spend_per_day'                    => 'Left to spend per day',
    'bills_paid'                               => 'Bills paid',

    // menu and titles, should be recycled as often as possible:
    'currency'                                 => 'Currency',
    'preferences'                              => 'Preferences',
    'logout'                                   => 'Logout',
    'toggleNavigation'                         => 'Toggle navigation',
    'searchPlaceholder'                        => 'Search...',
    'version'                                  => 'Version',
    'dashboard'                                => 'Dashboard',
    'currencies'                               => 'Currencies',
    'accounts'                                 => 'Accounts',
    'Asset account'                            => 'Asset account',
    'Default account'                          => 'Asset account',
    'Expense account'                          => 'Expense account',
    'Revenue account'                          => 'Revenue account',
    'Initial balance account'                  => 'Initial balance account',
    'budgets'                                  => 'Budgets',
    'tags'                                     => 'Tags',
    'reports'                                  => 'Reports',
    'transactions'                             => 'Transactions',
    'expenses'                                 => 'Expenses',
    'income'                                   => 'Revenue / income',
    'transfers'                                => 'Transfers',
    'moneyManagement'                          => 'Money management',
    'piggyBanks'                               => 'Piggy banks',
    'bills'                                    => 'Bills',
    'withdrawal'                               => 'Withdrawal',
    'opening_balance'                          => 'Opening balance',
    'deposit'                                  => 'Deposit',
    'account'                                  => 'Account',
    'transfer'                                 => 'Transfer',
    'Withdrawal'                               => 'Withdrawal',
    'Deposit'                                  => 'Deposit',
    'Transfer'                                 => 'Transfer',
    'bill'                                     => 'Tagihan',
    'yes'                                      => 'Iya',
    'no'                                       => 'Tidak',
    'amount'                                   => 'Jumlah',
    'overview'                                 => 'Ikhtisar',
    'saveOnAccount'                            => 'Simpan di rekening',
    'unknown'                                  => 'Tidak diketahui',
    'daily'                                    => 'Harian',
    'monthly'                                  => 'Bulanan',
    'profile'                                  => 'Profil',
    'errors'                                   => 'Kesalahan',

    // reports:
    'report_default'                           => 'Laporan keuangan standar antara: start dan: end',
    'report_audit'                             => 'Ikhtisar riwayat transaksi antara: start dan: end',
    'report_category'                          => 'Kategori laporan antara: start dan: end',
    'report_account'                           => 'Laporan biaya / pendapatan antara: start dan: end',
    'report_budget'                            => 'Laporan anggaran antara: start dan: end',
    'report_tag'                               => 'Tag laporan antara: start dan: end',
    'quick_link_reports'                       => 'Tautan langsung',
    'quick_link_default_report'                => 'Laporan keuangan standar',
    'quick_link_audit_report'                  => 'Ikhtisar sejarah transaksi',
    'report_this_month_quick'                  => 'Bulan ini, semua akun',
    'report_this_year_quick'                   => 'Tahun berjalan, semua akun',
    'report_this_fiscal_year_quick'            => 'Tahun fiskal berjalan, semua akun',
    'report_all_time_quick'                    => 'Semua waktu, semua akun',
    'reports_can_bookmark'                     => 'Ingat bahwa laporan bisa di bookmark.',
    'incomeVsExpenses'                         => 'Penghasilan vs beban',
    'accountBalances'                          => 'Saldo akun',
    'balanceStart'                             => 'Saldo awal periode',
    'balanceEnd'                               => 'Saldo akhir periode',
    'splitByAccount'                           => 'Split by account',
    'coveredWithTags'                          => 'Covered with tags',
    'leftUnbalanced'                           => 'Left unbalanced',
    'leftInBudget'                             => 'Left in budget',
    'sumOfSums'                                => 'Sum of sums',
    'noCategory'                               => '(no category)',
    'notCharged'                               => 'Not charged (yet)',
    'inactive'                                 => 'Inactive',
    'active'                                   => 'Active',
    'difference'                               => 'Difference',
    'money_flowing_in'                         => 'In',
    'money_flowing_out'                        => 'Out',
    'topX'                                     => 'top :number',
    'show_full_list'                           => 'Show entire list',
    'show_only_top'                            => 'Show only top :number',
    'report_type'                              => 'Report type',
    'report_type_default'                      => 'Default financial report',
    'report_type_audit'                        => 'Transaction history overview (audit)',
    'report_type_category'                     => 'Category report',
    'report_type_budget'                       => 'Budget report',
    'report_type_tag'                          => 'Tag report',
    'report_type_account'                      => 'Expense/revenue account report',
    'more_info_help'                           => 'More information about these types of reports can be found in the help pages. Press the (?) icon in the top right corner.',
    'report_included_accounts'                 => 'Included accounts',
    'report_date_range'                        => 'Date range',
    'report_preset_ranges'                     => 'Pre-set ranges',
    'shared'                                   => 'Shared',
    'fiscal_year'                              => 'Fiscal year',
    'income_entry'                             => 'Income from account ":name" between :start and :end',
    'expense_entry'                            => 'Expenses to account ":name" between :start and :end',
    'category_entry'                           => 'Expenses in category ":name" between :start and :end',
    'budget_spent_amount'                      => 'Expenses in budget ":budget" between :start and :end',
    'balance_amount'                           => 'Expenses in budget ":budget" paid from account ":account" between :start and :end',
    'no_audit_activity'                        => 'No activity was recorded on account <a href=":url" title=":account_name">:account_name</a> between :start and :end.',
    'audit_end_balance'                        => 'Account balance of <a href=":url" title=":account_name">:account_name</a> at the end of :end was: :balance',
    'reports_extra_options'                    => 'Extra options',
    'report_has_no_extra_options'              => 'This report has no extra options',
    'reports_submit'                           => 'View report',
    'end_after_start_date'                     => 'End date of report must be after start date.',
    'select_category'                          => 'Select category(ies)',
    'select_budget'                            => 'Select budget(s).',
    'select_tag'                               => 'Select tag(s).',
    'income_per_category'                      => 'Income per category',
    'expense_per_category'                     => 'Expense per category',
    'expense_per_budget'                       => 'Expense per budget',
    'income_per_account'                       => 'Income per account',
    'expense_per_account'                      => 'Expense per account',
    'expense_per_tag'                          => 'Expense per tag',
    'income_per_tag'                           => 'Income per tag',
    'include_expense_not_in_budget'            => 'Included expenses not in the selected budget(s)',
    'include_expense_not_in_account'           => 'Included expenses not in the selected account(s)',
    'include_expense_not_in_category'          => 'Included expenses not in the selected category(ies)',
    'include_income_not_in_category'           => 'Included income not in the selected category(ies)',
    'include_income_not_in_account'            => 'Included income not in the selected account(s)',
    'include_income_not_in_tags'               => 'Included income not in the selected tag(s)',
    'include_expense_not_in_tags'              => 'Included expenses not in the selected tag(s)',
    'everything_else'                          => 'Everything else',
    'income_and_expenses'                      => 'Income and expenses',
    'spent_average'                            => 'Spent (average)',
    'income_average'                           => 'Income (average)',
    'transaction_count'                        => 'Transaction count',
    'average_spending_per_account'             => 'Average spending per account',
    'average_income_per_account'               => 'Average income per account',
    'total'                                    => 'Total',
    'description'                              => 'Description',
    'sum_of_period'                            => 'Sum of period',
    'average_in_period'                        => 'Average in period',
    'account_role_defaultAsset'                => 'Default asset account',
    'account_role_sharedAsset'                 => 'Shared asset account',
    'account_role_savingAsset'                 => 'Savings account',
    'account_role_ccAsset'                     => 'Credit card',
    'budget_chart_click'                       => 'Please click on a budget name in the table above to see a chart.',
    'category_chart_click'                     => 'Please click on a category name in the table above to see a chart.',
    'in_out_accounts'                          => 'Earned and spent per combination',
    'in_out_per_category'                      => 'Earned and spent per category',
    'out_per_budget'                           => 'Spent per budget',
    'select_expense_revenue'                   => 'Select expense/revenue account',

    // charts:
    'chart'                                    => 'Chart',
    'month'                                    => 'Month',
    'budget'                                   => 'Budget',
    'spent'                                    => 'Spent',
    'spent_in_budget'                          => 'Spent in budget',
    'left_to_spend'                            => 'Left to spend',
    'earned'                                   => 'Earned',
    'overspent'                                => 'Overspent',
    'left'                                     => 'Left',
    'max-amount'                               => 'Maximum amount',
    'min-amount'                               => 'Minumum amount',
    'journal-amount'                           => 'Current bill entry',
    'name'                                     => 'Name',
    'date'                                     => 'Date',
    'paid'                                     => 'Paid',
    'unpaid'                                   => 'Unpaid',
    'day'                                      => 'Day',
    'budgeted'                                 => 'Budgeted',
    'period'                                   => 'Period',
    'balance'                                  => 'Balance',
    'sum'                                      => 'Sum',
    'average'                                  => 'Average',
    'balanceFor'                               => 'Balance for :name',

    // piggy banks:
    'add_money_to_piggy'                       => 'Add money to piggy bank ":name"',
    'piggy_bank'                               => 'Piggy bank',
    'new_piggy_bank'                           => 'New piggy bank',
    'store_piggy_bank'                         => 'Store new piggy bank',
    'stored_piggy_bank'                        => 'Store new piggy bank ":name"',
    'account_status'                           => 'Account status',
    'left_for_piggy_banks'                     => 'Left for piggy banks',
    'sum_of_piggy_banks'                       => 'Sum of piggy banks',
    'saved_so_far'                             => 'Saved so far',
    'left_to_save'                             => 'Left to save',
    'suggested_amount'                         => 'Suggested monthly amount to save',
    'add_money_to_piggy_title'                 => 'Add money to piggy bank ":name"',
    'remove_money_from_piggy_title'            => 'Remove money from piggy bank ":name"',
    'add'                                      => 'Add',
    'no_money_for_piggy'                       => 'You have no money to put in this piggy bank.',

    'remove'                    => 'Remove',
    'max_amount_add'            => 'The maximum amount you can add is',
    'max_amount_remove'         => 'The maximum amount you can remove is',
    'update_piggy_button'       => 'Update piggy bank',
    'update_piggy_title'        => 'Update piggy bank ":name"',
    'updated_piggy_bank'        => 'Updated piggy bank ":name"',
    'details'                   => 'Details',
    'events'                    => 'Events',
    'target_amount'             => 'Target amount',
    'start_date'                => 'Start date',
    'target_date'               => 'Target date',
    'no_target_date'            => 'No target date',
    'table'                     => 'Table',
    'delete_piggy_bank'         => 'Delete piggy bank ":name"',
    'cannot_add_amount_piggy'   => 'Could not add :amount to ":name".',
    'cannot_remove_from_piggy'  => 'Could not remove :amount from ":name".',
    'deleted_piggy_bank'        => 'Deleted piggy bank ":name"',
    'added_amount_to_piggy'     => 'Added :amount to ":name"',
    'removed_amount_from_piggy' => 'Removed :amount from ":name"',

    // tags
    'delete_tag'                => 'Delete tag ":tag"',
    'deleted_tag'               => 'Deleted tag ":tag"',
    'new_tag'                   => 'Make new tag',
    'edit_tag'                  => 'Edit tag ":tag"',
    'updated_tag'               => 'Updated tag ":tag"',
    'created_tag'               => 'Tag ":tag" has been created!',

    'transaction_journal_information'       => 'Transaction information',
    'transaction_journal_meta'              => 'Meta information',
    'total_amount'                          => 'Total amount',
    'number_of_decimals'                    => 'Number of decimals',

    // administration
    'administration'                        => 'Administration',
    'user_administration'                   => 'User administration',
    'list_all_users'                        => 'All users',
    'all_users'                             => 'All users',
    'instance_configuration'                => 'Configuration',
    'firefly_instance_configuration'        => 'Configuration options for Firefly III',
    'setting_single_user_mode'              => 'Single user mode',
    'setting_single_user_mode_explain'      => 'By default, Firefly III only accepts one (1) registration: you. This is a security measure, preventing others from using your instance unless you allow them to. Future registrations are blocked. When you uncheck this box, others can use your instance as wel, assuming they can reach it (when it is connected to the internet).',
    'store_configuration'                   => 'Store configuration',
    'single_user_administration'            => 'User administration for :email',
    'edit_user'                             => 'Edit user :email',
    'hidden_fields_preferences'             => 'Not all fields are visible right now. You must enable them in your <a href=":link">settings</a>.',
    'user_data_information'                 => 'User data',
    'user_information'                      => 'User information',
    'total_size'                            => 'total size',
    'budget_or_budgets'                     => 'budget(s)',
    'budgets_with_limits'                   => 'budget(s) with configured amount',
    'nr_of_rules_in_total_groups'           => ':count_rules rule(s) in :count_groups rule group(s)',
    'tag_or_tags'                           => 'tag(s)',
    'configuration_updated'                 => 'The configuration has been updated',
    'setting_is_demo_site'                  => 'Demo site',
    'setting_is_demo_site_explain'          => 'If you check this box, this installation will behave as if it is the demo site, which can have weird side effects.',
    'block_code_bounced'                    => 'Email message(s) bounced',
    'block_code_expired'                    => 'Demo account expired',
    'no_block_code'                         => 'No reason for block or user not blocked',
    'block_code_email_changed'              => 'User has not yet confirmed new email address',
    'admin_update_email'                    => 'Contrary to the profile page, the user will NOT be notified their email address has changed!',
    'update_user'                           => 'Update user',
    'updated_user'                          => 'User data has been changed.',
    'delete_user'                           => 'Delete user :email',
    'user_deleted'                          => 'The user has been deleted',
    'send_test_email'                       => 'Send test email message',
    'send_test_email_text'                  => 'To see if your installation is capable of sending email, please press this button. You will not see an error here (if any), <strong>the log files will reflect any errors</strong>. You can press this button as many times as you like. There is no spam control. The message will be sent to <code>:email</code> and should arrive shortly.',
    'send_message'                          => 'Send message',
    'send_test_triggered'                   => 'Test was triggered. Check your inbox and the log files.',

    // links
    'journal_link_configuration'            => 'Transaction links configuration',
    'create_new_link_type'                  => 'Create new link type',
    'store_new_link_type'                   => 'Store new link type',
    'update_link_type'                      => 'Update link type',
    'edit_link_type'                        => 'Edit link type ":name"',
    'updated_link_type'                     => 'Updated link type ":name"',
    'delete_link_type'                      => 'Delete link type ":name"',
    'deleted_link_type'                     => 'Deleted link type ":name"',
    'stored_new_link_type'                  => 'Store new link type ":name"',
    'cannot_edit_link_type'                 => 'Cannot edit link type ":name"',
    'link_type_help_name'                   => 'Ie. "Duplicates"',
    'link_type_help_inward'                 => 'Ie. "duplicates"',
    'link_type_help_outward'                => 'Ie. "is duplicated by"',
    'save_connections_by_moving'            => 'Save the link between these transaction(s) by moving them to another link type:',
    'do_not_save_connection'                => '(do not save connection)',
    'link_transaction'                      => 'Link transaction',
    'link_to_other_transaction'             => 'Link this transaction to another transaction',
    'select_transaction_to_link'            => 'Select a transaction to link this transaction to',
    'this_transaction'                      => 'This transaction',
    'transaction'                           => 'Transaction',
    'comments'                              => 'Comments',
    'to_link_not_found'                     => 'If the transaction you want to link to is not listed, simply enter its ID.',
    'invalid_link_selection'                => 'Cannot link these transactions',
    'journals_linked'                       => 'Transactions are linked.',
    'journals_error_linked'                 => 'These transactions are already linked.',
    'journal_links'                         => 'Transaction links',
    'this_withdrawal'                       => 'This withdrawal',
    'this_deposit'                          => 'This deposit',
    'this_transfer'                         => 'This transfer',
    'overview_for_link'                     => 'Overview for link type ":name"',
    'source_transaction'                    => 'Source transaction',
    'link_description'                      => 'Link description',
    'destination_transaction'               => 'Destination transaction',
    'delete_journal_link'                   => 'Delete the link between <a href=":source_link">:source</a> and <a href=":destination_link">:destination</a>',
    'deleted_link'                          => 'Deleted link',

    // link translations:
    'relates to_inward'                     => 'relates to',
    'is (partially) refunded by_inward'     => 'is (partially) refunded by',
    'is (partially) paid for by_inward'     => 'is (partially) paid for by',
    'is (partially) reimbursed by_inward'   => 'is (partially) reimbursed by',
    'relates to_outward'                    => 'relates to',
    '(partially) refunds_outward'           => '(partially) refunds',
    '(partially) pays for_outward'          => '(partially) pays for',
    '(partially) reimburses_outward'        => '(partially) reimburses',

    // split a transaction:
    'splits'                                => 'Splits',
    'add_another_split'                     => 'Add another split',
    'split-transactions'                    => 'Split transactions',
    'do_split'                              => 'Do a split',
    'split_this_withdrawal'                 => 'Split this withdrawal',
    'split_this_deposit'                    => 'Split this deposit',
    'split_this_transfer'                   => 'Split this transfer',
    'cannot_edit_multiple_source'           => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple source accounts.',
    'cannot_edit_multiple_dest'             => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple destination accounts.',
    'cannot_edit_reconciled'                => 'You cannot edit transaction #:id with description ":description" because it has been marked as reconciled.',
    'cannot_edit_opening_balance'           => 'You cannot edit the opening balance of an account.',
    'no_edit_multiple_left'                 => 'You have selected no valid transactions to edit.',
    'cannot_convert_split_journal'          => 'Cannot convert a split transaction',

    // import bread crumbs and titles:
    'import'                                => 'Import',
    'import_data'                           => 'Import data',
    'import_general_index_file'             => 'Import a file',
    'import_from_bunq'                      => 'Import from bunq',
    'import_using_spectre'                  => 'Import using Spectre',
    'import_using_plaid'                    => 'Import using Plaid',
    'import_config_bread_crumb'             => 'Set up your import',

    // import index page:
    'import_index_title'                    => 'Import data into Firefly III',
    'import_index_sub_title'                => 'Index',
    'import_general_index_intro'            => 'Welcome to Firefly\'s import routine. There are a few ways of importing data into Firefly III, displayed here as buttons.',

    // sandstorm.io errors and messages:
    'sandstorm_not_available'               => 'This function is not available when you are using Firefly III within a Sandstorm.io environment.',

    // empty lists? no objects? instructions:
    'no_accounts_title_asset'               => 'Let\'s create an asset account!',
    'no_accounts_intro_asset'               => 'You have no asset accounts yet. Asset accounts are your main accounts: your checking account, savings account, shared account or even your credit card.',
    'no_accounts_imperative_asset'          => 'To start using Firefly III you must create at least one asset account. Let\'s do so now:',
    'no_accounts_create_asset'              => 'Create an asset account',
    'no_accounts_title_expense'             => 'Let\'s create an expense account!',
    'no_accounts_intro_expense'             => 'You have no expense accounts yet. Expense accounts are the places where you spend money, such as shops and supermarkets.',
    'no_accounts_imperative_expense'        => 'Expense accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_expense'            => 'Create an expense account',
    'no_accounts_title_revenue'             => 'Let\'s create a revenue account!',
    'no_accounts_intro_revenue'             => 'You have no revenue accounts yet. Revenue accounts are the places where you receive money from, such as your employer.',
    'no_accounts_imperative_revenue'        => 'Revenue accounts are created automatically when you create transactions, but you can create one manually too, if you want. Let\'s create one now:',
    'no_accounts_create_revenue'            => 'Create a revenue account',
    'no_budgets_title_default'              => 'Let\'s create a budget',
    'no_budgets_intro_default'              => 'You have no budgets yet. Budgets are used to organise your expenses into logical groups, which you can give a soft-cap to limit your expenses.',
    'no_budgets_imperative_default'         => 'Budgets are the basic tools of financial management. Let\'s create one now:',
    'no_budgets_create_default'             => 'Create a budget',
    'no_categories_title_default'           => 'Let\'s create a category!',
    'no_categories_intro_default'           => 'You have no categories yet. Categories are used to fine tune your transactions and label them with their designated category.',
    'no_categories_imperative_default'      => 'Categories are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_categories_create_default'          => 'Create a category',
    'no_tags_title_default'                 => 'Let\'s create a tag!',
    'no_tags_intro_default'                 => 'You have no tags yet. Tags are used to fine tune your transactions and label them with specific keywords.',
    'no_tags_imperative_default'            => 'Tags are created automatically when you create transactions, but you can create one manually too. Let\'s create one now:',
    'no_tags_create_default'                => 'Create a tag',
    'no_transactions_title_withdrawal'      => 'Let\'s create an expense!',
    'no_transactions_intro_withdrawal'      => 'You have no expenses yet. You should create expenses to start managing your finances.',
    'no_transactions_imperative_withdrawal' => 'Have you spent some money? Then you should write it down:',
    'no_transactions_create_withdrawal'     => 'Create an expense',
    'no_transactions_title_deposit'         => 'Let\'s create some income!',
    'no_transactions_intro_deposit'         => 'You have no recorded income yet. You should create income entries to start managing your finances.',
    'no_transactions_imperative_deposit'    => 'Have you received some money? Then you should write it down:',
    'no_transactions_create_deposit'        => 'Create a deposit',
    'no_transactions_title_transfers'       => 'Let\'s create a transfer!',
    'no_transactions_intro_transfers'       => 'You have no transfers yet. When you move money between asset accounts, it is recorded as a transfer.',
    'no_transactions_imperative_transfers'  => 'Have you moved some money around? Then you should write it down:',
    'no_transactions_create_transfers'      => 'Create a transfer',
    'no_piggies_title_default'              => 'Let\'s create a piggy bank!',
    'no_piggies_intro_default'              => 'You have no piggy banks yet. You can create piggy banks to divide your savings and keep track of what you\'re saving up for.',
    'no_piggies_imperative_default'         => 'Do you have things you\'re saving money for? Create a piggy bank and keep track:',
    'no_piggies_create_default'             => 'Create a new piggy bank',
    'no_bills_title_default'                => 'Let\'s create a bill!',
    'no_bills_intro_default'                => 'You have no bills yet. You can create bills to keep track of regular expenses, like your rent or insurance.',
    'no_bills_imperative_default'           => 'Do you have such regular bills? Create a bill and keep track of your payments:',
    'no_bills_create_default'               => 'Create a bill',
];
