<?php

/**
 * list.php
 * Copyright (c) 2018 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III.
 *
 * Firefly III is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Firefly III is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Firefly III. If not, see <http://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'             => 'Кнопки',
    'icon'                => 'Значок',
    'id'                  => 'ID',
    'create_date'         => 'Создан',
    'update_date'         => 'Обновлён',
    'updated_at'          => 'Последнее изменение',
    'balance_before'      => 'Баланс до',
    'balance_after'       => 'Баланс после',
    'name'                => 'Имя',
    'role'                => 'Роль',
    'currentBalance'      => 'Текущий баланс',
    'linked_to_rules'     => 'Подходящие правила',
    'active'              => 'Активен?',
    'transaction_type'    => 'Type',
    'lastActivity'        => 'Последняя активность',
    'balanceDiff'         => 'Разность баланса',
    'matchesOn'           => 'Совпадает на',
    'account_type'        => 'Тип профиля',
    'created_at'          => 'Создан',
    'account'             => 'Счёт',
    'matchingAmount'      => 'Сумма',
    'split_number'        => 'Часть №',
    'destination'         => 'Получатель',
    'source'              => 'Источник',
    'next_expected_match' => 'Следующий ожидаемый результат',
    'automatch'           => 'Автоподбор?',
    'repeat_freq'         => 'Повторы',
    'description'         => 'Описание',
    'amount'              => 'Сумма',
    'internal_reference'  => 'Внутренняя ссылка',
    'date'                => 'Дата',
    'interest_date'       => 'Проценты',
    'book_date'           => 'Забронировать',
    'process_date'        => 'Дата открытия',
    'due_date'            => 'Срок',
    'payment_date'        => 'Дата платежа',
    'invoice_date'        => 'Дата выставления счёта',
    'interal_reference'   => 'Внутренняя ссылка',
    'notes'               => 'Заметки',
    'from'                => 'Откуда',
    'piggy_bank'          => 'Копилка',
    'to'                  => 'Куда',
    'budget'              => 'Бюджет',
    'category'            => 'Категория',
    'bill'                => 'Счет к оплате',
    'withdrawal'          => 'Расход',
    'deposit'             => 'Доход',
    'transfer'            => 'Перевод',
    'type'                => 'Тип',
    'completed'           => 'Завершено',
    'iban'                => 'IBAN',
    'paid_current_period' => 'Оплатить в указанный период',
    'email'               => 'E-mail',
    'registered_at'       => 'Дата регистрации',
    'is_blocked'          => 'Заблокирован?',
    'is_admin'            => 'Администратор?',
    'has_two_factor'      => 'Защита (2FA)?',
    'blocked_code'        => 'Код блокировки',
    'source_account'      => 'Исходный счет',
    'destination_account'     => 'Счет назначения',
    'accounts_count'          => 'Всего счетов',
    'journals_count'          => 'Всего транзакций',
    'attachments_count'       => 'Всего вложений',
    'bills_count'             => 'Всего счетов к оплате',
    'categories_count'        => 'Всего категорий',
    'import_jobs_count'       => 'Задачи по импорту',
    'budget_count'            => 'Всего категорий бюджета',
    'rule_and_groups_count'   => 'Всего правил и групп правил',
    'tags_count'              => 'Всего меток',
    'tags'                    => 'Метки',
    'inward'                  => 'Внутреннее описание',
    'outward'                 => 'Внешнее описание',
    'number_of_transactions'  => 'Всего транзакций',
    'total_amount'            => 'Итого',
    'sum'                     => 'Сумма',
    'sum_excluding_transfers' => 'Сумма (без учета переводов)',
    'sum_withdrawals'         => 'Сумма расходов',
    'sum_deposits'            => 'Сумма доходов',
    'sum_transfers'           => 'Сумма переводов',
    'reconcile'               => 'Сверка',
    'account_on_spectre'      => 'Счёт (Spectre)',
    'account_on_ynab'         => 'Счёт (YNAB)',
    'do_import'               => 'Импортировать с этого счёта',
    'sepa_ct_id'              => 'SEPA End to End Identifier',
    'sepa_ct_op'              => 'SEPA Opposing Account Identifier',
    'sepa_db'                 => 'SEPA Mandate Identifier',
    'sepa_country'            => 'SEPA Country',
    'sepa_cc'                 => 'SEPA Clearing Code',
    'sepa_ep'                 => 'SEPA External Purpose',
    'sepa_ci'                 => 'SEPA Creditor Identifier',
    'sepa_batch_id'           => 'SEPA Batch ID',
    'external_id'             => 'Внешний ID',
    'account_at_bunq'         => 'Счёт с bunq',
    'file_name'               => 'Имя файла',
    'file_size'               => 'Размер файла',
    'file_type'               => 'Тип файла',
    'attached_to'             => 'Прикреплено к',
    'file_exists'             => 'Файл существует',
    'spectre_bank'            => 'Банк',
    'spectre_last_use'        => 'Последний вход',
    'spectre_status'          => 'Статус',
    'bunq_payment_id'         => 'ID платежа bunq',
    'repetitions'             => 'Повторы',
    'title'                   => 'Название',
    'transaction_s'           => 'Транзакции',
    'field'                   => 'Поле',
    'value'                   => 'Значение',
    'interest'                => 'Процентная ставка',
    'interest_period'         => 'период начисления процентов',
    'liability_type'          => 'Тип ответственности',
];
