<?php
declare(strict_types=1);

/**
 * validation.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'iban'                           => 'Это некорректный IBAN.',
    'unique_account_number_for_user' => 'Этот номер счёта уже используется.',
    'deleted_user'                   => 'По соображениям безопасности, вы не можете зарегистрироваться, используя этот адрес электронной почты.',
    'rule_trigger_value'             => 'Это значение является недопустимым для выбранного триггера.',
    'rule_action_value'              => 'Это значение является недопустимым для выбранного действия.',
    'invalid_domain'                 => 'По соображениям безопасности, вы не можете зарегистрироваться, используя почту на указанном домене.',
    'file_already_attached'          => 'Загруженный файл ":name" уже прикреплён к этому объекту.',
    'file_attached'                  => 'Файл ":name". успешно загружен.',
    'file_invalid_mime'              => 'Файл ":name" имеет тип ":mime". Загрузка файлов такого типа невозможна.',
    'file_too_large'                 => 'Файл ":name" слишком большой.',
    'belongs_to_user'                => 'Значение :attribute неизвестно',
    'accepted'                       => '',
    'bic'                            => '',
    'more'                           => '',
    'active_url'                     => '',
    'after'                          => '',
    'alpha'                          => '',
    'alpha_dash'                     => '',
    'alpha_num'                      => '',
    'array'                          => '',
    'unique_for_user'                => '',
    'before'                         => '',
    'unique_object_for_user'         => '',
    'unique_account_for_user'        => '',
    'between.numeric'                => '',
    'between.file'                   => '',
    'between.string'                 => '',
    'between.array'                  => '',
    'boolean'                        => '',
    'confirmed'                      => '',
    'date'                           => '',
    'date_format'                    => '',
    'different'                      => '',
    'digits'                         => '',
    'digits_between'                 => '',
    'email'                          => '',
    'filled'                         => '',
    'exists'                         => '',
    'image'                          => '',
    'in'                             => '',
    'integer'                        => '',
    'ip'                             => '',
    'json'                           => '',
    'max.numeric'                    => '',
    'max.file'                       => '',
    'max.string'                     => '',
    'max.array'                      => '',
    'mimes'                          => '',
    'min.numeric'                    => '',
    'min.file'                       => '',
    'min.string'                     => '',
    'min.array'                      => '',
    'not_in'                         => '',
    'numeric'                        => '',
    'regex'                          => '',
    'required'                       => '',
    'required_if'                    => '',
    'required_unless'                => '',
    'required_with'                  => '',
    'required_with_all'              => '',
    'required_without'               => '',
    'required_without_all'           => '',
    'same'                           => '',
    'size.numeric'                   => '',
    'size.file'                      => '',
    'size.string'                    => '',
    'size.array'                     => '',
    'unique'                         => '',
    'string'                         => '',
    'url'                            => '',
    'timezone'                       => '',
    '2fa_code'                       => '',
    'dimensions'                     => '',
    'distinct'                       => '',
    'file'                           => '',
    'in_array'                       => '',
    'present'                        => '',
    'amount_zero'                    => '',
    'secure_password'                => '',
];