<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => '按鈕',
    'icon'                  => '圖標',
    'create_date'           => '建立於',
    'update_date'           => '更新於',
    'balance_before'        => '交易前餘額',
    'balance_after'         => '交易後餘額',
    'name'                  => '名稱',
    'role'                  => '角色',
    'currentBalance'        => '目前餘額',
    'active'                => '是否有效？',
    'lastActivity'          => '最後的活動',
    'balanceDiff'           => ':start 和 :end 之間的餘額差',
    'matchedOn'             => '匹配於',
    'matchesOn'             => '匹配於',
    'account_type'          => '帳戶類型',
    'new_balance'           => '新餘額',
    'account'               => '帳戶',
    'matchingAmount'        => '金額',
    'lastMatch'             => '最後出現',
    'split_number'          => '分割編號 #',
    'destination'           => '到',
    'source'                => '來源',
    'expectedMatch'         => 'Expected match',
    'automatch'             => '自動匹配？',
    'repeat_freq'           => '重複',
    'description'           => '描述',
    'amount'                => '金額',
    'internal_reference'    => 'Internal reference',
    'date'                  => '日期',
    'interest_date'         => '付息日',
    'book_date'             => 'Book date',
    'process_date'          => '處理日期',
    'due_date'              => '到期日',
    'payment_date'          => '付款日期',
    'invoice_date'          => '發票日期',
    'interal_reference'     => '內部參考',
    'notes'                 => '備註',
    'from'                  => '從',
    'piggy_bank'            => '存錢筒',
    'to'                    => '至',
    'budget'                => '預算',
    'category'              => '類別',
    'bill'                  => '賬單',
    'withdrawal'            => '取款',
    'deposit'               => '存款',
    'transfer'              => '轉帳',
    'type'                  => '類型',
    'completed'             => '已完成',
    'iban'                  => 'IBAN',
    'paid_current_period'   => '在這期間已付',
    'email'                 => '電子郵件',
    'registered_at'         => '註冊於',
    'is_activated'          => '已經啟動',
    'is_blocked'            => '被阻止',
    'is_admin'              => '是管理員',
    'has_two_factor'        => '有雙重身份驗證 （2FA）',
    'confirmed_from'        => 'Confirmed from',
    'registered_from'       => 'Registered from',
    'blocked_code'          => 'Block code',
    'domain'                => 'Domain',
    'registration_attempts' => 'Registration attempts',
];
