<?php

/**
 * list.php
 * Copyright (c) 2019 thegrumpydictator@gmail.com
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Tuşlar',
    'icon'                    => 'Simge',
    'id'                      => 'Kimlik',
    'create_date'             => 'Tarihinde oluşturuldu',
    'update_date'             => 'Tarihinde güncellendi',
    'updated_at'              => 'Tarihinde güncellendi',
    'balance_before'          => 'Önceki bakiye',
    'balance_after'           => 'Sonraki bakiye',
    'name'                    => 'İsim',
    'role'                    => 'Rol',
    'currentBalance'          => 'Cari bakiye',
    'linked_to_rules'         => '
İlgili kurallar',
    'active'                  => 'Aktif mi?',
    'percentage'              => 'yzd.',
    'next_due'                => 'Sonraki ödeme',
    'transaction_type'        => 'Tip',
    'lastActivity'            => 'Son Etkinlik',
    'balanceDiff'             => 'Bakiye farkı',
    'matchesOn'               => 'Eşleşti',
    'other_meta_data'         => 'Diğer meta verisi',
    'account_type'            => 'Hesap Türü',
    'created_at'              => 'Tarihinde oluşturuldu',
    'account'                 => 'Hesap',
    'matchingAmount'          => 'Miktar',
    'split_number'            => 'Ayır #',
    'destination'             => 'Hedef',
    'source'                  => 'Kaynak',
    'next_expected_match'     => 'Beklenen sonraki eşleşme',
    'automatch'               => 'Otomatik eşleştir?',
    'repeat_freq'             => 'Tekrarlar',
    'description'             => 'Açıklama',
    'amount'                  => 'Miktar',
    'internal_reference'      => 'Dahili referans',
    'date'                    => 'Tarih',
    'interest_date'           => 'Faiz tarihi',
    'book_date'               => 'Kitap tarihi',
    'process_date'            => 'İşlem tarihi',
    'due_date'                => 'Bitiş tarihi',
    'payment_date'            => 'Ödeme tarihi',
    'invoice_date'            => 'Fatura tarihi',
    'interal_reference'       => 'Dahili referans',
    'notes'                   => 'Notlar',
    'from'                    => 'Kimden',
    'piggy_bank'              => 'Kumbara',
    'to'                      => 'Alıcı',
    'budget'                  => 'Bütçe',
    'category'                => 'Kategori',
    'bill'                    => 'Fatura',
    'withdrawal'              => 'Para Çekme',
    'deposit'                 => 'Yatır',
    'transfer'                => 'Transfer',
    'type'                    => 'Tür',
    'completed'               => 'Tamamlandı',
    'iban'                    => 'IBAN numarası',
    'paid_current_period'     => 'Bu dönemde ödenen',
    'email'                   => 'E-posta',
    'registered_at'           => 'Şurada kayıtlı',
    'is_blocked'              => 'Engellendi',
    'is_admin'                => 'Yönetici mi',
    'has_two_factor'          => '2FA var',
    'blocked_code'            => 'Blok kodu',
    'source_account'          => 'Kaynak Hesap',
    'destination_account'     => 'Hedef Hesap',
    'accounts_count'          => 'Hesap Sayısı',
    'journals_count'          => 'İşlem Sayısı',
    'attachments_count'       => 'Eklerin sayısı',
    'bills_count'             => 'Fatura sayısı',
    'categories_count'        => 'Kategori sayısı',
    'import_jobs_count'       => 'İthalat sayısı',
    'budget_count'            => 'Bütçelerin sayısı',
    'rule_and_groups_count'   => 'Kuralların ve kural gruplarının sayısı',
    'tags_count'              => 'Etiket sayısı',
    'tags'                    => 'Etiketler',
    'inward'                  => 'Dahili açıklama',
    'outward'                 => 'Dışa açıklama',
    'number_of_transactions'  => 'İşlem sayısı',
    'total_amount'            => 'Toplam Tutar',
    'sum'                     => 'Toplam',
    'sum_excluding_transfers' => 'Toplam (transferler hariç)',
    'sum_withdrawals'         => 'Para çekme toplamı',
    'sum_deposits'            => 'Toplam para yatırma',
    'sum_transfers'           => 'Transferlerin toplamı',
    'sum_reconciliations'     => 'Sum of reconciliations',
    'reconcile'               => 'Onaylanmış',
    'account_on_spectre'      => '(Spectre) Hesabı',
    'account_on_ynab'         => 'Hesap (YNAB)',
    'do_import'               => 'Bu hesaptan içeri aktar',
    'sepa_ct_id'              => 'Uçtan uca SEPA tanımlayıcı',
    'sepa_ct_op'              => 'SEPA Karşı Hesap Tanımlayıcısı',
    'sepa_db'                 => 'SEPA Vekil Tanımlayıcısı',
    'sepa_country'            => 'SEPA Ülke',
    'sepa_cc'                 => 'SEPA Temizleme Kodu',
    'sepa_ep'                 => 'SEPA Dış Amaç',
    'sepa_ci'                 => 'SEPA Alacaklı Tanımlayıcısı',
    'sepa_batch_id'           => 'SEPA Toplu Kimlik',
    'external_id'             => 'Dış Kimlik',
    'account_at_bunq'         => 'Bunq hesapları',
    'file_name'               => 'Dosya adı',
    'file_size'               => 'Dosya boyutu',
    'file_type'               => 'Dosya tipi',
    'attached_to'             => 'Şuraya Bağlı',
    'file_exists'             => 'Dosya var',
    'spectre_bank'            => 'Banka',
    'spectre_last_use'        => 'Son giriş',
    'spectre_status'          => 'Durum',
    'bunq_payment_id'         => 'bunq ödeme kimliği',
    'repetitions'             => 'Tekrarlar',
    'title'                   => 'Başlık',
    'transaction_s'           => 'İşlemler',
    'field'                   => 'Alan',
    'value'                   => 'Değer',
    'interest'                => 'Faiz',
    'interest_period'         => 'faiz periyodu',
    'liability_type'          => 'Borç tipi',
];
