<?php

namespace FireflyIII\Console\Commands\Integrity;

use Illuminate\Console\Command;

/**
 * Class ReportSkeleton
 * TODO DONT FORGET TO ADD THIS TO THE DOCKER BUILD
 */
class ReportSkeleton extends Command
{

    protected $description = 'DESCRIPTION HERE';

    protected $signature = 'firefly-iii:INT_COMMAND';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): int
    {
        //
        $this->warn('Congrats, you found the skeleton command. Boo!');

        return 0;
    }
}
