<?php

// general fields and things.
return [
    'test'                       => 'Nederlands geselecteerd!',
    'close'                      => 'Sluiten',
    'pleaseHold'                 => 'Momentje...',
    'mandatoryFields'            => 'Verplichte velden',
    'optionalFields'             => 'Optionele velden',
    'options'                    => 'Opties',
    'something'                  => 'Iets!',
    'actions'                    => 'Acties',
    'edit'                       => 'Wijzig',
    'delete'                     => 'Verwijder',
    'welcomeBack'                => 'Hoe staat het er voor?',

    // new user:
    'welcome'                    => 'Welkom bij Firefly!',
    'createNewAsset'             => 'Maak om te beginnen een nieuwe betaalrekening. Dit is je start van je financiële beheer.',
    'createNewAssetButton'       => 'Maak een nieuwe betaalrekening',

    // home page:
    'yourAccounts'               => 'Je betaalrekeningen',
    'budgetsAndSpending'         => 'Budgetten en uitgaven',
    'savings'                    => 'Sparen',
    'markAsSavingsToContinue'    => 'Om hier wat te zien stel je je betaalrekeningen in als "spaarrekening".',
    'createPiggyToContinue'      => 'Maak spaarpotjes om hier iets te zien.',
    'newWithdrawal'              => 'Nieuwe uitgave',
    'newDeposit'                 => 'Nieuwe inkomsten',
    'newTransfer'                => 'Nieuwe overschrijving',
    'moneyIn'                    => 'Inkomsten',
    'moneyOut'                   => 'Uitgaven',
    'billsToPay'                 => 'Openstaande rekeningen',
    'billsPaid'                  => 'Betaalde rekeningen',
    'viewDetails'                => 'Meer info',
    'divided'                    => 'verdeeld',
    'toDivide'                   => 'te verdelen',

    // menu and titles, should be recycled as often as possible:
    'toggleNavigation'           => 'Navigatie aan of uit',
    'seeAllReminders'            => 'Bekijk alle herinneringen',
    'reminders'                  => 'Herinneringen',
    'currency'                   => 'Munteenheden',
    'preferences'                => 'Voorkeuren',
    'logout'                     => 'Uitloggen',
    'searchPlaceholder'          => 'Zoeken...',
    'dashboard'                  => 'Dashboard',
    'currencies'                 => 'Munteenheden',
    'accounts'                   => 'Rekeningen',
    'assetAccounts'              => 'Betaalrekeningen',
    'expenseAccounts'            => 'Crediteuren',
    'revenueAccounts'            => 'Debiteuren',
    'Asset account'              => 'Betaalrekening',
    'Default account'            => 'Betaalrekening',
    'Expense account'            => 'Crediteur',
    'Revenue account'            => 'Debiteur',
    'budgets'                    => 'Budgetten',
    'categories'                 => 'Categorieën',
    'tags'                       => 'Tags',
    'reports'                    => 'Overzichten',
    'transactions'               => 'Transacties',
    'expenses'                   => 'Uitgaven',
    'income'                     => 'Inkomsten',
    'transfers'                  => 'Overschrijvingen',
    'moneyManagement'            => 'Geldbeheer',
    'piggyBanks'                 => 'Spaarpotjes',
    'bills'                      => 'Rekeningen',
    'createNew'                  => 'Nieuw',
    'withdrawal'                 => 'Uitgave',
    'deposit'                    => 'Inkomsten',
    'transfer'                   => 'Overschrijving',
    'Withdrawal'                 => 'Uitgave',
    'Deposit'                    => 'Inkomsten',
    'Transfer'                   => 'Overschrijving',
    'bill'                       => 'Rekening',
    'yes'                        => 'Ja',
    'no'                         => 'Nee',
    'amount'                     => 'Bedrag',
    'newBalance'                 => 'Nieuw saldo',
    'overview'                   => 'Overzicht',
    'saveOnAccount'              => 'Sparen op rekening',
    'unknown'                    => 'Onbekend',
    'daily'                      => 'Dagelijks',
    'weekly'                     => 'Wekelijks',
    'monthly'                    => 'Maandelijks',
    'quarterly'                  => 'Elk kwartaal',
    'half-year'                  => 'Elk half jaar',
    'yearly'                     => 'Jaarlijks',

    'reportForYear'              => 'Jaaroverzicht :year',
    'reportForYearShared'        => 'Jaaroverzicht :year (inclusief gedeelde rekeningen)',
    'reportForMonth'             => 'Maandoverzicht van :date',
    'reportForMonthShared'       => 'Maandoverzicht van :date (inclusief gedeelde rekeningen)',
    'incomeVsExpenses'           => 'Inkomsten tegenover uitgaven',
    'accountBalances'            => 'Rekeningsaldi',
    'balanceStartOfYear'         => 'Saldo aan het begin van het jaar',
    'balanceEndOfYear'           => 'Saldo aan het einde van het jaar',
    'balanceStartOfMonth'        => 'Saldo aan het einde van de maand',
    'balanceEndOfMonth'          => 'Saldo aan het einde van de maand',

    'balanceStart'               => 'Saldo aan het einde van de periode',
    'balanceEnd'                 => 'Saldo aan het einde van de periode',

    'account'                    => 'Rekening',

    'splitByAccount'             => 'Per betaalrekening',
    'balancedByTransfersAndTags' => 'Gecorrigeerd met overschrijvingen en tags',
    'coveredWithTags'            => 'Covered with tags',
    'leftUnbalanced'             => 'Ongecorrigeerd',
    'expectedBalance'            => 'Verwacht saldo',
    'outsideOfBudgets'           => 'Buiten budgetten',
    'leftInBudget'               => 'Over van budget',

    'sumOfSums'                  => 'Alles bij elkaar',
    'notCharged'                 => '(Nog) niet betaald',
    'inactive'                   => 'Niet actief',

    'difference'                 => 'Verschil',
    'in'                         => 'In',
    'out'                        => 'Uit',
    'topX'                       => 'top :number',
    'showTheRest'                => 'Laat alles zien',
    'hideTheRest'                => 'Laat alleen de top :number zien',

    // charts:
    'dayOfMonth'                 => 'Dag vd maand',
    'month'                      => 'Maand',
    'budget'                     => 'Budget',
    'spent'                      => 'Uitgegeven',
    'overspent'                  => 'Teveel uitgegeven',
    'left'                       => 'Over',
    'noCategory'                 => '(geen categorie)',
    'noBudget'                   => '(geen budget)',
    'category'                   => 'Categorie',
    'maxAmount'                  => 'Maximaal bedrag',
    'minAmount'                  => 'Minimaal bedrag',
    'billEntry'                  => 'Bedrag voor deze rekening',
    'name'                       => 'Naam',
    'date'                       => 'Datum',
    'paid'                       => 'Betaald',
    'unpaid'                     => 'Niet betaald',
    'day'                        => 'Dag',
    'budgeted'                   => 'Gebudgetteerd',
    'period'                     => 'Periode',
    'balance'                    => 'Saldo',
    'summary'                    => 'Samenvatting',
    'sum'                        => 'Som',
    'average'                    => 'Gemiddeld',
    'balanceFor'                 => 'Saldo op :name',

    'asset_accounts'             => 'Betaalrekeningen',
    'expense_accounts'           => 'Crediteuren',
    'revenue_accounts'           => 'Debiteuren',

    // some extra help:
    'accountExtraHelp_asset'     => '',
    'accountExtraHelp_expense'   => 'Een crediteur is een persoon of een bedrijf waar je geld aan moet betalen. Je staat bij ze in het krijt. Een verwarrende' .
                                    ' term misschien, maar zo werkt het nou eenmaal. De supermarkt, je huurbaas of de bank zijn crediteuren. Jouw ' .
                                    'geld (krediet) gaat naar hen toe. De term komt uit de wereld van de boekhouding. De uitgaves die je hier ziet zijn ' .
                                    'positief, want je kijkt uit hun perspectief. Zodra jij afrekent in een winkel, komt het geld er bij hen bij (positief).',
    'accountExtraHelp_revenue'   => 'Als je geld krijgt van een bedrijf of een persoon is dat een debiteur. ' .
                                    'Dat kan salaris zijn, of een andere betaling. ' .
                                    ' Ze hebben een schuld (debet) aan jou. De term komt uit de wereld van de boekhouding.' .
                                    ' De inkomsten die je hier ziet zijn negatief, want je kijkt uit hun perspectief. Zodra een debiteur geld naar jou ' .
                                    'overmaakt gaat het er bij hen af (negatief).',
];
