<?php
return [
    'name'                        => 'Naam',
    'active'                      => 'Actief',
    'amount_min'                  => 'Minimumbedrag',
    'amount_max'                  => 'Maximumbedrag',
    'match'                       => 'Reageert op',
    'repeat_freq'                 => 'Herhaling',
    'account_from_id'             => 'Van account',
    'account_to_id'               => 'Naar account',
    'account_id'                  => 'Betaalrekening',
    'budget_id'                   => 'Budget',
    'openingBalance'              => 'Startsaldo',
    'tagMode'                     => 'Tag modus',
    'tagPosition'                 => 'Tag locatie',
    'virtualBalance'              => 'Virtuele saldo',
    'longitude_latitude'          => 'Locatie',
    'targetamount'                => 'Doelbedrag',
    'accountRole'                 => 'Rol van rekening',
    'openingBalanceDate'          => 'Startsaldodatum',
    'ccType'                      => 'Betaalplan',
    'ccMonthlyPaymentDate'        => 'Betaaldatum',
    'piggy_bank_id'               => 'Spaarpotje',
    'returnHere'                  => 'Keer terug',
    'returnHereExplanation'       => 'Terug naar deze pagina na het opslaan.',
    'returnHereUpdateExplanation' => 'Terug naar deze pagina na het wijzigen.',
    'description'                 => 'Omschrijving',
    'expense_account'             => 'Crediteur',
    'amount'                      => 'Bedrag',
    'date'                        => 'Datum',
    'category'                    => 'Categorie',
    'tags'                        => 'Tags'
];